




//------------------------------HIGHLIGHTS_FOR_GG_ITEM_NAMES------------------------------





// Anniversaries Name Items 
ItemDisplay[UNI ID STAT270>0]: %DOT-0A%%MAP-9B%%BORDER-1F%%ORANGE%Anniversary %NAME%{%NAME%%CL%}%CONTINUE%

// MIRRORED ITEM'S (GG'S)
ItemDisplay[STAT477=4]: %DOT-0A%%MAP-9B%%BORDER-1F%%ORANGE%Black%CL%%WHITE%>> %PURPLE%>> %WHITE%>> %PURPLE%Mirrored %WHITE%<< %PURPLE%<< %WHITE%<<%CL%%NAME%{%NAME%%CL%}
ItemDisplay[STAT477=21]: %DOT-0A%%MAP-9B%%BORDER-1F%%ORANGE%White%CL%%WHITE%>> %PURPLE%>> %WHITE%>> %PURPLE%Mirrored %WHITE%<< %PURPLE%<< %WHITE%<<%CL%%NAME%{%NAME%%CL%}

//hide bad charms
ItemDisplay[FILTLVL~5-12 cm1 !UNI ID !(LIFE>10 OR MANA>10 OR MAXDMG>1 OR FRW>0 OR FHR>0 OR RES>0 OR MFIND>5 OR STAT79>7 OR FRES>7 OR LRES>7 OR CRES>7 OR PRES>7 OR STAT49>20 OR STAT51>32 OR STAT55>17)]:{%TAN%Bad Rolled Charm%CL%%NAME%}
ItemDisplay[FILTLVL~5-12 cm2 !UNI ID !(IAS>5 OR FCR>5 OR MAXDMG>5 OR RES>0 OR STAT357>2 OR STAT329>2 OR STAT330>2 OR STAT331>2 OR STAT332>2 OR STAT49>20 OR STAT51>32 OR STAT55>17)]:{%TAN%Bad Rolled Charm%CL%%NAME%}
ItemDisplay[FILTLVL~5-12 cm3 ILVL<91 !UNI ID !(LIFE>30 OR MANA>30 OR MAXDMG>7 OR FRW>0 OR FHR>0 OR RES>0 OR MFIND>20 OR STAT79>30 OR FRES>24 OR LRES>24 OR CRES>24 OR PRES>24 OR STAT49>20 OR STAT51>32 OR STAT55>17 OR TABSK0>0 OR TABSK2>0 OR TABSK1>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]:{%TAN%Bad Rolled Charm%CL%%NAME%}

// GG Items
Alias[GG_ITEMS_LEFT]: %DOT-0A%%RED%•%ORANGE%•%RED%•   %GREEN%
Alias[GG_ITEMS_RIGHT]: %RED%   •%ORANGE%•%RED%•%CL%%NAME%{%NAME%%CL%}

// HIGHLIGHTING CHARM'S (GG'S)
// SMALL
ItemDisplay[MAG cm1 ((LIFE>14 (STAT49>23 OR STAT51>39 OR STAT55>20)) OR (LIFE>9 (STAT49>26 OR STAT51>46 OR STAT55>24)))]: %GG_ITEMS_LEFT%veg life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FRW>0 (STAT49>23 OR STAT51>39 OR STAT55>20)]: %GG_ITEMS_LEFT%veng frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FHR>0 (STAT49>23 OR STAT51>39 OR STAT55>20)]: %GG_ITEMS_LEFT%veng fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 MFIND>5 (STAT49>26 OR STAT51>46 OR STAT55>24)]: %GG_ITEMS_LEFT%veng mf%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 (STAT49>34 OR STAT51>59 OR STAT55>31)]: %GG_ITEMS_LEFT%veng%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 STAT49>23 (STAT51>19 OR STAT55>8)]: %GG_ITEMS_LEFT%veng%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 STAT51>39 (STAT49>10 OR STAT55>8)]: %GG_ITEMS_LEFT%veng%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 STAT55>20 (STAT49>10 OR STAT51>19)]: %GG_ITEMS_LEFT%veng%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 (STAT49>20 OR STAT51>32 OR STAT55>17)]: %GREEN%veng%CL%%NAME%{%NAME%%CL%}
ItemDisplay[MAG cm1 LIFE>14 RES>2]: %GG_ITEMS_LEFT%ares life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FRW>0 RES>2]: %GG_ITEMS_LEFT%ares frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FHR>0 RES>2]: %GG_ITEMS_LEFT%ares fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 MFIND>5 RES>2]: %GG_ITEMS_LEFT%ares mf%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 RES>2]: %GG_ITEMS_LEFT%ares%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 LIFE>14 FRES>9]: %GG_ITEMS_LEFT%fres life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FRW>0 FRES>9]: %GG_ITEMS_LEFT%fres frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FHR>0 FRES>9]: %GG_ITEMS_LEFT%fres fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 MFIND>5 FRES>9]: %GG_ITEMS_LEFT%fres mf%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 LIFE>14 LRES>9]: %GG_ITEMS_LEFT%lres life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FRW>0 LRES>9]: %GG_ITEMS_LEFT%lres frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FHR>0 LRES>9]: %GG_ITEMS_LEFT%lres fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 MFIND>5 LRES>9]: %GG_ITEMS_LEFT%lres mf%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 LIFE>14 CRES>9]: %GG_ITEMS_LEFT%cres life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FRW>0 CRES>9]: %GG_ITEMS_LEFT%cres frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FHR>0 CRES>9]: %GG_ITEMS_LEFT%cres fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 MFIND>5 CRES>9]: %GG_ITEMS_LEFT%cres mf%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 LIFE>14 PRES>9]: %GG_ITEMS_LEFT%pres life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FRW>0 PRES>9]: %GG_ITEMS_LEFT%pres frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FHR>0 PRES>9]: %GG_ITEMS_LEFT%pres fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 MFIND>5 PRES>9]: %GG_ITEMS_LEFT%pres mf%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 LIFE>14 MAXDMG>2]: %GG_ITEMS_LEFT%max life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FRW>0 MAXDMG>2]: %GG_ITEMS_LEFT%max frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 FHR>0 MAXDMG>2]: %GG_ITEMS_LEFT%max fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 MFIND>5 MAXDMG>2]: %GG_ITEMS_LEFT%max mf%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm1 LIFE>14 MANA>14]: %GG_ITEMS_LEFT%life mana%GG_ITEMS_RIGHT%
// LARGE
ItemDisplay[MAG cm2 LIFE>24 STAT329>2]: %GG_ITEMS_LEFT%fire life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FRW>0 STAT329>2]: %GG_ITEMS_LEFT%fire frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FHR>0 STAT329>2]: %GG_ITEMS_LEFT%fire fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 LIFE>24 STAT330>2]: %GG_ITEMS_LEFT%lig life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FRW>0 STAT330>2]: %GG_ITEMS_LEFT%lig frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FHR>0 STAT330>2]: %GG_ITEMS_LEFT%lig fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 LIFE>24 STAT331>2]: %GG_ITEMS_LEFT%cold life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FRW>0 STAT331>2]: %GG_ITEMS_LEFT%cold frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FHR>0 STAT331>2]: %GG_ITEMS_LEFT%cold fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 LIFE>24 STAT332>2]: %GG_ITEMS_LEFT%psn life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FRW>0 STAT332>2]: %GG_ITEMS_LEFT%psn frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FHR>0 STAT332>2]: %GG_ITEMS_LEFT%psn fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 LIFE>24 STAT357>2]: %GG_ITEMS_LEFT%mag life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FRW>0 STAT357>2]: %GG_ITEMS_LEFT%mag frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FHR>0 STAT357>2]: %GG_ITEMS_LEFT%mag fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 LIFE>24 IAS>5]: %GG_ITEMS_LEFT%ias life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FRW>0 IAS>5]: %GG_ITEMS_LEFT%ias frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FHR>0 IAS>5]: %GG_ITEMS_LEFT%ias fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 LIFE>24 FCR>5]: %GG_ITEMS_LEFT%fcr life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FRW>0 FCR>5]: %GG_ITEMS_LEFT%fcr frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm2 FHR>0 FCR>5]: %GG_ITEMS_LEFT%fcr fhr%GG_ITEMS_RIGHT%
// GRAND
ItemDisplay[MAG cm3 LIFE>29 TABSK40>0]: %GG_ITEMS_LEFT%dsm life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK40>0]: %GG_ITEMS_LEFT%dsm frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK40>0]: %GG_ITEMS_LEFT%dsm fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK41>0]: %GG_ITEMS_LEFT%ssg life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK41>0]: %GG_ITEMS_LEFT%ssg frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK41>0]: %GG_ITEMS_LEFT%ssg fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK42>0]: %GG_ITEMS_LEFT%ele life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK42>0]: %GG_ITEMS_LEFT%ele frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK42>0]: %GG_ITEMS_LEFT%ele fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK32>0]: %GG_ITEMS_LEFT%bcb life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK32>0]: %GG_ITEMS_LEFT%bcb frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK32>0]: %GG_ITEMS_LEFT%bcb fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK33>0]: %GG_ITEMS_LEFT%mti life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK33>0]: %GG_ITEMS_LEFT%mti frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK33>0]: %GG_ITEMS_LEFT%mti fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK34>0]: %GG_ITEMS_LEFT%wci life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK34>0]: %GG_ITEMS_LEFT%wci frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK34>0]: %GG_ITEMS_LEFT%wci fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK24>0]: %GG_ITEMS_LEFT%pcb life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK24>0]: %GG_ITEMS_LEFT%pcb frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK24>0]: %GG_ITEMS_LEFT%pcb fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK25>0]: %GG_ITEMS_LEFT%off life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK25>0]: %GG_ITEMS_LEFT%off frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK25>0]: %GG_ITEMS_LEFT%off fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK26>0]: %GG_ITEMS_LEFT%def life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK26>0]: %GG_ITEMS_LEFT%def frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK26>0]: %GG_ITEMS_LEFT%def fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK16>0]: %GG_ITEMS_LEFT%cur life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK16>0]: %GG_ITEMS_LEFT%cur frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK16>0]: %GG_ITEMS_LEFT%cur fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK17>0]: %GG_ITEMS_LEFT%pnb life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK17>0]: %GG_ITEMS_LEFT%pnb frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK17>0]: %GG_ITEMS_LEFT%pnb fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK18>0]: %GG_ITEMS_LEFT%nsm life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK18>0]: %GG_ITEMS_LEFT%nsm frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK18>0]: %GG_ITEMS_LEFT%nsm fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK8>0]: %GG_ITEMS_LEFT%fir life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK8>0]: %GG_ITEMS_LEFT%fir frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK8>0]: %GG_ITEMS_LEFT%fir fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK9>0]: %GG_ITEMS_LEFT%lig life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK9>0]: %GG_ITEMS_LEFT%lig frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK9>0]: %GG_ITEMS_LEFT%lig fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK10>0]: %GG_ITEMS_LEFT%col life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK10>0]: %GG_ITEMS_LEFT%col frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK10>0]: %GG_ITEMS_LEFT%col fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK48>0]: %GG_ITEMS_LEFT%trp life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK48>0]: %GG_ITEMS_LEFT%trp frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK48>0]: %GG_ITEMS_LEFT%trp fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK49>0]: %GG_ITEMS_LEFT%dis life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK49>0]: %GG_ITEMS_LEFT%dis frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK49>0]: %GG_ITEMS_LEFT%dis fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK50>0]: %GG_ITEMS_LEFT%art life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK50>0]: %GG_ITEMS_LEFT%art frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK50>0]: %GG_ITEMS_LEFT%art fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK0>0]: %GG_ITEMS_LEFT%bow life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK0>0]: %GG_ITEMS_LEFT%bow frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK0>0]: %GG_ITEMS_LEFT%bow fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK1>0]: %GG_ITEMS_LEFT%pas life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK1>0]: %GG_ITEMS_LEFT%pas frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK1>0]: %GG_ITEMS_LEFT%pas fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 TABSK1>0]: %GG_ITEMS_LEFT%jav life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 TABSK1>0]: %GG_ITEMS_LEFT%jav frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 TABSK1>0]: %GG_ITEMS_LEFT%jav fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 LIFE>29 MAXDMG>7]: %GG_ITEMS_LEFT%max life%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FRW>0 MAXDMG>7]: %GG_ITEMS_LEFT%max frw%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 FHR>0 MAXDMG>7]: %GG_ITEMS_LEFT%max fhr%GG_ITEMS_RIGHT%
ItemDisplay[MAG cm3 MAXDMG>13]: %GG_ITEMS_LEFT%max%GG_ITEMS_RIGHT%





// ------------------------------------------------------------------------------
// Tool-tip Pts AMU / RING / JEWEL - raw weighted score / divisor as N.NN Pt
// ------------------------------------------------------------------------------
// Weights live in PTSRING_* / PTSAMU_* / PTSJEW_* aliases (06-score_pts_formula).
// Color: ORANGE in the 3-5 Pt band (4-5 for LLD/HLD rings and HLD amu), PURPLE above.
// ------------------------------------------------------------------------------

// PVM Melee Ring
ItemDisplay[rin !UNI !SET ID MINDMG+MAXDMG>9 $f(ROUND(PTSRING_MELEE*100/PTS_RING_DIV/100))~3-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSRING_MELEE%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSRING_MELEE%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% PVM Melee Ring%CL%%NAME%}
ItemDisplay[rin !UNI !SET ID MINDMG+MAXDMG>9 $f(ROUND(PTSRING_MELEE*100/PTS_RING_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSRING_MELEE%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSRING_MELEE%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% PVM Melee Ring%CL%%NAME%}

// PVM Caster Ring (STAT86/STAT138 weights baked into alias - 2 of either = 1 Pt)
ItemDisplay[rin !UNI !SET ID FCR>0 $f(ROUND(PTSRING_CASTER*100/PTS_RING_DIV/100))~3-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSRING_CASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSRING_CASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% PVM Caster Ring%CL%%NAME%}
ItemDisplay[rin !UNI !SET ID FCR>0 $f(ROUND(PTSRING_CASTER*100/PTS_RING_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSRING_CASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSRING_CASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% PVM Caster Ring%CL%%NAME%}

// LLD Melee Ring
ItemDisplay[rin !UNI !SET ID LVLREQ<31 STR>14 $f(ROUND(PTSRING_LLDMELEE*100/PTS_RING_DIV/100))~4-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSRING_LLDMELEE%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSRING_LLDMELEE%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% LLD Melee Ring%CL%%NAME%}
ItemDisplay[rin !UNI !SET ID LVLREQ<31 STR>14 $f(ROUND(PTSRING_LLDMELEE*100/PTS_RING_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSRING_LLDMELEE%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSRING_LLDMELEE%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% LLD Melee Ring%CL%%NAME%}

// LLD Caster Ring
ItemDisplay[rin !UNI !SET ID LVLREQ<31 FCR>0 $f(ROUND(PTSRING_LLDCASTER*100/PTS_RING_DIV/100))~4-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSRING_LLDCASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSRING_LLDCASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% LLD Caster Ring%CL%%NAME%}
ItemDisplay[rin !UNI !SET ID LVLREQ<31 FCR>0 $f(ROUND(PTSRING_LLDCASTER*100/PTS_RING_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSRING_LLDCASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSRING_LLDCASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% LLD Caster Ring%CL%%NAME%}

// HLD Caster Ring
ItemDisplay[rin !UNI !SET ID STR+DEX>29 FCR>0 $f(ROUND(PTSRING_HLDCASTER*100/PTS_RING_DIV/100))~4-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSRING_HLDCASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSRING_HLDCASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% HLD Caster Ring%CL%%NAME%}
ItemDisplay[rin !UNI !SET ID STR+DEX>29 FCR>0 $f(ROUND(PTSRING_HLDCASTER*100/PTS_RING_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSRING_HLDCASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSRING_HLDCASTER%*100/%PTS_RING_DIV%)/100)%GREEN%pt%WHITE% HLD Caster Ring%CL%%NAME%}

// LLD Melee Amulet (any class/tree skill bump triggers)
ItemDisplay[amu !UNI !SET ID LVLREQ<31 LIFE>19 AMU_WITH_ANY_CLASS $f(ROUND(PTSAMU_LLDMELEE*100/PTS_AMU_DIV/100))~3-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSAMU_LLDMELEE%*100/%PTS_AMU_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSAMU_LLDMELEE%*100/%PTS_AMU_DIV%)/100)%GREEN%pt%WHITE% LLD Melee Amulet%CL%%NAME%}
ItemDisplay[amu !UNI !SET ID LVLREQ<31 LIFE>19 AMU_WITH_ANY_CLASS $f(ROUND(PTSAMU_LLDMELEE*100/PTS_AMU_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSAMU_LLDMELEE%*100/%PTS_AMU_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSAMU_LLDMELEE%*100/%PTS_AMU_DIV%)/100)%GREEN%pt%WHITE% LLD Melee Amulet%CL%%NAME%}

// LLD Caster Amulet (tree skill bump only)
ItemDisplay[amu !UNI !SET ID LVLREQ<31 FCR>0 AMU_TREE_ONLY $f(ROUND(PTSAMU_LLDCASTER*100/PTS_AMU_DIV/100))~3-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSAMU_LLDCASTER%*100/%PTS_AMU_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSAMU_LLDCASTER%*100/%PTS_AMU_DIV%)/100)%GREEN%pt%WHITE% LLD Caster Amulet%CL%%NAME%}
ItemDisplay[amu !UNI !SET ID LVLREQ<31 FCR>0 AMU_TREE_ONLY $f(ROUND(PTSAMU_LLDCASTER*100/PTS_AMU_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSAMU_LLDCASTER%*100/%PTS_AMU_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSAMU_LLDCASTER%*100/%PTS_AMU_DIV%)/100)%GREEN%pt%WHITE% LLD Caster Amulet%CL%%NAME%}

// PVM Amulet (requires +2 class or +2 tree; STAT86/STAT80 weights baked into alias)
ItemDisplay[amu !UNI !SET ID AMU_WITH_2CLASS $f(ROUND(PTSAMU_PVM*100/PTS_AMU_DIV/100))~3-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSAMU_PVM%*100/%PTS_AMU_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSAMU_PVM%*100/%PTS_AMU_DIV%)/100)%GREEN%pt%WHITE% PVM Amulet%CL%%NAME%}
ItemDisplay[amu !UNI !SET ID AMU_WITH_2CLASS $f(ROUND(PTSAMU_PVM*100/PTS_AMU_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSAMU_PVM%*100/%PTS_AMU_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSAMU_PVM%*100/%PTS_AMU_DIV%)/100)%GREEN%pt%WHITE% PVM Amulet%CL%%NAME%}

// HLD Caster Amulet
ItemDisplay[amu !UNI !SET ID STR+DEX>29 AMU_WITH_2CLASS $f(ROUND(PTSAMU_HLDCASTER*100/PTS_AMU_DIV/100))~4-5]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSAMU_HLDCASTER%*100/%PTS_AMU_DIV%)/100)%GREEN%pt{%ORANGE%$f(ROUND(%PTSAMU_HLDCASTER%*100/%PTS_AMU_DIV%)/100)%GREEN%pt%WHITE% HLD Caster Amulet%CL%%NAME%}
ItemDisplay[amu !UNI !SET ID STR+DEX>29 AMU_WITH_2CLASS $f(ROUND(PTSAMU_HLDCASTER*100/PTS_AMU_DIV/100))>5]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSAMU_HLDCASTER%*100/%PTS_AMU_DIV%)/100)%GREEN%pt{%PURPLE%$f(ROUND(%PTSAMU_HLDCASTER%*100/%PTS_AMU_DIV%)/100)%GREEN%pt%WHITE% HLD Caster Amulet%CL%%NAME%}

// ------------------------------------------------------------------------------

// LLD Item tags Jewelry
ItemDisplay[(amu OR rin) !UNI !SET ID LVLREQ<31]: %NAME% LLD{%NAME%}%CONTINUE%

// ------------------------------------------------------------------------------
// Jewel Pts - purple at old 4Pt threshold; STAT91<0 req penalty folded into alias
// ------------------------------------------------------------------------------

// Melee Jewel
ItemDisplay[jew !UNI !SET ID $f(ROUND(PTSJEW_MELEE*100/PTS_MELEEJEW_DIV/100))=3]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSJEW_MELEE%*100/%PTS_MELEEJEW_DIV%)/100)%GREEN%pt Melee{%ORANGE%$f(ROUND(%PTSJEW_MELEE%*100/%PTS_MELEEJEW_DIV%)/100)%GREEN%pt Melee Jewel%CL%%NAME%}
ItemDisplay[jew !UNI !SET ID $f(ROUND(PTSJEW_MELEE*100/PTS_MELEEJEW_DIV/100))>3]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSJEW_MELEE%*100/%PTS_MELEEJEW_DIV%)/100)%GREEN%pt Melee{%PURPLE%$f(ROUND(%PTSJEW_MELEE%*100/%PTS_MELEEJEW_DIV%)/100)%GREEN%pt Melee Jewel%CL%%NAME%}

// Caster Jewel
ItemDisplay[jew !UNI !SET ID $f(ROUND(PTSJEW_CASTER*100/PTS_CASTERJEW_DIV/100))=3]: %CONTINUE%%DOT-0A%%NAME% %ORANGE%$f(ROUND(%PTSJEW_CASTER%*100/%PTS_CASTERJEW_DIV%)/100)%GREEN%pt Caster{%ORANGE%$f(ROUND(%PTSJEW_CASTER%*100/%PTS_CASTERJEW_DIV%)/100)%GREEN%pt Caster Jewel%CL%%NAME%}
ItemDisplay[jew !UNI !SET ID $f(ROUND(PTSJEW_CASTER*100/PTS_CASTERJEW_DIV/100))>3]: %CONTINUE%%DOT-0A%%NAME% %PURPLE%$f(ROUND(%PTSJEW_CASTER%*100/%PTS_CASTERJEW_DIV%)/100)%GREEN%pt Caster{%PURPLE%$f(ROUND(%PTSJEW_CASTER%*100/%PTS_CASTERJEW_DIV%)/100)%GREEN%pt Caster Jewel%CL%%NAME%}

// LLD Jewel
ItemDisplay[jew !UNI !SET ID LVLREQ<31 $f(ROUND(PTSJEW_LLD*100/PTS_LLDJEW_DIV/100))=3]: %CONTINUE%%DOT-9F%%NAME% %ORANGE%$f(ROUND(%PTSJEW_LLD%*100/%PTS_LLDJEW_DIV%)/100)%TEAL%pt lld{%ORANGE%$f(ROUND(%PTSJEW_LLD%*100/%PTS_LLDJEW_DIV%)/100)%TEAL%pt LLD Jewel%CL%%NAME%}
ItemDisplay[jew !UNI !SET ID LVLREQ<31 $f(ROUND(PTSJEW_LLD*100/PTS_LLDJEW_DIV/100))>3]: %CONTINUE%%DOT-9F%%NAME% %PURPLE%$f(ROUND(%PTSJEW_LLD%*100/%PTS_LLDJEW_DIV%)/100)%TEAL%pt lld{%PURPLE%$f(ROUND(%PTSJEW_LLD%*100/%PTS_LLDJEW_DIV%)/100)%TEAL%pt LLD Jewel%CL%%NAME%}

// ------------------------------------------------------------------------------





// HIGHLIGHTING AMULET'S (GG'S)
// magic amulet skill
ItemDisplay[MAG amu TABSK0=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%bow%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK1=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%pas%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK2=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK8=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%fir%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK9=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%lig%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK10=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%col%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK16=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%cur%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK17=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%pnb%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK18=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%nsm%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK24=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%pcb%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK25=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%off%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK26=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%def%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK34=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%wci%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK40=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%dsm%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK41=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%ssg%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK42=3 (FCR>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK48=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%trp%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK49=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%dis%GG_ITEMS_RIGHT%
ItemDisplay[MAG amu TABSK50=3 (FCR>9 OR FRW>9 OR ALLSK>0 OR LIFE>39 OR RES>9 OR STAT110>0 OR STAT216>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR STAT153>0 OR EDAM>0)]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%

// HIGHLIGHTING ARROW'S/BOLT'S (GG'S)
// phys arrows
ItemDisplay[(aqv OR aq2 OR aq3) ((IAS>19 EDAM>49 STAT141>14) OR (IAS>9 EDAM>59 STAT141>24)) (FRW>0 OR MINDMG>9 OR MAXDMG>9 OR RES>9 OR STAT60>0 OR STAT62>0 OR STAT156>19 OR STAT110>0)]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[(aqv OR aq2 OR aq3) ((IAS>19 EDAM>49 (STAT141>14 OR STAT145>19)) OR (IAS>9 EDAM>59 (STAT141>24 OR STAT156>19)))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
// phys bolts
ItemDisplay[(cqv OR cq2 OR cq3) ((EDAM>49 STAT141>14 (MINDMG>11 OR MAXDMG>11)) OR (EDAM>59 STAT141>24 (MINDMG>9 OR MAXDMG>9))) (FRW>0 OR RES>9 OR STAT60>0 OR STAT62>0 OR STAT156>19 OR STAT110>0)]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[(cqv OR cq2 OR cq3) ((EDAM>49 STAT141>14 (MINDMG>11 OR MAXDMG>11)) OR (EDAM>59 STAT141>24 (MINDMG>9 OR MAXDMG>9))) (FRW>0 OR RES>9 OR STAT60>0 OR STAT62>0 OR STAT156>19 OR STAT110>0)]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[(cqv OR cq2 OR cq3) ((EDAM>49 STAT141>14 (MINDMG>17 OR MAXDMG>17)) OR (EDAM>59 STAT141>24 (MINDMG>17 OR MAXDMG>17)))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[(cqv OR cq2 OR cq3) ((EDAM>49 STAT141>14 (MINDMG>17 OR MAXDMG>17)) OR (EDAM>59 STAT141>24 (MINDMG>17 OR MAXDMG>17)))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[(cqv OR cq2 OR cq3) ((IAS>9 EDAM>49 (STAT141>14 OR STAT156>19)) OR (EDAM>49 STAT141>19) OR (EDAM>60 STAT141>14))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
// ele arrows
ItemDisplay[(aqv OR aq2 OR aq3) ((IAS>19 TABSK0>1 (STAT333>0 OR STAT335>0))) (FRW>0 OR RES>9 OR STAT86>0 OR STAT138>0 OR STAT156>19 OR STAT110>0)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[(aqv OR aq2 OR aq3) ((IAS>19 TABSK0>1 (STAT333>0 OR STAT335>0)))]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[(aqv OR aq2 OR aq3) IAS>19 TABSK0>2]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[(aqv OR aq2 OR aq3) !MAG IAS>19 TABSK0>1]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
// ele bolts
ItemDisplay[(cqv OR cq2 OR cq3) ((IAS>19 TABSK0>1 (STAT333>0 OR STAT335>0))) (FRW>0 OR RES>9 OR STAT86>0 OR STAT138>0 OR STAT156>19 OR STAT110>0)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[(cqv OR cq2 OR cq3) ((IAS>19 TABSK0>1 (STAT333>0 OR STAT335>0)))]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[(cqv OR cq2 OR cq3) IAS>19 TABSK0>2]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[(cqv OR cq2 OR cq3) !MAG IAS>19 TABSK0>1]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
// HIGHLIGHTING CHEST'S (GG'S)
// jmod chests
ItemDisplay[CHEST !RW SOCK>3 (EDAM>149 OR FCR>0 OR LIFE>69 OR STAT110>0 OR STAT216>0 OR STAT36>14 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0)]: %GG_ITEMS_LEFT%jeweler's%GG_ITEMS_RIGHT%
// ed chests
ItemDisplay[CHEST !RW !UNI !SET EDAM>99 STAT36>0 (LIFE>0 OR STAT110>0 OR STAT216>0 OR SOCK>2)]: %GG_ITEMS_LEFT%ed%GG_ITEMS_RIGHT%
ItemDisplay[CHEST !RW !UNI !SET EDAM>149 (LIFE>69 OR STAT36>9 OR STAT216>0 OR SOCK>2)]: %GG_ITEMS_LEFT%ed%GG_ITEMS_RIGHT%
// life chests
ItemDisplay[CHEST !RW !UNI !SET LIFE>69 STAT36>19 (FCR>0 OR STAT110>0 OR STAT216>0 OR SOCK>2)]: %GG_ITEMS_LEFT%life%GG_ITEMS_RIGHT%
ItemDisplay[CHEST !RW !UNI !SET ((LIFE>119 STAT36>14) OR (LIFE>79 STAT36>24))]: %GG_ITEMS_LEFT%life%GG_ITEMS_RIGHT%
// high def eth chests
ItemDisplay[CHEST !RW !UNI !SET ETH EDEF>149 REPAIR>0]: %GG_ITEMS_LEFT%def%GG_ITEMS_RIGHT%
// class chests
ItemDisplay[CHEST !RW !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (FCR>19 (LIFE>69 OR STAT110>0 OR STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[CHEST !RW !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (LIFE>69 (STAT110>0 OR STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[CHEST !RW !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT110>0 (STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[CHEST !RW !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT216>0 (STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[CHEST !RW !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) STAT36>9 SOCK>2]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[CHEST !RW !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (FCR>19 OR LIFE>69 OR STAT216>0 OR STAT36>14 OR SOCK>2)]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
// HIGHLIGHTING SHIELD'S (GG'S)
// jmod shields
ItemDisplay[SHIELD !RW !NMAG SOCK>3 (EDAM>149 OR RES>19 OR FBR>0 OR FCR>0 OR STAT118>0 OR LIFE>69 OR STAT110>0 OR STAT216>0 OR STAT36>14 OR CLSK0>0 OR CLSK1>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0)]: %GG_ITEMS_LEFT%jeweler's%GG_ITEMS_RIGHT%
// ed shields
ItemDisplay[SHIELD !RW !NEC !UNI !SET EDAM>99 STAT36>0 (RES>0 OR FBR>0 OR STAT118>0 OR LIFE>0 OR STAT110>0 OR STAT216>0 OR SOCK>2)]: %GG_ITEMS_LEFT%ed%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET EDAM>149 (RES>14 OR LIFE>69 OR STAT36>9 OR STAT216>0 OR SOCK>2)]: %GG_ITEMS_LEFT%ed%GG_ITEMS_RIGHT%
// life shields
ItemDisplay[SHIELD !RW !NEC !UNI !SET ((LIFE>69 OR STAT216>0) STAT36>19) (RES>0 OR FBR>0 OR FCR>0 OR STAT118>0 OR STAT110>0 OR SOCK>2)]: %GG_ITEMS_LEFT%life%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET ((LIFE>109 STAT36>14) OR (LIFE>79 STAT36>24))]: %GG_ITEMS_LEFT%life%GG_ITEMS_RIGHT%
// pdr shields
ItemDisplay[SHIELD !RW !NEC !UNI !SET STAT36>19 (FBR>0 OR FCR>0 OR STAT118>0 OR STAT110>0 OR SOCK>2)]: %GG_ITEMS_LEFT%pdr%GG_ITEMS_RIGHT%
// high def eth shields
ItemDisplay[SHIELD !RW !NEC !UNI !SET ETH EDEF>149 REPAIR>0]: %GG_ITEMS_LEFT%def%GG_ITEMS_RIGHT%
// class shields
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (RES>14 (FBR>0 OR FCR>19 OR STAT118>0 OR LIFE>69 OR STAT110>0 OR STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (FBR>0 (FCR>19 OR STAT118>0 OR LIFE>69 OR STAT110>0 OR STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (FCR>19 (STAT118>0 OR LIFE>69 OR STAT110>0 OR STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT118>0 (LIFE>69 OR STAT110>0 OR STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (LIFE>69 (STAT110>0 OR STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT110>0 (STAT216>0 OR STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT216>0 (STAT36>9 OR SOCK>2))]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) STAT36>9 SOCK>2]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
ItemDisplay[SHIELD !RW !NEC !UNI !SET (CLSK0>0 OR CLSK1>0 OR CLSK3>1 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (RES>19 OR FCR>19 OR LIFE>69 OR STAT216>0 OR STAT36>14 OR SOCK>2)]: %GG_ITEMS_LEFT%class%GG_ITEMS_RIGHT%
// HIGHLIGHTING GLOVE'S (GG'S)
// phys gloves
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0)) EDAM>0]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>29 (STAT141>0 OR STAT136>0))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 STAT141>9 STAT136>0)]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 STAT141>14)]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0)) (AR>99 (STAT118>0 OR (STR+DEX>14) OR STAT60>0 OR STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0)) (STAT118>0 ((STR+DEX>14) OR STAT60>0 OR STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0)) (STR+DEX>14 (STAT60>0 OR STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0)) (STAT60>0 (STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0)) (STAT62>0 (MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0)) (MFIND>19 (STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0)) (AR>199 OR STAT118>0 OR (STR+DEX>24) OR (STAT60>0 STAT62>0) OR MFIND>39 OR STAT156>0 OR FBR>0)]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (IAS>19 (STAT141>0 OR STAT136>0))]: %GG_ITEMS_LEFT%phys%GG_ITEMS_RIGHT%
// purg gloves
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (EDAM>0 OR IAS>29)]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 STAT141>9 STAT136>0)]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 STAT141>14)]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (IAS>0 (AR>99 OR STAT118>0 OR (STR+DEX>14) OR STAT60>0 OR STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (AR>99 (STAT118>0 OR (STR+DEX>14) OR STAT60>0 OR STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (STAT118>0 ((STR+DEX>14) OR STAT60>0 OR STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (STR+DEX>14 (STAT60>0 OR STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (STAT60>0 (STAT62>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (STAT62>0 (MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (MFIND>19 (STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0)) (IAS>19 OR AR>199 OR STAT118>0 OR (STR+DEX>24) OR (STAT60>0 STAT62>0) OR MFIND>39 OR STAT156>0 OR FBR>0)]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET (REPAIR>0 (STAT141>0 OR STAT136>0))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
// fcr gloves
ItemDisplay[GLOVES !UNI !SET FCR>29]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET FCR>19 (STAT118>0 ((STR+DEX>24) OR STAT138>4 OR MFIND>39 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET FCR>19 (STR+DEX>24 (STAT138>4 OR MFIND>39 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET FCR>19 (STAT138>4 (MFIND>39 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET FCR>19 (MFIND>39 (STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET FCR>24]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
// ele gloves
ItemDisplay[GLOVES !UNI !SET IAS>39 TABSK0>1]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>29 OR FCR>19) TABSK0>1)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK0>1) (AR>99 (STAT118>0 OR (STR+DEX>14) OR STAT138>0 OR MFIND>19 OR STAT156>0))]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK0>1) (STAT118>0 ((STR+DEX>14) OR STAT138>0 OR MFIND>19 OR STAT156>0))]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK0>1) (STR+DEX>14 (STAT138>0 OR MFIND>19 OR STAT156>0))]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK0>1) (STAT138>0 (MFIND>19 OR STAT156>0))]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK0>1) MFIND>19 STAT156>0]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK0>1) (AR>199 OR STAT118>0 OR (STR+DEX>24) OR STAT138>0 OR MFIND>39 OR STAT156>0)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK0>2)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !MAG !UNI !SET ((IAS>19 OR FCR>9) TABSK0>1)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
// jav gloves
ItemDisplay[GLOVES !UNI !SET IAS>39 TABSK2>1]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>29 OR FCR>19) TABSK2>1)]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK2>1) (AR>99 (STAT118>0 OR (STR+DEX>14) OR STAT138>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK2>1) (STAT118>0 ((STR+DEX>14) OR STAT138>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK2>1) (STR+DEX>14 (STAT138>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK2>1) (STAT138>0 (MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK2>1) (MFIND>19 (STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK2>1) (AR>199 OR STAT118>0 OR (STR+DEX>24) OR STAT138>0 OR MFIND>39 OR STAT156>0)]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET ((IAS>19 OR FCR>9) TABSK2>2)]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !MAG !UNI !SET ((IAS>19 OR FCR>9) TABSK2>1)]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
// art gloves
ItemDisplay[GLOVES !UNI !SET IAS>39 TABSK50>1]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET IAS>29 TABSK50>1]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET IAS>19 TABSK50>1 (AR>99 (STAT118>0 OR (STR+DEX>14) OR STAT138>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET IAS>19 TABSK50>1 (STAT118>0 ((STR+DEX>14) OR STAT138>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET IAS>19 TABSK50>1 (STR+DEX>14 (STAT138>0 OR MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET IAS>19 TABSK50>1 (STAT138>0 (MFIND>19 OR STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET IAS>19 TABSK50>1 (MFIND>19 (STAT156>0 OR FBR>0))]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET IAS>19 TABSK50>1 (AR>199 OR STAT118>0 OR (STR+DEX>24) OR STAT138>0 OR MFIND>39 OR STAT156>0)]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !UNI !SET IAS>19 TABSK50>2]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
ItemDisplay[GLOVES !MAG !UNI !SET IAS>19 TABSK50>1]: %GG_ITEMS_LEFT%art%GG_ITEMS_RIGHT%
// ias gloves
ItemDisplay[GLOVES !UNI !SET IAS>29]: %GG_ITEMS_LEFT%ias%GG_ITEMS_RIGHT%
// HIGHLIGHTING BOOT'S (GG'S)
// res boots
ItemDisplay[BOOTS !UNI !SET (FRW>19 ((FRES+LRES+CRES>89) OR (FRES+LRES+PRES>89) OR (FRES+CRES+PRES>89) OR (LRES+CRES+PRES>89) OR (FRES+LRES+CRES+PRES>109))) (STAT118>0 ((STR+DEX>14) OR MFIND>19 OR FHR>0 OR STAT110>0 OR FBR>0 OR LIFE>29 OR STAT86>0 OR STAT138>0 OR STAT36>0 OR STAT40>0 OR STAT42>0 OR STAT44>0 OR STAT46>0))]: %GG_ITEMS_LEFT%res%GG_ITEMS_RIGHT%
ItemDisplay[BOOTS !UNI !SET (FRW>19 ((FRES+LRES+CRES>89) OR (FRES+LRES+PRES>89) OR (FRES+CRES+PRES>89) OR (LRES+CRES+PRES>89) OR (FRES+LRES+CRES+PRES>109))) ((STR+DEX>14) (MFIND>19 OR FHR>0 OR STAT110>0 OR FBR>0 OR LIFE>29 OR STAT86>0 OR STAT138>0 OR STAT36>0 OR STAT40>0 OR STAT42>0 OR STAT44>0 OR STAT46>0))]: %GG_ITEMS_LEFT%res%GG_ITEMS_RIGHT%
ItemDisplay[BOOTS !UNI !SET (FRW>19 ((FRES+LRES+CRES>89) OR (FRES+LRES+PRES>89) OR (FRES+CRES+PRES>89) OR (LRES+CRES+PRES>89) OR (FRES+LRES+CRES+PRES>109))) (MFIND>19 (FHR>0 OR STAT110>0 OR FBR>0 OR LIFE>29 OR STAT86>0 OR STAT138>0 OR STAT36>0 OR STAT40>0 OR STAT42>0 OR STAT44>0 OR STAT46>0))]: %GG_ITEMS_LEFT%res%GG_ITEMS_RIGHT%
ItemDisplay[BOOTS !UNI !SET (FRW>19 ((FRES+LRES+CRES>89) OR (FRES+LRES+PRES>89) OR (FRES+CRES+PRES>89) OR (LRES+CRES+PRES>89) OR (FRES+LRES+CRES+PRES>109))) (FHR>0 (STAT110>0 OR FBR>0 OR LIFE>29 OR STAT86>0 OR STAT138>0 OR STAT36>0 OR STAT40>0 OR STAT42>0 OR STAT44>0 OR STAT46>0))]: %GG_ITEMS_LEFT%res%GG_ITEMS_RIGHT%
ItemDisplay[BOOTS !UNI !SET (FRW>19 ((FRES+LRES+CRES>89) OR (FRES+LRES+PRES>89) OR (FRES+CRES+PRES>89) OR (LRES+CRES+PRES>89) OR (FRES+LRES+CRES+PRES>109))) (STAT118>0 OR (STR+DEX>24) OR STR>19 OR DEX>19 OR MFIND>39 OR FHR>0 OR STAT110>0 OR FBR>0 OR LIFE>29 OR STAT86>0 OR STAT138>0 OR STAT36>0 OR STAT40>0 OR STAT42>0 OR STAT44>0 OR STAT46>0)]: %GG_ITEMS_LEFT%res%GG_ITEMS_RIGHT%
ItemDisplay[BOOTS !UNI !SET (FRW>19 ((FRES+LRES+CRES>89) OR (FRES+LRES+PRES>89) OR (FRES+CRES+PRES>89) OR (LRES+CRES+PRES>89) OR (FRES+LRES+CRES+PRES>109)))]: %GG_ITEMS_LEFT%res%GG_ITEMS_RIGHT%
// purg boots
ItemDisplay[BOOTS !UNI !SET ((FRW>19 (REPAIR>0 OR STAT152>0)) ((FRES+LRES+CRES>89) OR (FRES+LRES+PRES>89) OR (FRES+CRES+PRES>89) OR (LRES+CRES+PRES>89) OR (FRES+LRES+CRES+PRES>109))) (STAT118>0 OR (STR+DEX>24) OR MFIND>39 OR FHR>0 OR STAT110>0 OR FBR>0 OR LIFE>29 OR STAT36>0 OR STAT40>0 OR STAT42>0 OR STAT44>0 OR STAT46>0)]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
ItemDisplay[BOOTS !UNI !SET ((FRW>19 (REPAIR>0 OR STAT152>0)) ((FRES+LRES+CRES>89) OR (FRES+LRES+PRES>89) OR (FRES+CRES+PRES>89) OR (LRES+CRES+PRES>89) OR (FRES+LRES+CRES+PRES>109)))]: %GG_ITEMS_LEFT%purg%GG_ITEMS_RIGHT%
// trav boots
ItemDisplay[BOOTS !UNI !SET ((FRW>19 FRES>29 GFIND>59)) (STAT118>0 OR (STR+DEX>24) OR MFIND>39 OR FHR>0 OR STAT110>0 OR FBR>0 OR LIFE>29 OR STAT36>0 OR STAT40>0 OR STAT42>0 OR STAT44>0 OR STAT46>0)]: %GG_ITEMS_LEFT%trav%GG_ITEMS_RIGHT%
ItemDisplay[BOOTS !UNI !SET FRW>19 FRES>29 GFIND>69]: %GG_ITEMS_LEFT%trav%GG_ITEMS_RIGHT%
// frw boots
ItemDisplay[BOOTS !UNI !SET FRW>49]: %GG_ITEMS_LEFT%frw%GG_ITEMS_RIGHT%
// HIGHLIGHTING BELT'S (GG'S)
// fcr belts
ItemDisplay[BELT !UNI !SET FCR>0 LIFE>69 STAT36>0 (STR>14 OR MFIND>19 OR FHR>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR RES>0)]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET FCR>0 LIFE>69 STAT36>0]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET FCR>0 (LIFE>69 OR STAT36>0) (STR>19 OR MFIND>39 OR FHR>29 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR RES>0)]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET FCR>19]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
// ias belts
ItemDisplay[BELT !UNI !SET IAS>14 LIFE>0 STAT36>0]: %GG_ITEMS_LEFT%ias%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET IAS>9 STAT135>0 LIFE>0 STAT36>0]: %GG_ITEMS_LEFT%ias%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET IAS>9 STAT135>0 (LIFE>0 OR STAT36>0)]: %GG_ITEMS_LEFT%ias%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET IAS>0 LIFE>69 STAT36>0 (STR>14 OR MFIND>19 OR FHR>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR RES>0)]: %GG_ITEMS_LEFT%ias%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET IAS>0 LIFE>69 STAT36>0]: %GG_ITEMS_LEFT%ias%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET IAS>0 (LIFE>69 OR STAT36>0) (STR>19 OR MFIND>39 OR FHR>29 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR RES>0)]: %GG_ITEMS_LEFT%ias%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET IAS>19]: %GG_ITEMS_LEFT%ias%GG_ITEMS_RIGHT%
// ow belts
ItemDisplay[BELT !UNI !SET STAT135>0 LIFE>69 STAT36>0 (STR>14 OR MFIND>19 OR FHR>0 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR RES>0)]: %GG_ITEMS_LEFT%ow%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET STAT135>0 LIFE>69 STAT36>0]: %GG_ITEMS_LEFT%ow%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET STAT135>0 (LIFE>69 OR STAT36>0) (STR>19 OR MFIND>39 OR FHR>29 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR RES>0)]: %GG_ITEMS_LEFT%ow%GG_ITEMS_RIGHT%
// life belts
ItemDisplay[BELT !UNI !SET LIFE>69 STAT36>0 (STR>19 OR MFIND>39 OR FHR>29 OR (STAT40>0 STAT42>0 STAT44>0 STAT46>0) OR RES>0)]: %GG_ITEMS_LEFT%life%GG_ITEMS_RIGHT%
ItemDisplay[BELT !UNI !SET LIFE>69 STAT36>0 (STR>14 OR MFIND>19 OR FHR>0)]: %GG_ITEMS_LEFT%life%GG_ITEMS_RIGHT%
// HIGHLIGHTING CIRCLET'S (GG'S)
// caster circlets
ItemDisplay[CIRC !RW !UNI !SET FCR>19 FRW>0 RES>9 (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK34>1 OR TABSK49>1) (LIFE>39 OR STAT216>0) (STR>9 OR DEX>9 OR STAT110>0 OR STAT127>0 OR SOCK>1 OR STAT118>0 OR STAT153>0)]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !UNI !SET FCR>19 RES>14 (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK34>1 OR TABSK49>1) (LIFE>69 OR STAT216>0) ((STR+DEX>14) OR STR>19 OR DEX>19 OR STAT110>0 OR STAT127>0 OR SOCK>2 OR STAT118>0 OR STAT153>0)]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !UNI !SET FCR>9 RES>14 (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK34>1 OR TABSK49>1) (LIFE>69 OR STAT216>0) ((STR+DEX>14) OR STR>19 OR DEX>19 OR STAT110>0 OR STAT127>0 OR SOCK>2 OR STAT118>0 OR STAT153>0)]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !UNI !SET FCR>19 RES>9 (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK34>1 OR TABSK49>1) (LIFE>39 OR STAT216>0) ((STR+DEX>7) OR STR>9 OR DEX>9 OR STAT110>0 OR STAT127>0 OR SOCK>1 OR STAT118>0 OR STAT153>0)]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !UNI !SET FCR>19 (TABSK0>2 OR TABSK1>2 OR TABSK2>2 OR TABSK8>2 OR TABSK9>2 OR TABSK10>2 OR TABSK16>2 OR TABSK17>2 OR TABSK18>2 OR TABSK24>2 OR TABSK25>2 OR TABSK26>2 OR TABSK32>2 OR TABSK33>2 OR TABSK34>2 OR TABSK40>2 OR TABSK41>2 OR TABSK42>2 OR TABSK48>2 OR TABSK49>2 OR TABSK50>2)]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !MAG !UNI !SET FCR>19 (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK26>1 OR TABSK32>1 OR TABSK33>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1)]: %GG_ITEMS_LEFT%fcr%GG_ITEMS_RIGHT%
// frw
ItemDisplay[CIRC !RW !UNI !SET FRW>29 FCR>0 RES>9 (CLSK0>1 OR CLSK3>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK24>1 OR TABSK25>1 OR TABSK26>1 OR TABSK48>1 OR TABSK50>1) (LIFE>39 OR STAT216>0) ((STR+DEX>7) OR STR>9 OR DEX>9 OR STAT110>0 OR STAT127>0 OR SOCK>1 OR STAT118>0 OR STAT153>0)]: %GG_ITEMS_LEFT%frw%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !UNI !SET FRW>29 RES>14 (CLSK0>1 OR CLSK3>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK24>1 OR TABSK25>1 OR TABSK26>1 OR TABSK48>1 OR TABSK50>1) (LIFE>69 OR STAT216>0) ((STR+DEX>14) OR STR>19 OR DEX>19 OR STAT110>0 OR STAT127>0 OR SOCK>2 OR STAT118>0 OR STAT153>0)]: %GG_ITEMS_LEFT%frw%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !UNI !SET FRW>19 RES>14 (CLSK0>1 OR CLSK3>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK24>1 OR TABSK25>1 OR TABSK26>1 OR TABSK48>1 OR TABSK50>1) (LIFE>69 OR STAT216>0) ((STR+DEX>14) OR STR>19 OR DEX>19 OR STAT110>0 OR STAT127>0 OR SOCK>2 OR STAT118>0 OR STAT153>0)]: %GG_ITEMS_LEFT%frw%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !UNI !SET FRW>29 RES>9 (CLSK0>1 OR CLSK3>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK24>1 OR TABSK25>1 OR TABSK26>1 OR TABSK48>1 OR TABSK50>1) (LIFE>39 OR STAT216>0) ((STR+DEX>7) OR STR>9 OR DEX>9 OR STAT110>0 OR STAT127>0 OR SOCK>1 OR STAT118>0 OR STAT153>0)]: %GG_ITEMS_LEFT%frw%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !UNI !SET FRW>29 (TABSK0>2 OR TABSK1>2 OR TABSK2>2 OR TABSK8>2 OR TABSK9>2 OR TABSK10>2 OR TABSK16>2 OR TABSK17>2 OR TABSK18>2 OR TABSK24>2 OR TABSK25>2 OR TABSK26>2 OR TABSK32>2 OR TABSK33>2 OR TABSK34>2 OR TABSK40>2 OR TABSK41>2 OR TABSK42>2 OR TABSK48>2 OR TABSK49>2 OR TABSK50>2)]: %GG_ITEMS_LEFT%frw%GG_ITEMS_RIGHT%
ItemDisplay[CIRC !RW !MAG !UNI !SET FRW>29 (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK26>1 OR TABSK32>1 OR TABSK33>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1)]: %GG_ITEMS_LEFT%frw%GG_ITEMS_RIGHT%
// HIGHLIGHTING HIGH ED WEAPON'S (GG'S)
// a3 merc amp weapons
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET FCR>40 (SUFFIX=899 OR SUFFIX=906)]: %GG_ITEMS_LEFT%a3 amp%GG_ITEMS_RIGHT%
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET FCR>20 (SUFFIX=898 OR SUFFIX=899 OR SUFFIX=905 OR SUFFIX=906)]: %GG_ITEMS_LEFT%a3 amp%GG_ITEMS_RIGHT%
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET FCR>0 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899 OR SUFFIX=904 OR SUFFIX=905 OR SUFFIX=906)]: %GG_ITEMS_LEFT%a3 amp%GG_ITEMS_RIGHT%
// a3 merc lre weapons
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET FCR>40 (SUFFIX=909 OR SUFFIX=912)]: %GG_ITEMS_LEFT%a3 lre%GG_ITEMS_RIGHT%
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET FCR>20 (SUFFIX=908 OR SUFFIX=909 OR SUFFIX=911 OR SUFFIX=912)]: %GG_ITEMS_LEFT%a3 lre%GG_ITEMS_RIGHT%
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET FCR>0 (SUFFIX=907 OR SUFFIX=908 OR SUFFIX=909 OR SUFFIX=910 OR SUFFIX=911 OR SUFFIX=912)]: %GG_ITEMS_LEFT%a3 lre%GG_ITEMS_RIGHT%
// a3 merc nov weapons
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET FCR>20 SUFFIX=873]: %GG_ITEMS_LEFT%a3 lre%GG_ITEMS_RIGHT%
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET FCR>0 SUFFIX=873]: %GG_ITEMS_LEFT%a3 lre%GG_ITEMS_RIGHT%
ItemDisplay[((1H SWORD) OR WAND OR SCEPTER OR TMACE OR SOR) !RW !UNI !SET SUFFIX=873]: %GG_ITEMS_LEFT%a3 nov%GG_ITEMS_RIGHT%
// a4 merc amp staffs
ItemDisplay[STAFF ELT !RW !UNI !SET (SUFFIX=899 OR SUFFIX=906)]: %GG_ITEMS_LEFT%a4 amp%GG_ITEMS_RIGHT%
ItemDisplay[STAFF EXC !RW !UNI !SET (SUFFIX=898 OR SUFFIX=899 OR SUFFIX=905 OR SUFFIX=906)]: %GG_ITEMS_LEFT%a4 amp%GG_ITEMS_RIGHT%
ItemDisplay[STAFF NORM !RW !UNI !SET (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899 OR SUFFIX=904 OR SUFFIX=905 OR SUFFIX=906)]: %GG_ITEMS_LEFT%a4 amp%GG_ITEMS_RIGHT%
// a4 merc lre staffs
ItemDisplay[STAFF ELT !RW !UNI !SET (SUFFIX=909 OR SUFFIX=912)]: %GG_ITEMS_LEFT%a4 lre%GG_ITEMS_RIGHT%
ItemDisplay[STAFF EXC !RW !UNI !SET (SUFFIX=908 OR SUFFIX=909 OR SUFFIX=911 OR SUFFIX=912)]: %GG_ITEMS_LEFT%a4 lre%GG_ITEMS_RIGHT%
ItemDisplay[STAFF NORM !RW !UNI !SET (SUFFIX=907 OR SUFFIX=908 OR SUFFIX=909 OR SUFFIX=910 OR SUFFIX=911 OR SUFFIX=912)]: %GG_ITEMS_LEFT%a4 lre%GG_ITEMS_RIGHT%
// a5 merc lre weapons
ItemDisplay[(SWORD OR AXE OR TMACE OR HAMMER) !RW !UNI !SET EDAM>499 SUFFIX=909]: %GG_ITEMS_LEFT%a5 lre%GG_ITEMS_RIGHT%
ItemDisplay[(SWORD OR AXE OR TMACE OR HAMMER) !RW !UNI !SET EDAM>399 SUFFIX=909]: %GG_ITEMS_LEFT%a5 lre%GG_ITEMS_RIGHT%
ItemDisplay[(SWORD OR AXE OR TMACE OR HAMMER) !RW !UNI !SET EDAM>299 IAS>29 SUFFIX=909]: %GG_ITEMS_LEFT%a5 lre%GG_ITEMS_RIGHT%
ItemDisplay[(SWORD OR AXE OR TMACE OR HAMMER) !RW !UNI !SET EDAM>299 IAS>29 SUFFIX=908]: %GG_ITEMS_LEFT%a5 lre%GG_ITEMS_RIGHT%
ItemDisplay[(SWORD OR AXE OR TMACE OR HAMMER) !RW !UNI !SET EDAM>299 IAS>29 SUFFIX=907]: %GG_ITEMS_LEFT%a5 lre%GG_ITEMS_RIGHT%
// ele bows
ItemDisplay[ZON !RW !UNI !SET !(am2 OR am7 OR amc) IAS>29 SUFFIX=909 (TABSK0>4 OR (TABSK0>3 CLSK0>0) OR (TABSK0>2 CLSK0>1)) (EDAM>299 OR FOOLS>0 OR STAT333>0 OR STAT335>0 OR STAT127>0 OR SOCK>3)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[ZON !RW !UNI !SET !(am2 OR am7 OR amc) IAS>29 (TABSK0>4 OR (TABSK0>3 CLSK0>0) OR (TABSK0>2 CLSK0>1)) (EDAM>299 OR FOOLS>0 OR SUFFIX=907 OR SUFFIX=908 OR SUFFIX=909 OR STAT333>0 OR STAT335>0 OR STAT127>0 OR SOCK>3)]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
ItemDisplay[ZON !RW !UNI !SET !(am2 OR am7 OR amc) IAS>29 (TABSK0>4 OR (TABSK0>3 CLSK0>0) OR (TABSK0>2 CLSK0>1))]: %GG_ITEMS_LEFT%ele%GG_ITEMS_RIGHT%
// jav spears
ItemDisplay[ZON !RW !UNI !SET !(am4 OR am9 OR ame) IAS>29 SUFFIX=909 (TABSK2>4 OR (TABSK2>3 CLSK0>0) OR (TABSK2>2 CLSK0>1)) (EDAM>299 OR FOOLS>0 OR STAT334>0 OR STAT127>0 OR SOCK>3)]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[ZON !RW !UNI !SET !(am4 OR am9 OR ame) IAS>29 (TABSK2>4 OR (TABSK2>3 CLSK0>0) OR (TABSK2>2 CLSK0>1)) (EDAM>299 OR FOOLS>0 OR SUFFIX=907 OR SUFFIX=908 OR SUFFIX=909 OR STAT334>0 OR STAT127>0 OR SOCK>3)]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
ItemDisplay[ZON !RW !UNI !SET !(am4 OR am9 OR ame) IAS>29 (TABSK2>4 OR (TABSK2>3 CLSK0>0) OR (TABSK2>2 CLSK0>1))]: %GG_ITEMS_LEFT%jav%GG_ITEMS_RIGHT%
// 500+ed weapons
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %GG_ITEMS_RIGHT%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 IAS>0]: %DOT-0A%ias %NAME%{ias %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 IAS>0 (STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 STAT141>0]: %DOT-0A%ds %NAME%{ds %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 STAT141>0 (FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 FOOLS>0]: %DOT-0A%fools %NAME%{fools %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 FOOLS>0 (REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 REPAIR>0]: %DOT-0A%rep %NAME%{rep %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 REPAIR>0 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %DOT-0A%amp %NAME%{amp %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %DOT-0A%ed %NAME%{ed %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %GG_ITEMS_LEFT%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>499]: %GG_ITEMS_LEFT%ed%GG_ITEMS_RIGHT%
// 400+ed weapons
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %GG_ITEMS_RIGHT%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 IAS>0]: %DOT-0A%ias %NAME%{ias %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 IAS>0 (STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 STAT141>0]: %DOT-0A%ds %NAME%{ds %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 STAT141>0 (FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 FOOLS>0]: %DOT-0A%fools %NAME%{fools %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 FOOLS>0 (REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 REPAIR>0]: %DOT-0A%rep %NAME%{rep %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 REPAIR>0 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %DOT-0A%amp %NAME%{amp %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %DOT-0A%ed %NAME%{ed %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %GG_ITEMS_LEFT%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>399]: %GG_ITEMS_LEFT%ed%GG_ITEMS_RIGHT%
// 300+ed weapons
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %GG_ITEMS_RIGHT%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 IAS>0]: %DOT-0A%ias %NAME%{ias %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 IAS>0 (STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 STAT141>0]: %DOT-0A%ds %NAME%{ds %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 STAT141>0 (FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 FOOLS>0]: %DOT-0A%fools %NAME%{fools %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 FOOLS>0 (REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 REPAIR>0]: %DOT-0A%rep %NAME%{rep %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 REPAIR>0 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %DOT-0A%amp %NAME%{amp %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %CONTINUE% %NAME%{%NAME%}
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %DOT-0A%ed %NAME%{ed %NAME%}%CONTINUE%
ItemDisplay[WEAPON !RW !UNI !SET EDAM>299 (IAS>0 OR STAT141>0 OR FOOLS>0 OR REPAIR>0 OR SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)]: %GG_ITEMS_LEFT%

// Sorceress
// Charged Bolt Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,9+MULTI83,1+MULTI107,38+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,38+STAT127)%GREEN%cbo%GG_ITEMS_RIGHT%
// Frost Nova Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,10+MULTI83,1+MULTI107,44+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,44+STAT127)%GREEN%fno%GG_ITEMS_RIGHT%
// Nova Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,9+MULTI83,1+MULTI107,48+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,48+STAT127)%GREEN%nov%GG_ITEMS_RIGHT%
// Lightning Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,9+MULTI83,1+MULTI107,49+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,49+STAT127)%GREEN%lgg%GG_ITEMS_RIGHT%
// Chain Lightning Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,9+MULTI83,1+MULTI107,53+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,53+STAT127)%GREEN%chl%GG_ITEMS_RIGHT%
// Meteor Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,8+MULTI83,1+MULTI107,56+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,8+MULTI83,1+MULTI107,56+STAT127)%GREEN%mtr%GG_ITEMS_RIGHT%
// Blizzard Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,10+MULTI83,1+MULTI107,59+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,59+STAT127)%GREEN%blz%GG_ITEMS_RIGHT%
// Fire Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,8+MULTI83,1+MULTI107,61+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,8+MULTI83,1+MULTI107,61+STAT127)%GREEN%fma%GG_ITEMS_RIGHT%
// Hydra Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,8+MULTI83,1+MULTI107,62+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,8+MULTI83,1+MULTI107,62+STAT127)%GREEN%hyd%GG_ITEMS_RIGHT%
// Lightning Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,9+MULTI83,1+MULTI107,63+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,63+STAT127)%GREEN%lma%GG_ITEMS_RIGHT%
// Frozen Orb Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,10+MULTI83,1+MULTI107,64+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,64+STAT127)%GREEN%fob%GG_ITEMS_RIGHT%
// Cold Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,10+MULTI83,1+MULTI107,65+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,65+STAT127)%GREEN%cma%GG_ITEMS_RIGHT%
// Ice Barrage Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,10+MULTI83,1+MULTI107,369+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,369+STAT127)%GREEN%iba%GG_ITEMS_RIGHT%
// Combustion Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,8+MULTI83,1+MULTI107,376+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,8+MULTI83,1+MULTI107,376+STAT127)%GREEN%cmb%GG_ITEMS_RIGHT%

// Necromancer
// Teeth Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,17+MULTI83,2+MULTI107,67+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,67+STAT127)%GREEN%tee%GG_ITEMS_RIGHT%
// Skele Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,18+MULTI83,2+MULTI107,69+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,69+STAT127)%GREEN%skm%GG_ITEMS_RIGHT%
// Skele Warrior Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,18+MULTI83,2+MULTI107,70+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,70+STAT127)%GREEN%rsw%GG_ITEMS_RIGHT%
// Corpse Explosion Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,17+MULTI83,2+MULTI107,74+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,74+STAT127)%GREEN%cex%GG_ITEMS_RIGHT%
// Clay Golem Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,18+MULTI83,2+MULTI107,75+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,75+STAT127)%GREEN%cgm%GG_ITEMS_RIGHT%
// Skele Mages Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,18+MULTI83,2+MULTI107,80+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,80+STAT127)%GREEN%rsm%GG_ITEMS_RIGHT%
// Desecrate Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,17+MULTI83,2+MULTI107,83+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,83+STAT127)%GREEN%des%GG_ITEMS_RIGHT%
// Bone Spear Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,17+MULTI83,2+MULTI107,84+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,84+STAT127)%GREEN%bsr%GG_ITEMS_RIGHT%
// Blood Golem Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,18+MULTI83,2+MULTI107,85+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,85+STAT127)%GREEN%bgm%GG_ITEMS_RIGHT%
// Skele Archers Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,18+MULTI83,2+MULTI107,89+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,89+STAT127)%GREEN%rsa%GG_ITEMS_RIGHT%
// Psn Nova Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,17+MULTI83,2+MULTI107,92+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,92+STAT127)%GREEN%pno%GG_ITEMS_RIGHT%
// Bone Spirit Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,17+MULTI83,2+MULTI107,93+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,93+STAT127)%GREEN%bst%GG_ITEMS_RIGHT%
// Fire Golem Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,18+MULTI83,2+MULTI107,94+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,94+STAT127)%GREEN%fgm%GG_ITEMS_RIGHT%
// Dark Pact Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,16+MULTI83,2+MULTI107,381+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,16+MULTI83,2+MULTI107,381+STAT127)%GREEN%dpt%GG_ITEMS_RIGHT%

// Paladin
// Holy Bolt Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,24+MULTI83,3+MULTI107,101+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,101+STAT127)%GREEN%hbo%GG_ITEMS_RIGHT%
// Holy Fire Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,25+MULTI83,3+MULTI107,102+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,102+STAT127)%GREEN%hfr%GG_ITEMS_RIGHT%
// Vengeance Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,24+MULTI83,3+MULTI107,111+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,111+STAT127)%GREEN%veg%GG_ITEMS_RIGHT%
// Blessed Hammer Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,24+MULTI83,3+MULTI107,112+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,112+STAT127)%GREEN%bhm%GG_ITEMS_RIGHT%
// Concentration Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,25+MULTI83,3+MULTI107,113+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,113+STAT127)%GREEN%cct%GG_ITEMS_RIGHT%
// Holy Freeze Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,25+MULTI83,3+MULTI107,114+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,114+STAT127)%GREEN%hfz%GG_ITEMS_RIGHT%
// Holy Shield Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,24+MULTI83,3+MULTI107,117+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,117+STAT127)%GREEN%hsh%GG_ITEMS_RIGHT%
// Holy Shock Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,25+MULTI83,3+MULTI107,118+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,118+STAT127)%GREEN%hsk%GG_ITEMS_RIGHT%
// Sanctuary Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,25+MULTI83,3+MULTI107,119+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,119+STAT127)%GREEN%san%GG_ITEMS_RIGHT%
// Fanaticism Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,25+MULTI83,3+MULTI107,122+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,122+STAT127)%GREEN%fan%GG_ITEMS_RIGHT%
// Conviction Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,25+MULTI83,3+MULTI107,123+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,123+STAT127)%GREEN%cvn%GG_ITEMS_RIGHT%
// Holy Nova Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,24+MULTI83,3+MULTI107,364+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,364+STAT127)%GREEN%hno%GG_ITEMS_RIGHT%

// Barbarian
// Battle Cry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,34+MULTI83,4+MULTI107,146+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,146+STAT127)%GREEN%bcy%GG_ITEMS_RIGHT%
// Battle Orders Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,34+MULTI83,4+MULTI107,149+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,149+STAT127)%GREEN%bod%GG_ITEMS_RIGHT%
// Grim ward Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,34+MULTI83,4+MULTI107,150+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,150+STAT127)%GREEN%gwd%GG_ITEMS_RIGHT%
// War Cry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,34+MULTI83,4+MULTI107,154+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,154+STAT127)%GREEN%wcy%GG_ITEMS_RIGHT%
// Battle Command Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,34+MULTI83,4+MULTI107,155+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,155+STAT127)%GREEN%bcm%GG_ITEMS_RIGHT%
// Deep wounds Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,33+MULTI83,4+MULTI107,368+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,33+MULTI83,4+MULTI107,368+STAT127)%GREEN%dew%GG_ITEMS_RIGHT%

// Druid
// Raven Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,40+MULTI83,5+MULTI107,221+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,221+STAT127)%GREEN%rav%GG_ITEMS_RIGHT%
// Poison Creeper Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,40+MULTI83,5+MULTI107,222+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,222+STAT127)%GREEN%psc%GG_ITEMS_RIGHT%
// Oak Sage Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,40+MULTI83,5+MULTI107,226+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,226+STAT127)%GREEN%oak%GG_ITEMS_RIGHT%
// Spirit Wolf Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,40+MULTI83,5+MULTI107,227+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,227+STAT127)%GREEN%swf%GG_ITEMS_RIGHT%
// Molten Boulder Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,42+MULTI83,5+MULTI107,229+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,229+STAT127)%GREEN%mtb%GG_ITEMS_RIGHT%
// Fissure Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,42+MULTI83,5+MULTI107,234+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,234+STAT127)%GREEN%fis%GG_ITEMS_RIGHT%
// Heat of Wolverine Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,40+MULTI83,5+MULTI107,236+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,236+STAT127)%GREEN%how%GG_ITEMS_RIGHT%
// Dire Wolf Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,40+MULTI83,5+MULTI107,237+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,237+STAT127)%GREEN%dwf%GG_ITEMS_RIGHT%
// Twister Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,42+MULTI83,5+MULTI107,240+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,240+STAT127)%GREEN%twi%GG_ITEMS_RIGHT%
// Volcano Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,42+MULTI83,5+MULTI107,244+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,244+STAT127)%GREEN%vol%GG_ITEMS_RIGHT%
// Tornado Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,42+MULTI83,5+MULTI107,245+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,245+STAT127)%GREEN%tor%GG_ITEMS_RIGHT%
// Grizzly Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,40+MULTI83,5+MULTI107,247+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,247+STAT127)%GREEN%gzy%GG_ITEMS_RIGHT%
// Armageddon Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,42+MULTI83,5+MULTI107,249+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,249+STAT127)%GREEN%arm%GG_ITEMS_RIGHT%
// Hurricane Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,42+MULTI83,5+MULTI107,250+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,250+STAT127)%GREEN%hur%GG_ITEMS_RIGHT%

// Assassin
// Fire Blast Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,251+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,251+STAT127)%GREEN%fbl%GG_ITEMS_RIGHT%
// Claw Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,49+MULTI83,6+MULTI107,252+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,252+STAT127)%GREEN%cdm%GG_ITEMS_RIGHT%
// Psychic Hammer Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,49+MULTI83,6+MULTI107,253+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,253+STAT127)%GREEN%psy%GG_ITEMS_RIGHT%
// Tiger Strike Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,50+MULTI83,6+MULTI107,254+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,254+STAT127)%GREEN%tig%GG_ITEMS_RIGHT%
// Shock Web Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,256+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,256+STAT127)%GREEN%swb%GG_ITEMS_RIGHT%
// Blade Sentinel Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,257+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,257+STAT127)%GREEN%bsl%GG_ITEMS_RIGHT%
// Burst of Speed Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,49+MULTI83,6+MULTI107,258+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,258+STAT127)%GREEN%bos%GG_ITEMS_RIGHT%
// Fists of Fire Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,50+MULTI83,6+MULTI107,259+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,259+STAT127)%GREEN%fof%GG_ITEMS_RIGHT%
// Wake of Fire Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,262+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,262+STAT127)%GREEN%wof%GG_ITEMS_RIGHT%
// Claw Block Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,49+MULTI83,6+MULTI107,263+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,263+STAT127)%GREEN%wbk%GG_ITEMS_RIGHT%
// Cobra Strike Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,50+MULTI83,6+MULTI107,265+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,265+STAT127)%GREEN%cob%GG_ITEMS_RIGHT%
// Blade Fury Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,266+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,266+STAT127)%GREEN%bfy%GG_ITEMS_RIGHT%
// Fade Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,49+MULTI83,6+MULTI107,267+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,267+STAT127)%GREEN%fde%GG_ITEMS_RIGHT%
// Claws of Thunder Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,50+MULTI83,6+MULTI107,269+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,269+STAT127)%GREEN%cot%GG_ITEMS_RIGHT%
// Chain Lightning Sentry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,271+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,271+STAT127)%GREEN%cls%GG_ITEMS_RIGHT%
// Wake of Inferno Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,272+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,272+STAT127)%GREEN%woi%GG_ITEMS_RIGHT%
// Mind Blast Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,49+MULTI83,6+MULTI107,273+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,273+STAT127)%GREEN%mbl%GG_ITEMS_RIGHT%
// Blades of Ice Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,50+MULTI83,6+MULTI107,274+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,274+STAT127)%GREEN%boi%GG_ITEMS_RIGHT%
// Death Sentry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,276+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,276+STAT127)%GREEN%dsy%GG_ITEMS_RIGHT%
// Venom Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,49+MULTI83,6+MULTI107,278+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,278+STAT127)%GREEN%ven%GG_ITEMS_RIGHT%
// Phoenix Strike Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,50+MULTI83,6+MULTI107,280+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,280+STAT127)%GREEN%phx%GG_ITEMS_RIGHT%
// Lightning Sentry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET !SHOP ID (MULTI188,48+MULTI83,6+MULTI107,366+STAT127>4)]: %GG_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,366+STAT127)%GREEN%lsy%GG_ITEMS_RIGHT%





//------------------------------SHOPPING------------------------------





// Shopping Items
Alias[SHOPPING_ITEMS_LEFT]: %DOT-0A%%CORAL%•••%SAGE%•••%CORAL%•••     %RED%
Alias[SHOPPING_ITEMS_RIGHT]: %CORAL%     •••%SAGE%•••%CORAL%•••%CL%%NAME%{%NAME%%CL%}

// Sorceress
// Charged Bolt Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,9+MULTI83,1+MULTI107,38+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,38+STAT127)%GREEN%cbo%SHOPPING_ITEMS_RIGHT%
// Frost Nova Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,10+MULTI83,1+MULTI107,44+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,44+STAT127)%GREEN%fno%SHOPPING_ITEMS_RIGHT%
// Nova Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,9+MULTI83,1+MULTI107,48+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,48+STAT127)%GREEN%nov%SHOPPING_ITEMS_RIGHT%
// Lightning Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,9+MULTI83,1+MULTI107,49+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,49+STAT127)%GREEN%lgg%SHOPPING_ITEMS_RIGHT%
// Chain Lightning Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,9+MULTI83,1+MULTI107,53+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,53+STAT127)%GREEN%chl%SHOPPING_ITEMS_RIGHT%
// Meteor Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,8+MULTI83,1+MULTI107,56+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,8+MULTI83,1+MULTI107,56+STAT127)%GREEN%mtr%SHOPPING_ITEMS_RIGHT%
// Blizzard Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,10+MULTI83,1+MULTI107,59+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,59+STAT127)%GREEN%blz%SHOPPING_ITEMS_RIGHT%
// Fire Mastery Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,8+MULTI83,1+MULTI107,61+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,8+MULTI83,1+MULTI107,61+STAT127)%GREEN%fma%SHOPPING_ITEMS_RIGHT%
// Hydra Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,8+MULTI83,1+MULTI107,62+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,8+MULTI83,1+MULTI107,62+STAT127)%GREEN%hyd%SHOPPING_ITEMS_RIGHT%
// Lightning Mastery Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,9+MULTI83,1+MULTI107,63+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,9+MULTI83,1+MULTI107,63+STAT127)%GREEN%lma%SHOPPING_ITEMS_RIGHT%
// Frozen Orb Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,10+MULTI83,1+MULTI107,64+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,64+STAT127)%GREEN%fob%SHOPPING_ITEMS_RIGHT%
// Cold Mastery Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,10+MULTI83,1+MULTI107,65+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,65+STAT127)%GREEN%cma%SHOPPING_ITEMS_RIGHT%
// Ice Barrage Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,10+MULTI83,1+MULTI107,369+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,10+MULTI83,1+MULTI107,369+STAT127)%GREEN%iba%SHOPPING_ITEMS_RIGHT%
// Combustion Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,8+MULTI83,1+MULTI107,376+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,8+MULTI83,1+MULTI107,376+STAT127)%GREEN%cmb%SHOPPING_ITEMS_RIGHT%

// Necromancer
// Teeth Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,17+MULTI83,2+MULTI107,67+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,67+STAT127)%GREEN%tee%SHOPPING_ITEMS_RIGHT%
// Skele Mastery Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,18+MULTI83,2+MULTI107,69+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,69+STAT127)%GREEN%skm%SHOPPING_ITEMS_RIGHT%
// Skele Warrior Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,18+MULTI83,2+MULTI107,70+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,70+STAT127)%GREEN%rsw%SHOPPING_ITEMS_RIGHT%
// Corpse Explosion Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,17+MULTI83,2+MULTI107,74+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,74+STAT127)%GREEN%cex%SHOPPING_ITEMS_RIGHT%
// Clay Golem Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,18+MULTI83,2+MULTI107,75+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,75+STAT127)%GREEN%cgm%SHOPPING_ITEMS_RIGHT%
// Skele Mages Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,18+MULTI83,2+MULTI107,80+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,80+STAT127)%GREEN%rsm%SHOPPING_ITEMS_RIGHT%
// Desecrate Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,17+MULTI83,2+MULTI107,83+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,83+STAT127)%GREEN%des%SHOPPING_ITEMS_RIGHT%
// Bone Spear Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,17+MULTI83,2+MULTI107,84+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,84+STAT127)%GREEN%bsr%SHOPPING_ITEMS_RIGHT%
// Blood Golem Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,18+MULTI83,2+MULTI107,85+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,85+STAT127)%GREEN%bgm%SHOPPING_ITEMS_RIGHT%
// Skele Archers Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,18+MULTI83,2+MULTI107,89+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,89+STAT127)%GREEN%rsa%SHOPPING_ITEMS_RIGHT%
// Psn Nova Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,17+MULTI83,2+MULTI107,92+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,92+STAT127)%GREEN%pno%SHOPPING_ITEMS_RIGHT%
// Bone Spirit Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,17+MULTI83,2+MULTI107,93+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,17+MULTI83,2+MULTI107,93+STAT127)%GREEN%bst%SHOPPING_ITEMS_RIGHT%
// Fire Golem Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,18+MULTI83,2+MULTI107,94+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,18+MULTI83,2+MULTI107,94+STAT127)%GREEN%fgm%SHOPPING_ITEMS_RIGHT%
// Dark Pact Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,16+MULTI83,2+MULTI107,381+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,16+MULTI83,2+MULTI107,381+STAT127)%GREEN%dpt%SHOPPING_ITEMS_RIGHT%

// Paladin
// Holy Bolt Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,24+MULTI83,3+MULTI107,101+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,101+STAT127)%GREEN%hbo%SHOPPING_ITEMS_RIGHT%
// Holy Fire Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,25+MULTI83,3+MULTI107,102+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,102+STAT127)%GREEN%hfr%SHOPPING_ITEMS_RIGHT%
// Vengeance Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,24+MULTI83,3+MULTI107,111+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,111+STAT127)%GREEN%veg%SHOPPING_ITEMS_RIGHT%
// Blessed Hammer Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,24+MULTI83,3+MULTI107,112+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,112+STAT127)%GREEN%bhm%SHOPPING_ITEMS_RIGHT%
// Concentration Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,25+MULTI83,3+MULTI107,113+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,113+STAT127)%GREEN%cct%SHOPPING_ITEMS_RIGHT%
// Holy Freeze Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,25+MULTI83,3+MULTI107,114+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,114+STAT127)%GREEN%hfz%SHOPPING_ITEMS_RIGHT%
// Holy Shield Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,24+MULTI83,3+MULTI107,117+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,117+STAT127)%GREEN%hsh%SHOPPING_ITEMS_RIGHT%
// Holy Shock Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,25+MULTI83,3+MULTI107,118+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,118+STAT127)%GREEN%hsk%SHOPPING_ITEMS_RIGHT%
// Sanctuary Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,25+MULTI83,3+MULTI107,119+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,119+STAT127)%GREEN%san%SHOPPING_ITEMS_RIGHT%
// Fanaticism Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,25+MULTI83,3+MULTI107,122+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,122+STAT127)%GREEN%fan%SHOPPING_ITEMS_RIGHT%
// Conviction Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,25+MULTI83,3+MULTI107,123+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,25+MULTI83,3+MULTI107,123+STAT127)%GREEN%cvn%SHOPPING_ITEMS_RIGHT%
// Holy Nova Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,24+MULTI83,3+MULTI107,364+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,24+MULTI83,3+MULTI107,364+STAT127)%GREEN%hno%SHOPPING_ITEMS_RIGHT%

// Barbarian
// Battle Cry Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,34+MULTI83,4+MULTI107,146+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,146+STAT127)%GREEN%bcy%SHOPPING_ITEMS_RIGHT%
// Battle Orders Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,34+MULTI83,4+MULTI107,149+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,149+STAT127)%GREEN%bod%SHOPPING_ITEMS_RIGHT%
// Grim ward Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,34+MULTI83,4+MULTI107,150+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,150+STAT127)%GREEN%gwd%SHOPPING_ITEMS_RIGHT%
// War Cry Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,34+MULTI83,4+MULTI107,154+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,154+STAT127)%GREEN%wcy%SHOPPING_ITEMS_RIGHT%
// Battle Command Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,34+MULTI83,4+MULTI107,155+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,34+MULTI83,4+MULTI107,155+STAT127)%GREEN%bcm%SHOPPING_ITEMS_RIGHT%
// Deep wounds Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,33+MULTI83,4+MULTI107,368+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,33+MULTI83,4+MULTI107,368+STAT127)%GREEN%dew%SHOPPING_ITEMS_RIGHT%

// Druid
// Raven Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,40+MULTI83,5+MULTI107,221+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,221+STAT127)%GREEN%rav%SHOPPING_ITEMS_RIGHT%
// Poison Creeper Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,40+MULTI83,5+MULTI107,222+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,222+STAT127)%GREEN%psc%SHOPPING_ITEMS_RIGHT%
// Oak Sage Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,40+MULTI83,5+MULTI107,226+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,226+STAT127)%GREEN%oak%SHOPPING_ITEMS_RIGHT%
// Spirit Wolf Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,40+MULTI83,5+MULTI107,227+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,227+STAT127)%GREEN%swf%SHOPPING_ITEMS_RIGHT%
// Molten Boulder Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,42+MULTI83,5+MULTI107,229+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,229+STAT127)%GREEN%mtb%SHOPPING_ITEMS_RIGHT%
// Fissure Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,42+MULTI83,5+MULTI107,234+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,234+STAT127)%GREEN%fis%SHOPPING_ITEMS_RIGHT%
// Heat of Wolverine Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,40+MULTI83,5+MULTI107,236+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,236+STAT127)%GREEN%how%SHOPPING_ITEMS_RIGHT%
// Dire Wolf Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,40+MULTI83,5+MULTI107,237+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,237+STAT127)%GREEN%dwf%SHOPPING_ITEMS_RIGHT%
// Twister Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,42+MULTI83,5+MULTI107,240+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,240+STAT127)%GREEN%twi%SHOPPING_ITEMS_RIGHT%
// Volcano Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,42+MULTI83,5+MULTI107,244+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,244+STAT127)%GREEN%vol%SHOPPING_ITEMS_RIGHT%
// Tornado Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,42+MULTI83,5+MULTI107,245+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,245+STAT127)%GREEN%tor%SHOPPING_ITEMS_RIGHT%
// Grizzly Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,40+MULTI83,5+MULTI107,247+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,40+MULTI83,5+MULTI107,247+STAT127)%GREEN%gzy%SHOPPING_ITEMS_RIGHT%
// Armageddon Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,42+MULTI83,5+MULTI107,249+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,249+STAT127)%GREEN%arm%SHOPPING_ITEMS_RIGHT%
// Hurricane Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,42+MULTI83,5+MULTI107,250+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,42+MULTI83,5+MULTI107,250+STAT127)%GREEN%hur%SHOPPING_ITEMS_RIGHT%

// Assassin
// Fire Blast Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,251+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,251+STAT127)%GREEN%fbl%SHOPPING_ITEMS_RIGHT%
// Claw Mastery Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,49+MULTI83,6+MULTI107,252+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,252+STAT127)%GREEN%cdm%SHOPPING_ITEMS_RIGHT%
// Psychic Hammer Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,49+MULTI83,6+MULTI107,253+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,253+STAT127)%GREEN%psy%SHOPPING_ITEMS_RIGHT%
// Tiger Strike Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,50+MULTI83,6+MULTI107,254+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,254+STAT127)%GREEN%tig%SHOPPING_ITEMS_RIGHT%
// Shock Web Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,256+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,256+STAT127)%GREEN%swb%SHOPPING_ITEMS_RIGHT%
// Blade Sentinel Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,257+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,257+STAT127)%GREEN%bsl%SHOPPING_ITEMS_RIGHT%
// Burst of Speed Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,49+MULTI83,6+MULTI107,258+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,258+STAT127)%GREEN%bos%SHOPPING_ITEMS_RIGHT%
// Fists of Fire Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,50+MULTI83,6+MULTI107,259+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,259+STAT127)%GREEN%fof%SHOPPING_ITEMS_RIGHT%
// Wake of Fire Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,262+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,262+STAT127)%GREEN%wof%SHOPPING_ITEMS_RIGHT%
// Claw Block Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,49+MULTI83,6+MULTI107,263+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,263+STAT127)%GREEN%wbk%SHOPPING_ITEMS_RIGHT%
// Cobra Strike Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,50+MULTI83,6+MULTI107,265+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,265+STAT127)%GREEN%cob%SHOPPING_ITEMS_RIGHT%
// Blade Fury Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,266+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,266+STAT127)%GREEN%bfy%SHOPPING_ITEMS_RIGHT%
// Fade Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,49+MULTI83,6+MULTI107,267+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,267+STAT127)%GREEN%fde%SHOPPING_ITEMS_RIGHT%
// Claws of Thunder Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,50+MULTI83,6+MULTI107,269+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,269+STAT127)%GREEN%cot%SHOPPING_ITEMS_RIGHT%
// Chain Lightning Sentry Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,271+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,271+STAT127)%GREEN%cls%SHOPPING_ITEMS_RIGHT%
// Wake of Inferno Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,272+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,272+STAT127)%GREEN%woi%SHOPPING_ITEMS_RIGHT%
// Mind Blast Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,49+MULTI83,6+MULTI107,273+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,273+STAT127)%GREEN%mbl%SHOPPING_ITEMS_RIGHT%
// Blades of Ice Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,50+MULTI83,6+MULTI107,274+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,274+STAT127)%GREEN%boi%SHOPPING_ITEMS_RIGHT%
// Death Sentry Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,276+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,276+STAT127)%GREEN%dsy%SHOPPING_ITEMS_RIGHT%
// Venom Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,49+MULTI83,6+MULTI107,278+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,49+MULTI83,6+MULTI107,278+STAT127)%GREEN%ven%SHOPPING_ITEMS_RIGHT%
// Phoenix Strike Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,50+MULTI83,6+MULTI107,280+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,50+MULTI83,6+MULTI107,280+STAT127)%GREEN%phx%SHOPPING_ITEMS_RIGHT%
// Lightning Sentry Skills Tab+Class+Skill+AllSK SHOPPING
ItemDisplay[!RW !UNI !SET SHOP ID (MULTI188,48+MULTI83,6+MULTI107,366+STAT127>4)]: %SHOPPING_ITEMS_LEFT%%ORANGE%$f(MULTI188,48+MULTI83,6+MULTI107,366+STAT127)%GREEN%lsy%SHOPPING_ITEMS_RIGHT%

// HIGHLIGHTING CHEAP CHEST'S FOR SHOPPING
ItemDisplay[(MAG OR RARE) SHOP CHEST CRAFTALVL>84 BUYPRICE<50001]: %SHOPPING_ITEMS_LEFT%Cheap%SHOPPING_ITEMS_RIGHT%
