

//------------------------------ALIAS NORMAL------------------------------

// imrn
Alias[GG_IMRN]: %PX-60%%DOT-21%%MAP-0A%%SOUNDID-4714%%PURPLE%••%RED%•  %RED%%NAME%%RED%  •%PURPLE%••
// lbox
Alias[GG_LBOX]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•     %RED%%NAME%%YELLOW%     •%ORANGE%•%RED%•
// lsvl llmr
Alias[GG_GG]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%PURPLE%•%RED%•%ORANGE%•%YELLOW%•%WHITE%•               %RED%%NAME%%WHITE%               •%YELLOW%•%ORANGE%•%RED%•%PURPLE%•
// rkey
Alias[GG_RKEY]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•     %RED%%NAME%%YELLOW%     •%ORANGE%•%RED%•
// rtp
Alias[GG_RTP]: %MAP-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•     %RED%%NAME%%YELLOW%     •%ORANGE%•%RED%•
// rid
Alias[GG_RID]: %MAP-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•          %RED%%NAME%%YELLOW%          •%ORANGE%•%RED%•
// PD2 Shards
Alias[SHARD]: %PURPLE%•%RED%•%CORAL%•   %CORAL% %NAME% %CORAL%   •%RED%•%PURPLE%•

Alias[MAIN_DOT]: •
Alias[PD2_MATS]: %PURPLE%«%BLACK%·%RED%» %NAME% %RED%«%BLACK%·%PURPLE%»

// Rejuves
ItemDisplay[rvl]: %PURPLE%° %WHITE%Juice %PURPLE%°%CONTINUE%
