


//------------------------------UNID FORMAT ALIASES------------------------------



// Rare item display formats (sage/yellow/white theme)
Alias[FMT_RARE_JEWEL]: %SAGE%•••%YELLOW%•••%WHITE%••   %NAME%   %WHITE%••%YELLOW%•••%SAGE%•••
Alias[FMT_RARE_GG]: %SAGE%••%YELLOW%••%WHITE%•   %NAME%   %WHITE%•%YELLOW%••%SAGE%••
Alias[FMT_RARE_T3]: %SAGE%•%YELLOW%•%WHITE%•   %NAME%   %WHITE%•%YELLOW%•%SAGE%•

// Magic item display formats (purple/white theme)
Alias[FMT_MAG_GG]: %PURPLE%•%WHITE%•  %NAME%  %WHITE%•%PURPLE%•
Alias[FMT_MAG_T3]: %PURPLE%•  %NAME%  %PURPLE%•
Alias[FMT_MAG_T2]: %WHITE%· %NAME% %WHITE%·
Alias[FMT_MAG_T1]: %PURPLE%· %NAME% %PURPLE%·
Alias[FMT_MAG_CIRC]: %BLUE%·%WHITE%·  %NAME%  %WHITE%·%BLUE%·

// Weapon display formats (red/orange theme)
Alias[FMT_WPN_ETH_GG]: %RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
Alias[FMT_WPN_GG]: %RED%• %NAME% %RED%•
Alias[FMT_WPN_ETH_T3]: %ORANGE%• %NAME% %ORANGE%•
Alias[FMT_WPN_ETH_T2]: %RED%·%ORANGE%·  %NAME%  %ORANGE%·%RED%·
Alias[FMT_WPN_T2]: %RED%· %NAME% %RED%·
Alias[FMT_WPN_ETH_T1]: %ORANGE%· %NAME% %ORANGE%·

// Armor display formats (sage/white theme)
Alias[FMT_ARM_GG]: %SAGE%•%WHITE%•  %NAME%  %WHITE%•%SAGE%•
Alias[FMT_ARM_T3]: %SAGE%• %NAME% %SAGE%•
Alias[FMT_ARM_T2]: %SAGE%·%WHITE%·  %NAME%  %WHITE%·%SAGE%·
Alias[FMT_ARM_T1]: %SAGE%· %NAME% %SAGE%·

// Trailing tag formats
Alias[FMT_TAG_ORG_LG]: %NAME% %ORANGE%•
Alias[FMT_TAG_ORG_SM]: %NAME% %ORANGE%·

// Blame Onion flavor-text callout (issue #55)
Alias[BLAME_ONION]: %PX-60%%DOT-21%%MAP-0A%%SOUNDID-4714%%RED%...%ORANGE%B%YELLOW%l%GREEN%a%BLUE%m%PURPLE%e     %GOLD%%NAME%%PURPLE%     O%BLUE%n%GREEN%i%YELLOW%o%ORANGE%n%RED%...

