


//------------------------------UNID_ITEM_ALIAS_HYPER------------------------------




// UNIQUES
// CHARMS
Alias[UNICHARM]: %PURPLE%•%ORANGE%•  %GOLD%%NAME%%ORANGE%  •%PURPLE%•
// GG
Alias[UNID_GG]: %PURPLE%xX%RED%xX%ORANGE%xX%YELLOW%xX   %WHITE%• %PURPLE%%NAME%%WHITE% •   %YELLOW%Xx%ORANGE%Xx%RED%Xx%PURPLE%Xx
// TIER 3
Alias[UNID_T3]: %PURPLE%xX%RED%xX%ORANGE%xX  %GOLD%%NAME%%ORANGE%  Xx%RED%Xx%PURPLE%Xx
// TIER 2
Alias[UNID_T2]: %RED%xX%ORANGE%xX  %GOLD%%NAME%%ORANGE%  Xx%RED%Xx
// TIER 1
Alias[UNID_T1]: %RED%xX %GOLD%%NAME%%RED% Xx
// TIER 0
Alias[UNID_T0]: %LIGHT_GRAY%x %GOLD%%NAME%%LIGHT_GRAY% x

// SETS
// GG
Alias[UNID_SET_GG]: %PURPLE%x%RED%x%DARK_GREEN%x   %GREEN%%NAME%%DARK_GREEN%   x%RED%x%PURPLE%x
// TIER 3
Alias[UNID_SET_T3]: %RED%x%DARK_GREEN%x  %GREEN%%NAME%%DARK_GREEN%  x%RED%x
// TIER 2
Alias[UNID_SET_T2]: %RED%x %GREEN%%NAME%%RED% x
// TIER 1
Alias[UNID_SET_T1]: %LIGHT_GRAY%x %GREEN%%NAME%%LIGHT_GRAY% x

