


//------------------------------UNID_ITEM_ALIAS_Luxe------------------------------




// UNIQUES
// CHARMS
Alias[UNICHARM]: %PURPLE%O%ORANGE%O  %GOLD%%NAME%%ORANGE%  O%PURPLE%O
// GG
Alias[UNID_GG]: %PURPLE%«·»%GREEN%«·»%RED%«·»%YELLOW%«·» %RED%·%BLACK%·%PURPLE%%NAME%%BLACK%·%RED%· %YELLOW%«·»%RED%«·»%GREEN%«·»%PURPLE%«·»
// TIER 3
Alias[UNID_T3]: %PURPLE%«·»%GREEN%«·»%RED%«·» %RED%·%BLACK%·%GOLD%%NAME%%BLACK%·%RED%· %RED%«·»%GREEN%«·»%PURPLE%«·»
// TIER 2
Alias[UNID_T2]: %PURPLE%«·»%GREEN%«·» %RED%·%BLACK%·%GOLD%%NAME%%BLACK%·%RED%· %GREEN%«·»%PURPLE%«·»
// TIER 1
Alias[UNID_T1]: %PURPLE%«·» %RED%·%BLACK%·%GOLD%%NAME%%BLACK%·%RED%· %GREEN%«·»
// TIER 0
Alias[UNID_T0]: %RED%·%BLACK%·%GOLD%%NAME%%BLACK%·%RED%·

// SETS
// GG
Alias[UNID_SET_GG]: %PURPLE%O%RED%O%DARK_GREEN%O   %GREEN%%NAME%%DARK_GREEN%   O%RED%O%PURPLE%O
// TIER 3
Alias[UNID_SET_T3]: %RED%O%DARK_GREEN%O  %GREEN%%NAME%%DARK_GREEN%  O%RED%O
// TIER 2
Alias[UNID_SET_T2]: %RED%O %GREEN%%NAME%%RED% O
// TIER 1
Alias[UNID_SET_T1]: %LIGHT_GRAY%O %GREEN%%NAME%%LIGHT_GRAY% O

