 




//------------------------------UNID_ITEM_ALIAS_HYPER------------------------------





// UNIQUES
// CHARMS
Alias[UNICHARM_LEFT]: %PURPLE%•%ORANGE%•  %GOLD%
Alias[UNICHARM_RIGHT]: %ORANGE%  •%PURPLE%•
// GG
Alias[GG_LEFT]: %PURPLE%xX%RED%xX%ORANGE%xX%YELLOW%xX   %WHITE%• %PURPLE%
Alias[GG_RIGHT]: %WHITE% •   %YELLOW%Xx%ORANGE%Xx%RED%Xx%PURPLE%Xx
// TIER 3
Alias[T3_LEFT]: %PURPLE%xX%RED%xX%ORANGE%xX  %GOLD%
Alias[T3_RIGHT]: %ORANGE%  Xx%RED%Xx%PURPLE%Xx
// TIER 2
Alias[T2_LEFT]: %RED%xX%ORANGE%xX  %GOLD%
Alias[T2_RIGHT]: %ORANGE%  Xx%RED%Xx
// TIER 1
Alias[T1_LEFT]: %RED%xX %GOLD%
Alias[T1_RIGHT]: %RED% Xx
// TIER 0
Alias[T0_LEFT]: %LIGHT_GRAY%x %GOLD%
Alias[T0_RIGHT]: %LIGHT_GRAY% x

// SETS
// GG
Alias[SET_GG_LEFT]: %PURPLE%x%RED%x%DARK_GREEN%x   %GREEN%
Alias[SET_GG_RIGHT]: %DARK_GREEN%   x%RED%x%PURPLE%x
// TIER 3
Alias[SET_T3_LEFT]: %RED%x%DARK_GREEN%x  %GREEN%
Alias[SET_T3_RIGHT]: %DARK_GREEN%  x%RED%x
// TIER 2
Alias[SET_T2_LEFT]: %RED%x %GREEN%
Alias[SET_T2_RIGHT]: %RED% x
// TIER 1
Alias[SET_T1_LEFT]: %LIGHT_GRAY%x %GREEN%
Alias[SET_T1_RIGHT]: %LIGHT_GRAY% x

