





//------------------------------UNID_ITEM_ALERTS------------------------------





// Tyreals note
ItemDisplay[UNI !ETH !ID uar ILVL>86]: %NAME%{%NAME%%GREEN%Can Roll Tyrael's Might}%CONTINUE%
ItemDisplay[UNI !ETH !ID uar ILVL<86]: %NAME%{%NAME%%RED%Don't Be Scammed if Trading%CL%Cannot Roll Tyrael's Might}%CONTINUE%

// UNIQUES
// CHARMS
ItemDisplay[UNI !ID (cm1 OR cm2 OR cm3)]: %PX-9B%%DOT-0D%%UNICHARM%%SOUNDID-4715%
// BOSS ITEMS
ItemDisplay[UNI !ID (ram OR rar OR rbe OR 7qr OR uhn OR uth OR utc OR utb OR uhl OR 7bs OR 7cr2)]: %DOT-0D%%MAP-21%%BORDER-0A%%UNID_GG%%SOUNDID-4719%

// Overlords Helm
ItemDisplay[UNI !ID uh9 MAPID=137]: %DOT-0D%%MAP-21%%BORDER-0A%%UNID_GG%%SOUNDID-4719%

// GG Unique Callouts
//-----------------------------------------------------------------------------------
ItemDisplay[UNI !ID 4_STAR_UNIQUE]: %DOT-0D%%MAP-21%%BORDER-0A%%UNID_GG%%SOUNDID-4719%

// GG Unique Callouts only when ETH
//-----------------------------------------------------------------------------------
ItemDisplay[UNI !ID ETH 4_STAR_ETH_UNIQUE]: %DOT-0D%%MAP-21%%BORDER-0A%%UNID_GG%%SOUNDID-4719%

// GG Unique Callouts only when not ETH
//-----------------------------------------------------------------------------------
ItemDisplay[UNI !ID !ETH 4_STAR_NO_ETH_UNIQUE]: %BLAME_ONION%
ItemDisplay[UNI !ID 4_STAR_NO_ETH_UNIQUE]: %PX-0D%%DOT-21%%MAP-0A%%UNID_T3%%SOUNDID-4714%

// Tier 3 Unique Callouts
//-----------------------------------------------------------------------------------
// Amulet
// Ring
// jewel

ItemDisplay[UNI !ID (jew OR amu OR rin)]: %PX-0D%%DOT-21%%MAP-0A%%UNID_T3%%SOUNDID-4714%
ItemDisplay[UNI !ID 3_STAR_UNIQUE]: %PX-0D%%DOT-21%%MAP-0A%%UNID_T3%%SOUNDID-4714%
// Only when not eth
ItemDisplay[UNI !ID !ETH 3_STAR_NO_ETH_UNIQUE]: %BLAME_ONION%
ItemDisplay[UNI !ID 3_STAR_NO_ETH_UNIQUE]: %PX-0A%%DOT-21%%MAP-0D%%UNID_T2%%SOUNDID-4716%

// Tier 2 Unique Callouts
//-----------------------------------------------------------------------------------
ItemDisplay[UNI !ID 2_STAR_UNIQUE]: %PX-0A%%DOT-21%%MAP-0D%%UNID_T2%%SOUNDID-4716%

// Tier 1 Unique Callouts
//-----------------------------------------------------------------------------------
ItemDisplay[UNI !ID 1_STAR_UNIQUE]: %PX-0A%%DOT-0D%%UNID_T1%%SOUNDID-4716%

// Tier 0 Unique Callouts
//-----------------------------------------------------------------------------------
ItemDisplay[FILTLVL~1-4 UNI !ID 0_STAR_UNIQUE]: %PX-C6%%DOT-0D%%UNID_T0%

// Tier 00 Unique Callouts
//-----------------------------------------------------------------------------------

ItemDisplay[FILTLVL~1-4 UNI !ID NO_STAR_UNIQUE]: %PX-C6%%DOT-0D%%UNID_T0%

// LLD
ItemDisplay[FILTLVL~1-4 UNI !ID LLD_UNIQUE]: %DOT-0D%%NAME% %TEAL%lld
// LVLING
ItemDisplay[UNI !ID CLVL<79]: %DOT-0D%%NAME%
// Boss zone catch
//-----------------------------------------------------------------------------------
// Dclone
ItemDisplay[UNI !ID MAPID=137]: %NAME%
// Rathma
ItemDisplay[UNI !ID (MAPID=161 OR MAPID=162 OR MAPID=163)]: %NAME%
//-----------------------------------------------------------------------------------
// HIDE THE REST
ItemDisplay[FILTLVL~5-12 UNI !ID]:

// SETS
// GG
ItemDisplay[SET !ID lbt]: %DOT-84%%MAP-21%%BORDER-0A%%UNID_SET_GG%%SOUNDID-4714%
ItemDisplay[SET !ID ETH (7m7 OR 7gd OR 7fb)]: %PX-84%%DOT-21%%MAP-0A%%UNID_SET_GG%%SOUNDID-4714%
// TIER 3
ItemDisplay[SET !ID 3_STAR_SET]: %PX-0A%%DOT-21%%MAP-84%%UNID_SET_T3%%SOUNDID-4716%
ItemDisplay[SET !ID rin]: %PX-0A%%DOT-21%%MAP-84%%UNID_SET_T3%
// TIER 2
ItemDisplay[SET !ID 2_STAR_SET]: %PX-0A%%DOT-84%%UNID_SET_T2%
ItemDisplay[FILTLVL~1-4 SET !ID amu]: %PX-0A%%DOT-84%%UNID_SET_T2%
// TIER 1
ItemDisplay[FILTLVL~1-4 SET !ID 1_STAR_SET]: %PX-C6%%DOT-84%%UNID_SET_T1%
// TIER 0
ItemDisplay[FILTLVL~1-4 SET !ID 0_STAR_SET]: %PX-C6%%DOT-84%%UNID_SET_T1%
// LLD
ItemDisplay[FILTLVL~1-4 SET !ID LLD_SET]: %DOT-84%%NAME% %TEAL%lld
// LVLING
ItemDisplay[SET !ID CLVL<79]: %DOT-84%%NAME%
// HIDE THE REST
ItemDisplay[FILTLVL~5-12 SET !ID]:




//------------------------------Magic / Rares------------------------------




// Magic/Rare Jewels and Charms
ItemDisplay[RARE !ID jew]: %DOT-20%%MAP-21%%BORDER-6D%%SOUNDID-4714%%FMT_RARE_JEWEL%
ItemDisplay[ILVL>84 MAG !ID jew]: %PX-20%%DOT-21%%MAP-9B%%FMT_MAG_GG%
ItemDisplay[MAG !ID jew]: %PX-20%%DOT-21%%MAP-97%%FMT_MAG_T3%
ItemDisplay[ILVL>89 MAG !ID (cm1 OR cm3)]: %PX-20%%DOT-21%%MAP-9B%%FMT_MAG_GG%
ItemDisplay[MAG !ID (cm1 OR cm3)]: %PX-20%%DOT-21%%MAP-97%%FMT_MAG_GG%
ItemDisplay[ILVL>89 MAG !ID cm2]: %PX-20%%DOT-9B%%FMT_MAG_T2%
ItemDisplay[FILTLVL~1-4 MAG !ID cm2]: %PX-9B%%DOT-97%%FMT_MAG_T1%
ItemDisplay[FILTLVL~1-8 MAG !ID cm2]: %FMT_MAG_T1%
// Magic/Rare Rings and Amulets
ItemDisplay[ILVL>89 RARE !ID amu]: %DOT-20%%MAP-21%%BORDER-6D%%SOUNDID-4716%%FMT_RARE_GG%
ItemDisplay[RARE !ID (amu OR rin)]: %PX-20%%DOT-21%%MAP-6D%%FMT_RARE_T3%
ItemDisplay[CLVL<19 MAG !ID (amu OR rin)]: %DOT-97%%NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID rin]: %NAME%
ItemDisplay[FILTLVL~1-8 ILVL>59 MAG !ID amu]: %FMT_MAG_T2%
// Magic/Rare Circlets
ItemDisplay[RARE !ID CIRC]: %DOT-20%%MAP-21%%BORDER-6D%%SOUNDID-4716%%FMT_RARE_GG%
ItemDisplay[MAG !ID (ci2 OR ci3)]: %PX-20%%DOT-97%%FMT_MAG_CIRC%
ItemDisplay[MAG !ID (ci0 OR ci1)]: %PX-9B%%DOT-97%%FMT_MAG_T1%

// Magic/Rare Druid
ItemDisplay[ILVL>84 RARE !ID ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %DOT-62%%MAP-21%%BORDER-6D%%FMT_WPN_ETH_GG%
ItemDisplay[ILVL>84 RARE !ID !ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_GG%
ItemDisplay[MAG !ID ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %PX-60%%DOT-21%%MAP-97%%FMT_WPN_ETH_T3%
ItemDisplay[FILTLVL~1-8 RARE !ID ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %DOT-62%%MAP-21%%BORDER-6D%%FMT_WPN_ETH_T2%
ItemDisplay[FILTLVL~1-8 RARE !ID !ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_T2%
ItemDisplay[FILTLVL~1-4 RARE !ID DRUID (CLUB OR DRU)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID DRUID (CLUB OR DRU)]: %DOT-97%%NAME%
// Magic/Rare Barbarian
ItemDisplay[ILVL>84 RARE !ID ETH BARBARIAN (ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %DOT-62%%MAP-21%%BORDER-6D%%FMT_WPN_ETH_GG%
ItemDisplay[ILVL>84 RARE !ID !ETH BARBARIAN (ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_GG%
ItemDisplay[MAG !ID ETH BARBARIAN (ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %PX-60%%DOT-21%%MAP-97%%FMT_WPN_ETH_T3%
ItemDisplay[ILVL>84 RARE !ID BARBARIAN BAR]: %DOT-20%%MAP-21%%BORDER-6D%%FMT_ARM_GG%
ItemDisplay[MAG !ID ETH BARBARIAN BAR]: %PX-60%%DOT-21%%MAP-97%%FMT_TAG_ORG_LG%
ItemDisplay[FILTLVL~1-8 RARE !ID ETH BARBARIAN (ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %DOT-62%%MAP-21%%BORDER-6D%%FMT_WPN_ETH_T2%
ItemDisplay[FILTLVL~1-8 RARE !ID !ETH BARBARIAN (ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_T2%
ItemDisplay[FILTLVL~1-8 RARE !ID BARBARIAN BAR]: %DOT-20%%MAP-21%%BORDER-6D%%FMT_ARM_T2%
ItemDisplay[FILTLVL~1-4 RARE !ID BARBARIAN (BAR OR THROWING) !(am5 OR ama OR amf)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID BARBARIAN ((BAR) OR (ETH (THROWING))) !(am5 OR ama OR amf)]: %DOT-97%%NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID BARBARIAN THROWING !(am5 OR ama OR amf)]: %DOT-97%%NAME%
// Magic/Rare Paladin
ItemDisplay[FILTLVL~1-4 RARE !ID PALADIN (DIN OR SCEPTER)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID PALADIN ((DIN) OR (ETH (SCEPTER)))]: %DOT-97%%NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID PALADIN (DIN OR SCEPTER)]: %DOT-97%%NAME%
// Magic/Rare Necromancer
ItemDisplay[ILVL>84 RARE !ID NECROMANCER NEC]: %DOT-20%%MAP-21%%BORDER-6D%%FMT_ARM_GG%
ItemDisplay[MAG !ID NECROMANCER NEC]: %PX-60%%DOT-21%%MAP-97%%FMT_TAG_ORG_LG%
ItemDisplay[FILTLVL~1-8 RARE !ID NECROMANCER NEC]: %DOT-20%%MAP-21%%BORDER-6D%%FMT_ARM_T2%
ItemDisplay[FILTLVL~1-4 MAG !ID NECROMANCER ((NEC) OR (ETH (WAND)))]: %DOT-97%%NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID NECROMANCER (NEC OR WAND)]: %DOT-6D%%NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID NECROMANCER (NEC OR WAND)]: %DOT-97%%NAME%
// Magic/Rare Assassin
ItemDisplay[ILVL>84 RARE !ID ETH ASSASSIN SIN]: %DOT-62%%MAP-21%%BORDER-6D%%FMT_WPN_ETH_GG%
ItemDisplay[ILVL>84 RARE !ID !ETH ASSASSIN SIN]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_GG%
ItemDisplay[MAG !ID ETH ASSASSIN (axf OR 9xf OR 7xf)]: %PX-60%%DOT-21%%MAP-97%%FMT_WPN_ETH_T3%
ItemDisplay[FILTLVL~1-8 RARE !ID ETH ASSASSIN SIN]: %DOT-62%%MAP-21%%BORDER-6D%%FMT_WPN_ETH_T2%
ItemDisplay[FILTLVL~1-8 RARE !ID !ETH ASSASSIN SIN]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_T2%
ItemDisplay[FILTLVL~1-4 RARE !ID ASSASSIN SIN]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID ASSASSIN ETH SIN]: %DOT-97%%NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID ASSASSIN SIN]: %DOT-97%%NAME%
// Magic/Rare Sorceress
ItemDisplay[RARE !ID SORCERESS (ob5 OR oba OR obf)]: %PX-62%%DOT-21%%MAP-6D%%FMT_TAG_ORG_LG%
ItemDisplay[MAG !ID SORCERESS (ob5 OR oba OR obf)]: %PX-60%%DOT-21%%MAP-97%%FMT_TAG_ORG_LG%
ItemDisplay[FILTLVL~1-4 RARE !ID SORCERESS (ob5 OR oba OR obf OR wst OR 8ws OR 6ws)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID SORCERESS (ob5 OR oba OR obf OR wst OR 8ws OR 6ws)]: %DOT-97%%NAME%
// Magic/Rare Amazon
ItemDisplay[ILVL>84 RARE !ID AMAZON (hxb OR 8hx OR 6hx OR mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc)]: %DOT-62%%MAP-21%%BORDER-6D%%FMT_WPN_ETH_GG%
ItemDisplay[ILVL>84 RARE !ID AMAZON QUIVER]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_GG%
ItemDisplay[MAG !ID AMAZON (am1 OR am6 OR amb OR am2 OR am7 OR amc)]: %PX-60%%DOT-21%%MAP-97%%FMT_TAG_ORG_LG%
ItemDisplay[FILTLVL~1-8 RARE !ID AMAZON (hxb OR 8hx OR 6hx OR mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc)]: %DOT-62%%MAP-21%%BORDER-6D%%FMT_WPN_ETH_T2%
ItemDisplay[FILTLVL~1-8 RARE !ID AMAZON QUIVER]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_T2%
ItemDisplay[FILTLVL~1-4 RARE !ID AMAZON (ZON OR QUIVER)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID AMAZON (ZON OR QUIVER)]: %DOT-97%%NAME%

// Magic/Rare Quivers
ItemDisplay[ILVL>84 RARE !ETH !ID QUIVER]: %FMT_WPN_T2%
ItemDisplay[FILTLVL~1-8 RARE !ETH !ID QUIVER]: %NAME% %RED%·
ItemDisplay[FILTLVL~1-4 MAG !ETH !ID QUIVER]: %NAME%
// Magic/Rare Armors
ItemDisplay[ILVL>84 RARE ETH !ID CHEST]: %DOT-20%%MAP-21%%BORDER-6D%%FMT_ARM_GG%
ItemDisplay[ILVL>84 RARE !ID NEC]: %DOT-20%%MAP-21%%BORDER-6D%%FMT_ARM_GG%
ItemDisplay[ILVL>84 RARE !ETH !ID CHEST]: %FMT_ARM_T3%
ItemDisplay[ILVL>84 RARE !ID (DRU OR GLOVES OR BOOTS)]: %DOT-6D%%FMT_ARM_T1%
ItemDisplay[FILTLVL~1-8 RARE ETH !ID CHEST]: %DOT-20%%MAP-21%%BORDER-6D%%FMT_ARM_T2%
ItemDisplay[FILTLVL~1-8 RARE !ID NEC]: %DOT-20%%MAP-21%%BORDER-6D%%FMT_ARM_T2%
ItemDisplay[FILTLVL~1-8 RARE !ETH !ID CHEST]: %FMT_ARM_T1%
ItemDisplay[FILTLVL~1-8 RARE !ID (DRU OR GLOVES OR BOOTS)]: %DOT-6D%%NAME% %SAGE%·
ItemDisplay[FILTLVL~1-8 MAG !ID NEC]: %FMT_TAG_ORG_SM%
ItemDisplay[FILTLVL~1-8 CRAFTALVL>84 MAG !ETH !ID ELT CHEST]: %FMT_TAG_ORG_SM%
ItemDisplay[FILTLVL~1-8 RARE !ID !(DIN OR NEC) (SHIELD OR BELT)]: %NAME%
ItemDisplay[FILTLVL~1-4 MAG ETH !ID !BAR !DRU (BELT OR HELM OR GLOVES)]: %FMT_TAG_ORG_SM%
ItemDisplay[FILTLVL~1-4 CRAFTALVL>84 MAG ETH !ID CHEST]: %FMT_TAG_ORG_SM%
ItemDisplay[FILTLVL~1-4 RARE ETH !ID !(DRU OR BAR OR DIN OR NEC) HELM]: %FMT_TAG_ORG_SM%
ItemDisplay[FILTLVL~1-4 RARE !ETH !ID !(DRU OR BAR OR DIN OR NEC) HELM]: %NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID !ETH EXC CHEST]: %NAME%

// GG Class Specific Eth Rare Weapons (with all rare claws)
Alias[GG_CLASS_ITEMS_1]: (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR SIN OR hxb OR 8hx OR 6hx OR mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc)
// GG Class Specific Eth Magic and uneth Rare Weapons (with War Fist family)
Alias[GG_CLASS_ITEMS_2]: (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR hxb OR 8hx OR 6hx OR mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc OR axf OR 9xf OR 7xf)

// Good Specific Eth Magic and uneth Rare Weapons
Alias[GOOD_WEAPON_ITEMS_1]: (pax OR 9pa OR 7pa OR mst OR 9mt OR 7mt OR mac OR 9ma OR 7ma OR wax OR 9wa OR 7wa OR gix OR 9gi OR 7gi OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm OR crs OR 9cr OR 7cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR THROWING OR pik OR 9p9 OR 7p7)
// Good Specific Magic Weapons
Alias[GOOD_WEAPON_ITEMS_2]: (am1 OR am6 OR amb OR am2 OR am7 OR amc)

// Okay Specific uneth Magic Weapons
Alias[OKAY_WEAPON_ITEMS]: (dir OR 9di OR 7di OR tax OR 9ta OR 7ta OR 7ax OR 72a OR 7wa OR 7la OR 7ba OR 7bt OR 7ga OR 7gi OR 7wh OR 7m7 OR 7gm OR 7cr OR 7bs OR 7ls OR 72h OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd)

// Magic/Rare Weapons
ItemDisplay[ILVL>84 RARE ETH !ID GG_CLASS_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_ETH_GG%
ItemDisplay[ILVL>84 RARE !ETH !ID GG_CLASS_ITEMS_2 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_GG%
ItemDisplay[MAG ETH !ID GG_CLASS_ITEMS_2 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %FMT_WPN_ETH_T3%
ItemDisplay[ILVL>84 RARE ETH !ID GOOD_WEAPON_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-6D%%FMT_WPN_ETH_T2%
ItemDisplay[FILTLVL~1-8 RARE ETH !ID GG_CLASS_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_ETH_T2%
ItemDisplay[FILTLVL~1-8 RARE !ETH !ID GG_CLASS_ITEMS_2 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-21%%MAP-6D%%FMT_WPN_T2%
ItemDisplay[FILTLVL~1-8 RARE ETH !ID GOOD_WEAPON_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-6D%%RED%·  %NAME%  %RED%·
ItemDisplay[FILTLVL~1-8 RARE !ETH !ID GOOD_WEAPON_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %FMT_WPN_T2%
ItemDisplay[FILTLVL~1-8 MAG ETH !ID GOOD_WEAPON_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %FMT_WPN_ETH_T1%
ItemDisplay[FILTLVL~1-8 MAG !ETH !ID GOOD_WEAPON_ITEMS_2]: %FMT_TAG_ORG_SM%
ItemDisplay[FILTLVL~1-4 RARE ETH !ID WEAPON]: %NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID (BOW OR XBOW)]: %NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID !ETH OKAY_WEAPON_ITEMS]: %NAME%

// Every Class Item Highlights For Opposite Classes
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON)]: %NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON OR QUIVER)]: %NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID ETH (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON)]: %NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID !ETH (CLUB OR DRU OR BAR OR DIN OR NEC OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON OR QUIVER)]: %NAME%

// Any Rare Item
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) RARE !ID]: %NAME%

// Warrior Map
ItemDisplay[MAG (amu OR CIRC OR GLOVES OR (ELT (CHEST OR SHIELD))) !ID !DIN !NEC (MAPID=181 OR MAPID=182)]: %NAME%%RED%*
ItemDisplay[RARE (amu OR rin OR ARMOR OR WEAPON OR QUIVER) !ID (MAPID=181 OR MAPID=182)]: %NAME%%RED%*



