//-----------------------------------------------------------------------------------
// Economy estimated values — update these when economy shifts
//-----------------------------------------------------------------------------------

Alias[CURRENCY_TIMESTAMP]: %WHITE%HR Values Last updated Jun 21 2026

// Valuable crafting runes — TIR(3), NEF(4), ETH(5), TAL(7), RAL(8), ORT(9), AMN(11), SOL(12), HEL(15), IO(16), LUM(17), KO(18), FAL(19)
Alias[CRAFTING_RUNES_SET]: (RUNE=3 OR RUNE=4 OR RUNE=5 OR RUNE=7 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12 OR RUNE=15 OR RUNE=16 OR RUNE=17 OR RUNE=18 OR RUNE=19)

//-----------------------------------------------------------------------------------
// HR Rune estimated values
//-----------------------------------------------------------------------------------

Alias[OHM_RUNE_VALUE]: 0.85
Alias[LO_RUNE_VALUE]: 0.85
Alias[SUR_RUNE_VALUE]: 1.5
Alias[BER_RUNE_VALUE]: 3
Alias[JAH_RUNE_VALUE]: 2
Alias[CHAM_RUNE_VALUE]: 3.5
Alias[ZOD_RUNE_VALUE]: 7

// WSS equivalent values for runes (HR value * 100)
Alias[OHM_WSS_VALUE]: 85
Alias[LO_WSS_VALUE]: 85
Alias[SUR_WSS_VALUE]: 150
Alias[BER_WSS_VALUE]: 300
Alias[JAH_WSS_VALUE]: 200
Alias[CHAM_WSS_VALUE]: 350
Alias[ZOD_WSS_VALUE]: 700

// Stack HR and WSS formulas for lower runes
Alias[PUL_STACK_HR]: (QTY*0.01)
Alias[UM_STACK_HR]: (QTY*0.03)
Alias[MAL_STACK_HR]: (QTY*0.05)
Alias[IST_STACK_HR]: (QTY*0.1)
Alias[GUL_STACK_HR]: (QTY*0.175)
Alias[VEX_STACK_HR]: (QTY*0.25)
Alias[HALFHR_STACK_HR]: (QTY*0.5)
Alias[PUL_STACK_WSS]: (QTY*1)
Alias[UM_STACK_WSS]: (QTY*3)
Alias[MAL_STACK_WSS]: (QTY*5)
Alias[IST_STACK_WSS]: (QTY*10)
Alias[GUL_STACK_WSS]: (QTY*17.5)
Alias[VEX_STACK_WSS]: (QTY*25)
Alias[HALFHR_STACK_WSS]: (QTY*50)

// Stack HR formulas for runes (QTY * HR value each)
Alias[OHM_STACK_HR]: (QTY*0.85)
Alias[LO_STACK_HR]: (QTY*0.85)
Alias[SUR_STACK_HR]: (QTY*1.5)
Alias[BER_STACK_HR]: (QTY*3)
Alias[JAH_STACK_HR]: (QTY*2)
Alias[CHAM_STACK_HR]: (QTY*3.5)
Alias[ZOD_STACK_HR]: (QTY*7)

// Stack WSS formulas for runes (QTY * WSS value each)
Alias[OHM_STACK_WSS]: (QTY*85)
Alias[LO_STACK_WSS]: (QTY*85)
Alias[SUR_STACK_WSS]: (QTY*150)
Alias[BER_STACK_WSS]: (QTY*300)
Alias[JAH_STACK_WSS]: (QTY*200)
Alias[CHAM_STACK_WSS]: (QTY*350)
Alias[ZOD_STACK_WSS]: (QTY*700)

//-----------------------------------------------------------------------------------
// PD2 Item estimated values
//-----------------------------------------------------------------------------------

Alias[WSS_ITEM_HR_VALUE]: 0.01
Alias[TAINTED_WORLDSTONE_SHARD_VALUE]: 1.5
Alias[LARZUK_PUZZLEBOX_VALUE]: 0.75
Alias[LARZUK_PUZZLEPIECE_VALUE]: 0.1
Alias[DEMONIC_CUBE_VALUE]: 1
Alias[CATALYST_SHARD_VALUE]: 0.25

// WSS equivalent values for PD2 items (HR value * 100)
Alias[WSS_ITEM_WSS_VALUE]: 1
Alias[TAINTED_WORLDSTONE_SHARD_WSS_VALUE]: 150
Alias[LARZUK_PUZZLEBOX_WSS_VALUE]: 75
Alias[LARZUK_PUZZLEPIECE_WSS_VALUE]: 10
Alias[DEMONIC_CUBE_WSS_VALUE]: 100
Alias[CATALYST_SHARD_WSS_VALUE]: 25

// Stack HR formulas for PD2 items (QTY * HR value each)
Alias[WSS_ITEM_STACK_HR]: (QTY*0.01)
Alias[TAINTED_WORLDSTONE_SHARD_STACK_HR]: (QTY*1.5)
Alias[LARZUK_PUZZLEBOX_STACK_HR]: (QTY*0.75)
Alias[LARZUK_PUZZLEPIECE_STACK_HR]: (QTY*0.1)
Alias[DEMONIC_CUBE_STACK_HR]: (QTY*1)
Alias[CATALYST_SHARD_STACK_HR]: (QTY*0.25)

// Stack WSS formulas for PD2 items (QTY * WSS value each)
Alias[WSS_ITEM_STACK_WSS]: (QTY*1)
Alias[TAINTED_WORLDSTONE_SHARD_STACK_WSS]: (QTY*150)
Alias[LARZUK_PUZZLEBOX_STACK_WSS]: (QTY*75)
Alias[LARZUK_PUZZLEPIECE_STACK_WSS]: (QTY*10)
Alias[DEMONIC_CUBE_STACK_WSS]: (QTY*100)
Alias[CATALYST_SHARD_STACK_WSS]: (QTY*25)

//-----------------------------------------------------------------------------------
// Boss Mat estimated values
//-----------------------------------------------------------------------------------

// DClone mats
Alias[BLACK_SOULSTONE_VALUE]: 0.25
Alias[PRIME_EVIL_SOUL_VALUE]: 0.75
Alias[PURE_DEMONIC_ESSENCE_VALUE]: 0.04

// Rathma mats
Alias[HELLFIRE_ASHES_VALUE]: 0.4
Alias[SPLINTER_OF_THE_VOID_VALUE]: 0.6
Alias[TRANG_OUL_JAWBONE_VALUE]: 0.04

// Lucion mats
Alias[FLESH_OF_MALIC_VALUE]: 0.15
Alias[TALISMAN_OF_TRANSGRESSION_VALUE]: 0.12
Alias[DEMONIC_INSIGNIA_VALUE]: 0.5

// Token of Absolution essences
Alias[FESTERING_ESS_VALUE]: 0.25
Alias[BURNING_ESS_VALUE]: 0.09
Alias[CHARGED_ESS_VALUE]: 0.15
Alias[TWISTED_ESS_VALUE]: 0.07
