//-----------------------------------------------------------------------------------
// Economy estimated values — update these when economy shifts
//-----------------------------------------------------------------------------------

Alias[CURRENCY_TIMESTAMP]: %WHITE%HR Values Last updated April 3 2026

//-----------------------------------------------------------------------------------
// HR Rune estimated values
//-----------------------------------------------------------------------------------

Alias[OHM_RUNE_VALUE]: 0.75
Alias[LO_RUNE_VALUE]: 1
Alias[SUR_RUNE_VALUE]: 1.5
Alias[BER_RUNE_VALUE]: 3
Alias[JAH_RUNE_VALUE]: 2
Alias[CHAM_RUNE_VALUE]: 2.25
Alias[ZOD_RUNE_VALUE]: 4.5

// WSS equivalent values for runes (HR value * 100)
Alias[OHM_WSS_VALUE]: 75
Alias[LO_WSS_VALUE]: 100
Alias[SUR_WSS_VALUE]: 150
Alias[BER_WSS_VALUE]: 300
Alias[JAH_WSS_VALUE]: 200
Alias[CHAM_WSS_VALUE]: 225
Alias[ZOD_WSS_VALUE]: 450

// Stack HR and WSS formulas for lower runes
Alias[PUL_STACK_HR]: (QTY*0.01)
Alias[UM_STACK_HR]: (QTY*0.03)
Alias[MAL_STACK_HR]: (QTY*0.05)
Alias[IST_STACK_HR]: (QTY*0.1)
Alias[GUL_STACK_HR]: (QTY*0.175)
Alias[VEX_STACK_HR]: (QTY*0.25)
Alias[HALFHR_STACK_HR]: (QTY*0.5)
Alias[PUL_STACK_WSS]: (QTY*1)
Alias[UM_STACK_WSS]: (QTY*3)
Alias[MAL_STACK_WSS]: (QTY*5)
Alias[IST_STACK_WSS]: (QTY*10)
Alias[GUL_STACK_WSS]: (QTY*17.5)
Alias[VEX_STACK_WSS]: (QTY*25)
Alias[HALFHR_STACK_WSS]: (QTY*50)

// Stack HR formulas for runes (QTY * HR value each)
Alias[OHM_STACK_HR]: (QTY*0.75)
Alias[LO_STACK_HR]: (QTY*1)
Alias[SUR_STACK_HR]: (QTY*1.5)
Alias[BER_STACK_HR]: (QTY*3)
Alias[JAH_STACK_HR]: (QTY*2)
Alias[CHAM_STACK_HR]: (QTY*2.25)
Alias[ZOD_STACK_HR]: (QTY*4.5)

// Stack WSS formulas for runes (QTY * WSS value each)
Alias[OHM_STACK_WSS]: (QTY*75)
Alias[LO_STACK_WSS]: (QTY*100)
Alias[SUR_STACK_WSS]: (QTY*150)
Alias[BER_STACK_WSS]: (QTY*300)
Alias[JAH_STACK_WSS]: (QTY*200)
Alias[CHAM_STACK_WSS]: (QTY*225)
Alias[ZOD_STACK_WSS]: (QTY*450)

//-----------------------------------------------------------------------------------
// PD2 Item estimated values
//-----------------------------------------------------------------------------------

Alias[WSS_ITEM_HR_VALUE]: 0.01
Alias[TAINTED_WORLDSTONE_SHARD_VALUE]: 0.65
Alias[LARZUK_PUZZLEBOX_VALUE]: 0.75
Alias[LARZUK_PUZZLEPIECE_VALUE]: 0.05
Alias[DEMONIC_CUBE_VALUE]: 1.25
Alias[CATALYST_SHARD_VALUE]: 0.2

// WSS equivalent values for PD2 items (HR value * 100)
Alias[WSS_ITEM_WSS_VALUE]: 1
Alias[TAINTED_WORLDSTONE_SHARD_WSS_VALUE]: 65
Alias[LARZUK_PUZZLEBOX_WSS_VALUE]: 75
Alias[LARZUK_PUZZLEPIECE_WSS_VALUE]: 5
Alias[DEMONIC_CUBE_WSS_VALUE]: 125
Alias[CATALYST_SHARD_WSS_VALUE]: 20

// Stack HR formulas for PD2 items (QTY * HR value each)
Alias[WSS_ITEM_STACK_HR]: (QTY*0.01)
Alias[TAINTED_WORLDSTONE_SHARD_STACK_HR]: (QTY*0.65)
Alias[LARZUK_PUZZLEBOX_STACK_HR]: (QTY*0.75)
Alias[LARZUK_PUZZLEPIECE_STACK_HR]: (QTY*0.05)
Alias[DEMONIC_CUBE_STACK_HR]: (QTY*1.25)
Alias[CATALYST_SHARD_STACK_HR]: (QTY*0.2)

// Stack WSS formulas for PD2 items (QTY * WSS value each)
Alias[WSS_ITEM_STACK_WSS]: (QTY*1)
Alias[TAINTED_WORLDSTONE_SHARD_STACK_WSS]: (QTY*65)
Alias[LARZUK_PUZZLEBOX_STACK_WSS]: (QTY*75)
Alias[LARZUK_PUZZLEPIECE_STACK_WSS]: (QTY*5)
Alias[DEMONIC_CUBE_STACK_WSS]: (QTY*125)
Alias[CATALYST_SHARD_STACK_WSS]: (QTY*20)

//-----------------------------------------------------------------------------------
// Boss Mat estimated values
//-----------------------------------------------------------------------------------

// DClone mats
Alias[BLACK_SOULSTONE_VALUE]: 0.35
Alias[PRIME_EVIL_SOUL_VALUE]: 0.45
Alias[PURE_DEMONIC_ESSENCE_VALUE]: 0.04

// Rathma mats
Alias[HELLFIRE_ASHES_VALUE]: 0.45
Alias[SPLINTER_OF_THE_VOID_VALUE]: 0.5
Alias[TRANG_OUL_JAWBONE_VALUE]: 0.05

// Lucion mats
Alias[FLESH_OF_MALIC_VALUE]: 0.1
Alias[TALISMAN_OF_TRANSGRESSION_VALUE]: 0.25
Alias[DEMONIC_INSIGNIA_VALUE]: 0.5
