//-----------------------------------------------------------------------------------
// Star Ratings
//-----------------------------------------------------------------------------------

// 4 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Templars Might or Tyraels Might - Sacred Armor
// Veil of Steel or Nightwings Veil - Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stone Crusher or Schaefers Hammer - Legendary Mallet
// Astreons Iron Ward - Caduceus
// Brimstone Rain - Shillelagh
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Gore Rider - War Boots
// Siggard's Staunch - Colossus Girdle
// Steel Carapace - Shadow Plate
// Tomb Reaver - Cryptic Axe
// Spirit Keeper - Earth Spirit
// Verdungos Hearty Cord - Mithril Coil
// Soul Drainer - Vambraces

Alias[4_STAR_UNIQUE]: (uar OR uhm OR usk OR urn OR 7wh OR 7ws OR 6bs OR 6ws OR 7gw OR xhb OR uhc OR uul OR 7pa OR drd OR umc OR umg OR uhg OR 7cr OR obe OR 7bl OR pac OR 7gi OR bae)

// 4 Star Unique Callouts only when not ETH
//-----------------------------------------------------------------------------------
// Griffons Eye - Diadem
// Herald of Zakarum - Gilded Shield
// Ravenlore - Sky Spirit
// Arachnid Mesh - Spiderweb Sash
// Spirit Ward - Ward
// Kiras Guardian - Tiara
// Arkaines Valor - Balrog Skin
// Steel Shade - Armet

Alias[4_STAR_NO_ETH_UNIQUE]: (ci3 OR pa9 OR dre OR ulc OR uts OR ci2 OR upl OR ulm)

// 4 Star Unique Callouts only when ETH
//-----------------------------------------------------------------------------------
// Purgatory - Archon Plate
// Thunderstroke - Matriarchal Javelin
// The Gavel Of Pain - Martel de Fer
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Warlords Trust - Military Axe
// The Reapers Toll - Thresher
// Doombringer - Champion Sword
// Lacerator - Winged Axe
// Titans Revenge - Ceremonial Javelin
// Silks of the Victor - Ancient Armor
// Guardian Angel - Templar Coat
// The Grandfather - Colossus Blade
// Tomb Reaver - Cryptic Axe
// Ribcracker - Quarterstaff
// Earth Shifter or The Cranium Basher - Thunder Maul
// Gargoyles Bite - Winged Harpoon
// Bloodtree Stump - War Club
// Stoneraven - Matriarchal Spear

Alias[4_STAR_ETH_UNIQUE]: (utp OR amf OR 9gm OR 7p7 OR 7xf OR 9la OR 7s8 OR 7b7 OR 7b8 OR ama OR aar OR xlt OR 7gd OR 7pa OR 8ls OR 7gm OR 9m9 OR amd OR 7wa)

// 3 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Shaftstop - Mesh Armor
// String of Ears - Demonhide Sash
// Nosferatus Coil - Vampirefang Belt
// Steelrend - Ogre Gauntlets
// Stormspire - Giant Thresher
// Blackhand Key - Grave Wand
// War Traveler - Battle Boots
// Lightsabre or Azurewrath - Phase Blade
// Draculs Grasp - Vampirebone Gloves
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Vampire Gaze - Grim Helm
// Widowmaker - Ward Bow
// The Grandfather - Colossus Blade
// Vortex Shield - Skywarden
// Earth Shifter or The Cranium Basher - Thunder Maul
// Doombringer - Champion Sword
// Guardian Angel - Templar Coat
// Skyfall - Vortex Orb
// Elite Bolts
// Bloodtree Stump - War Club (non-ETH)
// Waterwalk - Sharkskin Boots
// Stoneraven - Matriarchal Spear (non-ETH)

Alias[3_STAR_UNIQUE]: (xhn OR zlb OR uvc OR 7wc OR xtb OR uvg OR 7p7 OR 7xf OR xh9 OR 6sw OR 7gd OR paf OR 7gm OR 7b7 OR xlt OR cqv3 OR 9m9 OR xvb OR amd OR xtg OR 7wa OR ung OR uh9 OR baf OR baa OR 7sr)

// 3 Star Unique Callouts when not eth
//-----------------------------------------------------------------------------------
// Thundergods Vigor - War Belt
// Halaberds Reign - Conqueror Crown
// Martyrdom - Overseer Skull
// SHAKO - Harlequin Crest Shako
// Stormshield - Monarch
// Darkforce - Spawn Bloodlord Skull
// Snowclash - Battle Belt

Alias[3_STAR_NO_ETH_UNIQUE]: (zhb OR ned OR uap OR uit OR ztb OR uui)

// 2 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Cerebus Bite - Blood Spirit
// The Oculus - Swirling Crystal
// Skin of the Vipermagi - Serpentskin Armor
// Silkweave - Mesh Boots
// Magefist - Light Gauntlets
// Gravepalm - Sharkskin Gloves
// Ghostflame - Legend Spike
// Suicide Branch - Burnt Wand
// Boneshade - Lich Wand
// Toothrow - Sharktooth Armor
// Marrowwalk - Boneweave Boots
// Hellslayer - Decapitator
// Dragonscale - Zakarum Shield
// Lava Gout - Battle Gauntlets
// Death Cleaver - Berserker Axe
// Skull Collector - Rune Staff
// Eschutas Temper - Eldritch Orb
// Shadow Dancer - Myrmidon Greaves
// Demonhorns Edge - Destroyer Helm
// Athenas Wrath - Battle Scythe
// Jalals Mane - Totemic Mask
// Frostwind - Cryptic Sword
// Alma Negra - Sacred Rondache
// The Reapers Toll - Thresher
// Sacred Totem - Hellspawn Skull
// Ephemeral - Sacred Targe
// Ormus Robes - Dusk Shroud
// Lidless Wall - Grim Shield
// Grims Burning Dead - Grim Scythe
// Wraithskin - Diamond Mail
// Ribcracker - Quarterstaff (non-ETH)
// Endlesshail - Double Bow
// Demon Machine - Chu-Ko-Nu
// Pus Spitter - Siege Crossbow
// Thunderstroke - Matriarchal Javelin (non-ETH)
// Elite Arrows
// Exceptional Arrows
// Deaths Fathom - Dimensional Shard
// Medusas Gaze - Aegis
// The Gavel Of Pain - Martel de Fer (non-ETH)
// Horizons Tornado or Stormlash - Scourge
// Arm of King Leoric - Tomb Wand
// Windforce - Hydra Bow
// Occultist - Crusader Gauntlets
// Boneflame - Succubus Skull
// Razortail - Sharkskin Belt
// Giant Skull - Bone Visage
// Denmother - Sun Spirit
// Stalker's Cull - Runic Talons

Alias[2_STAR_UNIQUE]: (drb OR oba OR xea OR xmb OR tgl OR xvg OR 9wn OR 7bw OR xld OR umb OR 7bt OR pae OR 8ws OR obc OR uhb OR bad OR 9s8 OR dra OR 7ls OR 7s8 OR neg OR pab OR xsh OR 9wc OR 8ls OR 8rx OR 8mx OR amf OR aqv3 OR aqv2 OR obf OR uow OR 9gm OR 7fl OR 9bw OR 6lw OR utg OR nee OR zvb OR drc OR 9gw OR uml OR xar OR ulg OR urg OR amc OR xap OR gsd OR uld OR 9ls OR xth OR xpl OR mbt OR obd OR ulb OR ba6 OR xlg OR xmg OR xhg OR uvb OR amb OR 7wb OR 7lw OR uhl OR 7vo OR gix OR ama OR 7fb OR 7ts OR nef OR 7tw)

// 1 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Blackoak Shield - Luna
// Corpsemourn - Ornate Plate
// Titans Grip - Bramble Mitts
// Twilights Reflection - Hyperion
// Ebonbane - Grand Matron Bow
// Peasant Crown - War Hat
// The Patriarch - Great Sword
// Silks of the Victor - Ancient Armor
// Leviathan - Kraken Shell
// Plague Bearer - Rune Sword
// Wildspeaker - Lion Helm
// Fenris - Alpha Helm
// Atmas Wail - Embossed Plate
// Skullders Ire - Russet Armor
// Treads of Cthon - Chain Boots
// Embersworn - Demon Heart
// Warlords Trust - Military Axe (non-ETH)
// Merman's Sprocket - Wyrmhide Boots
// Cyclopean Roar - Jawbone Visor

Alias[1_STAR_UNIQUE]: (aar OR ba7 OR dr6 OR 9la OR 8cb OR xul OR tbl OR xlb OR 72a OR 7br OR 8cs OR 7b8 OR 9tw OR 6cs OR brs OR xhm OR 7m7 OR nea OR mgl OR xrn OR 8s8 OR 6l7 OR 7dg OR 9fc OR 9gd OR ame OR upk OR 7gs OR xow OR ush OR bac OR ltp OR 7di OR hgl OR drf OR 8hx OR cqv2 OR 7yw OR utu)


// 0 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Venom Grip - Demonhide Gloves
// Ghoulhide - Heavy Bracers
// Hellmouth - War Gauntlets
// Raekor's Virtue - Guardian Crown
// Purgatory - Archon Plate (non-ETH)
// Sandstorm Trek - Scarabshell Boots
// Bloodravens Charge - Matriarchal Bow
// Heart Carver - Rondel
// Bloodfist - Heavy Gloves
// Jade Talon - Wrist Sword
// Firelizards Talons - Feral Claws
// Sage's Defiance - Giant Conch
// Giant Maimer - Colossus Voulge
// Que-Hegans Wisdom - Mage Plate
// Humongous - Giant Axe

Alias[0_STAR_UNIQUE]: (utp OR 9di OR vgl OR xtp OR xkp OR 7ta OR lbb)


// NO Star Unique Callouts
//-----------------------------------------------------------------------------------
// Black Hades - Chaos Armor
// Goldwrap - Heavy Belt
// Gorefoot - Heavy Boots
// Infernostride - Demonhide Boots
// The Hand of Broc - Leather Gloves
// Biggins Bonnet - Cap
// Rockstopper - Sallet
// Radaments Sphere - Ancient Shield
// Rune Master - Ettin Axe
// Kuko Shakaku - Cedar Bow
// Gull Dagger
// Viperfork - Mancatcher
// Chromatic Ire - Cedar Staff
// Djinn Slayer - Ataghan
// Gimmershred - Flying Axe
// Lacerator - Winged Axe (non-ETH)
// Bartucs Cut-Throat - Greater Talons
// Ondals Wisdom - Elder Staff
// The Jade Tan Do - Kris
// Venom Ward - Breast Plate
// Valkyrie Wing - Winged Helm
// Windhammer - Ogre Maul
// Titans Revenge - Ceremonial Javelin (non-ETH)
// Arreats Face - Slayer Guard
// Homunculus - Hierophant Trophy
// Chance Guards - Chain Gloves
// Crown of Thieves - Grand Crown
// Witchwild String - Short Siege Bow
// Eaglehorn - Crusader Bow
// Wizardspike - Bone Knife
// Ariocs Needle - Hyperion Spear
// Blade of Ali Baba - Tulwar
// Odium - Colossus Sword
// Cloudcrack - Gothic Sword
// Swordguard - Executioner Sword
// Zerae's Resolve - Matriarchal Pike
// Spike Thorn - Blade Barrier
// Flamebellow - Balrog Blade
// Gerkes Sanctuary - Pavise
// Head Hunters Glory - Troll Nest
// Wolfhowl - Fury Visor
// Wizendraw - Long Battle Bow
// Magewrath - Rune Bow
// Heavenly Garb - Light Plate
// Shatterblade - Mithril Point
// Baezils Vortex - Knout
// Executioners Justice - Glorious Axe
// Frostburn - Gauntlets
// Blackbogs Sharp - Cinquedeas
// Ursa's Nightmare - Dream Spirit
// Buriza-Do Kyanon - Ballista
// Duskdeep - Full Helm
// The Impaler - War Spear
// Exceptional Bolts
// Crow Caw - Tigulated Mail
// Nethercrux - Ghost Wand
// The Gladiators Bane - Wire Fleece
// The Spirit Shroud - Ghost Armor

Alias[NO_STAR_UNIQUE]: (vbt OR lgl OR cap OR xts OR 8lb OR dgr OR 7sm OR kri OR 9b9 OR 8sw OR 9fl OR 9kr OR fhl OR 9sr OR xcl OR xui)

//  lld
//-----------------------------------------------------------------------------------
// Twitchthroe - Studded Leather
// Rattlecage - Gothic Plate
// Silks of the Victor - Ancient Armor
// Bloodfist - Heavy Gloves
// Peasant Crown - War Hat
// Steelclash - Kite Shield
// Rakescar - War Axe
// Rogues Bow - Composite Bow
// Bonesnap - Maul
// Steeldriver - Great Maul
// The Iron Jang Bong - War Staff
// Ripsaw - Flamberge
// The Patriarch - Great Sword
// Goblin Toe - Light Plated Boots
// String of Ears - Demonhide Sash
// Quetzalcoatl - Hawk Helm
// Magefist - Light Gauntlets
// Rockfleece - Field Plate
// True Silver - Maiden Javelin
// Tearhaunch - Greaves

Alias[LLD_UNIQUE]: (stu OR gth OR aar OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5 OR hbt)

// Set 4 star (GG) Callouts
//-----------------------------------------------------------------------------------
// Tancreds Hobnails - Boots
// Immortal Kings Soul Cage - Sacred Armor
// Trang-Oul's Scales - Chaos Armor

Alias[4_STAR_SET]: (lbt OR uar OR xul)

// Set 3 star Callouts
//-----------------------------------------------------------------------------------
// Trang-Oul's Wing - Cantor Trophy
// Trang-Oul's Girth - Troll Belt
// Trang-Oul's Claws - Heavy Bracers
// Griswold's Redemption - Caduceus
// Griswold's Honor - Vortex Shield
// Natalya's Shadow - Loricated Mail


Alias[3_STAR_SET]: (ne9 OR utc OR xmg OR 7ws OR paf OR ucl)

// Set 2 star Callouts
//-----------------------------------------------------------------------------------
// Cow King's Horns - War Hat
// Cow King's Hide - Studded Leather
// Taebaeks Glory - Ward
// Griswold's Heart - Ornate Plate
// Griswold's Valor - Corona
// Aldur's Stony Gaze - Hunters Guise
// Natalya's Totem - Grim Helm
// Natalya's Mark - Scissors Suwayyah
// Cow King or Sander - Heavy Boots
// Ondals Almighty - Spired Helm

Alias[2_STAR_SET]: (xap OR stu OR uts OR xar OR urn OR dr8 OR xh9 OR 7qr OR vbt OR uhm)

// Set 1 star Callouts
//-----------------------------------------------------------------------------------
// Laying of Hands - Bramble Mitts
// Naj's Puzzler - Elder Staff
// Aldur's Advance - Battle Boots
// Aldur's Deception - Shadow Plate
// Immortal Kings Will - Avenger Guard
// Immortal Kings Stone Crusher - Ogre Maul
// Immortal Kings Detail - War Belt
// Immortal Kings Forge - War Gauntlets
// Immortal Kings Pillar - War Boots
// Natalya's Soul - Mesh Boots
// Tal Rasha's Lidless Eye - Swirling Crystal
// Tal Rasha's Horadric Crest - Death Mask
// Tal Rasha's Fine-Spun Cloth - Mesh Belt
// Trang-Oul's Guise - Bone Visage
// Guillaumes Face - Winged Helm
// Mavinas True Sight - Diadem
// Mavinas Caster - Grand Matron Bow
// Mavinas Embrace - Kraken Shell
// Mavinas Icy Clutch - Battle Gauntlets
// Mavinas Tenet - Sharkskin Belt
// Tal Rasha's Guardianship - Lacquered Plate
// Hsaru or Hwanin - Belt
// Death's Hand - Leather Gloves
// Magnus Skin - Sharkskin Gloves
// Sigon's Guard - Tower Shield

Alias[1_STAR_SET]: (ulg OR 6cs OR xtb OR uul OR ba5 OR 7m7 OR zhb OR xhg OR xhb OR xmb OR oba OR xsk OR zmb OR uh9 OR xhm OR ci3 OR amc OR uld OR xtg OR zvb OR uth OR mbl OR lgl OR xvg OR tow)

// Set 0 star Callouts
//-----------------------------------------------------------------------------------
// Rite of Passage - Demonhide Boots
// Haemosus Adamant - Cuirass
// Aldur's Rhythm - Jagged Star
// Naj's Circlet - Circlet
// Naj's Light Plate - Hellforge Plate
// Dangoons Teaching - Reinforced Mace

Alias[0_STAR_SET]: (xlb OR xrs OR 9mt OR ci0 OR ult OR 7ma)

// LLD  lld catch callouts
//-----------------------------------------------------------------------------------
// Cow King or Sander - Heavy Boots
// Sanders Taboo - Heavy Gloves
// Death's Hand - Leather Gloves
// Death's Guard - Sash
// Tancred's Hobnails - Boots

Alias[LLD_SET]: (vbt OR vgl OR lgl OR lbl OR lbt)
