//-----------------------------------------------------------------------------------
// Star Ratings
//-----------------------------------------------------------------------------------

// 4 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Templars Might or Tyraels Might - Sacred Armor
// Veil of Steel or Nightwings Veil - Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stone Crusher or Schaefers Hammer - Legendary Mallet
// Astreons Iron Ward - Caduceus
// Brimstone Rain - Shillelagh
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Gore Rider - War Boots
// Siggard's Staunch - Colossus Girdle
// Steel Carapace - Shadow Plate
// Tomb Reaver - Cryptic Axe
// Spirit Keeper - Earth Spirit
// Verdungos Hearty Cord - Mithril Coil
// Soul Drainer - Vambraces

Alias[4_STAR_UNIQUE]: (uar OR uhm OR usk OR urn OR 7wh OR 7ws OR 6bs OR 6ws OR 7gw OR xhb OR uhc OR uul OR 7pa OR drd OR umc OR umg OR uhg OR 7cr OR obe OR 7bl OR pac OR 7gi OR bae OR ung OR xvb OR 7s8 OR amf)

// 4 Star Unique Callouts only when not ETH
//-----------------------------------------------------------------------------------
// Griffons Eye - Diadem
// Ravenlore - Sky Spirit
// Arachnid Mesh - Spiderweb Sash
// Spirit Ward - Ward
// Arkaines Valor - Balrog Skin
// Steel Shade - Armet

Alias[4_STAR_NO_ETH_UNIQUE]: (dre OR ulc OR uts OR ci2 OR upl OR ulm)

// 4 Star Unique Callouts only when ETH
//-----------------------------------------------------------------------------------
// Purgatory - Archon Plate
// Thunderstroke - Matriarchal Javelin
// The Gavel Of Pain - Martel de Fer
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Warlords Trust - Military Axe
// The Reapers Toll - Thresher
// Doombringer - Champion Sword
// Lacerator - Winged Axe
// Titans Revenge - Ceremonial Javelin
// Silks of the Victor - Ancient Armor
// Guardian Angel - Templar Coat
// The Grandfather - Colossus Blade
// Tomb Reaver - Cryptic Axe
// Ribcracker - Quarterstaff
// Earth Shifter or The Cranium Basher - Thunder Maul
// Gargoyles Bite - Winged Harpoon
// Bloodtree Stump - War Club
// Stoneraven - Matriarchal Spear

Alias[4_STAR_ETH_UNIQUE]: (utp OR 9gm OR 7p7 OR 7xf OR 9la OR 7b7 OR 7b8 OR ama OR aar OR xlt OR 7gd OR 7pa OR 8ls OR 7gm OR 9m9 OR amd OR 7wa OR 7m7 OR ame)

// 3 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Shaftstop - Mesh Armor
// String of Ears - Demonhide Sash
// Nosferatus Coil - Vampirefang Belt
// Steelrend - Ogre Gauntlets
// Stormspire - Giant Thresher
// Blackhand Key - Grave Wand
// War Traveler - Battle Boots
// Lightsabre or Azurewrath - Phase Blade
// Draculs Grasp - Vampirebone Gloves
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Vampire Gaze - Grim Helm
// Widowmaker - Ward Bow
// The Grandfather - Colossus Blade
// Vortex Shield - Skywarden
// Earth Shifter or The Cranium Basher - Thunder Maul
// Doombringer - Champion Sword
// Guardian Angel - Templar Coat
// Skyfall - Vortex Orb
// Elite Bolts
// Bloodtree Stump - War Club (non-ETH; eth -> 4*)
// Waterwalk - Sharkskin Boots
// Stoneraven - Matriarchal Spear (non-ETH)
// Kiras Guardian - Tiara
// Herald of Zakarum - Gilded Shield

Alias[3_STAR_UNIQUE]: (xhn OR zlb OR uvc OR 7wc OR xtb OR uvg OR 7p7 OR 7xf OR xh9 OR 6sw OR 7gd OR paf OR 7gm OR 7b7 OR xlt OR cqv3 OR 9m9 OR amd OR xtg OR 7wa OR uh9 OR baa OR 7sr OR ci3 OR pa9 OR 7m7 OR ame OR xmb OR xsh)

// 3 Star Unique Callouts when not eth
//-----------------------------------------------------------------------------------
// Thundergods Vigor - War Belt
// Halaberds Reign - Conqueror Crown
// Martyrdom - Overseer Skull
// SHAKO - Harlequin Crest Shako
// Stormshield - Monarch
// Darkforce - Spawn Bloodlord Skull
// Snowclash - Battle Belt

Alias[3_STAR_NO_ETH_UNIQUE]: (zhb OR ned OR uap OR uit OR ztb OR uui)

// 2 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Cerebus Bite - Blood Spirit
// The Oculus - Swirling Crystal
// Skin of the Vipermagi - Serpentskin Armor
// Silkweave - Mesh Boots
// Magefist - Light Gauntlets
// Gravepalm - Sharkskin Gloves
// Ghostflame - Legend Spike
// Suicide Branch - Burnt Wand
// Boneshade - Lich Wand
// Toothrow - Sharktooth Armor
// Marrowwalk - Boneweave Boots
// Hellslayer - Decapitator
// Dragonscale - Zakarum Shield
// Lava Gout - Battle Gauntlets
// Death Cleaver - Berserker Axe
// Skull Collector - Rune Staff
// Eschutas Temper - Eldritch Orb
// Shadow Dancer - Myrmidon Greaves
// Demonhorns Edge - Destroyer Helm
// Athenas Wrath - Battle Scythe
// Jalals Mane - Totemic Mask
// Frostwind - Cryptic Sword
// Alma Negra - Sacred Rondache
// The Reapers Toll - Thresher
// Sacred Totem - Hellspawn Skull
// Ephemeral - Sacred Targe
// Ormus Robes - Dusk Shroud
// Lidless Wall - Grim Shield
// Grims Burning Dead - Grim Scythe
// Wraithskin - Diamond Mail
// Ribcracker - Quarterstaff (non-ETH)
// Demon Machine - Chu-Ko-Nu
// Pus Spitter - Siege Crossbow
// Thunderstroke - Matriarchal Javelin (non-ETH)
// Elite Arrows
// Exceptional Arrows
// Deaths Fathom - Dimensional Shard
// Medusas Gaze - Aegis
// The Gavel Of Pain - Martel de Fer (non-ETH)
// Horizons Tornado or Stormlash - Scourge
// Arm of King Leoric - Tomb Wand
// Windforce - Hydra Bow
// Occultist - Crusader Gauntlets
// Boneflame - Succubus Skull
// Razortail - Sharkskin Belt
// Giant Skull - Bone Visage
// Denmother - Sun Spirit
// Stalker's Cull - Runic Talons
// Steelclash - Kite Shield
// Goldwrap - Heavy Belt
// Infernostride - Demonhide Boots
// Rune Master - Ettin Axe
// Valkyrie Wing - Winged Helm
// Homunculus - Hierophant Trophy
// Chance Guards - Chain Gloves
// Blade of Ali Baba - Tulwar
// Spike Thorn - Blade Barrier
// Flamebellow - Balrog Blade
// Gerkes Sanctuary - Pavise
// Head Hunters Glory - Troll Nest
// Heavenly Garb - Light Plate
// Ondals Wisdom - Elder Staff
// Bartucs Cut-Throat - Greater Talons
// The Gladiators Bane - Wire Fleece
// Fenris - Alpha Helm
// Raekor's Virtue - Guardian Crown

Alias[2_STAR_UNIQUE]: (drb OR oba OR xea OR tgl OR xvg OR 9wn OR 7bw OR xld OR umb OR 7bt OR pae OR 8ws OR obc OR uhb OR bad OR 9s8 OR dra OR 7ls OR neg OR pab OR 9wc OR 8ls OR 8rx OR 8mx OR aqv3 OR aqv2 OR obf OR uow OR 9gm OR 7fl OR 9bw OR 6lw OR utg OR nee OR zvb OR drc OR 9gw OR uml OR xar OR ulg OR urg OR amc OR xap OR gsd OR uld OR 9ls OR xth OR xpl OR obd OR ulb OR xlg OR xmg OR xhg OR uvb OR amb OR 7wb OR 7lw OR uhl OR 7vo OR ama OR 7fb OR 7ts OR nef OR 7tw OR kit OR 9fc OR upk OR 72a OR ush OR utu OR xhm OR xlb OR xow OR tbl OR 6cs OR 9tw OR ltp OR mgl OR nea OR 7gs OR dr6 OR baf)

// 1 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Blackoak Shield - Luna
// Corpsemourn - Ornate Plate
// Titans Grip - Bramble Mitts
// Twilights Reflection - Hyperion
// Ebonbane - Grand Matron Bow
// Peasant Crown - War Hat
// The Patriarch - Great Sword
// Silks of the Victor - Ancient Armor
// Leviathan - Kraken Shell
// Plague Bearer - Rune Sword
// Wildspeaker - Lion Helm
// Atmas Wail - Embossed Plate
// Skullders Ire - Russet Armor
// Treads of Cthon - Chain Boots
// Embersworn - Demon Heart
// Warlords Trust - Military Axe (non-ETH)
// Merman's Sprocket - Wyrmhide Boots
// Cyclopean Roar - Jawbone Visor
// Humongous - Giant Axe
// Blackbogs Sharp - Cinquedeas

Alias[1_STAR_UNIQUE]: (aar OR ba7 OR 9la OR xul OR 7br OR 8cs OR 7b8 OR brs OR xrn OR 8s8 OR 6l7 OR 7dg OR 9gd OR bac OR 7di OR hgl OR drf OR 8hx OR cqv2 OR 7yw OR gix OR mbt OR ba6 OR 9kr)


// 0 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Venom Grip - Demonhide Gloves
// Ghoulhide - Heavy Bracers
// Hellmouth - War Gauntlets
// Purgatory - Archon Plate (non-ETH)
// Sandstorm Trek - Scarabshell Boots
// Bloodravens Charge - Matriarchal Bow
// Heart Carver - Rondel
// Bloodfist - Heavy Gloves
// Jade Talon - Wrist Sword
// Firelizards Talons - Feral Claws
// Sage's Defiance - Giant Conch
// Giant Maimer - Colossus Voulge
// Que-Hegans Wisdom - Mage Plate
// The Jade Tan Do - Kris
// Gorefoot - Heavy Boots

Alias[0_STAR_UNIQUE]: (utp OR 9di OR vgl OR xtp OR xkp OR lbb OR kri OR vbt)


// NO Star Unique Callouts
//-----------------------------------------------------------------------------------
// Black Hades - Chaos Armor
// The Hand of Broc - Leather Gloves
// Biggins Bonnet - Cap
// Rockstopper - Sallet
// Radaments Sphere - Ancient Shield
// Kuko Shakaku - Cedar Bow
// Gull Dagger
// Viperfork - Mancatcher
// Chromatic Ire - Cedar Staff
// Djinn Slayer - Ataghan
// Gimmershred - Flying Axe
// Lacerator - Winged Axe (non-ETH)
// Venom Ward - Breast Plate
// Windhammer - Ogre Maul
// Titans Revenge - Ceremonial Javelin (non-ETH)
// Arreats Face - Slayer Guard
// Crown of Thieves - Grand Crown
// Witchwild String - Short Siege Bow
// Eaglehorn - Crusader Bow
// Wizardspike - Bone Knife
// Ariocs Needle - Hyperion Spear
// Odium - Colossus Sword
// Cloudcrack - Gothic Sword
// Swordguard - Executioner Sword
// Zerae's Resolve - Matriarchal Pike
// Wolfhowl - Fury Visor
// Wizendraw - Long Battle Bow
// Magewrath - Rune Bow
// Shatterblade - Mithril Point
// Baezils Vortex - Knout
// Executioners Justice - Glorious Axe
// Frostburn - Gauntlets
// Ursa's Nightmare - Dream Spirit
// Buriza-Do Kyanon - Ballista
// Duskdeep - Full Helm
// The Impaler - War Spear
// Exceptional Bolts
// Crow Caw - Tigulated Mail
// Nethercrux - Ghost Wand
// The Spirit Shroud - Ghost Armor
// Endlesshail - Double Bow

Alias[NO_STAR_UNIQUE]: (lgl OR cap OR xts OR 8lb OR dgr OR 7sm OR 9b9 OR 8sw OR 9fl OR fhl OR 9sr OR xcl OR xui OR 7ta OR 8cb)

//  lld
//-----------------------------------------------------------------------------------
// Twitchthroe - Studded Leather
// Rattlecage - Gothic Plate
// Silks of the Victor - Ancient Armor
// Bloodfist - Heavy Gloves
// Peasant Crown - War Hat
// Steelclash - Kite Shield
// Rakescar - War Axe
// Rogues Bow - Composite Bow
// Bonesnap - Maul
// Steeldriver - Great Maul
// The Iron Jang Bong - War Staff
// Ripsaw - Flamberge
// The Patriarch - Great Sword
// Goblin Toe - Light Plated Boots
// String of Ears - Demonhide Sash
// Quetzalcoatl - Hawk Helm
// Magefist - Light Gauntlets
// Rockfleece - Field Plate
// True Silver - Maiden Javelin
// Tearhaunch - Greaves

Alias[LLD_UNIQUE]: (stu OR gth OR aar OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5 OR hbt)

// Set 4 star (GG) Callouts
//-----------------------------------------------------------------------------------
// Tancreds Hobnails - Boots
// Immortal Kings Soul Cage - Sacred Armor

Alias[4_STAR_SET]: (lbt OR uar)

// Set 3 star Callouts
//-----------------------------------------------------------------------------------
// Trang-Oul's Wing - Cantor Trophy
// Trang-Oul's Girth - Troll Belt
// Trang-Oul's Claws - Heavy Bracers
// Griswold's Redemption - Caduceus
// Griswold's Honor - Vortex Shield
// Natalya's Shadow - Loricated Mail
// Natalya's Totem (exc) - Grim Helm
// Natalya's Mark - Scissors Suwayyah
// Griswold's Heart - Ornate Plate
// Immortal Kings Stone Crusher - Ogre Maul
// Trang-Oul's Scales - Chaos Armor


Alias[3_STAR_SET]: (ne9 OR utc OR xmg OR 7ws OR paf OR ucl OR xh9 OR 7qr OR xar OR 7m7 OR xul)

// Set 2 star Callouts
//-----------------------------------------------------------------------------------
// Cow King's Horns - War Hat
// Cow King's Hide - Studded Leather
// Taebaeks Glory - Ward
// Griswold's Valor - Corona
// Aldur's Stony Gaze - Hunters Guise
// Cow King or Sander - Heavy Boots
// Ondals Almighty - Spired Helm
// Sigon's Guard - Tower Shield
// Guillaumes Face - Winged Helm
// Natalya's Soul - Mesh Boots
// Magnus Skin - Sharkskin Gloves
// Immortal Kings Detail - War Belt
// Laying of Hands - Bramble Mitts
// Immortal Kings Pillar - War Boots
// Tal Rasha's Guardianship - Lacquered Plate
// Tal Rasha's Horadric Crest - Death Mask
// Tal Rasha's Lidless Eye - Swirling Crystal
// Aldur's Deception - Shadow Plate
// Aldur's Rhythm - Jagged Star

Alias[2_STAR_SET]: (xap OR stu OR uts OR urn OR dr8 OR vbt OR uhm OR tow OR xhm OR xmb OR xvg OR zhb OR ulg OR xhb OR uth OR xsk OR oba OR uul OR 9mt)

// Set 1 star Callouts
//-----------------------------------------------------------------------------------
// Naj's Puzzler - Elder Staff
// Aldur's Advance - Battle Boots
// Immortal Kings Will - Avenger Guard
// Immortal Kings Forge - War Gauntlets
// Tal Rasha's Fine-Spun Cloth - Mesh Belt
// Trang-Oul's Guise - Bone Visage
// Mavinas True Sight - Diadem
// Mavinas Caster - Grand Matron Bow
// Mavinas Embrace - Kraken Shell
// Mavinas Icy Clutch - Battle Gauntlets
// Mavinas Tenet - Sharkskin Belt
// Hsaru or Hwanin - Belt
// Death's Hand - Leather Gloves

Alias[1_STAR_SET]: (6cs OR xtb OR ba5 OR xhg OR zmb OR ci3 OR amc OR uld OR xtg OR zvb OR mbl OR lgl)

// Set 0 star Callouts
//-----------------------------------------------------------------------------------
// Rite of Passage - Demonhide Boots
// Haemosus Adamant - Cuirass
// Naj's Circlet - Circlet
// Naj's Light Plate - Hellforge Plate
// Dangoons Teaching - Reinforced Mace

Alias[0_STAR_SET]: (xlb OR xrs OR ci0 OR ult OR 7ma)

// LLD  lld catch callouts
//-----------------------------------------------------------------------------------
// Cow King or Sander - Heavy Boots
// Sanders Taboo - Heavy Gloves
// Death's Hand - Leather Gloves
// Death's Guard - Sash
// Tancred's Hobnails - Boots

Alias[LLD_SET]: (vbt OR vgl OR lgl OR lbl OR lbt)
