//-----------------------------------------------------------------------------------
// Star Ratings
//-----------------------------------------------------------------------------------

// 4 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Templars Might or Tyraels Might - Sacred Armor
// Veil of Steel or Nightwings Veil - Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stone Crusher or Schaefers Hammer - Legendary Mallet
// Astreons Iron Ward - Caduceus
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Gore Rider - War Boots
// Siggard's Staunch - Colossus Girdle
// Steel Carapace - Shadow Plate
// Tomb Reaver - Cryptic Axe
// Spirit Keeper - Earth Spirit
// Verdungos Hearty Cord - Mithril Coil
// Soul Drainer - Vambraces
// Griffons Eye - Diadem
// Vampire Gaze - Grim Helm
// Vortex Shield - Skywarden
// Draculs Grasp - Vampirebone Gloves
Alias[4_STAR_UNIQUE]: (uar OR uhm OR usk OR urn OR 7wh OR 7ws OR 6ws OR 7gw OR xhb OR uhc OR uul OR 7pa OR drd OR umc OR umg OR uhg OR 7cr OR 7bl OR pac OR bae OR ung OR xvb OR amf OR ci3 OR uh9 OR paf OR uvg OR amd OR utg)

// 4 Star Unique Callouts only when not ETH
//-----------------------------------------------------------------------------------
// Ravenlore - Sky Spirit
// Arachnid Mesh - Spiderweb Sash
// Spirit Ward - Ward
// Arkaines Valor - Balrog Skin
// Steel Shade - Armet

Alias[4_STAR_NO_ETH_UNIQUE]: (dre OR ulc OR uts OR ci2 OR upl OR ulm)

// 4 Star Unique Callouts only when ETH
//-----------------------------------------------------------------------------------
// Purgatory - Archon Plate
// Thunderstroke - Matriarchal Javelin
// The Gavel Of Pain - Martel de Fer
// Steel Pillar - War Pike
// Warlords Trust - Military Axe
// The Reapers Toll - Thresher
// Doombringer - Champion Sword
// Lacerator - Winged Axe
// Titans Revenge - Ceremonial Javelin
// Silks of the Victor - Ancient Armor
// Guardian Angel - Templar Coat
// The Grandfather - Colossus Blade
// Tomb Reaver - Cryptic Axe
// Ribcracker - Quarterstaff
// Earth Shifter or The Cranium Basher - Thunder Maul
// Gargoyles Bite - Winged Harpoon
// Bloodtree Stump - War Club
// Stoneraven - Matriarchal Spear
// Zerae's Resolve - eth gets 4★, non-eth falls to 3★ (also in 3_STAR_UNIQUE)

Alias[4_STAR_ETH_UNIQUE]: (utp OR 9gm OR 7p7 OR 9la OR 7b7 OR 7b8 OR ama OR aar OR xlt OR 7gd OR 7pa OR 8ls OR 7gm OR 9m9 OR 7wa OR 7m7 OR ame)

// 3 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Shaftstop - Mesh Armor
// String of Ears - Demonhide Sash
// Nosferatus Coil - Vampirefang Belt
// Steelrend - Ogre Gauntlets
// Stormspire - Giant Thresher
// Blackhand Key - Grave Wand
// War Traveler - Battle Boots
// Lightsabre or Azurewrath - Phase Blade
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Widowmaker - Ward Bow
// The Grandfather - Colossus Blade
// Earth Shifter or The Cranium Basher - Thunder Maul
// Doombringer - Champion Sword
// Guardian Angel - Templar Coat
// Skyfall - Vortex Orb
// Elite Bolts
// Waterwalk - Sharkskin Boots
// Stoneraven - Matriarchal Spear (non-ETH)
// Kiras Guardian - Tiara
// Herald of Zakarum - Gilded Shield
// Zerae's Resolve - Cryptic Axe (non-eth; eth -> 4★)
// Magefist - Light Gauntlets
// Pus Spitter - Siege Crossbow
// Occultist - Crusader Gauntlets
// Gerkes Sanctuary - Pavise
// Executioners Justice - Glorious Axe
// The Reapers Toll - Thresher
// Brimstone Rain - Shillelagh
// Sacred Totem - Hellspawn Skull
// Valkyrie Wing - Winged Helm
// Medusas Gaze - Aegis

Alias[3_STAR_UNIQUE]: (xhn OR zlb OR uvc OR 7wc OR xtb OR 7p7 OR 7xf OR xh9 OR 6sw OR 7gd OR 7gm OR 7b7 OR xlt OR cqv3 OR xtg OR pa9 OR ame OR xmb OR xsh OR 8mx OR xow OR tgl OR 7gi OR 7s8 OR obe OR 6bs OR neg OR xhm OR uow OR aqv3 OR 6lw OR 7lw OR 8rx)

// 3 Star Unique Callouts when not eth
//-----------------------------------------------------------------------------------
// Thundergods Vigor - War Belt
// Halaberds Reign - Conqueror Crown
// Martyrdom - Overseer Skull
// SHAKO - Harlequin Crest Shako
// Stormshield - Monarch
// Darkforce - Spawn Bloodlord Skull
// Snowclash - Battle Belt

Alias[3_STAR_NO_ETH_UNIQUE]: (zhb OR ned OR uap OR uit OR ztb OR uui)

// 2 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Cerebus Bite - Blood Spirit
// The Oculus - Swirling Crystal
// Skin of the Vipermagi - Serpentskin Armor
// Silkweave - Mesh Boots
// Gravepalm - Sharkskin Gloves
// Ghostflame - Legend Spike
// Suicide Branch - Burnt Wand
// Boneshade - Lich Wand
// Marrowwalk - Boneweave Boots
// Hellslayer - Decapitator
// Lava Gout - Battle Gauntlets
// Death Cleaver - Berserker Axe (non-ETH; eth -> 4★)
// Skull Collector - Rune Staff
// Eschutas Temper - Eldritch Orb
// Shadow Dancer - Myrmidon Greaves
// Demonhorns Edge - Destroyer Helm
// Athenas Wrath - Battle Scythe
// Alma Negra - Sacred Rondache
// Ephemeral - Sacred Targe
// Ormus Robes - Dusk Shroud
// Lidless Wall - Grim Shield
// Grims Burning Dead - Grim Scythe
// Wraithskin - Diamond Mail
// Ribcracker - Quarterstaff (non-ETH)
// Demon Machine - Chu-Ko-Nu
// Thunderstroke - Matriarchal Javelin (non-ETH)
// Elite Arrows
// Exceptional Arrows
// Deaths Fathom - Dimensional Shard
// Horizons Tornado or Stormlash - Scourge
// Arm of King Leoric - Tomb Wand
// Windforce - Hydra Bow
// Boneflame - Succubus Skull
// Razortail - Sharkskin Belt
// Giant Skull - Bone Visage
// Denmother - Sun Spirit
// Goldwrap - Heavy Belt
// Infernostride - Demonhide Boots
// Blade of Ali Baba - Tulwar
// Spike Thorn - Blade Barrier
// Flamebellow - Balrog Blade
// Head Hunters Glory - Troll Nest
// Heavenly Garb - Light Plate
// Bartucs Cut-Throat - Greater Talons
// The Gladiators Bane - Wire Fleece
// Fenris - Alpha Helm
// Raekor's Virtue - Guardian Crown
// Ursa's Nightmare - Loricated Mail
// Windhammer - Ogre Maul (non-ETH; eth -> 4★)
// Cyclopean Roar - Jawbone Visor
// Bloodtree Stump - War Club (non-ETH; eth -> 4★)
// Ariocs Needle - Hyperion Spear
// Dragonscale - Zakarum Shield
// Arreats Face - Slayer Guard
// Que-Hegans Wisdom - Mage Plate
Alias[2_STAR_UNIQUE]: (drb OR oba OR xea OR xvg OR 9wn OR 7bw OR umb OR 7bt OR 8ws OR obc OR uhb OR bad OR 9s8 OR pab OR 9wc OR 8ls OR aqv2 OR obf OR 7fl OR 9bw OR nee OR zvb OR drc OR 9gw OR ulg OR urg OR amc OR xap OR gsd OR uld OR 9ls OR xth OR xpl OR ulb OR xlg OR xmg OR xhg OR uvb OR amb OR 7wb OR uhl OR 7vo OR 7ts OR nef OR 9fc OR upk OR ush OR utu OR xlb OR tbl OR 9tw OR ltp OR 7gs OR dr6 OR baf OR 7wa OR 7m7 OR ba6 OR 9m9 OR 7sr OR pae OR baa OR xtp OR cqv2 OR dra OR obd)

// 1 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Corpsemourn - Ornate Plate
// Titans Grip - Bramble Mitts
// Twilights Reflection - Hyperion
// Ebonbane - Grand Matron Bow
// Peasant Crown - War Hat
// The Patriarch - Great Sword
// Silks of the Victor - Ancient Armor
// Leviathan - Kraken Shell
// Plague Bearer - Rune Sword
// Wildspeaker - Lion Helm
// Atmas Wail - Embossed Plate
// Skullders Ire - Russet Armor
// Embersworn - Demon Heart
// Merman's Sprocket - Wyrmhide Boots
// Bloodfist - Heavy Gloves
// Purgatory - Archon Plate (non-ETH; eth -> 4★)
// The Spirit Shroud - Ghost Armor
// Rune Master - Ettin Axe
// Toothrow - Sharktooth Armor
// The Gavel Of Pain - Martel de Fer (non-ETH; eth -> 4★)
// Ondals Wisdom - Elder Staff
// Frostwind - Cryptic Sword
// Titans Revenge - Ceremonial Javelin (non-ETH; eth -> 4★)
// Jalals Mane - Totemic Mask
// Humongous - Giant Axe
// Frostburn - Gauntlets
// Chance Guards - Chain Gloves
// Homunculus - Hierophant Trophy
// Stalker's Cull - Runic Talons

Alias[1_STAR_UNIQUE]: (aar OR ba7 OR xul OR 7br OR 8cs OR xrn OR 8s8 OR 7dg OR 9gd OR 7di OR 8hx OR 7yw OR vgl OR utp OR xui OR 72a OR xld OR 9gm OR 6cs OR 7ls OR ama OR gix OR hgl OR mgl OR nea OR 7tw OR xar OR drf OR 7ta)


// 0 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Venom Grip - Demonhide Gloves
// Ghoulhide - Heavy Bracers
// Hellmouth - War Gauntlets
// Sandstorm Trek - Scarabshell Boots
// Bloodravens Charge - Matriarchal Bow
// Heart Carver - Rondel
// Jade Talon - Wrist Sword
// Firelizards Talons - Feral Claws
// Sage's Defiance - Giant Conch
// Giant Maimer - Colossus Voulge
// The Jade Tan Do - Kris
// Gorefoot - Heavy Boots
// Endlesshail - Double Bow
// Radaments Sphere - Ancient Shield
// Blackbogs Sharp - Cinquedeas
// Crow Caw - Tigulated Mail
// Lacerator - Winged Axe (non-ETH; eth -> 4★)
// Odium - Colossus Sword
// Wolfhowl - Fury Visor
// Venom Ward - Breast Plate
// Treads of Cthon - Chain Boots

Alias[0_STAR_UNIQUE]: (9di OR xkp OR lbb OR kri OR vbt OR 8cb OR xts OR 9kr OR xcl OR 7b8 OR 7fb OR bac OR brs OR mbt)


// NO Star Unique Callouts
//-----------------------------------------------------------------------------------
// Black Hades - Chaos Armor
// The Hand of Broc - Leather Gloves
// Biggins Bonnet - Cap
// Rockstopper - Sallet
// Kuko Shakaku - Cedar Bow
// Gull Dagger
// Viperfork - Mancatcher
// Chromatic Ire - Cedar Staff
// Djinn Slayer - Ataghan
// Crown of Thieves - Grand Crown
// Witchwild String - Short Siege Bow
// Wizardspike - Bone Knife
// Cloudcrack - Gothic Sword
// Swordguard - Executioner Sword
// Zerae's Resolve - Matriarchal Pike
// Wizendraw - Long Battle Bow
// Magewrath - Rune Bow
// Shatterblade - Mithril Point
// Baezils Vortex - Knout
// Warlords Trust - Military Axe (non-ETH; eth -> 4★)
// Ursa's Nightmare - Dream Spirit
// Buriza-Do Kyanon - Ballista
// Duskdeep - Full Helm
// The Impaler - War Spear
// Exceptional Bolts
// Nethercrux - Ghost Wand
// Blackoak Shield - Luna
// Eaglehorn - Crusader Bow
// Gimmershred - Flying Axe

Alias[NO_STAR_UNIQUE]: (lgl OR cap OR 8lb OR dgr OR 7sm OR 9b9 OR 8sw OR 9fl OR fhl OR 9sr OR 9la OR uml OR 6l7)

//  lld
//-----------------------------------------------------------------------------------
// Twitchthroe - Studded Leather
// Rattlecage - Gothic Plate
// Silks of the Victor - Ancient Armor
// Bloodfist - Heavy Gloves
// Peasant Crown - War Hat
// Steelclash - Kite Shield
// Rakescar - War Axe
// Rogues Bow - Composite Bow
// Bonesnap - Maul
// Steeldriver - Great Maul
// The Iron Jang Bong - War Staff
// Ripsaw - Flamberge
// The Patriarch - Great Sword
// Goblin Toe - Light Plated Boots
// String of Ears - Demonhide Sash
// Quetzalcoatl - Hawk Helm
// Magefist - Light Gauntlets
// Rockfleece - Field Plate
// True Silver - Maiden Javelin
// Tearhaunch - Greaves

Alias[LLD_UNIQUE]: (stu OR gth OR aar OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5 OR hbt)

// Set 4 star (GG) Callouts
//-----------------------------------------------------------------------------------
// Tancreds Hobnails - Boots
// Immortal Kings Soul Cage - Sacred Armor

Alias[4_STAR_SET]: (lbt OR uar)

// Set 3 star Callouts
//-----------------------------------------------------------------------------------
// Trang-Oul's Wing - Cantor Trophy
// Griswold's Redemption - Caduceus
// Natalya's Shadow - Loricated Mail
// Natalya's Mark - Scissors Suwayyah
// Trang-Oul's Scales - Chaos Armor
// Trang-Oul's Claws - Heavy Bracers

Alias[3_STAR_SET]: (ne9 OR 7ws OR ucl OR 7qr OR xul OR xmg)

// Set 2 star Callouts
//-----------------------------------------------------------------------------------
// Cow King's Horns - War Hat
// Cow King's Hide - Studded Leather
// Griswold's Valor - Corona
// Cow King or Sander - Heavy Boots
// Guillaumes Face - Winged Helm
// Natalya's Soul - Mesh Boots
// Magnus Skin - Sharkskin Gloves
// Immortal Kings Detail - War Belt
// Laying of Hands - Bramble Mitts
// Immortal Kings Pillar - War Boots
// Tal Rasha's Guardianship - Lacquered Plate
// Tal Rasha's Horadric Crest - Death Mask
// Tal Rasha's Lidless Eye - Swirling Crystal
// Aldur's Deception - Shadow Plate
// Natalya's Totem (exc) - Grim Helm
// Griswold's Honor - Vortex Shield
// Trang-Oul's Girth - Troll Belt
// Griswold's Heart - Ornate Plate
// Aldur's Stony Gaze - Hunters Guise
// Immortal Kings Will - Avenger Guard
// Immortal Kings Stone Crusher - Ogre Maul
// Naj's Puzzler - Elder Staff (floored at 2★)
Alias[2_STAR_SET]: (xap OR stu OR urn OR vbt OR xhm OR xmb OR xvg OR zhb OR ulg OR xhb OR uth OR xsk OR oba OR uul OR xh9 OR paf OR utc OR xar OR dr8 OR ba5 OR 7m7 OR 6cs)

// Set 1 star Callouts
//-----------------------------------------------------------------------------------
// Aldur's Advance - Battle Boots
// Immortal Kings Forge - War Gauntlets
// Tal Rasha's Fine-Spun Cloth - Mesh Belt
// Trang-Oul's Guise - Bone Visage
// Mavinas True Sight - Diadem
// Mavinas Caster - Grand Matron Bow
// Mavinas Embrace - Kraken Shell
// Mavinas Icy Clutch - Battle Gauntlets
// Mavinas Tenet - Sharkskin Belt
// Hsaru or Hwanin - Belt
// Death's Hand - Leather Gloves
// Sigon's Guard - Tower Shield
// Ondals Almighty - Spired Helm
// Taebaeks Glory - Ward
// Aldur's Rhythm - Jagged Star
Alias[1_STAR_SET]: (xtb OR xhg OR zmb OR ci3 OR amc OR uld OR xtg OR zvb OR mbl OR lgl OR tow OR uhm OR uts OR 9mt)

// Set 0 star Callouts
//-----------------------------------------------------------------------------------
// Rite of Passage - Demonhide Boots
// Haemosus Adamant - Cuirass
// Naj's Circlet - Circlet
// Naj's Light Plate - Hellforge Plate
// Dangoons Teaching - Reinforced Mace

Alias[0_STAR_SET]: (xlb OR xrs OR ci0 OR ult OR 7ma)

// LLD  lld catch callouts
//-----------------------------------------------------------------------------------
// Cow King or Sander - Heavy Boots
// Sanders Taboo - Heavy Gloves
// Death's Hand - Leather Gloves
// Death's Guard - Sash
// Tancred's Hobnails - Boots

Alias[LLD_SET]: (vbt OR vgl OR lgl OR lbl OR lbt)
