//-----------------------------------------------------------------------------------
// Star Ratings
//-----------------------------------------------------------------------------------

// 4 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Deaths Fathom - Dimensional Shard
// Templars Might or Tyraels Might Sacred Armor
// Veil of Steel or Nightwings Veil Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stone Crusher or Schaefers Hammer Legendary Mallet
// Astreons Iron Ward - Caduceus
// Brimstone Rain - Shillelagh
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Gore Rider - War Boots
// Siggard's Staunch - Colossus Girdle
// Steel Carapace - Shadow Plate
// Pus Spitter - Siege Crossbow
// Tomb Reaver - Cryptic Axe
// Spirit Keeper - Earth Spirit
// Verdungos Hearty Cord - Mithril Coil
// Soul Drainer - Vambraces
// Occultist - Crusader Gauntlets
// Waterwalk - Sharkskin Boots
// Elite bolts

Alias[4_STAR_UNIQUE]: (obf OR uar OR uhm OR usk OR urn OR 7wh OR 7ws OR 6bs OR 6ws OR 7gw OR xhb OR uhc OR uul OR 8mx OR 7pa OR drd OR umc OR umg OR utg OR xvb OR cqv3)

// 4 Star Unique Callouts only when not ETH
//-----------------------------------------------------------------------------------
// Griffons Eye - Diadem
// Herald of Zakarum - Gilded Shield
// Darkforce - Spawn Bloodlord Skull
// Ravenlore - Sky Spirit
// Arachnid Mesh - Spiderweb Sash
// SHAKO Harlequin Crest Shako
// Stormshield Monarch
// Spirit Ward
// Kiras Guardian - Tiara
// Arkaines Valor - Balrog Skin
// Snowclash - Battle Belt

Alias[4_STAR_NO_ETH_UNIQUE]: (ci3 OR pa9 OR nef OR dre OR ulc OR uap OR uit OR uts OR ci2 OR upl OR ztb)

// 4 Star Unique Callouts only when ETH
//-----------------------------------------------------------------------------------
// Purgatory - Archon Plate
// Thunderstroke - Matriarchal Javelin
// The Gavel Of Pain - Martel de Fer
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Warlords Trust - Military Axe
// The Reapers Toll - Thresher
// Doombringer - Champion Sword
// Lacerator - Winged Axe
// Titans Revenge - Ceremonial Javelin
// Silks of the Victor - Ancient Armor
// Guardian Angel - Templar Coat
// The Grandfather - Colossus Blade
// Tomb Reaver - Cryptic Axe
// Ribcracker - Quarterstaff
// Earth Shifter or The Cranium Basher Thunder Maul
// Gargoyles Bite - Winged Harpoon

Alias[4_STAR_ETH_UNIQUE]: (utp OR amf OR 9gm OR 7p7 OR 7xf OR 9la OR 7s8 OR 7b7 OR 7b8 OR ama OR aar OR xlt OR 7gd OR 7pa OR 8ls OR 7gm OR 7ts)

// 3 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Thunderstroke - Matriarchal Javelin
// Shaftstop - Mesh Armor
// String of Ears - Demonhide Sash
// Nosferatus Coil - Vampirefang Belt
// Steelrend - Ogre Gauntlets
// The Gavel Of Pain - Martel de Fer
// Horizons Tornado or Stormlash - Scourge
// Stormspire - Giant Thresher
// Arm of King Leoric - Tomb Wand
// Blackhand Key - Grave Wand
// Windforce - Hydra Bow
// War Traveler - Battle Boots
// Lightsabre or Azurewrath//  Phase Blade
// Draculs Grasp - Vampirebone Gloves
// Medusas Gaze - Aegis
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Vampire Gaze - Grim Helm
// Widowmaker - Ward Bow
// The Grandfather - Colossus Blade
// Vortex Shield - Skywarden
// Ribcracker - Quarterstaff
// Cranebeak - War Spike
// Hawkmaul - Scale Mail
// Endlesshail - Double Bow
// Earth Shifter or The Cranium Basher Thunder Maul
// Doombringer - Champion Sword
// Demon Machine - Chu-Ko-Nu
// Elite arrows
// exceptional arrows
// Guardian Angel - Templar Coat
// Skyfall - Vortex Orb

Alias[3_STAR_UNIQUE]: (amf OR xhn OR zlb OR uvc OR uhg OR 9gm OR 7fl OR 7wc OR 9bw OR 9gw OR 6lw OR xtb OR 7cr OR uvg OR uow OR 7p7 OR 7xf OR xh9 OR 6sw OR 7gd OR paf OR 8ls OR 7mp OR scl OR 8cb OR 7gm OR 7b7 OR 8rx OR aqv3 OR aqv2 OR xlt OR obe)

// 3 Star Unique Callouts when not eth
//-----------------------------------------------------------------------------------
// Thundergods Vigor - War Belt
// Razortail - Sharkskin Belt
// Steel Shade - Armet
// Giant Skull - Bone Visage
// Halaberds Reign - Conqueror Crown
// Boneflame - Succubus Skull
// Martyrdom - Overseer Skull
// Denmother - Sun Spirit

Alias[3_STAR_NO_ETH_UNIQUE]: (zhb OR zvb OR ulm OR uh9 OR bae OR nee OR ned OR drc)

// 2 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Cerebus Bite - Blood Spirit
// The Oculus - Swirling Crystal
// Skin of the Vipermagi - Serpentskin Armor
// Silkweave - Mesh Boots
// Magefist - Light Gauntlets
// Gravepalm - Sharkskin Gloves
// Ghostflame - Legend Spike
// Suicide Branch - Burnt Wand
// Boneshade Lich - Wand
// Toothrow - Sharktooth Armor
// Merman's Spocket - Wyrmhide Boots
// Marrowwalk - Boneweave Boots
// Warlords Trust - Military Axe
// Hellslayer - Decapitator
// Dragonscale - Zakarum Shield
// Lava Gout - Battle Gauntlets
// Death Cleaver - Berserker Axe
// Skull Collector - Rune Staff
// Eschutas Temper - Eldritch Orb
// Shadow Dancer - Myrmidon Greaves
// Demonhorns Edge - Destroyer Helm
// Athenas Wrath - Battle Scythe
// Cyclopean Roar - Jawbone Visor
// Jalals Mane - Totemic Mask
// Frostwind - Cryptic Sword
// Alma Negra - Sacred Rondache
// The Reapers Toll - Thresher
// Sacred Totem - Hellspawn Skull
// Ephemeral - Sacred Targe
// Ormus Robes - Dusk Shroud
// Lidless Wall - Grim Shield

Alias[2_STAR_UNIQUE]: (drb OR oba OR xea OR xmb OR tgl OR xvg OR 7bl OR 9wn OR 7bw OR xld OR ulb OR umb OR 9la OR 7bt OR pae OR xtg OR 7wa OR 8ws OR obc OR uhb OR bad OR 9s8 OR ba6 OR dra OR 7ls OR pac OR 7s8 OR neg OR pab OR uui OR xsh)

// 1 Star Unique Callouts
//-----------------------------------------------------------------------------------

// Blackoak Shield - Luna
// Corpsemourn - Ornate Plate
// Titans Grip - Bramble Mitts
// Twilights Reflection - Hyperion
// Ebonbane - Grand Matron Bow
// Peasant Crown - War Hat
// The Patriarch - Great Sword
// Silks of the Victor - Ancient Armor
// Leviathan - Kraken Shell
// Plague Bearer - Rune Sword
// Wildspeaker - Lion Helm
// Fenris - Alpha Helm
// Atmas Wail - Embossed Plate
// Skullders Ire - Russet Armor
// Treads of Cthon - Chain Boots
// Embersworn - Demon Heart

Alias[1_STAR_UNIQUE]: (uml OR xar OR ulg OR urg OR amc OR xap OR gsd OR aar OR uld OR 9ls OR ba7 OR dr6 OR xth OR xpl OR mbt OR obd)


// 0 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Venom Grip - Demonhide Gloves
// Ghoulhide - Heavy Bracers
// Hellmouth - War Gauntlets
// Raekor's Virtue - Guardian Crown
// Purgatory - Archon Plate
// Sandstorm Trek - Scarabshell Boots
// Bloodravens Charge - Matriarchal Bow
// Stoneraven - Matriarchal Spear
// Heart Carver - Rondel
// Bloodfist - Heavy Gloves
// Jadetalon - Wrist Sword
// Firelizards Talons - Feral Claws
// Wraithskin - Diamond Mail
// Stalker's Cull - Runic Talons
// Sage's Defiance - Giant Conch
// Giant Maimer - Colossus Voulge
// Que-Hegans Wisdom - Mage Plate

Alias[0_STAR_UNIQUE]: (xlg OR xmg OR xhg OR baf OR utp OR uvb OR amb OR amd OR 9di OR vgl OR 7wb OR 7lw OR ung OR 8cb OR 7tw OR uhl OR 7vo OR xtp)


// 0 Star Unique Callouts
//-----------------------------------------------------------------------------------
// Black Hades - Chaos Armor
// Goldwrap - Heavy Belt
// Gorefoot - Heavy Boots
// Infernostride - Demonhide Boots
// The Hand of Broc - Leather Gloves
// Biggins Bonnet - Cap
// Rockstopper - Sallet
// Radaments Sphere - Ancient Shield
// Rune Master - Ettin Axe
// Kuko Shakaku - Cedar Bow
// Gull Dagger
// Viperfork - Mancatcher
// Chromatic Ire - Cedar Staff
// Djinn Slayer - Ataghan
// Gimmershred - Flying Axe
// Lacerator - Winged Axe
// Bartucs Cut-Throat - Greater Talons
// Ondals Wisdom - Elder Staff
// The Jade Tan Do - Kris
// Venom Ward - Breast Plate
// Valkyrie Wing - Winged Helm
// Windhammer - Ogre Maul
// Titans Revenge - Ceremonial Javelin
// Arreats Face - Slayer Guard
// Homunculus - Hierophant Trophy
// Chance Guards - Chain Gloves
// Crown of Thieves - Grand Crown
// Witchwild String - Short Siege Bow
// Eaglehorn - Crusader Bow
// Wizardspike - Bone Knife
// Ariocs Needle - Hyperion Spear
// Blade of Ali Baba - Tulwar
// Odium - Colossus Sword
// Cloudcrack - Gothic Sword
// Swordguard - Executioner Sword
// Zerae's Resolve - Matriarchal Pike
// Spike Thorn - Blade Barrier
// Flamebellow - Balrog Blade
// Gerkes Sanctuary - Pavise
// Head Hunters Glory - Troll Nest
// Grims Burning Dead Grim - Scythe
// Wolfhowl - Fury Visor
// Wizendraw - Long Battle Bow
// Magewrath - Rune Bow
// Heavenly Garb - Light Plate
// Shatterblade - Mithril Point
// Baezils - Vortex Knout
// Executioners Justice - Glorious Axe
// Frostburn - Gauntlets
// Blackbogs Sharp - Cinquedeas
// Ursa's Nightmare - Dream Spirit
// Buriza-Do Kyanon - Ballista
// Duskdeep - Full Helm
// The Impaler - War Spear
// exceptional bolts
// Crow Caw - Tigulated Mail
// Nethercrux - Ghost Wand
// The Gladiators Bane Wire Fleece
// The Spirit Shroud - Ghost Armor

Alias[NO_STAR_UNIQUE]: (xul OR tbl OR vbt OR xlb OR lgl OR cap OR xkp OR xts OR 72a OR 8lb OR dgr OR 7br OR 8cs OR 7sm OR 7ta OR 7b8 OR 9tw OR 6cs OR kri OR brs OR xhm OR 7m7 OR ama OR baa OR nea OR mgl OR xrn OR 8s8 OR 6l7 OR 7dg OR 7sr OR 9fc OR 7fb OR 9b9 OR 9gd OR ame OR upk OR 7gs OR xow OR ush OR 9wc OR bac OR lbb OR 8sw OR ltp OR 7di OR 9fl OR 7gi OR hgl OR 9kr OR drf OR 8hx OR fhl OR 9sr OR cqv2 OR xcl OR 7yw OR utu OR xui)

//  lld
//-----------------------------------------------------------------------------------
// Twitchthroe - Studded Leather
// Rattlecage - Gothic Plate
// Silks of the Victor - Ancient Armor
// Bloodfist - Heavy Gloves
// Peasant Crown - War Hat
// Steelclash - Kite Shield
// Rakescar - War Axe
// Rogues Bow - Composite Bow
// Bonesnap - Maul
// Steeldriver - Great Maul
// The Iron Jang Bong - War Staff
// Ripsaw - Flamberge
// The Patriarch - Great Sword
// Goblin Toe - Light Plated Boots
// String of Ears - Demonhide Sash
// Quetzalcoatl - Hawk Helm
// Magefist - Light Gauntlets
// Rockfleece - Field Plate
// True Silver - Maiden Javelin
// Tearhaunch - Greaves

Alias[LLD_UNIQUE]: (stu OR gth OR aar OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5 OR hbt)

// Set 3 star Callouts
//-----------------------------------------------------------------------------------
// Trang-Ouls Wing - Cantor Trophy
// Trang-Ouls Girth - Troll Belt
// Trang-Ouls Claws - Heavy Bracers
// Ondals Almighty - Spired Helm
// Trang-Ouls Scales - Chaos Armor
// Griswolds Redemption - Caduceus
// Griswolds Honor - Vortex Shield
// Deaths Hand - Leather Glove
// Magnus Skin - Sharkskin Gloves


Alias[3_STAR_SET]: (ne9 OR utc OR xmg OR uhm OR xul OR 7ws OR paf OR lgl OR xvg)

// Set 2 star Callouts
//-----------------------------------------------------------------------------------
// Cow Kings Horns - War Hat
// Cow Kings Hide - Studded Leather
// Taebaeks Glory - Ward
// Griswolds Heart - Ornate Plate
// Griswolds Valor - Corona
// Aldurs Stony Gaze - Hunters Guise
// Natalyas Shadow - Loricated Mail
// Natalyas Totem - Grim Helm
// Natalyas Mark - Scissors Suwayyah
// Cow King or Sander - Heavy Boots
// Sigon's Guard - Tower Shield

Alias[2_STAR_SET]: (xap OR stu OR uts OR xar OR urn OR dr8 OR ucl OR xh9 OR 7qr OR vbt OR tow)

// Set 1 star Callouts
//-----------------------------------------------------------------------------------
// Laying of Hands - Bramble Mitts
// Najs Puzzler//  Elder Staff
// Aldurs Advance - Battle Boots
// Aldurs Deception - Shadow Plate
// Immortal Kings Will - Avenger Guard
// Immortal Kings Stone Crusher - Ogre Maul
// Immortal Kings Detail - War Belt
// Immortal Kings Forge - War Gauntlets
// Immortal Kings Pillar - War Boots
// Natalyas Soul - Mesh Boots
// Tal Rashas Lidless Eye - Swirling Crystal
// Tal Rashas Horadric Crest - Death Mask
// Tal Rashas Fine-Spun Cloth - Mesh Belt
// Trang-Ouls Guise - Bone Visage
// Immortal Kings Soul Cage - Sacred Armor
// Guillaumes Face - Winged Helm
// Mavinas True Sight - Diadem
// Mavinas Caster - Grand Matron Bow
// Mavinas Embrace - Kraken Shell
// Mavinas Icy Clutch - Battle Gauntlets
// Mavinas Tenet - Sharkskin Belt
// Tal Rashas Guardianship - Lacquered Plate
// Hsaru or Hwanin - Belt

Alias[1_STAR_SET]: (ulg OR 6cs OR xtb OR uul OR ba5 OR 7m7 OR zhb OR xhg OR xhb OR xmb OR oba OR xsk OR zmb OR uh9 OR uar OR xhm OR ci3 OR amc OR uld OR xtg OR zvb OR uth OR mbl)

// Set 0 star Callouts
//-----------------------------------------------------------------------------------

// Rite of Passage - Demonhide Boots
// Haemosus Adament - Cuirass
// Aldurs Rhythm - Jagged Star
// Najs Circlet - Circlet
// Najs Light Plate - Hellforge Plate
// Dangoons Teaching - Reinforced Mace

Alias[0_STAR_SET]: (xlb OR xrs OR 9mt OR ci0 OR ult OR 7ma)

// LLD  lld catch callouts
//-----------------------------------------------------------------------------------
// Cow King or Sander - Heavy Boots
// Sanders Taboo - Heavy Gloves
// Deaths Hand - Leather Gloves
// Deaths Guard - Sash
// Tancreds Hobnails - Boots

Alias[LLD_SET]: (vbt OR vgl OR lgl OR lbl OR lbt)
