

Alias[NORM_XP]:(1-MIN(MAX(ABS(%LVLDIFF%)-5,0)*0.19,0.95))
Alias[ELITE_XP]:(1-MIN(MAX(ABS(%ELITEDIFF%)-5,0)*0.19,0.95))
Alias[LVLDIFF]:(IF(MAPTIER==4,92,IF(OR(MAPTIER==3,MAPTIER==5),89,IF(MAPTIER==2,88,87)))+STAT374-CHARSTAT12)
Alias[ELITEDIFF]:(IF(MAPTIER==4,92,IF(OR(MAPTIER==3,MAPTIER==5),89,IF(MAPTIER==2,88,87)))+3+STAT374-CHARSTAT12)
Alias[CHAR_MAGICFIND]:(MAX(CHARSTAT80,1)*250/(MAX(CHARSTAT80,1)+250))
Alias[MAP_MAGICFIND]:((STAT370+MAX(CHARSTAT80,1))*250/((STAT370+MAX(CHARSTAT80,1))+250))

// Weighted XP-roll score for maps: 2xDensity + 2xRarity + 3xXP + 100 per +AreaLevel
Alias[MAP_XP_SCORE]:(STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373+100*STAT374)
// Weighted MF-roll score for maps: 2xDensity + MF
Alias[MAP_MF_SCORE]:(STAT372+STAT372+STAT370)

// XP-roll thresholds: _ROLLS = unslammed (prompts SLAM), _SLAM = already slammed
Alias[MAP_XP_T3_ROLLS]:249
Alias[MAP_XP_T3_SLAM]:309
Alias[MAP_XP_T2_ROLLS]:199
Alias[MAP_XP_T2_SLAM]:259
Alias[MAP_XP_T1_ROLLS]:174
Alias[MAP_XP_T1_SLAM]:233
// MF-roll thresholds (T21 = shared Tier 2 / Tier 1 band)
Alias[MAP_MF_T3_ROLLS]:297
Alias[MAP_MF_T3_SLAM]:446
Alias[MAP_MF_T21_ROLLS]:197
Alias[MAP_MF_T21_SLAM]:296

// Weighted score aliases for Ring/Amulet/Jewel Pt tooltips
Alias[PTSRING_MELEE]:(STR*8+DEX*10+CRES*3+FRES*3+LRES*3+PRES*3+MINDMG*27+MAXDMG*19+AR+STAT3*8+STAT60*17+STAT62*26+STAT110*6+STAT80*8)
Alias[PTSRING_CASTER]:(LIFE*4+MANA*2+STR*8+CRES*3+FRES*3+LRES*3+PRES*3+FCR*26+STAT3*8+STAT110*6+STAT80*8+STAT86*64+STAT138*64)
Alias[PTSRING_LLDMELEE]:(LIFE*8+STR*18+DEX*15+CRES*3+FRES*3+LRES*3+PRES*3+FCR*13+AR)
Alias[PTSRING_LLDCASTER]:(LIFE*8+MANA*2+STR*18+DEX*15+CRES*3+FRES*3+LRES*3+PRES*3+FCR*13)
Alias[PTSRING_HLDCASTER]:(LIFE*4+STR*8+DEX*10+FCR*26+STAT3*8)
Alias[PTSAMU_LLDMELEE]:(LIFE*6+STR*10+DEX*10+CRES*3+FRES*3+LRES*3+PRES*3+FCR*15+AR+STAT3*10+REPLIFE*12)
Alias[PTSAMU_LLDCASTER]:(LIFE*4+STR*10+DEX*10+CRES*3+FRES*3+LRES*3+PRES*3+FCR*15+AR+STAT3*10)
Alias[PTSAMU_PVM]:(LIFE*3+STR*6+DEX*9+CRES*3+FRES*3+LRES*3+PRES*3+FCR*15+STAT3*6+STAT86*72+STAT80*9)
Alias[PTSAMU_HLDCASTER]:(LIFE*3+STR*6+DEX*9+CRES*3+FRES*3+LRES*3+PRES*3+FCR*15+STAT3*6+REPLIFE*12)
Alias[PTSJEW_MELEE]:(CRES+FRES+LRES+PRES+MINDMG*6+MAXDMG*5+IAS*9+EDAM*4+STAT121*3+STAT122*3+STAT501+STAT99*6+STAT91*-4.8)
Alias[PTSJEW_CASTER]:(STAT86*14+STAT138*14+STR*3+DEX*3+CRES+FRES+LRES+PRES+STAT99*4+STAT91*-1.6)
Alias[PTSJEW_LLD]:(LIFE*2+MANA*2+STR*10+DEX*8+CRES+FRES+LRES+PRES+MINDMG*5+MAXDMG*5+EDAM*4+STAT122+STAT99+AR+STAT91*-3.2)

// Amulet skill-trigger aliases (pulled out of long OR chains in 14-RingAmuJewelPts)
Alias[AMU_TREE_ONLY]:(TABSK0>1 OR TABSK2>1 OR TABSK1>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK33>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1)
Alias[AMU_WITH_ANY_CLASS]:(TABSK0>1 OR TABSK2>1 OR TABSK1>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK33>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0)
Alias[AMU_WITH_2CLASS]:(TABSK0>1 OR TABSK2>1 OR TABSK1>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK33>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1 OR CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1)

// Divisors for Pt rating display (score * 100 / DIV => percent-rating)
Alias[PTS_RING_DIV]:128
Alias[PTS_AMU_DIV]:144
Alias[PTS_MELEEJEW_DIV]:72
Alias[PTS_CASTERJEW_DIV]:24
Alias[PTS_LLDJEW_DIV]:48