


//------------------------------UNID_ITEM_ALIAS_HYPER------------------------------




// UNIQUES
// CHARMS
Alias[UNICHARM]: %PURPLE%•%ORANGE%•  %GOLD%%NAME%%ORANGE%  •%PURPLE%•
// GG
Alias[UNID_GG]: %PURPLE%•%RED%•%ORANGE%•%YELLOW%•     %WHITE%• %PURPLE%%NAME%%WHITE% •     %YELLOW%•%ORANGE%•%RED%•%PURPLE%•
// TIER 3
Alias[UNID_T3]: %PURPLE%•%RED%•%ORANGE%•   %GOLD%%NAME%%ORANGE%   •%RED%•%PURPLE%•
// TIER 2
Alias[UNID_T2]: %RED%•%ORANGE%•  %GOLD%%NAME%%ORANGE%  •%RED%•
// TIER 1
Alias[UNID_T1]: %RED%• %GOLD%%NAME%%RED% •
// TIER 0
Alias[UNID_T0]: %LIGHT_GRAY%• %GOLD%%NAME%%LIGHT_GRAY% •

// SETS
// GG
Alias[UNID_SET_GG]: %PURPLE%•%RED%•%DARK_GREEN%•   %GREEN%%NAME%%DARK_GREEN%   •%RED%•%PURPLE%•
// TIER 3
Alias[UNID_SET_T3]: %RED%•%DARK_GREEN%•  %GREEN%%NAME%%DARK_GREEN%  •%RED%•
// TIER 2
Alias[UNID_SET_T2]: %RED%• %GREEN%%NAME%%RED% •
// TIER 1
Alias[UNID_SET_T1]: %LIGHT_GRAY%• %GREEN%%NAME%%LIGHT_GRAY% •

