




//------------------------------Rune-Name-LUXE------------------------------





// RUNES
ItemDisplay[RUNE>0]: %RUNENAME%%CONTINUE%

ItemDisplay[RUNE=21]: Pul%CONTINUE%
ItemDisplay[RUNE=22]: Um%CONTINUE%
ItemDisplay[RUNE=23]: Mal%CONTINUE%
ItemDisplay[RUNE=24]: Ist%CONTINUE%
ItemDisplay[RUNE=25]: Gul%CONTINUE%
ItemDisplay[RUNE=26]: Vex%CONTINUE%
ItemDisplay[RUNE=27]: Ohm%CONTINUE%
ItemDisplay[RUNE=28]: Lo%CONTINUE%
ItemDisplay[RUNE=29]: Sur%CONTINUE%
ItemDisplay[RUNE=30]: Ber%CONTINUE%
ItemDisplay[RUNE=31]: Jah%CONTINUE%
ItemDisplay[RUNE=32]: Cham%CONTINUE%
ItemDisplay[RUNE=33]: Zod%CONTINUE%

ItemDisplay[RUNE>0]: %NAME% %RUNENUM%%CONTINUE%
//ItemDisplay[RUNE>0 RUNE<20]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[RUNE>19 RUNE<26]: %GREEN%%NAME%%CONTINUE%
ItemDisplay[RUNE>25]: %PURPLE%%NAME%%CONTINUE%
ItemDisplay[RUNE>0 QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%

