




//------------------------------Runes-Hyper------------------------------



// Rune sounds
ItemDisplay[RUNE>19 RUNE<22]: %DOT-0A%%SOUNDID-4715%%NAME%%CONTINUE%
ItemDisplay[RUNE>21 RUNE<26]: %DOT-0A%%SOUNDID-4714%%NAME%%CONTINUE%
ItemDisplay[RUNE>25 RUNE<30]: %DOT-0A%%SOUNDID-4719%%NAME%%CONTINUE%
ItemDisplay[RUNE>29 RUNE<34]: %DOT-0A%%SOUNDID-4719%%NAME%%CONTINUE%

ItemDisplay[FILTLVL~1-8 (RUNE=3 OR RUNE=4 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DOT-0A%%DARK_GREEN%o%GREEN%o  %NAME%  %GREEN%o%DARK_GREEN%o%CONTINUE%
ItemDisplay[FILTLVL~1-8 RUNE<20 !(RUNE=3 OR RUNE=4 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DOT-0A%%GREEN%o %NAME% %GREEN%o%CONTINUE%
ItemDisplay[FILTLVL~9-12 (RUNE=3 OR RUNE=4 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DARK_GREEN%o%GREEN%o  %NAME%  %GREEN%o%DARK_GREEN%o%CONTINUE%
ItemDisplay[(RUNE=20 OR RUNE=21)]: %DOT-0A%%PURPLE%@ %BLACK%O%GREEN%%NAME%%BLACK%O %PURPLE%@%CONTINUE%
ItemDisplay[(RUNE=22 OR RUNE=23)]: %MAP-0A%%BLACK%@%PURPLE%@%BLACK%@ %BLACK%O%GREEN%%NAME%%BLACK%O %BLACK%@%PURPLE%@%BLACK%@%CONTINUE%
ItemDisplay[(RUNE=24 OR RUNE=25)]: %PX-60%%DOT-21%%MAP-0A%%BLACK%@%PURPLE%@%BLACK%@%GREEN%@%BLACK%@ %BLACK%O%PURPLE%%NAME%%BLACK%O %BLACK%@%GREEN%@%BLACK%@%PURPLE%@%BLACK%@%CONTINUE%
ItemDisplay[(RUNE=26 OR RUNE=27 OR RUNE=28)]: %DOT-60%%MAP-21%%BORDER-0A%%BLACK%@%GREEN%@%PURPLE%@%BLACK%@%PURPLE%@%GREEN%@%BLACK%@  %BLACK%O%PURPLE%%NAME%%BLACK%O  %BLACK%@%GREEN%@%PURPLE%@%BLACK%@%PURPLE%@%GREEN%@%BLACK%@%CONTINUE%
ItemDisplay[(RUNE=29 OR RUNE=31 OR RUNE=32 OR RUNE=30 OR RUNE=33)]: %DOT-60%%MAP-21%%BORDER-0A%%BLACK%@%PURPLE%@@%BLACK%@%GREEN%@@%BLACK%@%PURPLE%@@%BLACK%@%GREEN%@@%BLACK%@  %BLACK%O%PURPLE%%NAME%%BLACK%O  %BLACK%@%GREEN%@@%BLACK%@%PURPLE%@@%BLACK%@%GREEN%@@%BLACK%@%PURPLE%@@%BLACK%@%CONTINUE%
