




//------------------------------PROJECT_DIABLO_2_ULTRA_RARE------------------------------





ItemDisplay[lbox]: %GG_LBOX%{%NAME%}%CONTINUE%
ItemDisplay[imrn]: %GG_IMRN%{%NAME%}%CONTINUE%
ItemDisplay[lsvl]: %GG_GG%{%GRAY%%TAN%Cube: %ORANGE%VoL, Bis Item %WHITE%to Make it Eth%NL%%TAN%Drops From: %RED%Anywhere}
ItemDisplay[llmr]: %GG_GG%{%GRAY%(Mirrored Items Can Never be Modified Again)%NL%%TAN%Cube: %ORANGE%LM, Bis Item %WHITE%to Make a Duplicate Item%NL%%TAN%Drops From: %RED%Anywhere}
ItemDisplay[rkey]: %GG_RKEY%{%NAME%}
ItemDisplay[rtp]: %GG_RTP%{%WHITE%Gives You Infinite %BLUE%TPs}
ItemDisplay[rid]: %GG_RID%{%WHITE%Gives You Infinite %RED%IDs}
