




//------------------------------ALIAS NORMAL------------------------------





// imrn
Alias[GG_IMRN_LEFT]: %PX-60%%DOT-21%%MAP-0A%%SOUNDID-4714%%GREEN%@@%BLACK%@ %PURPLE%@%BLACK%@  %RED%
Alias[GG_IMRN_RIGHT]: %BLACK%  @%PURPLE%@ %BLACK%@%GREEN%@@
// lbox
Alias[GG_LBOX_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%@@%BLACK%@ %PURPLE%@@%BLACK%@   %WHITE%• %RED%
Alias[GG_LBOX_RIGHT]: %WHITE% •   %BLACK%@%PURPLE%@@ %BLACK%@%GREEN%@@
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%OO%BLACK%O %PURPLE%OO%BLACK%O %GREEN%OO%BLACK%O %PURPLE%OO%BLACK%O   %WHITE%• %RED%
Alias[GG_GG_RIGHT]: %WHITE% •   %BLACK%O%PURPLE%OO %BLACK%O%GREEN%OO %BLACK%O%PURPLE%OO %BLACK%O%GREEN%OO
// rkey
Alias[GG_RKEY_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%OO%BLACK%O %PURPLE%OO%BLACK%O   %WHITE%• %RED%
Alias[GG_RKEY_RIGHT]: %WHITE% •   %BLACK%O%PURPLE%OO %BLACK%O%GREEN%OO
// rtp
Alias[GG_RTP_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%OO%BLACK%O %PURPLE%OO%BLACK%O   %WHITE%• %RED%
Alias[GG_RTP_RIGHT]: %WHITE% •   %BLACK%O%PURPLE%OO %BLACK%O%GREEN%OO
// rid
Alias[GG_RID_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%PURPLE%OO%BLACK%O %GREEN%OO%BLACK%O %PURPLE%OO%BLACK%O   %WHITE%• %RED%
Alias[GG_RID_RIGHT]: %WHITE% •   %BLACK%O%PURPLE%OO %BLACK%O%GREEN%OO %BLACK%O%PURPLE%OO

ItemDisplay[rvl]: %PURPLE%° %WHITE%Juice %PURPLE%°%CONTINUE%
