




//------------------------------ALIAS NORMAL------------------------------



 

// lbox imrn
Alias[GG_BOXES_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_BOXES_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_GG_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@
// rkey
Alias[GG_RKEY_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_RKEY_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@
// rtp
Alias[GG_RTP_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_RTP_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@
// rid
Alias[GG_RID_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_RID_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@

