




//------------------------------ALIAS NORMAL------------------------------


 


// lbox imrn
Alias[GG_BOXES_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_BOXES_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%PURPLE%OO%GREEN%OOO%PURPLE%OOO%GREEN%OOO%PURPLE%OOO%GREEN%OO   %RED%
Alias[GG_GG_RIGHT]: %GREEN%   OO%PURPLE%OOO%GREEN%OOO%PURPLE%OOO%GREEN%OOO%PURPLE%OO
// rkey
Alias[GG_RKEY_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%OOO%PURPLE%OOO%GREEN%OO   %RED%
Alias[GG_RKEY_RIGHT]: %GREEN%   OO%PURPLE%OOO%GREEN%OOO
// rtp
Alias[GG_RTP_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%OOO%PURPLE%OOO%GREEN%OO   %RED%
Alias[GG_RTP_RIGHT]: %GREEN%   OO%PURPLE%OOO%GREEN%OOO
// rid
Alias[GG_RID_LEFT]: %MAP-0A%%SOUNDID-4719%%PURPLE%OOO%GREEN%OOO%PURPLE%OOO%GREEN%OO   %RED%
Alias[GG_RID_RIGHT]: %GREEN%   OO%PURPLE%OOO%GREEN%OOO%PURPLE%OOO

