



//------------------------------ALIAS NORMAL------------------------------



// lbox imrn
Alias[GG_BOXES_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%RED%+%ORANGE%+%YELLOW%+     %RED%
Alias[GG_BOXES_RIGHT]: %YELLOW%     +%ORANGE%+%RED%+
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%RED%+%ORANGE%+%YELLOW%+               %RED%
Alias[GG_GG_RIGHT]: %YELLOW%               %YELLOW%+%ORANGE%+%RED%+
// rkey
Alias[GG_RKEY_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%RED%+%ORANGE%+%YELLOW%+               %RED%
Alias[GG_RKEY_RIGHT]: %YELLOW%               %YELLOW%+%ORANGE%+%RED%+
// rtp
Alias[GG_RTP_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%RED%+%ORANGE%+%YELLOW%+               %RED%
Alias[GG_RTP_RIGHT]: %YELLOW%               %YELLOW%+%ORANGE%+%RED%+
// rid
Alias[GG_RID_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%RED%+%ORANGE%+%YELLOW%+               %RED%
Alias[GG_RID_RIGHT]: %YELLOW%               %YELLOW%+%ORANGE%+%RED%+
