




//------------------------------ALIAS NORMAL------------------------------



 

// imrn
Alias[GG_IMRN_LEFT]: %PX-60%%DOT-21%%MAP-0A%%SOUNDID-4714%%PURPLE%@@%GREEN%@  %RED%
Alias[GG_IMRN_RIGHT]: %GREEN%  @%PURPLE%@@
// lbox
Alias[GG_LBOX_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_LBOX_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_GG_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@
// rkey
Alias[GG_RKEY_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_RKEY_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@
// rtp
Alias[GG_RTP_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_RTP_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@
// rid
Alias[GG_RID_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_RID_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@
