




//------------------------------ALIAS NORMAL------------------------------



// imrn
Alias[GG_IMRN_LEFT]: %PX-60%%DOT-21%%MAP-0A%%SOUNDID-4714%%PURPLE%@@%GREEN%@  %RED%
Alias[GG_IMRN_RIGHT]: %GREEN%  @%PURPLE%@@
// lbox
Alias[GG_LBOX_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%
Alias[GG_LBOX_RIGHT]: %GREEN%   @@%PURPLE%@@@%GREEN%@@@
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%PURPLE%OO%GREEN%OOO%PURPLE%OOO%GREEN%OOO%PURPLE%OOO%GREEN%OO   %RED%
Alias[GG_GG_RIGHT]: %GREEN%   OO%PURPLE%OOO%GREEN%OOO%PURPLE%OOO%GREEN%OOO%PURPLE%OO
// rkey
Alias[GG_RKEY_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%OOO%PURPLE%OOO%GREEN%OO   %RED%
Alias[GG_RKEY_RIGHT]: %GREEN%   OO%PURPLE%OOO%GREEN%OOO
// rtp
Alias[GG_RTP_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%OOO%PURPLE%OOO%GREEN%OO   %RED%
Alias[GG_RTP_RIGHT]: %GREEN%   OO%PURPLE%OOO%GREEN%OOO
// rid
Alias[GG_RID_LEFT]: %MAP-0A%%SOUNDID-4719%%PURPLE%OOO%GREEN%OOO%PURPLE%OOO%GREEN%OO   %RED%
Alias[GG_RID_RIGHT]: %GREEN%   OO%PURPLE%OOO%GREEN%OOO%PURPLE%OOO

ItemDisplay[rvl]: %WHITE%Juice%CONTINUE%
