




//------------------------------ALIAS NORMAL------------------------------





// imrn
Alias[GG_IMRN_LEFT]: %PX-60%%DOT-21%%MAP-0A%%SOUNDID-4714%%PURPLE%••%RED%•  %RED%
Alias[GG_IMRN_RIGHT]: %RED%  •%PURPLE%••
// lbox
Alias[GG_LBOX_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•     %RED%
Alias[GG_LBOX_RIGHT]: %YELLOW%     •%ORANGE%•%RED%•
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•               %RED%
Alias[GG_GG_RIGHT]: %YELLOW%               %YELLOW%•%ORANGE%•%RED%•
// rkey
Alias[GG_RKEY_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•               %RED%
Alias[GG_RKEY_RIGHT]: %YELLOW%               %YELLOW%•%ORANGE%•%RED%•
// rtp
Alias[GG_RTP_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•               %RED%
Alias[GG_RTP_RIGHT]: %YELLOW%               %YELLOW%•%ORANGE%•%RED%•
// rid
Alias[GG_RID_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%RED%•%ORANGE%•%YELLOW%•               %RED%
Alias[GG_RID_RIGHT]: %YELLOW%               %YELLOW%•%ORANGE%•%RED%•

Alias[MAIN_DOT]: •

// Charm Item Colors
ItemDisplay[MAG !ID CHARM]: %PURPLE%%NAME%%CONTINUE%
// Rejuves
ItemDisplay[rvl]: %PURPLE%° %WHITE%Juice %PURPLE%°%CONTINUE%
