




//------------------------------ALIAS NORMAL------------------------------





// imrn
Alias[GG_IMRN_LEFT]: %PX-60%%DOT-21%%MAP-0A%%SOUNDID-4714%%PURPLE%oo%GREEN%o  %RED%
Alias[GG_IMRN_RIGHT]: %GREEN%  o%PURPLE%oo
// lbox
Alias[GG_LBOX_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%ooo%PURPLE%ooo%GREEN%oo   %RED%
Alias[GG_LBOX_RIGHT]: %GREEN%   oo%PURPLE%ooo%GREEN%ooo
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%ooo%PURPLE%ooo%GREEN%ooo%PURPLE%ooo%GREEN%oo   %RED%
Alias[GG_GG_RIGHT]: %GREEN%   oo%PURPLE%ooo%GREEN%ooo%PURPLE%ooo%GREEN%ooo
// rkey
Alias[GG_RKEY_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%ooo%PURPLE%ooo%GREEN%ooo%PURPLE%ooo%GREEN%oo   %RED%
Alias[GG_RKEY_RIGHT]: %GREEN%   oo%PURPLE%ooo%GREEN%ooo%PURPLE%ooo%GREEN%ooo
// rtp
Alias[GG_RTP_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%ooo%PURPLE%ooo%GREEN%ooo%PURPLE%ooo%GREEN%oo   %RED%
Alias[GG_RTP_RIGHT]: %GREEN%   oo%PURPLE%ooo%GREEN%ooo%PURPLE%ooo%GREEN%ooo
// rid
Alias[GG_RID_LEFT]: %DOT-60%%MAP-21%%BORDER-0A%%SOUNDID-4719%%GREEN%ooo%PURPLE%ooo%GREEN%ooo%PURPLE%ooo%GREEN%oo   %RED%
Alias[GG_RID_RIGHT]: %GREEN%   oo%PURPLE%ooo%GREEN%ooo%PURPLE%ooo%GREEN%ooo

ItemDisplay[rvl]: %PURPLE%juice%CONTINUE%
