




//------------------------------ALIAS NORMAL------------------------------





// lbox imrn
Alias[GG_BOXES_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%RED%•%ORANGE%•%YELLOW%•     %RED%
Alias[GG_BOXES_RIGHT]: %YELLOW%     •%ORANGE%•%RED%•
// lsvl llmr
Alias[GG_GG_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%PURPLE%•%RED%•%ORANGE%•%YELLOW%•%WHITE%•               %RED%
Alias[GG_GG_RIGHT]: %WHITE%               •%YELLOW%•%ORANGE%•%RED%•%PURPLE%•
// rkey
Alias[GG_RKEY_LEFT]: %DOT-0D%%MAP-21%%BORDER-0A%%RED%•%ORANGE%•%YELLOW%•     %RED%
Alias[GG_RKEY_RIGHT]: %YELLOW%     •%ORANGE%•%RED%•
// rtp
Alias[GG_RTP_LEFT]: %MAP-0A%%RED%•%ORANGE%•%YELLOW%•     %RED%
Alias[GG_RTP_RIGHT]: %YELLOW%     •%ORANGE%•%RED%•
// rid
Alias[GG_RID_LEFT]: %MAP-0A%%RED%•%ORANGE%•%YELLOW%•          %RED%
Alias[GG_RID_RIGHT]: %YELLOW%          •%ORANGE%•%RED%•
