ItemDisplayFilterName[1]: ÿc9Starter Filter Lvl (S11)
ItemDisplayFilterName[2]: ÿc1+ÿc0H5ÿc7/ÿc3+ÿc0M5 ÿc7w/ ÿc5(ÿc0Flawlessÿc5) ÿc:Medium ÿc4Strictness
ItemDisplayFilterName[3]: ÿc1+ÿc0H5ÿc7/ÿc3+ÿc0M5 ÿc7w/ ÿc5(ÿc.Small ÿc0Flawlessÿc5) ÿc:Medium ÿc4Strictness
ItemDisplayFilterName[4]: ÿc1+ÿc0H5ÿc7/ÿc3+ÿc0M5 ÿc7w/ ÿc5(ÿc0Flawlessÿc5) ÿc;Extra ÿc4Strictness
ItemDisplayFilterName[5]: ÿc1+ÿc0H5ÿc7/ÿc3+ÿc0M5 ÿc7w/ ÿc5(ÿc.Small ÿc0Flawlessÿc5) ÿc;Extra ÿc4Strictness
ItemDisplayFilterName[6]: ÿc1+ÿc0H5ÿc7/ÿc3+ÿc0M5 ÿc8w/o ÿc5(ÿc0Flawlessÿc5) ÿc;Extra ÿc4Strictness
ItemDisplayFilterName[7]: ÿc;O ÿc0Juice ÿc;O ÿc7w/ ÿc5(ÿc0Flawlessÿc5) ÿc:Medium ÿc4Strictness
ItemDisplayFilterName[8]: ÿc;O ÿc0Juice ÿc;O ÿc7w/ ÿc5(ÿc.Small ÿc0Flawlessÿc5) ÿc:Medium ÿc4Strictness
ItemDisplayFilterName[9]: ÿc;O ÿc0Juice ÿc;O ÿc7w/ ÿc5(ÿc0Flawlessÿc5) ÿc;Extra ÿc4Strictness
ItemDisplayFilterName[10]: ÿc;O ÿc0Juice ÿc;O ÿc7w/ ÿc5(ÿc.Small ÿc0Flawlessÿc5) ÿc;Extra ÿc4Strictness
ItemDisplayFilterName[11]: ÿc;O ÿc0Juice ÿc;O ÿc8w/o ÿc5(ÿc0Flawlessÿc5) ÿc;Extra ÿc4Strictness
ItemDisplayFilterName[12]: ÿc;O ÿc0Juice ÿc;O ÿc1Extreme ÿc4Strictness
