ItemDisplayFilterName[1]: ÿc:Medium ÿc4Strictness ÿc7w/ ÿc0All Pots ÿc7& ÿc.Flawless
ItemDisplayFilterName[2]: ÿc:Medium ÿc4Strictness ÿc7w/ ÿc0All Pots
ItemDisplayFilterName[3]: ÿc:Medium ÿc4Strictness ÿc7w/ ÿc;All Juvs ÿc7& ÿc.Flawless
ItemDisplayFilterName[4]: ÿc:Medium ÿc4Strictness ÿc7w/ ÿc;All Juvs
ItemDisplayFilterName[5]: ÿc*Extra ÿc4Strictness ÿc7w/ ÿc0All Pots ÿc7& ÿc.Flawless
ItemDisplayFilterName[6]: ÿc*Extra ÿc4Strictness ÿc7w/ ÿc0All Pots
ItemDisplayFilterName[7]: ÿc*Extra ÿc4Strictness ÿc7w/ ÿc;All Juvs ÿc7& ÿc.Flawless
ItemDisplayFilterName[8]: ÿc*Extra ÿc4Strictness ÿc7w/ ÿc;All Juvs
ItemDisplayFilterName[9]: ÿc1Extreme ÿc4Strictness ÿc7w/ ÿc0All Pots ÿc7& ÿc.Flawless
ItemDisplayFilterName[10]: ÿc1Extreme ÿc4Strictness ÿc7w/ ÿc0All Pots
ItemDisplayFilterName[11]: ÿc1Extreme ÿc4Strictness ÿc7w/ ÿc;Juice ÿc7& ÿc.Flawless
ItemDisplayFilterName[12]: ÿc1Extreme ÿc4Strictness ÿc7w/ ÿc;Juice

