ItemDisplayFilterName[1]: Starter Filter Lvl (S11)
ItemDisplayFilterName[2]: Medium Strictness w/ All Pots & Flawless
ItemDisplayFilterName[3]: Medium Strictness w/ All Pots & Small Flawless
ItemDisplayFilterName[4]: Extra Strictness w/ All Pots & Flawless
ItemDisplayFilterName[5]: Extra Strictness w/ All Pots & Small Flawless
ItemDisplayFilterName[6]: Extra Strictness w/ All Pots & w/o Flawless
ItemDisplayFilterName[7]: Medium Strictness w/ All Juvs & Flawless
ItemDisplayFilterName[8]: Medium Strictness w/ All Juvs & Small Flawless
ItemDisplayFilterName[9]: Extra Strictness w/ Juice & Flawless
ItemDisplayFilterName[10]: Extra Strictness w/ Juice & Small Flawless
ItemDisplayFilterName[11]: Extra Strictness w/ Juice & w/o Flawless
ItemDisplayFilterName[12]: Extreme Strictness w/ Juice
