ItemDisplayFilterName[1]: Starter Filter Lvl (S11)
ItemDisplayFilterName[2]: +H5/+M5 / (Flawless) Medium Strictness
ItemDisplayFilterName[3]: +H5/+M5 / (Small Flawless) Medium Strictness
ItemDisplayFilterName[4]: +H5/+M5 / (Flawless) Extra Strictness
ItemDisplayFilterName[5]: +H5/+M5 / (Small Flawless) Extra Strictness
ItemDisplayFilterName[6]: +H5/+M5 /o (Flawless) Extra Strictness
ItemDisplayFilterName[7]: O Juice O w/ (Flawless) Medium Strictness
ItemDisplayFilterName[8]: O Juice O w/ (Small Flawless) Medium Strictness
ItemDisplayFilterName[9]: O Juice O w/ (Flawless) Extra Strictness
ItemDisplayFilterName[10]: O Juice O w/ (Small Flawless) Extra Strictness
ItemDisplayFilterName[11]: O Juice O w/o (Flawless) Extra Strictness
ItemDisplayFilterName[12]: O Juice O Extreme Strictness
