




//------------------------------NAMES_FOR_ALL_ITEMS------------------------------





// ITEM'S NAME (BASE)
ItemDisplay[(SET OR UNI) !ID !jew]: %BASENAME%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE OR CRAFT) !RW !rvl !(MAG (cm1 OR cm2 OR cm3))]: %BASENAME%%CONTINUE%
ItemDisplay[MAG (cm1 OR cm2 OR cm3) !STASH !INVENTORY]: %BASENAME%%CONTINUE%

// GG Charms
Alias[GG_SC]: ((LIFE>14 (STAT49>23 OR STAT51>39 OR STAT55>20)) OR (LIFE>9 (STAT49>26 OR STAT51>46 OR STAT55>24)) OR (FRW>0 (STAT49>23 OR STAT51>39 OR STAT55>20)) OR (FHR>0 (STAT49>23 OR STAT51>39 OR STAT55>20)) OR (MFIND>5 (STAT49>26 OR STAT51>46 OR STAT55>24)) OR (STAT49>34 OR STAT51>59 OR STAT55>31) OR (STAT49>23 (STAT51>19 OR STAT55>8)) OR (STAT51>39 (STAT49>10 OR STAT55>8)) OR (STAT55>20 (STAT49>10 OR STAT51>19)) OR (STAT49>20 OR STAT51>32 OR STAT55>17) OR (LIFE>14 RES>2) OR (FRW>0 RES>2) OR (FHR>0 RES>2) OR (MFIND>5 RES>2) OR (RES>2) OR (LIFE>14 FRES>9) OR (FRW>0 FRES>9) OR (FHR>0 FRES>9) OR (MFIND>5 FRES>9) OR (LIFE>14 LRES>9) OR (FRW>0 LRES>9) OR (FHR>0 LRES>9) OR (MFIND>5 LRES>9) OR (LIFE>14 CRES>9) OR (FRW>0 CRES>9) OR (FHR>0 CRES>9) OR (MFIND>5 CRES>9) OR (LIFE>14 PRES>9) OR (FRW>0 PRES>9) OR (FHR>0 PRES>9) OR (MFIND>5 PRES>9) OR (LIFE>14 MAXDMG>2) OR (FRW>0 MAXDMG>2) OR (FHR>0 MAXDMG>2) OR (MFIND>5 MAXDMG>2) OR (LIFE>14 MANA>14))
Alias[GG_LC]: ((LIFE>24 STAT329>2) OR (FRW>0 STAT329>2) OR (FHR>0 STAT329>2) OR (LIFE>24 STAT330>2) OR (FRW>0 STAT330>2) OR (FHR>0 STAT330>2) OR (LIFE>24 STAT331>2) OR (FRW>0 STAT331>2) OR (FHR>0 STAT331>2) OR (LIFE>24 STAT332>2) OR (FRW>0 STAT332>2) OR (FHR>0 STAT332>2) OR (LIFE>24 STAT357>2) OR (FRW>0 STAT357>2) OR (FHR>0 STAT357>2) OR (LIFE>24 IAS>5) OR (FRW>0 IAS>5) OR (FHR>0 IAS>5) OR (LIFE>24 FCR>5) OR (FRW>0 FCR>5) OR (FHR>0 FCR>5) OR STAT329>2 OR STAT330>2 OR STAT331>2 OR STAT332>2 OR STAT357>2 OR IAS>6 OR FCR>5)
Alias[GG_GC]: ((LIFE>29 TABSK40>0) OR (FRW>0 TABSK40>0) OR (FHR>0 TABSK40>0) OR (LIFE>29 TABSK41>0) OR (FRW>0 TABSK41>0) OR (FHR>0 TABSK41>0) OR (LIFE>29 TABSK42>0) OR (FRW>0 TABSK42>0) OR (FHR>0 TABSK42>0) OR (LIFE>29 TABSK32>0) OR (FRW>0 TABSK32>0) OR (FHR>0 TABSK32>0) OR (LIFE>29 TABSK33>0) OR (FRW>0 TABSK33>0) OR (FHR>0 TABSK33>0) OR (LIFE>29 TABSK34>0) OR (FRW>0 TABSK34>0) OR (FHR>0 TABSK34>0) OR (LIFE>29 TABSK24>0) OR (FRW>0 TABSK24>0) OR (FHR>0 TABSK24>0) OR (LIFE>29 TABSK25>0) OR (FRW>0 TABSK25>0) OR (FHR>0 TABSK25>0) OR (LIFE>29 TABSK26>0) OR (FRW>0 TABSK26>0) OR (FHR>0 TABSK26>0) OR (LIFE>29 TABSK16>0) OR (FRW>0 TABSK16>0) OR (FHR>0 TABSK16>0) OR (LIFE>29 TABSK17>0) OR (FRW>0 TABSK17>0) OR (FHR>0 TABSK17>0) OR (LIFE>29 TABSK18>0) OR (FRW>0 TABSK18>0) OR (FHR>0 TABSK18>0) OR (LIFE>29 TABSK8>0) OR (FRW>0 TABSK8>0) OR (FHR>0 TABSK8>0) OR (LIFE>29 TABSK9>0) OR (FRW>0 TABSK9>0) OR (FHR>0 TABSK9>0) OR (LIFE>29 TABSK10>0) OR (FRW>0 TABSK10>0) OR (FHR>0 TABSK10>0) OR (LIFE>29 TABSK48>0) OR (FRW>0 TABSK48>0) OR (FHR>0 TABSK48>0) OR (LIFE>29 TABSK49>0) OR (FRW>0 TABSK49>0) OR (FHR>0 TABSK49>0) OR (LIFE>29 TABSK50>0) OR (FRW>0 TABSK50>0) OR (FHR>0 TABSK50>0) OR (LIFE>29 TABSK0>0) OR (FRW>0 TABSK0>0) OR (FHR>0 TABSK0>0) OR (LIFE>29 TABSK1>0) OR (FRW>0 TABSK1>0) OR (FHR>0 TABSK1>0) OR (LIFE>29 TABSK1>0) OR (FRW>0 TABSK1>0) OR (FHR>0 TABSK1>0) OR (LIFE>29 MAXDMG>7) OR (FRW>0 MAXDMG>7) OR (FHR>0 MAXDMG>7) OR (MAXDMG>13) OR (TABSK40=1 ) OR (TABSK41=1) OR (TABSK42=1) OR (TABSK32=1) OR (TABSK33=1) OR (TABSK34=1) OR (TABSK24=1) OR (TABSK25=1) OR (TABSK26=1) OR (TABSK16=1) OR (TABSK17=1) OR (TABSK18=1) OR (TABSK8=1) OR (TABSK9=1) OR (TABSK10=1) OR (TABSK48=1) OR (TABSK49=1) OR (TABSK50=1) OR (TABSK0=1) OR (TABSK1=1) OR (TABSK2=1) OR (MAXDMG>9))

// CHARM'S NAME (BASE)
ItemDisplay[MAG cm1 GG_SC]: %PURPLE%%NAME%%CONTINUE%
ItemDisplay[MAG cm2 GG_LC]: %PURPLE%%NAME%%CONTINUE%
ItemDisplay[MAG cm3 GG_GC]: %PURPLE%%NAME%%CONTINUE%
ItemDisplay[MAG !ID cm1]: Small%CONTINUE%
ItemDisplay[MAG !ID cm2]: Large%CONTINUE%
ItemDisplay[MAG !ID cm3]: Grand%CONTINUE%
ItemDisplay[MAG !ID ((ILVL>89 (cm1 OR cm2 OR cm3)) OR (ILVL>84 (jew)))]: %PURPLE%%NAME%%CONTINUE%
ItemDisplay[MAG cm1p]: %PURPLE%Pvp Arena %BLUE%Small Charm%CONTINUE%
ItemDisplay[MAG cm2p]: %PURPLE%Pvp Arena %BLUE%Large Charm%CONTINUE%
ItemDisplay[MAG cm3p]: %PURPLE%Pvp Arena %BLUE%Grand Charm%CONTINUE%
ItemDisplay[UNI cm1]: Annihilus%CONTINUE%
ItemDisplay[UNI ID cm1 STAT3=30 RES=10 STAT85=5]: Sky's Anti SSF %NAME%%CONTINUE%
ItemDisplay[UNI cm2 CLSK0=2]: Ama Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK1=2]: Sorc Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK2=2]: Necro Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK3=2]: Pala Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK4=2]: Barb Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK5=2]: Dudu Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK6=2]: Sin Torch%CONTINUE%
ItemDisplay[UNI cm3]: Gheed's Fortune%CONTINUE%

// JEWELRY'S NAME (BASE)
ItemDisplay[UNI ID jew STAT333>0 STAT329>0]: Fire Facet%CONTINUE%
ItemDisplay[UNI ID jew STAT334>0 STAT330>0]: Lightning Facet%CONTINUE%
ItemDisplay[UNI ID jew STAT335>0 STAT331>0]: Cold Facet%CONTINUE%
ItemDisplay[UNI ID jew STAT336>0 STAT332>0]: Poison Facet%CONTINUE%

// QUIVER'S NAME (BASE)
ItemDisplay[(aqv OR aqv2 OR aqv3) !RW !UNI]: Arrows%CONTINUE%
ItemDisplay[(cqv OR cqv2 OR cqv3) !RW !UNI]: Bolts%CONTINUE%

// ITEM'S NAME (CRAFT)
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu FRW>9 STAT86>2 LIFE>9) OR (rin STR>4 STAT60>0 LIFE>9 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM STAT136>9 STAT60>0 LIFE>9) OR (CHEST STAT86>2 STAT60>2 LIFE>19) OR (SHIELD STAT20>9 STAT60>2 LIFE>9) OR (GLOVES STAT136>4 STAT60>1 LIFE>9 !STAT81>0) OR (BOOTS REPLIFE>14 STAT60>0 LIFE>9) OR (BELT STAT135>9 STAT60>2 LIFE>9) OR (WEAPON ED>49 STAT60>2 LIFE>9 !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %RED%Blood %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu FCR>4 STAT27>3 MANA>9) OR (rin STAT1>4 MAEK>0 MANA>9 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM FCR>4 STAT27>3 MANA>9) OR (CHEST FCR>4 MAEK>2 MANA>19) OR (SHIELD STAT20>9 FCR>4 MANA>19) OR (GLOVES FCR>4 MAEK>0 MANA>9 !STAT81>0) OR (BOOTS STAT77>9 STAT27>3 MANA>9) OR (BELT FCR>9 STAT27>3 MANA>9) OR (WEAPON ALLSK>0 FCR>9 MANA>9))]: %PURPLE%Cast %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu STAT20>9 STAT35>3 STAT34>3) OR (rin STAT3>4 STAT35>1 STAT34>1 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM ED>19 LRES>9 STAT36>4) OR (CHEST ED>19 STAT33>99 STAT36>4 !(CHEST MULTI201,2820=5 ED>24 FHR>29)) OR (SHIELD ED>19 STAT33>99 STAT36>4 !(MULTI201,2820=5)) OR (GLOVES ED>9 CRES>9 STAT35>1 STAT34>1 !STAT81>0) OR (BOOTS ED>19 FRES>9 STAT35>1 STAT34>1) OR (BELT ED>9 PRES>9 STAT35>1 STAT34>1) OR (WEAPON ED>49 STAT35>1 STAT34>1 STAT81=1 !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %GREEN%Safe %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu MULTI201,2820=5 AR>149 FHR>9) OR (rin MULTI201,2820=5 DEX>4 MAXDMG>1 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM MULTI201,2820=5 ED>9 FHR>9) OR (CHEST MULTI201,2820=5 ED>24 FHR>29) OR (SHIELD MULTI201,2820=5 STAT20>9 FBR>19 !STAT62>0) OR (GLOVES MULTI201,2820=5 STAT81>0 STAT116>9) OR (BOOTS MULTI201,2820=5 STAT33>59 FHR>9) OR (BELT MULTI201,2820=5 DTM>4 FHR>9) OR (WEAPON MULTI201,2820=5 ED>49 STAT116>9))]: %BLUE%Hit %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu STAT62>2 REPLIFE>4 STAT109>4) OR (rin STAT62>0 REPLIFE>4 STAT110>9 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM STAT62>0 REPLIFE>4 STAT141>4) OR (CHEST STAT62>2 STAT91>19) OR (SHIELD STAT62>2 STAT20>9 STAT91>19) OR (GLOVES STAT62>1 REPLIFE>4 STAT141>4 !STAT81>0) OR (BOOTS STAT62>0 REPLIFE>4 STAT110>9) OR (BELT STAT62>2 REPLIFE>4 DTM>9) OR (WEAPON STAT62>2 STAT121>99 STAT122>99 REPLIFE>4 !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %GRAY%Vamp %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu STAT3>9 MFIND>19 STAT89>0) OR (rin STAT3>4 MFIND>9 STAT89>0 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM ED>24 MFIND>19 STAT89>0) OR (CHEST ED>24 MFIND>19 STAT89>0) OR (SHIELD STAT20>9 MFIND>19 STAT89>0) OR (GLOVES ED>24 MFIND>14 STAT89>0 !STAT81>0) OR (BOOTS ED>24 MFIND>14 STAT89>0) OR (BELT ED>24 MFIND>19 STAT89>0) OR (WEAPON ED>49 MFIND>19 STAT89>0 !(WEAPON ED>49 STAT60>2 LIFE>9) !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %YELLOW%Bount %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu (STR>3 DEX>3 STAT1>3 STAT3>3) RES>4 STAT32>99) OR (rin RES>2 STAT32>49 STAT118=1) OR (HELM IAS>4 STAT20>9 STAT118=1) OR (CHEST RES>4 STAT20>9 STAT16>24) OR (SHIELD RES>4 STAT20>9 STAT118=1 !(SHIELD ED>19 STAT33>99 STAT36>4)) OR (GLOVES IAS>4 STAT119>9 STAT16>24 !STAT81>0) OR (BOOTS FRW>4 STAT32>99 STAT118=1) OR (BELT IAS>4 STAT118=1 STAT16>24 !(STAT360=20 IAS=10)) OR (WEAPON IAS>19 EDAM>19 AR>49 !(WEAPON ED>49 STAT35>1 STAT34>1 STAT81=1) !(WEAPON ALLSK=1 FCR>9 MANA>9 !STAT360=27) !(WEAPON ED>49 STAT60>2 LIFE>9) !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %WHITE%Brill %ORANGE%%NAME%%CONTINUE%

// WEAPON'S & ARMOR'S NAME (GAMBLING)
ItemDisplay[NMAG !ID (WEAPON OR ARMOR OR amu OR rin)]: %NAME%%CONTINUE%

// JEWELRY'S NAME (UNI)
ItemDisplay[UNI !ID jew]: Facet%CONTINUE%
ItemDisplay[UNI !ID rin]: Ring%CONTINUE%
ItemDisplay[UNI !ID amu]: Amulet%CONTINUE%
ItemDisplay[UNI !ID ram]: The Third Eye%CONTINUE%
// QUIVER'S NAME (UNI)
ItemDisplay[UNI !ID aqv]: Balefire%CONTINUE%
ItemDisplay[UNI !ID aqv2 GROUND]: Sharp Arrows%CONTINUE%
ItemDisplay[UNI !ID aqv2 INVENTORY]: Swiftwind Needle%WHITE%/%GOLD%Tombsong%CONTINUE%
ItemDisplay[UNI !ID aqv3 GROUND]: Razor Arrows%CONTINUE%
ItemDisplay[UNI !ID aqv3 INVENTORY]: Aetherwing%WHITE%/%GOLD%Basillisk's Quill%WHITE%/%GOLD%Doom's Finger%CONTINUE%
ItemDisplay[UNI !ID cqv]: Ramfodder%CONTINUE%
ItemDisplay[UNI !ID cqv2 GROUND]: Heavy Bolts%CONTINUE%
ItemDisplay[UNI !ID cqv2 INVENTORY]: Anvilguard Strap%WHITE%/%GOLD%Shatterhaed%CONTINUE%
ItemDisplay[UNI !ID cqv3 GROUND]: War Bolts%CONTINUE%
ItemDisplay[UNI !ID cqv3 INVENTORY]: Abyssal Ward%WHITE%/%GOLD%Bannerlord's Call%WHITE%/%GOLD%Frozen Sorrow%CONTINUE%
// HELMET'S NAME (UNI)
ItemDisplay[UNI !ID cap]: Biggin's Bonnet%CONTINUE%
ItemDisplay[UNI !ID xap]: Peasant Crown%CONTINUE%
ItemDisplay[UNI !ID uap]: Shako%CONTINUE%
ItemDisplay[UNI ID uap STAT36=4 MFIND=28]: Daarmy's -4mf %NAME%%CONTINUE%
ItemDisplay[UNI !ID skp]: Tarnhelm%CONTINUE%
ItemDisplay[UNI !ID xkp]: Rockstopper%CONTINUE%
ItemDisplay[UNI !ID hlm]: Coif of Glory%CONTINUE%
ItemDisplay[UNI !ID xlm]: Stealskull%CONTINUE%
ItemDisplay[UNI !ID ulm]: Steel Shade%CONTINUE%
ItemDisplay[UNI !ID fhl]: Duskdeep%CONTINUE%
ItemDisplay[UNI !ID xhl]: Darksight Helm%CONTINUE%
ItemDisplay[UNI !ID uhl]: Overlord's Helm%CONTINUE%
ItemDisplay[UNI !ID msk]: The Face of Horror%CONTINUE%
ItemDisplay[UNI !ID xsk]: Blackhorn's Face%CONTINUE%
ItemDisplay[UNI !ID usk]: Andariel's Visage%CONTINUE%
ItemDisplay[UNI !ID bhm]: Wormskull%CONTINUE%
ItemDisplay[UNI !ID xh9]: Vampire Gaze%CONTINUE%
ItemDisplay[UNI !ID uh9]: Giant Skull%CONTINUE%
ItemDisplay[UNI !ID ghm]: Howltusk%CONTINUE%
ItemDisplay[UNI !ID xhm]: Valkyrie Wing%CONTINUE%
ItemDisplay[UNI !ID uhm GROUND]: Spired Helm%CONTINUE%
ItemDisplay[UNI !ID uhm INVENTORY]: Veil of Steel%WHITE%/%PURPLE%Nightwing%CONTINUE%
ItemDisplay[UNI !ID crn]: Undead Crown%CONTINUE%
ItemDisplay[UNI !ID xrn]: Crown of Thieves%CONTINUE%
ItemDisplay[UNI !ID urn]: Crown of Ages%CONTINUE%
// ARMOR'S NAME (UNI)
ItemDisplay[UNI !ID qui]: Greyform%CONTINUE%
ItemDisplay[UNI !ID xui]: Spirit Shroud%CONTINUE%
ItemDisplay[UNI !ID uui]: Ormus' Robes%CONTINUE%
ItemDisplay[UNI !ID lea]: Blinkbat's Form%CONTINUE%
ItemDisplay[UNI !ID xea]: Skin of the Vipermagi%CONTINUE%
ItemDisplay[UNI !ID hla]: The Centurion%CONTINUE%
ItemDisplay[UNI !ID xla]: Skin of the Flayed One%CONTINUE%
ItemDisplay[UNI !ID stu]: Twitchthroe%CONTINUE%
ItemDisplay[UNI !ID xtu]: Iron Pelt%CONTINUE%
ItemDisplay[UNI !ID utu]: The Gladiator's Bane%CONTINUE%
ItemDisplay[UNI !ID rng]: Darkglow%CONTINUE%
ItemDisplay[UNI !ID xng]: Spirit Forge%CONTINUE%
ItemDisplay[UNI !ID ung]: Wraithskin%CONTINUE%
ItemDisplay[UNI !ID scl]: Hawkmail%CONTINUE%
ItemDisplay[UNI !ID xcl]: Crow Caw%CONTINUE%
ItemDisplay[UNI !ID brs]: Venom Ward%CONTINUE%
ItemDisplay[UNI !ID xrs]: Duriel's Shell%CONTINUE%
ItemDisplay[UNI !ID chn]: Sparking Mail%CONTINUE%
ItemDisplay[UNI !ID xhn]: Shaftstop%CONTINUE%
ItemDisplay[UNI !ID spl]: Iceblink%CONTINUE%
ItemDisplay[UNI !ID xpl]: Skullder's Ire%CONTINUE%
ItemDisplay[UNI !ID upl]: Arkaine's Valor%CONTINUE%
ItemDisplay[UNI !ID ltp]: Heavenly Garb%CONTINUE%
ItemDisplay[UNI !ID xtp]: Que-Hegan's Wisdom%CONTINUE%
ItemDisplay[UNI !ID utp]: Purgatory%CONTINUE%
ItemDisplay[UNI !ID fld]: Rockfleece%CONTINUE%
ItemDisplay[UNI !ID xld]: Toothrow%CONTINUE%
ItemDisplay[UNI !ID uld]: Leviathan%CONTINUE%
ItemDisplay[UNI !ID plt]: Boneflesh%CONTINUE%
ItemDisplay[UNI !ID xlt]: Guardian Angel%CONTINUE%
ItemDisplay[UNI !ID gth]: Rattlecage%CONTINUE%
ItemDisplay[UNI !ID xth]: Atma's Wail%CONTINUE%
ItemDisplay[UNI !ID uth]: Dark Abyss%CONTINUE%
ItemDisplay[UNI !ID ful]: Goldskin%CONTINUE%
ItemDisplay[UNI !ID xul]: Black Hades%CONTINUE%
ItemDisplay[UNI !ID uul]: Steel Carapace%CONTINUE%
ItemDisplay[UNI !ID aar]: Silks of the Victor%CONTINUE%
ItemDisplay[UNI !ID xar]: Corpsemourn%CONTINUE%
ItemDisplay[UNI !ID uar GROUND]: Sacred Armor%CONTINUE%
ItemDisplay[UNI !ID uar INVENTORY]: Templar%WHITE%/%PURPLE%Tyrael%CONTINUE%
ItemDisplay[UNI !ID rar]: Cage of the Unsullied%CONTINUE%
// SHIELD'S NAME (UNI)
ItemDisplay[UNI !ID buc]: Pelta Lunata%CONTINUE%
ItemDisplay[UNI !ID xuc]: Visceratuant%CONTINUE%
ItemDisplay[UNI !ID sml]: Umbral Disk%CONTINUE%
ItemDisplay[UNI !ID xml]: Moser's Blessed Circle%CONTINUE%
ItemDisplay[UNI !ID uml]: Blackoak Shield%CONTINUE%
ItemDisplay[UNI !ID lrg]: Stormguild%CONTINUE%
ItemDisplay[UNI !ID xrg]: Stormchaser%CONTINUE%
ItemDisplay[UNI !ID urg]: Twilight's Reflection%CONTINUE%
ItemDisplay[UNI !ID spk]: Swordback Hold%CONTINUE%
ItemDisplay[UNI !ID xpk]: Lance Guard%CONTINUE%
ItemDisplay[UNI !ID upk]: Spike Thorn%CONTINUE%
ItemDisplay[UNI !ID kit]: Steelclash%CONTINUE%
ItemDisplay[UNI !ID xit]: Tiamat's Rebuke%CONTINUE%
ItemDisplay[UNI !ID uit]: Stormshield%CONTINUE%
ItemDisplay[UNI !ID bsh]: Wall of the Eyeless%CONTINUE%
ItemDisplay[UNI !ID xsh]: Lidless Wall%CONTINUE%
ItemDisplay[UNI !ID ush]: Head Hunter's Glory%CONTINUE%
ItemDisplay[UNI !ID tow]: Bverrit Keep%CONTINUE%
ItemDisplay[UNI !ID xow]: Gerke's Sanctuary%CONTINUE%
ItemDisplay[UNI !ID uow]: Medusa's Gaze%CONTINUE%
ItemDisplay[UNI !ID gts]: The Ward%CONTINUE%
ItemDisplay[UNI !ID xts]: Radament's Sphere%CONTINUE%
ItemDisplay[UNI !ID uts]: Spirit Ward%CONTINUE%
// GLOVE'S NAME (UNI)
ItemDisplay[UNI !ID lgl]: The Hand of Broc%CONTINUE%
ItemDisplay[UNI !ID xlg]: Venom Grip%CONTINUE%
ItemDisplay[UNI !ID ulg]: Titan's Grip%CONTINUE%
ItemDisplay[UNI !ID vgl]: Bloodfist%CONTINUE%
ItemDisplay[UNI !ID xvg]: Gravepalm%CONTINUE%
ItemDisplay[UNI !ID uvg]: Dracul's Grasp%CONTINUE%
ItemDisplay[UNI !ID mgl]: Chance Guards%CONTINUE%
ItemDisplay[UNI !ID xmg]: Ghoulhide%CONTINUE%
ItemDisplay[UNI !ID umg]: Soul Drainer%CONTINUE%
ItemDisplay[UNI !ID tgl]: Magefist%CONTINUE%
ItemDisplay[UNI !ID xtg]: Lava Gout%CONTINUE%
ItemDisplay[UNI !ID utg]: Occultist%CONTINUE%
ItemDisplay[UNI !ID hgl]: Frostburn%CONTINUE%
ItemDisplay[UNI !ID xhg]: Hellmouth%CONTINUE%
ItemDisplay[UNI !ID uhg]: Steelrend%CONTINUE%
// BOOT'S NAME (UNI)
ItemDisplay[UNI !ID lbt]: Hotspur%CONTINUE%
ItemDisplay[UNI !ID xlb]: Infernostride%CONTINUE%
ItemDisplay[UNI !ID ulb]: Merman's Sprocket%CONTINUE%
ItemDisplay[UNI !ID vbt]: Gorefoot%CONTINUE%
ItemDisplay[UNI !ID xvb]: Waterwalk%CONTINUE%
ItemDisplay[UNI !ID uvb]: Sandstorm Trek%CONTINUE%
ItemDisplay[UNI !ID mbt]: Treads of Cthon%CONTINUE%
ItemDisplay[UNI !ID xmb]: Silkweave%CONTINUE%
ItemDisplay[UNI !ID umb]: Marrowwalk%CONTINUE%
ItemDisplay[UNI !ID tbt]: Goblin Toe%CONTINUE%
ItemDisplay[UNI !ID xtb]: War Traveler%CONTINUE%
ItemDisplay[UNI !ID utb]: Itherael's Path%CONTINUE%
ItemDisplay[UNI !ID hbt]: Tearhaunch%CONTINUE%
ItemDisplay[UNI !ID xhb]: Gore Rider%CONTINUE%
ItemDisplay[UNI !ID uhb]: Shadow Dancer%CONTINUE%
// BELT'S NAME (UNI)
ItemDisplay[UNI !ID lbl]: Lenymo%CONTINUE%
ItemDisplay[UNI !ID zlb]: String of Ears%CONTINUE%
ItemDisplay[UNI !ID ulc]: Arachnid Mesh%CONTINUE%
ItemDisplay[UNI !ID vbl]: Snakecord%CONTINUE%
ItemDisplay[UNI !ID zvb]: Razortail%CONTINUE%
ItemDisplay[UNI !ID uvc]: Nosferatu's Coil%CONTINUE%
ItemDisplay[UNI !ID mbl]: Nightsmoke%CONTINUE%
ItemDisplay[UNI !ID zmb]: Gloom's Trap%CONTINUE%
ItemDisplay[UNI !ID umc]: Verdungo's Hearty Cord%CONTINUE%
ItemDisplay[UNI !ID tbl]: Goldwrap%CONTINUE%
ItemDisplay[UNI !ID ztb]: Snowclash%CONTINUE%
ItemDisplay[UNI !ID utc]: Band of Skulls%CONTINUE%
ItemDisplay[UNI !ID hbl]: Bladebuckle%CONTINUE%
ItemDisplay[UNI !ID zhb]: Thundergod's Vigor%CONTINUE%
ItemDisplay[UNI !ID uhc]: Siggard's Staunch%CONTINUE%
ItemDisplay[UNI !ID rbe]: Band of Skulls%CONTINUE%
// CIRCLET'S NAME (UNI)
ItemDisplay[UNI !ID ci2]: Kira's Guardian%CONTINUE%
ItemDisplay[UNI !ID ci3]: Griffon's Eye%CONTINUE%
// DRUID PELT'S NAME (UNI)
ItemDisplay[UNI !ID dr6]: Fenris%CONTINUE%
ItemDisplay[UNI !ID drb]: Cerebus' Bite%CONTINUE%
ItemDisplay[UNI !ID dr2]: Quetzalcoatl%CONTINUE%
ItemDisplay[UNI !ID drc]: Denmother%CONTINUE%
ItemDisplay[UNI !ID drd]: Spirit Keeper%CONTINUE%
ItemDisplay[UNI !ID dre]: Ravenlore%CONTINUE%
ItemDisplay[UNI !ID dra]: Jalal's Mane%CONTINUE%
ItemDisplay[UNI !ID drf]: Ursa's Nightmare%CONTINUE%
// BARBARIAN HELMET'S NAME (UNI)
ItemDisplay[UNI !ID ba6]: Cyclopean Roar%CONTINUE%
ItemDisplay[UNI !ID ba7]: Wildspeaker%CONTINUE%
ItemDisplay[UNI !ID bac]: Wolfhowl%CONTINUE%
ItemDisplay[UNI !ID bad]: Demonhorn's Edge%CONTINUE%
ItemDisplay[UNI !ID bae]: Halaberd's Reign%CONTINUE%
ItemDisplay[UNI !ID baa]: Arreat's Face%CONTINUE%
ItemDisplay[UNI !ID baf]: Raekor's Virtue%CONTINUE%
// PALADIN SHIELD'S NAME (UNI)
ItemDisplay[UNI !ID pac]: Alma Negra%CONTINUE%
ItemDisplay[UNI !ID pa3]: Sankekur's Fall%CONTINUE%
ItemDisplay[UNI !ID pa9]: Herald of Zakarum%CONTINUE%
ItemDisplay[UNI !ID pae]: Dragonscale%CONTINUE%
ItemDisplay[UNI !ID paf]: Skywarden%CONTINUE%
// NECROMANCER HEAD'S NAME (UNI)
ItemDisplay[UNI !ID ne6]: Kalan's Legacy%CONTINUE%
ItemDisplay[UNI !ID neg]: Sacred Totem%CONTINUE%
ItemDisplay[UNI !ID ned]: Martyrdom%CONTINUE%
ItemDisplay[UNI !ID nee]: Boneflame%CONTINUE%
ItemDisplay[UNI !ID nea]: Homunculus%CONTINUE%
ItemDisplay[UNI !ID nef]: Darkforce Spawn%CONTINUE%
// AXE'S NAME (UNI)
ItemDisplay[UNI !ID hax]: The Gnasher%CONTINUE%
ItemDisplay[UNI !ID 9ha]: Coldkill%CONTINUE%
ItemDisplay[UNI !ID 7ha]: Razor's Edge%CONTINUE%
ItemDisplay[UNI !ID axe]: Deathspade%CONTINUE%
ItemDisplay[UNI !ID 9ax]: Butcher's Pupil%CONTINUE%
ItemDisplay[UNI !ID 2ax]: Bladebone%CONTINUE%
ItemDisplay[UNI !ID 92a]: Islestrike%CONTINUE%
ItemDisplay[UNI !ID 72a]: Rune Master%CONTINUE%
ItemDisplay[UNI !ID mpi]: Skull Splitter%CONTINUE%
ItemDisplay[UNI !ID 9mp]: Pompeii's Wrath%CONTINUE%
ItemDisplay[UNI !ID 7mp]: Cranebeak%CONTINUE%
ItemDisplay[UNI !ID wax]: Rakescar%CONTINUE%
ItemDisplay[UNI !ID 9wa]: Guardian Naga%CONTINUE%
ItemDisplay[UNI !ID 7wa]: Death Cleaver%CONTINUE%
ItemDisplay[UNI !ID lax]: Axe of Fechmar%CONTINUE%
ItemDisplay[UNI !ID 9la]: Warlord's Trust%CONTINUE%
ItemDisplay[UNI !ID bax]: Goreshovel%CONTINUE%
ItemDisplay[UNI !ID 9ba]: Spellsteel%CONTINUE%
ItemDisplay[UNI !ID 7ba]: Ethereal Edge%CONTINUE%
ItemDisplay[UNI !ID btx]: The Chieftain%CONTINUE%
ItemDisplay[UNI !ID 9bt]: Stormrider%CONTINUE%
ItemDisplay[UNI !ID 7bt]: Hellslayer%CONTINUE%
ItemDisplay[UNI !ID gax]: Brainhew%CONTINUE%
ItemDisplay[UNI !ID 9ga]: Boneslayer Blade%CONTINUE%
ItemDisplay[UNI !ID 7ga]: Messerschmidt's Reaver%CONTINUE%
ItemDisplay[UNI !ID gix]: Humongous%CONTINUE%
ItemDisplay[UNI !ID 9gi]: The Minotaur%CONTINUE%
ItemDisplay[UNI !ID 7gi]: Executioner's Justice%CONTINUE%
// CLUB'S NAME (UNI)
ItemDisplay[UNI !ID clb]: Felloak%CONTINUE%
ItemDisplay[UNI !ID 9cl]: Dark Clan Crusher%CONTINUE%
ItemDisplay[UNI !ID 7cl]: Nord's Tenderizer%CONTINUE%
ItemDisplay[UNI !ID spc]: Stoutnail%CONTINUE%
ItemDisplay[UNI !ID 9sp]: Fleshrender%CONTINUE%
ItemDisplay[UNI !ID 7sp]: Demon Limb%CONTINUE%
// MACE'S NAME (UNI)
ItemDisplay[UNI !ID mac]: Crushflange%CONTINUE%
ItemDisplay[UNI !ID 9ma]: Sureshrill Frost%CONTINUE%
ItemDisplay[UNI !ID mst]: Bloodrise%CONTINUE%
ItemDisplay[UNI !ID 9mt]: Moonfall%CONTINUE%
ItemDisplay[UNI !ID 7mt]: Baranar's Star%CONTINUE%
ItemDisplay[UNI !ID fla]: The General's Tan Do Li Ga%CONTINUE%
ItemDisplay[UNI !ID 9fl]: Baezil's Vortex%CONTINUE%
ItemDisplay[UNI !ID 7fl GROUND]: Scourge%CONTINUE%
ItemDisplay[UNI !ID 7fl INVENTORY]: Horizon's Tornado%WHITE%/%GOLD%Stormlash%CONTINUE%
// HAMMER'S NAME (UNI)
ItemDisplay[UNI !ID whm]: Ironstone%CONTINUE%
ItemDisplay[UNI !ID 9wh]: Earthshaker%CONTINUE%
ItemDisplay[UNI !ID 7wh GROUND]: Legendary Mallet%CONTINUE%
ItemDisplay[UNI !ID 7wh INVENTORY]: Stone Crusher%WHITE%/%PURPLE%Schaefer%CONTINUE%
ItemDisplay[UNI !ID mau]: Bonesnap%CONTINUE%
ItemDisplay[UNI !ID 9m9]: Bloodtree Stump%CONTINUE%
ItemDisplay[UNI !ID 7m7]: Windhammer%CONTINUE%
ItemDisplay[UNI !ID gma]: Steeldriver%CONTINUE%
ItemDisplay[UNI !ID 9gm]: The Gavel of Pain%CONTINUE%
ItemDisplay[UNI !ID 7gm GROUND]: Thunder Maul%CONTINUE%
ItemDisplay[UNI !ID 7gm INVENTORY]: Earth Shifter%WHITE%/%PURPLE%Cranium Bash%CONTINUE%
// SWORD'S NAME (UNI)
ItemDisplay[UNI !ID ssd]: Rixot's Keen%CONTINUE%
ItemDisplay[UNI !ID 9ss]: Bloodletter%CONTINUE%
ItemDisplay[UNI !ID scm]: Blood Crescent%CONTINUE%
ItemDisplay[UNI !ID 9sm]: Coldsteel Eye%CONTINUE%
ItemDisplay[UNI !ID 7sm]: Djinn Slayer%CONTINUE%
ItemDisplay[UNI !ID sbr]: Skewer of Krintiz%CONTINUE%
ItemDisplay[UNI !ID 9sb]: Hexfire%CONTINUE%
ItemDisplay[UNI !ID 7sb]: Bloodmoon%CONTINUE%
ItemDisplay[UNI !ID flc]: Gleamscythe%CONTINUE%
ItemDisplay[UNI !ID 9fc]: Blade of Ali Baba%CONTINUE%
ItemDisplay[UNI !ID 9cr]: Ginther's Rift%CONTINUE%
ItemDisplay[UNI !ID 7cr GROUND]: Phase Blade%CONTINUE%
ItemDisplay[UNI !ID 7cr INVENTORY]: Lightsabre%WHITE%/%GOLD%Azurewrath%CONTINUE%
ItemDisplay[UNI !ID bsd]: Griswold's Edge%CONTINUE%
ItemDisplay[UNI !ID 9bs]: Headstriker%CONTINUE%
ItemDisplay[UNI !ID 7bs]: Hadriel's Hand%CONTINUE%
ItemDisplay[UNI !ID lsd]: Hellplague%CONTINUE%
ItemDisplay[UNI !ID 9ls]: Plague Bearer%CONTINUE%
ItemDisplay[UNI !ID 7ls]: Frostwind%CONTINUE%
ItemDisplay[UNI !ID wsd]: Culwen's Point%CONTINUE%
ItemDisplay[UNI !ID 9wd]: The Atlantean%CONTINUE%
ItemDisplay[UNI !ID 2hs]: Shadowfang%CONTINUE%
ItemDisplay[UNI !ID 92h]: Crainte Vomir%CONTINUE%
ItemDisplay[UNI !ID clm]: Soulflay%CONTINUE%
ItemDisplay[UNI !ID 9cm]: Bing Sz Wang%CONTINUE%
ItemDisplay[UNI !ID 7cm]: Leoric's Mithril Bane%CONTINUE%
ItemDisplay[UNI !ID gis]: Kinemil's Awl%CONTINUE%
ItemDisplay[UNI !ID 9gs]: The Vile Husk%CONTINUE%
ItemDisplay[UNI !ID 7gs]: Flamebellow%CONTINUE%
ItemDisplay[UNI !ID bsw]: Blacktongue%CONTINUE%
ItemDisplay[UNI !ID 9b9]: Cloudcrack%CONTINUE%
ItemDisplay[UNI !ID 7b7]: Doombringer%CONTINUE%
ItemDisplay[UNI !ID flb]: Ripsaw%CONTINUE%
ItemDisplay[UNI !ID 9fb]: Todesfaelle Flamme%CONTINUE%
ItemDisplay[UNI !ID 7fb]: Odium%CONTINUE%
ItemDisplay[UNI !ID gsd]: The Patriarch%CONTINUE%
ItemDisplay[UNI !ID 9gd]: Swordguard%CONTINUE%
ItemDisplay[UNI !ID 7gd]: The Grandfather%CONTINUE%
// DAGGER'S NAME (UNI)
ItemDisplay[UNI !ID dgr]: Gull%CONTINUE%
ItemDisplay[UNI !ID 9dg]: Spineripper%CONTINUE%
ItemDisplay[UNI !ID 7dg]: Wizardspike%CONTINUE%
ItemDisplay[UNI !ID dir]: The Diggler%CONTINUE%
ItemDisplay[UNI !ID 9di]: Heart Carver%CONTINUE%
ItemDisplay[UNI !ID 7di]: Shatterblade%CONTINUE%
ItemDisplay[UNI !ID kri]: The Jade Tan Do%CONTINUE%
ItemDisplay[UNI !ID 9kr]: Blackbog's Sharp%CONTINUE%
ItemDisplay[UNI !ID 7kr]: Fleshripper%CONTINUE%
ItemDisplay[UNI !ID bld]: Spectral Shard%CONTINUE%
ItemDisplay[UNI !ID 9bl]: Stormspike%CONTINUE%
ItemDisplay[UNI !ID 7bl]: Ghostflame%CONTINUE%
// THROWING WEAPON'S NAME (UNI)
ItemDisplay[UNI !ID 9tk]: Deathbit%CONTINUE%
ItemDisplay[UNI !ID 9ta]: The Scalper%CONTINUE%
ItemDisplay[UNI !ID 7ta]: Gimmershred%CONTINUE%
ItemDisplay[UNI !ID 7bk]: Warshrike%CONTINUE%
ItemDisplay[UNI !ID 9b8]: Achilles Strike%CONTINUE%
ItemDisplay[UNI !ID 7b8]: Lacerator%CONTINUE%
// JAVELIN'S NAME (UNI)
ItemDisplay[UNI !ID 7s7]: Demon's Arch%CONTINUE%
ItemDisplay[UNI !ID 7gl]: Wraith Flight%CONTINUE%
ItemDisplay[UNI !ID 7ts]: Gargoyle's Bite%CONTINUE%
// SPEAR'S NAME (UNI)
ItemDisplay[UNI !ID spr]: The Dragon Chang%CONTINUE%
ItemDisplay[UNI !ID 9sr]: The Impaler%CONTINUE%
ItemDisplay[UNI !ID 7sr]: Arioc's Needle%CONTINUE%
ItemDisplay[UNI !ID tri]: Razortine%CONTINUE%
ItemDisplay[UNI !ID 9tr]: Kelpie Snare%CONTINUE%
ItemDisplay[UNI !ID brn]: Bloodthief%CONTINUE%
ItemDisplay[UNI !ID 9br]: Soulfeast Tine%CONTINUE%
ItemDisplay[UNI !ID 7br]: Viperfork%CONTINUE%
ItemDisplay[UNI !ID spt]: Lance of Yaggai%CONTINUE%
ItemDisplay[UNI !ID 9st]: Hone Sundan%CONTINUE%
ItemDisplay[UNI !ID 7st]: Uldyssian's Awakening%CONTINUE%
ItemDisplay[UNI !ID pik]: The Tannr Gorerod%CONTINUE%
ItemDisplay[UNI !ID 9p9]: Spire of Honor%CONTINUE%
ItemDisplay[UNI !ID 7p7]: Steel Pillar%CONTINUE%
// POLEARM'S NAME (UNI)
ItemDisplay[UNI !ID bar]: Dimoak's Hew%CONTINUE%
ItemDisplay[UNI !ID 9b7]: The Meat Scraper%CONTINUE%
ItemDisplay[UNI !ID 7o7]: Bonehew%CONTINUE%
ItemDisplay[UNI !ID vou]: Steelgoad%CONTINUE%
ItemDisplay[UNI !ID 9vo]: Blackleach Blade%CONTINUE%
ItemDisplay[UNI !ID scy]: Soul Harvest%CONTINUE%
ItemDisplay[UNI !ID 9s8]: Athena's Wrath%CONTINUE%
ItemDisplay[UNI !ID 7s8]: The Reaper's Toll%CONTINUE%
ItemDisplay[UNI !ID pax]: The Battlebranch%CONTINUE%
ItemDisplay[UNI !ID 9pa]: Pierre Tombale Couant%CONTINUE%
ItemDisplay[UNI !ID 7pa]: Tomb Reaver%CONTINUE%
ItemDisplay[UNI !ID hal]: Woestave%CONTINUE%
ItemDisplay[UNI !ID 9h9]: Husoldal Evo%CONTINUE%
ItemDisplay[UNI !ID wsc]: The Grim Reaper%CONTINUE%
ItemDisplay[UNI !ID 9wc]: Grim's Burning Dead%CONTINUE%
ItemDisplay[UNI !ID 7wc]: Stormspire%CONTINUE%
// BOW'S NAME (UNI)
ItemDisplay[UNI !ID sbw]: Pluckeye%CONTINUE%
ItemDisplay[UNI !ID 8sb]: Skystrike%CONTINUE%
ItemDisplay[UNI !ID hbw]: Witherstring%CONTINUE%
ItemDisplay[UNI !ID 8hb]: Riphook%CONTINUE%
ItemDisplay[UNI !ID lbw]: Raven Claw%CONTINUE%
ItemDisplay[UNI !ID 8lb]: Kuko Shakaku%CONTINUE%
ItemDisplay[UNI !ID cbw]: Rogue's Bow%CONTINUE%
ItemDisplay[UNI !ID 8cb]: Endlesshail%CONTINUE%
ItemDisplay[UNI !ID sbb]: Stormstrike%CONTINUE%
ItemDisplay[UNI !ID 8s8]: Witchwild String%CONTINUE%
ItemDisplay[UNI !ID lbb]: Wizendraw%CONTINUE%
ItemDisplay[UNI !ID 8l8]: Cliffkiller%CONTINUE%
ItemDisplay[UNI !ID 6l7]: Eaglehorn%CONTINUE%
ItemDisplay[UNI !ID swb]: Hellclap%CONTINUE%
ItemDisplay[UNI !ID 8sw]: Magewrath%CONTINUE%
ItemDisplay[UNI !ID 6sw]: Widowmaker%CONTINUE%
ItemDisplay[UNI !ID lwb]: Blastbark%CONTINUE%
ItemDisplay[UNI !ID 8lw]: Goldstrike Arch%CONTINUE%
ItemDisplay[UNI !ID 6lw]: Windforce%CONTINUE%
ItemDisplay[UNI !ID 6hb]: Crackleshot%CONTINUE%
// CORSSBOW'S NAME (UNI)
ItemDisplay[UNI !ID lxb]: Leadcrow%CONTINUE%
ItemDisplay[UNI !ID 8lx]: Langer Briser%CONTINUE%
ItemDisplay[UNI !ID mxb]: Ichorsting%CONTINUE%
ItemDisplay[UNI !ID 8mx]: Pus Spitter%CONTINUE%
ItemDisplay[UNI !ID hxb]: Hellcast%CONTINUE%
ItemDisplay[UNI !ID 8hx]: Buriza-Do Kyanon%CONTINUE%
ItemDisplay[UNI !ID 6hx]: Hellrack%CONTINUE%
ItemDisplay[UNI !ID rxb]: Doomslinger%CONTINUE%
ItemDisplay[UNI !ID 8rx]: Demon Machine%CONTINUE%
ItemDisplay[UNI !ID 6rx]: Gut Siphon%CONTINUE%
// STAFF'S NAME (UNI)
ItemDisplay[UNI !ID sst]: Bane Ash%CONTINUE%
ItemDisplay[UNI !ID 8ss]: Razorswitch%CONTINUE%
ItemDisplay[UNI !ID lst]: Serpent Lord%CONTINUE%
ItemDisplay[UNI !ID 8ls]: Ribcracker%CONTINUE%
ItemDisplay[UNI !ID cst]: Spire of Lazarus%CONTINUE%
ItemDisplay[UNI !ID 8cs]: Chromatic Ire%CONTINUE%
ItemDisplay[UNI !ID 6cs]: Ondal's Wisdom%CONTINUE%
ItemDisplay[UNI !ID bst]: The Salamander%CONTINUE%
ItemDisplay[UNI !ID 8bs]: Warpspear%CONTINUE%
ItemDisplay[UNI !ID 6bs]: Brimstone Rain%CONTINUE%
ItemDisplay[UNI !ID wst]: The Iron Jang Bong%CONTINUE%
ItemDisplay[UNI !ID 8ws]: Skull Collector%CONTINUE%
ItemDisplay[UNI !ID 6ws]: Mang Song's Lesson%CONTINUE%
// WAND'S NAME (UNI)
ItemDisplay[UNI !ID wnd]: Torch of Iro%CONTINUE%
ItemDisplay[UNI !ID 9wn]: Suicide Branch%CONTINUE%
ItemDisplay[UNI !ID ywn]: Maelstrom%CONTINUE%
ItemDisplay[UNI !ID 9yw]: Carin Shard%CONTINUE%
ItemDisplay[UNI !ID bwn]: Gravenspine%CONTINUE%
ItemDisplay[UNI !ID 9bw]: Arm of King Leoric%CONTINUE%
ItemDisplay[UNI !ID 7bw]: Boneshade%CONTINUE%
ItemDisplay[UNI !ID gwn]: Ume's Lament%CONTINUE%
ItemDisplay[UNI !ID 9gw]: Blackhand Key%CONTINUE%
ItemDisplay[UNI !ID 7gw]: Death's Web%CONTINUE%
// SCEPTER'S NAME (UNI)
ItemDisplay[UNI !ID scp]: Knell Striker%CONTINUE%
ItemDisplay[UNI !ID 9sc]: Zakarum's Hand%CONTINUE%
ItemDisplay[UNI !ID 7sc GROUND]: Mighty Scepter%CONTINUE%
ItemDisplay[UNI !ID 7sc INVENTORY]: Heaven's Light%WHITE%/%GOLD%The Redeemer%CONTINUE%
ItemDisplay[UNI !ID gsc]: Rusthandle%CONTINUE%
ItemDisplay[UNI !ID 9qs]: The Fetid Sprinkler%CONTINUE%
ItemDisplay[UNI !ID 7qs]: Akarat's Devotion%CONTINUE%
ItemDisplay[UNI !ID wsp]: Stormeye%CONTINUE%
ItemDisplay[UNI !ID 9ws]: Hand of Blessed Light%CONTINUE%
ItemDisplay[UNI !ID 7ws]: Astreon's Iron Ward%CONTINUE%
// ASSASSIN CLAW'S NAME (UNI)
ItemDisplay[UNI !ID 9ar]: Mage Slayer%CONTINUE%
ItemDisplay[UNI !ID 7wb]: Jade Talon%CONTINUE%
ItemDisplay[UNI !ID 7xf]: Whispering Mirage%CONTINUE%
ItemDisplay[UNI !ID 7cs]: Shadow Killer%CONTINUE%
ItemDisplay[UNI !ID 7lw]: Firelizard's Talons%CONTINUE%
ItemDisplay[UNI !ID 9tw]: Bartuc's Cut-Throat%CONTINUE%
ItemDisplay[UNI !ID 7tw]: Stalker's Cull%CONTINUE%
ItemDisplay[UNI !ID 7qr]: Aidan's Scar%CONTINUE%
// SORCERESS ORB'S NAME (UNI)
ItemDisplay[UNI !ID ob6]: Tempest%CONTINUE%
ItemDisplay[UNI !ID ob7]: Skorn%CONTINUE%
ItemDisplay[UNI !ID obc]: Eschuta's Temper%CONTINUE%
ItemDisplay[UNI !ID oba]: The Oculus%CONTINUE%
ItemDisplay[UNI !ID obf]: Death's Fathom%CONTINUE%
// AMAZON WEAPON'S NAME (UNI)
ItemDisplay[UNI !ID amb]: Blood Raven's Charge%CONTINUE%
ItemDisplay[UNI !ID am7]: Lycander's Aim%CONTINUE%
ItemDisplay[UNI !ID amc]: Ebonbane%CONTINUE%
ItemDisplay[UNI !ID amd]: Stoneraven%CONTINUE%
ItemDisplay[UNI !ID am9]: Lycander's Flank%CONTINUE%
ItemDisplay[UNI !ID ame]: Zerae's Resolve%CONTINUE%
ItemDisplay[UNI !ID am5]: True Silver%CONTINUE%
ItemDisplay[UNI !ID ama]: Titan's Revenge%CONTINUE%
ItemDisplay[UNI !ID amf]: Thunderstroke%CONTINUE%

// JEWELRY'S NAME (SET)
ItemDisplay[SET !ID amu]: Amulet%CONTINUE%
// HELMET'S NAME (SET)
ItemDisplay[SET !ID cap GROUND]: Cap%CONTINUE%
ItemDisplay[SET !ID cap INVENTORY]: Infernal Cranium%WHITE%/%GREEN%Sander's Paragon%CONTINUE%
ItemDisplay[SET !ID xap]: Cow King's Horns%CONTINUE%
ItemDisplay[SET !ID skp]: Arcanna's Head%CONTINUE%
ItemDisplay[SET !ID hlm]: Berserker's Headgear%CONTINUE%
ItemDisplay[SET !ID fhl]: Isenhart's Horns%CONTINUE%
ItemDisplay[SET !ID xhl]: Sazabi's Mental Sheath%CONTINUE%
ItemDisplay[SET !ID msk]: Cathan's Visage%CONTINUE%
ItemDisplay[SET !ID xsk]: Tal Rasha's Horadric Crest%CONTINUE%
ItemDisplay[SET !ID bhm]: Tancred's Skull%CONTINUE%
ItemDisplay[SET !ID xh9]: Natalya's Totem%CONTINUE%
ItemDisplay[SET !ID uh9]: Trang-Oul's Guise%CONTINUE%
ItemDisplay[SET !ID ghm]: Sigon's Visor%CONTINUE%
ItemDisplay[SET !ID xhm]: Guillaume's Face%CONTINUE%
ItemDisplay[SET !ID uhm]: Ondal's Almighty%CONTINUE%
ItemDisplay[SET !ID crn GROUND]: Crown%CONTINUE%
ItemDisplay[SET !ID crn INVENTORY]: Iratha's Coil%WHITE%/%GREEN%Milabrega's Diadem%CONTINUE%
ItemDisplay[SET !ID xrn]: Hwanin's Splendor%CONTINUE%
ItemDisplay[SET !ID urn]: Griswold's Valor%CONTINUE%
// ARMOR'S NAME (SET)
ItemDisplay[SET !ID qui]: Arctic Furs%CONTINUE%
ItemDisplay[SET !ID uui]: Dark Adherent%CONTINUE%
ItemDisplay[SET !ID lea]: Vidala's Ambush%CONTINUE%
ItemDisplay[SET !ID stu]: Cow King's Hide%CONTINUE%
ItemDisplay[SET !ID rng]: Angelic Mantle%CONTINUE%
ItemDisplay[SET !ID xcl]: Hwanin's Refuge%CONTINUE%
ItemDisplay[SET !ID ucl]: Natalya's Shadow%CONTINUE%
ItemDisplay[SET !ID brs]: Isenhart's Case%CONTINUE%
ItemDisplay[SET !ID xrs]: Haemosu's Adamant%CONTINUE%
ItemDisplay[SET !ID chn]: Cathan's Mesh%CONTINUE%
ItemDisplay[SET !ID spl]: Berserker's Hauberk%CONTINUE%
ItemDisplay[SET !ID upl]: Sazabi's Ghost Liberator%CONTINUE%
ItemDisplay[SET !ID ltp]: Arcanna's Flesh%CONTINUE%
ItemDisplay[SET !ID uld]: M'avina's Embrace%CONTINUE%
ItemDisplay[SET !ID ult]: Naj's Light Plate%CONTINUE%
ItemDisplay[SET !ID gth]: Sigon's Shelter%CONTINUE%
ItemDisplay[SET !ID uth]: Tal Rasha's Guardianship%CONTINUE%
ItemDisplay[SET !ID ful]: Tancred's Spine%CONTINUE%
ItemDisplay[SET !ID xul]: Trang-Oul's Scales%CONTINUE%
ItemDisplay[SET !ID uul]: Aldur's Deception%CONTINUE%
ItemDisplay[SET !ID aar]: Milabrega's Robe%CONTINUE%
ItemDisplay[SET !ID xar]: Griswold's Heart%CONTINUE%
ItemDisplay[SET !ID uar]: Immortal King's Soul Cage%CONTINUE%
// SHIELD'S NAME (SET)
ItemDisplay[SET !ID buc]: Hsarus' Iron Fist%CONTINUE%
ItemDisplay[SET !ID sml]: Cleglaw's Claw%CONTINUE%
ItemDisplay[SET !ID xml]: Whitstan's Guard%CONTINUE%
ItemDisplay[SET !ID lrg]: Civerb's Ward%CONTINUE%
ItemDisplay[SET !ID kit]: Milabrega's Orb%CONTINUE%
ItemDisplay[SET !ID tow]: Sigon's Guard%CONTINUE%
ItemDisplay[SET !ID gts]: Isenhart's Parry%CONTINUE%
ItemDisplay[SET !ID uts]: Taebaek's Glory%CONTINUE%
// GLOVE'S NAME (SET)
ItemDisplay[SET !ID lgl]: Death's Hand%CONTINUE%
ItemDisplay[SET !ID ulg]: Laying of Hands%CONTINUE%
ItemDisplay[SET !ID vgl]: Sander's Taboo%CONTINUE%
ItemDisplay[SET !ID xvg]: Magnus' Skin%CONTINUE%
ItemDisplay[SET !ID mgl]: Cleglaw's Pincers%CONTINUE%
ItemDisplay[SET !ID xmg]: Trang-Oul's Claws%CONTINUE%
ItemDisplay[SET !ID tgl GROUND]: Light Gauntlets%CONTINUE%
ItemDisplay[SET !ID tgl INVENTORY]: Arctic Mitts%WHITE%/%GREEN%Iratha's Cuff%CONTINUE%
ItemDisplay[SET !ID xtg]: M'avina's Icy Clutch%CONTINUE%
ItemDisplay[SET !ID hgl]: Sigon's Gage%CONTINUE%
ItemDisplay[SET !ID xhg]: Immortal King's Forge%CONTINUE%
// BOOT'S NAME (SET)
ItemDisplay[SET !ID lbt]: Tancred's Hobnails%CONTINUE%
ItemDisplay[SET !ID xlb]: Rite of Passage%CONTINUE%
ItemDisplay[SET !ID vbt GROUND]: Heavy Boots%CONTINUE%
ItemDisplay[SET !ID vbt INVENTORY]: Cow King's Hooves%WHITE%/%GREEN%Sander's Riprap%CONTINUE%
ItemDisplay[SET !ID mbt]: Hsarus' Iron Heel%CONTINUE%
ItemDisplay[SET !ID xmb]: Natalya's Soul%CONTINUE%
ItemDisplay[SET !ID tbt]: Vidala's Fetlock%CONTINUE%
ItemDisplay[SET !ID xtb]: Aldur's Advance%CONTINUE%
ItemDisplay[SET !ID hbt]: Sigon's Sabot%CONTINUE%
ItemDisplay[SET !ID xhb]: Immortal King's Pillar%CONTINUE%
// BELT'S NAME (SET)
ItemDisplay[SET !ID lbl]: Death's Guard%CONTINUE%
ItemDisplay[SET !ID vbl]: Arctic Binding%CONTINUE%
ItemDisplay[SET !ID zvb]: M'avina's Tenet%CONTINUE%
ItemDisplay[SET !ID mbl GROUND]: Belt%CONTINUE%
ItemDisplay[SET !ID mbl INVENTORY]: Hsarus' Iron Stay%WHITE%/%GREEN%Hwanin's Blessing%CONTINUE%
ItemDisplay[SET !ID zmb]: Tal Rasha's Fine-Spun Cloth%CONTINUE%
ItemDisplay[SET !ID umc]: Credendum%CONTINUE%
ItemDisplay[SET !ID tbl GROUND]: Heavy Belt%CONTINUE%
ItemDisplay[SET !ID tbl INVENTORY]: Infernal Sign%WHITE%/%GREEN%Iratha's Cord%CONTINUE%
ItemDisplay[SET !ID ztb]: Wilhelm's Pride%CONTINUE%
ItemDisplay[SET !ID utc]: Trang-Oul's Girth%CONTINUE%
ItemDisplay[SET !ID hbl]: Sigon's Wrap%CONTINUE%
ItemDisplay[SET !ID zhb]: Immortal King's Detail%CONTINUE%
// CIRCLET'S NAME (SET)
ItemDisplay[SET !ID ci0]: Naj's Circlet%CONTINUE%
ItemDisplay[SET !ID ci3]: M'avina's True Sight%CONTINUE%
// DRUID PELT'S NAME (SET)
ItemDisplay[SET !ID dr8]: Aldur's Stony Gaze%CONTINUE%
// BARBARIAN HELMET'S NAME (SET)
ItemDisplay[SET !ID ba5]: Immortal King's Will%CONTINUE%
// PALADIN SHIELD'S NAME (SET)
ItemDisplay[SET !ID paf]: Griswold's Honor%CONTINUE%
// NECROMANCER HEAD'S NAME (SET)
ItemDisplay[SET !ID ne9]: Trang-Oul's Wing%CONTINUE%
// AXE'S NAME (SET)
ItemDisplay[SET !ID 2ax]: Berserker's Hatchet%CONTINUE%
ItemDisplay[SET !ID mpi]: Tancred's Crowbill%CONTINUE%
// MACE'S NAME (SET)
ItemDisplay[SET !ID 7ma]: Dangoon's Teaching%CONTINUE%
ItemDisplay[SET !ID 9mt]: Aldur's Rhythm%CONTINUE%
// HAMMER'S NAME (SET)
ItemDisplay[SET !ID 7m7]: Immortal King's Stone Crusher%CONTINUE%
// SWORD'S NAME (SET)
ItemDisplay[SET !ID sbr]: Angelic Sickle%CONTINUE%
ItemDisplay[SET !ID bsd]: Isenhart's Lightbrand%CONTINUE%
ItemDisplay[SET !ID lsd]: Cleglaw's Tooth%CONTINUE%
ItemDisplay[SET !ID 7ls]: Sazabi's Cobalt Redeemer%CONTINUE%
ItemDisplay[SET !ID wsd]: Death's Touch%CONTINUE%
ItemDisplay[SET !ID 7fb]: Bul-Kathos' Tribal Guardian%CONTINUE%
ItemDisplay[SET !ID 7gd]: Bul-Kathos' Sacred Charge%CONTINUE%
// DAGGER'S NAME (SET)
ItemDisplay[SET !ID dgr]: Infernal Spike%CONTINUE%
// POLEARM'S NAME (SET)
ItemDisplay[SET !ID 9vo]: Hwanin's Justice%CONTINUE%
// BOW'S NAME (SET)
ItemDisplay[SET !ID lbb]: Vidala's Barb%CONTINUE%
ItemDisplay[SET !ID swb]: Arctic Horn%CONTINUE%
// STAFF'S NAME (SET)
ItemDisplay[SET !ID 6cs]: Naj's Puzzler%CONTINUE%
ItemDisplay[SET !ID bst]: Cathan's Rule%CONTINUE%
ItemDisplay[SET !ID wst]: Arcanna's Deathwand%CONTINUE%
// WAND'S NAME (SET)
ItemDisplay[SET !ID bwn]: Sander's Superstition%CONTINUE%
// SCEPTER'S NAME (SET)
ItemDisplay[SET !ID gsc]: Civerb's Cudgel%CONTINUE%
ItemDisplay[SET !ID wsp]: Milabrega's Rod%CONTINUE%
ItemDisplay[SET !ID 7ws]: Griswold's Redemption%CONTINUE%
// ASSASSIN CLAW'S NAME (SET)
ItemDisplay[SET !ID 7qr]: Natalya's Mark%CONTINUE%
// SORCERESS ORB'S NAME (SET)
ItemDisplay[SET !ID oba]: Tal Rasha's Lidless Eye%CONTINUE%
// AMAZON WEAPON'S NAME (SET)
ItemDisplay[SET !ID amc]: M'avina's Caster%CONTINUE%

// PD2 Item names
ItemDisplay[lsvl]: Vial%CONTINUE%
ItemDisplay[llmr]: Mirror%CONTINUE%
ItemDisplay[std]: Standard of Heroes%CONTINUE%
ItemDisplay[dcso]: Prime Evil Soul%CONTINUE%
ItemDisplay[dcbl]: Pure Demonic Essence%CONTINUE%
ItemDisplay[cm2f]: Hellfire Ashes%CONTINUE%
ItemDisplay[lbox]: Puzzle Box%CONTINUE%
ItemDisplay[lpp]: Puzzle Piece%CONTINUE%
ItemDisplay[scrb]: Horadrim Scarab%CONTINUE%
ItemDisplay[rtp]: Navigator%CONTINUE%
ItemDisplay[rid]: Almanac%CONTINUE%
ItemDisplay[imrn]: Demonic Cube%CONTINUE%
ItemDisplay[rkey]: Skeleton Key%CONTINUE%


// ESSENCES & TOKEN
ItemDisplay[tes]: %TEAL%Essence of Suffering{%TAN%Cube: %WHITE%1 of Each %ORANGE%Essences %WHITE%to Make a %ORANGE%Token%NL%%TAN%Drops From: %RED%Nm%WHITE%/%RED%Hell Andy %WHITE%& %RED%Duriel}%CONTINUE%
ItemDisplay[ceh]: %TEAL%Essence of Hatred{%TAN%Cube: %WHITE%1 of Each %ORANGE%Essences %WHITE%to Make a %ORANGE%Token%NL%%TAN%Drops From: %RED%Nm%WHITE%/%RED%Hell Mephisto}%CONTINUE%
ItemDisplay[bet]: %TEAL%Essence of Terror{%TAN%Cube: %WHITE%1 of Each %ORANGE%Essences %WHITE%to Make a %ORANGE%Token%NL%%TAN%Drops From: %RED%Nm%WHITE%/%RED%Hell Diablo}%CONTINUE%
ItemDisplay[fed]: %TEAL%Essence of Destruction{%TAN%Cube: %WHITE%1 of Each %ORANGE%Essences %WHITE%to Make a %ORANGE%Token%NL%%TAN%Drops From: %RED%Nm%WHITE%/%RED%Hell Baal}%CONTINUE%
ItemDisplay[(tes OR ceh OR bet OR fed) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
// MINI UBER KEYS
ItemDisplay[pk1]: %ORANGE%Key of Terror{%TAN%Cube: %WHITE%1 of Each %ORANGE%Keys %WHITE%to Open %ORANGE%Mini Ubers%NL%%TAN%Drops From: %RED%Hell Countess%WHITE%/%RED%Blood Raven}%CONTINUE%
ItemDisplay[pk2]: %ORANGE%Key of Hate{%TAN%Cube: %WHITE%1 of Each %ORANGE%Keys %WHITE%to Open %ORANGE%Mini Ubers%NL%%TAN%Drops From: %RED%Hell Summoner%WHITE%/%RED%Bloodwitch the Wild}%CONTINUE%
ItemDisplay[pk3]: %ORANGE%Key of Destruction{%TAN%Cube: %WHITE%1 of Each %ORANGE%Keys %WHITE%to Open %ORANGE%Mini Ubers%NL%%TAN%Drops From: %RED%Hell Nihlathak%WHITE%/%RED%Izual}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
// ORGAN & UBER ITEMS
ItemDisplay[mbr]: %ORANGE%Mephisto's Brain{%ORANGE%Pandemonium Talisman%NL%%TAN%Cube: %WHITE%1 of each %ORANGE%Organs, %GRAY%Key %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Izual %GRAY%(%RED%Mini Uber%GRAY%)}%CONTINUE%
ItemDisplay[dhn]: %ORANGE%Diablo's Horn{%ORANGE%Pandemonium Talisman%NL%%TAN%Cube: %WHITE%1 of each %ORANGE%Organs, %GRAY%Key %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Lilith %GRAY%(%RED%Mini Uber%GRAY%)}%CONTINUE%
ItemDisplay[bey]: %ORANGE%Baal's Eye{%ORANGE%Pandemonium Talisman%NL%%TAN%Cube: %WHITE%1 of each %ORANGE%Organs, %GRAY%Key %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Duriel %GRAY%(%RED%Mini Uber%GRAY%)}%CONTINUE%
ItemDisplay[std]: %ORANGE%%NAME%{%TAN%Drops From: %RED%Hell Ubers}%CONTINUE%
ItemDisplay[(mbr OR dhn OR bey OR std) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
// UBER ANCIENTS
ItemDisplay[ubaa]: %ORANGE%Sigil of Madawc{%ORANGE%Relic of The Ancients%NL%%TAN%Cube: %ORANGE%SoM, SoT, SoK %WHITE%to Make a%NL%%TAN%Drops From: %TEAL%T1}%CONTINUE%
ItemDisplay[ubab]: %ORANGE%Sigil of Talic{%ORANGE%Relic of The Ancients%NL%%TAN%Cube: %ORANGE%SoM, SoT, SoK %WHITE%to Make a%NL%%TAN%Drops From: %TEAL%T2}%CONTINUE%
ItemDisplay[ubac]: %ORANGE%Sigil of Korlic{%ORANGE%Relic of The Ancients%NL%%TAN%Cube: %ORANGE%SoM, SoT, SoK %WHITE%to Make a%NL%%TAN%Drops From: %TEAL%T3}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
// DCLONE ITEMS
ItemDisplay[dcho]: %ORANGE%Black Soulstone{%ORANGE%Vision of Terror%NL%%TAN%Cube: %ORANGE%PES, PDE, BS %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Uber Tristram}%CONTINUE%
ItemDisplay[dcso]: %ORANGE%%NAME%{%ORANGE%Vision of Terror%NL%%TAN%Cube: %ORANGE%PES, PDE, BS %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Mephisto%WHITE%/%RED%Diablo%WHITE%/%RED%Baal}%CONTINUE%
ItemDisplay[dcbl]: %ORANGE%%NAME%{%ORANGE%Vision of Terror%NL%%TAN%Cube: %ORANGE%PES, PDE, BS %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Map Bosses}%CONTINUE%
ItemDisplay[(dcho OR dcso OR dcbl) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
// RATHMA ITEMS
ItemDisplay[rtmo]: %ORANGE%Trang-Oul's Jawbone{%WHITE%to Make %ORANGE%Voidstone%NL%%TAN%Cube: %ORANGE%TOJ, SOTV, (Torch or Hellfire Ashes)%NL%%TAN%Drops From: %RED%Undead Enemies}%CONTINUE%
ItemDisplay[rtmv]: %ORANGE%Splinter of the Void{%WHITE%to Make %ORANGE%Voidstone%NL%%TAN%Cube: %ORANGE%TOJ, SOTV, (Torch or Hellfire Ashes)%NL%%TAN%Drops From: %RED%Mendeln Map Events}%CONTINUE%
ItemDisplay[cm2f]: %ORANGE%%NAME%{%GRAY%(Before Dying Twice in a Row)%NL%(u May Now Spend Your Souls,)%NL%%WHITE%to Make %ORANGE%Voidstone%NL%%TAN%Cube: %ORANGE%TOJ, SOTV, (Torch or Hellfire Ashes)%NL%%TAN%Made From: %RED%Torches}%CONTINUE%
ItemDisplay[(rtmo OR rtmv OR cm2f) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[cwss]: %RED%Tainted{%TAN%Anni: %WHITE%80% %BLUE%Mod %WHITE%20% %BLUE%Brick%NL%%WHITE%Possible Corruptions:}%CONTINUE%
ItemDisplay[cwss QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
// LUCION ITEMS
ItemDisplay[lucb]: %ORANGE%Demonic Insignia{%WHITE%to Make %ORANGE%Shadow of Hatred%NL%%TAN%Cube: %ORANGE%DI, TOT, FOM%NL%%RED%(Abaddon, Pit of Acheron & Infernal Pit)%CL%%TAN%Drops From: %RED%A5 Red Portals}%CONTINUE%
ItemDisplay[lucc]: %ORANGE%Talisman of Transgression{%WHITE%to Make %ORANGE%Shadow of Hatred%NL%%TAN%Cube: %ORANGE%DI, TOT, FOM%NL%%TAN%Drops From: %RED%Corrupted Zones}%CONTINUE%
ItemDisplay[lucd]: %ORANGE%Flesh of Malic{%WHITE%to Make %ORANGE%Shadow of Hatred%NL%%TAN%Cube: %ORANGE%DI, TOT, FOM%NL%%TAN%Drops From: %RED%Demon Enemy}%CONTINUE%
ItemDisplay[(lucb OR lucc OR lucd) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
// PROJECT DIABLO 2 ITEMS
ItemDisplay[(rid OR rtp OR rkey) INVENTORY]: %RED%%NAME%{%RED%Highlight disabled in inventory%NAME%}
ItemDisplay[wss]: %MAP-0A%%SOUNDID-4715%%RED%Worldstone{%TAN%Maps: %WHITE%100% %BLUE%Mod %NL% %TAN%Sock Item: %WHITE%75% %BLUE%Mod %WHITE%25% %BLUE%Brick %NL% %TAN%Unsock Item: %WHITE%50% %BLUE%Mod %WHITE%25%%BLUE% Brick%WHITE%/%BLUE%Sockets %NL%%WHITE%Armor: 1-3, 1h Weapon: 2-4, 2h Weapon: 3-6%NL%%WHITE%Possible Corruptions:}%CONTINUE%
ItemDisplay[wss QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[iwss]: %PX-60%%MAP-0A%%SOUNDID-4715%%RED%Catalyst{%TAN%Ads: %WHITE%Area Contains a Random Event to Maps%NL%%TAN%Drops From: %RED%An Altar of the Catalyst Event}%CONTINUE%
ItemDisplay[iwss QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[lbox QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[lpp QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[imrn QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[lmal]: %WHITE%Larzuk's Malus{%WHITE%All Sockets: 1%NL%%WHITE%Possible Sockets:}
ItemDisplay[jewf]: %WHITE%Jewel Fragments %GOLD%O%GOLD%{%WHITE%Crafting As a Regular Jewel%NL%Can Be Used For}%CONTINUE%
ItemDisplay[imma]: {}
ItemDisplay[imra]: %WHITE%Zakarum%ORANGE%{}%CONTINUE%
ItemDisplay[rera]: %WHITE%Horadrim%ORANGE%{}%CONTINUE%
ItemDisplay[scou]: %WHITE%Destruction%ORANGE%{}%CONTINUE%
ItemDisplay[upma]: %WHITE%Angelic%ORANGE%{}%CONTINUE%
ItemDisplay[upmp]: %WHITE%Cartographer%ORANGE%{}%CONTINUE%
ItemDisplay[fort]: %WHITE%Fortification%ORANGE%{}%CONTINUE%
ItemDisplay[irma]: %GOLD%Infused Arcane%ORANGE%{}%CONTINUE%
ItemDisplay[irra]: %GOLD%Infused Zakarum%ORANGE%{}%CONTINUE%
ItemDisplay[rrra]: %GOLD%Infused Horadrim%ORANGE%{}%CONTINUE%
ItemDisplay[urma]: %GOLD%Infused Angelic%ORANGE%{}%CONTINUE%
ItemDisplay[(jewf OR imra OR rera OR scou OR upma OR upmp OR fort OR irma OR irra OR rrra OR urma) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[scrb QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[crfb]: %GOLD%Infusion %RED%@{%WHITE%amulet: %BLUE%10frw, 3-6lpk, 10-20life%CL%%WHITE%ring: %BLUE%5-10str, 1-3ll, 10-20life%CL%%WHITE%belt: %BLUE%10-20ow, 3-6ll, 10-20life%CL%%WHITE%gloves: %BLUE%5-10cb, 2-4ll, 10-20life%CL%%WHITE%boots: %BLUE%15-30repl, 2-4ll, 10-20life%CL%%WHITE%helm: %BLUE%10-20cb, 2-4ll, 10-20life%CL%%WHITE%chest: %BLUE%3-6lpk, 3-6ll, 20-40life%CL%%WHITE%shield: %BLUE%10-20block, 3-6ll, 10-20life%CL%%WHITE%weapon: %BLUE%50-80edmg, 3-6ll, 10-20life%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, %RED%blood @}%CONTINUE%
ItemDisplay[crfc]: %GOLD%Infusion %PURPLE%@{%WHITE%amulet: %BLUE%5-10fcr, 4-10rm, 10-20mn%CL%%WHITE%ring: %BLUE%5-10ene, 1-2mpk, 10-20mn%CL%%WHITE%belt: %BLUE%10fcr, 4-10rm, 10-20mn%CL%%WHITE%gloves: %BLUE%5-10fcr, 1-3mpk, 10-20mn%CL%%WHITE%boots: %BLUE%10-150imm, 4-10rm, 10-20mn%CL%%WHITE%helm: %BLUE%5-10fcr, 4-10rm, 10-20mn%CL%%WHITE%chest: %BLUE%5-10fcr, 3-6mpk, 20-30mn%CL%%WHITE%shield: %BLUE%10-20block, 5-10fcr, 20-30mn%CL%%WHITE%weapon: %BLUE%1all, 10-20fcr, 10-20mn%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, %PURPLE%Cast @}%CONTINUE%
ItemDisplay[crfs]: %GOLD%Infusion %GREEN%@{%WHITE%amulet: %BLUE%10block, 4-7mdr/pdr%CL%%WHITE%ring: %BLUE%5-10vit, 2-5mdr/pdr%CL%%WHITE%belt: %BLUE%10-30edef, 10-20pres, 2-5mdr/pdr%CL%%WHITE%gloves: %BLUE%10-30edef, 10-20cres, 2-5mdr/pdr%CL%%WHITE%boots: %BLUE%20-60edef, 10-20fres, 2-5mdr/pdr%CL%%WHITE%helm: %BLUE%20-60edef, 10-20lres, 5-10%pdr %CL%%WHITE%chest: %BLUE%20-60edef, 100-150defvsmelee, 5-10%pdr%CL%%WHITE%shield: %BLUE%20-60edef, 5-10%pdr %CL%%WHITE%weapon: %BLUE%50-80edmg, kb, 2-5mdr/pdr%NL%%WHITE%cube: %BLUE% magic%GOLD%/%YELLOW%rare %WHITE%item, %GREEN%Safe @}%CONTINUE%
ItemDisplay[crfh]: %GOLD%Infusion %BLUE%@{%WHITE%amulet: %BLUE%150-250ar, 10-20fhr, 5%ctc fnova%CL%%WHITE%ring: %BLUE%5-10dex, 2-4max, 5%ctc fnova%CL%%WHITE%belt: %BLUE%5-10dmgtomana, 10-20fhr, 5%ctc fnova%CL%%WHITE%gloves: %BLUE%kb, -10-20%td, 5%ctc fnova%CL%%WHITE%boots: %BLUE%60-120defvsmelee, 10-20fhr, 5%ctc fnova%CL%%WHITE%helm: %BLUE%100-200ar, 10-20fhr, 5%ctc fnova%CL%%WHITE%chest: %BLUE%25-50edef, 30-40fhr, 5%ctc fnova%CL%%WHITE%shield: %BLUE%10-20block, 20-30fbr, 5%ctc fnova%CL%%WHITE%weapon: %BLUE%50-80edmg, -10-20%td, 5%ctc fnova%NL%%WHITE%cube: %BLUE% magic%GOLD%/%YELLOW%rare %WHITE%item, %BLUE%Hit @}%CONTINUE%
ItemDisplay[crfv]: %GOLD%Infusion %LIGHT_GRAY%@{%WHITE%amulet: %BLUE%10-20cdr, 3-6ml, 5-10rel%CL%%WHITE%ring: %BLUE%10-20plr, 1-3ml, 5-10rel%CL%%WHITE%belt: %BLUE%10-20plr, 3-6ml, 5-10rel%CL%%WHITE%gloves: %BLUE%5-10ds, 2-4ml, 5-10rel%CL%%WHITE%boots: %BLUE%10-20plr, 2-4ml, 5-10rel%CL%%WHITE%helm: %BLUE%10-20ds, 2-4ml, 5-10rel%CL%%WHITE%chest: %BLUE%3-6ml, 5-10rel, 20-30plr%CL%%WHITE%shield: %BLUE%10-20block, 3-6ml, 20-30plr%CL%%WHITE%weapon: %BLUE%100-140dem/und, 3-6ml, 10-15rel%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, %LIGHT_GRAY%Vamp @}%CONTINUE%
ItemDisplay[crfu]: %GOLD%Infusion %YELLOW%@{%WHITE%amulet: %BLUE%10-20vit, 20-30mf, 1-3lr%CL%%WHITE%ring: %BLUE%5-10vit, 10-20mf, 1-3lr%CL%%WHITE%belt: %BLUE%25-50edef, 20-30mf, 1-3lr%CL%%WHITE%gloves: %BLUE%25-50edef, 15-25mf, 1-3lr%CL%%WHITE%boots: %BLUE%25-50edef, 15-25mf, 1-3lr%CL%%WHITE%helm: %BLUE%25-50edef, 20-30mf, 1-3lr%CL%%WHITE%chest: %BLUE%25-50edef, 20-30mf, 1-3lr%CL%%WHITE%shield: %BLUE%10-20block, 20-30mf, 1-3lr%CL%%WHITE%weapon: %BLUE%1all, 20-30mf, 1-3lr%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, %YELLOW%Bount @}%CONTINUE%
ItemDisplay[crfp]: %GOLD%Infusion %WHITE%@{%WHITE%amulet: %BLUE%5-10ares, 100-150dvsm, 4-8astat%CL%%WHITE%ring: %BLUE%3-5ares, 50-100dvsm, hfd%CL%%WHITE%belt: %BLUE%5-10ias, 5-50edef, hfd%CL%%WHITE%gloves: %BLUE%5-10ias, 10-20ar, 25-50edef%CL%%WHITE%boots: %BLUE%10ms, 100-150dvsm, hfd%CL%%WHITE%helm: %BLUE%5-10ias, 25-50edef, hfd%CL%%WHITE%chest: %BLUE%5-10ares, 25-50edef, 10-20block%CL%%WHITE%shield: %BLUE%5-10ares, 10-20block, hfd%CL%%WHITE%weapon: %BLUE%20-40edmg, 20ias, 50-100ar%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, Brill @}%CONTINUE%
ItemDisplay[(crfb OR crfc OR crfs OR crfh OR crfv OR crfu OR crfp) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%

