



//------------------------------NAMES_FOR_ALL_ITEMS------------------------------



// CHARM'S NAME (BASE)
ItemDisplay[MAG cm1]: Small Charm%CONTINUE%
ItemDisplay[MAG cm2]: Large Charm%CONTINUE%
ItemDisplay[MAG cm2 (STAT329>2 OR STAT330>2 OR STAT331>2 OR STAT332>2 OR STAT357>2)]: %PURPLE%Large Charm%CONTINUE%
ItemDisplay[MAG cm3]: Grand Charm%CONTINUE%
ItemDisplay[MAG cm3 (TABSK40=1 OR TABSK41=1 OR TABSK42=1 OR TABSK32=1 OR TABSK33=1 OR TABSK34=1 OR TABSK24=1 OR TABSK25=1 OR TABSK26=1 OR TABSK16=1 OR TABSK17=1 OR TABSK18=1 OR TABSK8=1 OR TABSK9=1 OR TABSK10=1 OR TABSK48=1 OR TABSK49=1 OR TABSK50=1 OR TABSK0=1 OR TABSK1=1 OR TABSK2=1)]: %PURPLE%Grand Charm%CONTINUE%
ItemDisplay[MAG cm1p]: %PURPLE%Pvp Arena %BLUE%Small Charm%CONTINUE%
ItemDisplay[MAG cm2p]: %PURPLE%Pvp Arena %BLUE%Large Charm%CONTINUE%
ItemDisplay[MAG cm3p]: %PURPLE%Pvp Arena %BLUE%Grand Charm%CONTINUE%
ItemDisplay[UNI cm1]: Annihilus%CONTINUE%
ItemDisplay[UNI cm2 CLSK0=2]: Ama Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK1=2]: Sorc Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK2=2]: Necro Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK3=2]: Pala Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK4=2]: Barb Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK5=2]: Dudu Torch%CONTINUE%
ItemDisplay[UNI cm2 CLSK6=2]: Sin Torch%CONTINUE%
ItemDisplay[UNI cm3]: Gheed's Fortune%CONTINUE%
ItemDisplay[MAG !ID cm1]: Small%CONTINUE%
ItemDisplay[MAG !ID cm2]: Large%CONTINUE%
ItemDisplay[MAG !ID cm3]: Grand%CONTINUE%
// JEWELRY'S NAME (BASE)
ItemDisplay[UNI ID jew STAT333>0 STAT329>0]: Fire Facet%CONTINUE%
ItemDisplay[UNI ID jew STAT334>0 STAT330>0]: Lightning Facet%CONTINUE%
ItemDisplay[UNI ID jew STAT335>0 STAT331>0]: Cold Facet%CONTINUE%
ItemDisplay[UNI ID jew STAT336>0 STAT332>0]: Poison Facet%CONTINUE%
ItemDisplay[(MAG OR RARE) jew]: Jewel%CONTINUE%
ItemDisplay[!SET !UNI !RW amu]: Amulet%CONTINUE%
ItemDisplay[!SET !UNI !RW rin]: Ring%CONTINUE%
// QUIVER'S NAME (BASE)
ItemDisplay[aqv]: Arrows%CONTINUE%
ItemDisplay[cqv]: Bolts%CONTINUE%
// HELMET'S NAME (BASE)
ItemDisplay[!RW !SET !UNI cap]: Cap%CONTINUE%
ItemDisplay[!RW !SET !UNI xap]: War Hat%CONTINUE%
ItemDisplay[!RW !SET !UNI uap]: Shako%CONTINUE%
ItemDisplay[!RW !SET !UNI skp]: Skull Cap%CONTINUE%
ItemDisplay[!RW !SET !UNI xkp]: Sallet%CONTINUE%
ItemDisplay[!RW !SET !UNI ukp]: Hydraskull%CONTINUE%
ItemDisplay[!RW !SET !UNI hlm]: Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI xlm]: Casque%CONTINUE%
ItemDisplay[!RW !SET !UNI ulm]: Armet%CONTINUE%
ItemDisplay[!RW !SET !UNI fhl]: Full Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI xhl]: Basinet%CONTINUE%
ItemDisplay[!RW !SET !UNI uhl]: Giant Conch%CONTINUE%
ItemDisplay[!RW !SET !UNI msk]: Mask%CONTINUE%
ItemDisplay[!RW !SET !UNI xsk]: Death Mask%CONTINUE%
ItemDisplay[!RW !SET !UNI usk]: Demonhead%CONTINUE%
ItemDisplay[!RW !SET !UNI bhm]: Bone Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI xh9]: Grim Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI uh9]: Bone Visage%CONTINUE%
ItemDisplay[!RW !SET !UNI ghm]: Great Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI xhm]: Winged Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI uhm]: Spired Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI crn]: Crown%CONTINUE%
ItemDisplay[!RW !SET !UNI xrn]: Grand Crown%CONTINUE%
ItemDisplay[!RW !SET !UNI urn]: Corona%CONTINUE%
// ARMOR'S NAME (BASE)
ItemDisplay[!RW !SET !UNI qui]: Quilted Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI xui]: Ghost Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI uui]: Dusk Shroud%CONTINUE%
ItemDisplay[!RW !SET !UNI lea]: Leather Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI xea]: Serpentskin Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI uea]: Wyrmhide%CONTINUE%
ItemDisplay[!RW !SET !UNI hla]: Hard Leather Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI xla]: Demonhide Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI ula]: Scarab Husk%CONTINUE%
ItemDisplay[!RW !SET !UNI stu]: Studded Leather%CONTINUE%
ItemDisplay[!RW !SET !UNI xtu]: Trellised Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI utu]: Wire Fleece%CONTINUE%
ItemDisplay[!RW !SET !UNI rng]: Ring Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI xng]: Linked Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI ung]: Diamond Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI scl]: Scale Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI xcl]: Tigulated Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI ucl]: Loricated Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI brs]: Breast Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI xrs]: Cuirass%CONTINUE%
ItemDisplay[!RW !SET !UNI urs]: Great Hauberk%CONTINUE%
ItemDisplay[!RW !SET !UNI chn]: Chain Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI xhn]: Mesh Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI uhn]: Boneweave%CONTINUE%
ItemDisplay[!RW !SET !UNI spl]: Splint Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI xpl]: Russet Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI upl]: Balrog Skin%CONTINUE%
ItemDisplay[!RW !SET !UNI ltp]: Light Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI xtp]: Mage Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI utp]: Archon Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI fld]: Field Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI xld]: Sharktooth Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI uld]: Kraken Shell%CONTINUE%
ItemDisplay[!RW !SET !UNI plt]: Plate Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI xlt]: Templar Coat%CONTINUE%
ItemDisplay[!RW !SET !UNI ult]: Hellforge Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI gth]: Gothic Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI xth]: Embossed Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI uth]: Lacquered Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI ful]: Full Plate Mail%CONTINUE%
ItemDisplay[!RW !SET !UNI xul]: Chaos Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI uul]: Shadow Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI aar]: Ancient Armor%CONTINUE%
ItemDisplay[!RW !SET !UNI xar]: Ornate Plate%CONTINUE%
ItemDisplay[!RW !SET !UNI uar]: Sacred Armor%CONTINUE%
// SHIELD'S NAME (BASE)
ItemDisplay[!RW !SET !UNI buc]: Buckler%CONTINUE%
ItemDisplay[!RW !SET !UNI xuc]: Defender%CONTINUE%
ItemDisplay[!RW !SET !UNI uuc]: Heater%CONTINUE%
ItemDisplay[!RW !SET !UNI sml]: Small Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI xml]: Round Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI uml]: Luna%CONTINUE%
ItemDisplay[!RW !SET !UNI lrg]: Large Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI xrg]: Scutum%CONTINUE%
ItemDisplay[!RW !SET !UNI urg]: Hyperion%CONTINUE%
ItemDisplay[!RW !SET !UNI spk]: Spiked Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI xpk]: Barbed Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI upk]: Blade Barrier%CONTINUE%
ItemDisplay[!RW !SET !UNI kit]: Kite Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI xit]: Dragon Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI uit]: Monarch%CONTINUE%
ItemDisplay[!RW !SET !UNI bsh]: Bone Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI xsh]: Grim Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI ush]: Troll Nest%CONTINUE%
ItemDisplay[!RW !SET !UNI tow]: Tower Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI xow]: Pavise%CONTINUE%
ItemDisplay[!RW !SET !UNI uow]: Aegis%CONTINUE%
ItemDisplay[!RW !SET !UNI gts]: Gothic Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI xts]: Ancient Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI uts]: Ward%CONTINUE%
// GLOVE'S NAME (BASE)
ItemDisplay[!RW !SET !UNI !RW lgl]: Leather Gloves%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xlg]: Demonhide Gloves%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW ulg]: Bramble Mitts%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW vgl]: Heavy Gloves%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xvg]: Sharkskin Gloves%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW uvg]: Vampirebone Gloves%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW mgl]: Chain Gloves%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xmg]: Heavy Bracers%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW umg]: Vambraces%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW tgl]: Light Gauntlets%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xtg]: Battle Gauntlets%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW utg]: Crusader Gauntlets%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW hgl]: Gauntlets%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xhg]: War Gauntlets%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW uhg]: Ogre Gauntlets%CONTINUE%
// BOOT'S NAME (BASE)
ItemDisplay[!RW !SET !UNI !RW lbt]: Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xlb]: Demonhide Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW ulb]: Wyrmhide Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW vbt]: Heavy Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xvb]: Sharkskin Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW uvb]: Scarabshell Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW mbt]: Chain Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xmb]: Mesh Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW umb]: Boneweave Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW tbt]: Light Plated Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xtb]: Battle Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW utb]: Mirrored Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW hbt]: Greaves%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW xhb]: War Boots%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW uhb]: Myrmidon Greaves%CONTINUE%
// BELT'S NAME (BASE)
ItemDisplay[!RW !SET !UNI !RW lbl]: Sash%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW zlb]: Demonhide Sash%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW ulc]: Spiderweb Sash%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW vbl]: Light Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW zvb]: Sharkskin Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW uvc]: Vampirefang Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW mbl]: Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW zmb]: Mesh Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW umc]: Mithril Coil%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW tbl]: Heavy Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW ztb]: Battle Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW utc]: Troll Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW hbl]: Plated Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW zhb]: War Belt%CONTINUE%
ItemDisplay[!RW !SET !UNI !RW uhc]: Colossus Girdle%CONTINUE%
// CIRCLET'S NAME (BASE)
ItemDisplay[!RW !SET !UNI ci0]: Circlet%CONTINUE%
ItemDisplay[!RW !SET !UNI ci1]: Coronet%CONTINUE%
ItemDisplay[!RW !SET !UNI ci2]: Tiara%CONTINUE%
ItemDisplay[!RW !SET !UNI ci3]: Diadem%CONTINUE%
// DRUID PELT'S NAME (BASE)
ItemDisplay[!RW !SET !UNI dr1]: Wolf Head%CONTINUE%
ItemDisplay[!RW !SET !UNI dr6]: Alpha Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI drb]: Blood Spirit%CONTINUE%
ItemDisplay[!RW !SET !UNI dr2]: Hawk Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI dr7]: Griffon Headress%CONTINUE%
ItemDisplay[!RW !SET !UNI drc]: Sun Spirit%CONTINUE%
ItemDisplay[!RW !SET !UNI dr3]: Antlers%CONTINUE%
ItemDisplay[!RW !SET !UNI dr8]: Hunter's Guise%CONTINUE%
ItemDisplay[!RW !SET !UNI drd]: Earth Spirit%CONTINUE%
ItemDisplay[!RW !SET !UNI dr4]: Falcon Mask%CONTINUE%
ItemDisplay[!RW !SET !UNI dr9]: Sacred Feathers%CONTINUE%
ItemDisplay[!RW !SET !UNI dre]: Sky Spirit%CONTINUE%
ItemDisplay[!RW !SET !UNI dr5]: Spirit Mask%CONTINUE%
ItemDisplay[!RW !SET !UNI dra]: Totemic Mask%CONTINUE%
ItemDisplay[!RW !SET !UNI drf]: Dream Spirit%CONTINUE%
// BARBARIAN HELMET'S NAME (BASE)
ItemDisplay[!RW !SET !UNI ba1]: Jawbone Cap%CONTINUE%
ItemDisplay[!RW !SET !UNI ba6]: Jawbone Visor%CONTINUE%
ItemDisplay[!RW !SET !UNI bab]: Carnage Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI ba2]: Fanged Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI ba7]: Lion Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI bac]: Fury Visor%CONTINUE%
ItemDisplay[!RW !SET !UNI ba3]: Horned Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI ba8]: Rage Mask%CONTINUE%
ItemDisplay[!RW !SET !UNI bad]: Destroyer Helm%CONTINUE%
ItemDisplay[!RW !SET !UNI ba4]: Assault Helmet%CONTINUE%
ItemDisplay[!RW !SET !UNI ba9]: Savage Helmet%CONTINUE%
ItemDisplay[!RW !SET !UNI bae]: Conqueror Crown%CONTINUE%
ItemDisplay[!RW !SET !UNI ba5]: Avenger Guard%CONTINUE%
ItemDisplay[!RW !SET !UNI baa]: Slayer Guard%CONTINUE%
ItemDisplay[!RW !SET !UNI baf]: Guardian Crown%CONTINUE%
// PALADIN SHIELD'S NAME (BASE)
ItemDisplay[!RW !SET !UNI pa1]: Targe%CONTINUE%
ItemDisplay[!RW !SET !UNI pa6]: Akaran Targe%CONTINUE%
ItemDisplay[!RW !SET !UNI pab]: Sacred Targe%CONTINUE%
ItemDisplay[!RW !SET !UNI pa2]: Rondache%CONTINUE%
ItemDisplay[!RW !SET !UNI pa7]: Akaran Rondache%CONTINUE%
ItemDisplay[!RW !SET !UNI pac]: Sacred Rondache%CONTINUE%
ItemDisplay[!RW !SET !UNI pa3]: Heraldic Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI pa8]: Protector Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI pad]: Kurast Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI pa4]: Aerin Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI pa9]: Gilded Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI pae]: Zakarum Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI pa5]: Crown Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI paa]: Royal Shield%CONTINUE%
ItemDisplay[!RW !SET !UNI paf]: Vortex Shield%CONTINUE%
// NECROMANCER HEAD'S NAME (BASE)
ItemDisplay[!RW !SET !UNI ne1]: Preserved Head%CONTINUE%
ItemDisplay[!RW !SET !UNI ne6]: Mummified Trophy%CONTINUE%
ItemDisplay[!RW !SET !UNI neb]: Minion Skull%CONTINUE%
ItemDisplay[!RW !SET !UNI ne2]: Zombie Head%CONTINUE%
ItemDisplay[!RW !SET !UNI ne7]: Fetish Trophy%CONTINUE%
ItemDisplay[!RW !SET !UNI neg]: Hellspawn Skull%CONTINUE%
ItemDisplay[!RW !SET !UNI ne3]: Unraveller Head%CONTINUE%
ItemDisplay[!RW !SET !UNI ne8]: Sexton Trophy%CONTINUE%
ItemDisplay[!RW !SET !UNI ned]: Overseer Skull%CONTINUE%
ItemDisplay[!RW !SET !UNI ne4]: Gargoyle Head%CONTINUE%
ItemDisplay[!RW !SET !UNI ne9]: Cantor Trophy%CONTINUE%
ItemDisplay[!RW !SET !UNI nee]: Succubus Skull%CONTINUE%
ItemDisplay[!RW !SET !UNI ne5]: Demon Head%CONTINUE%
ItemDisplay[!RW !SET !UNI nea]: Hierophant Trophy%CONTINUE%
ItemDisplay[!RW !SET !UNI nef]: Bloodlord Skull%CONTINUE%
// AXE'S NAME (BASE)
ItemDisplay[!RW !SET !UNI hax]: Hand Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ha]: Hatchet%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ha]: Tomahawk%CONTINUE%
ItemDisplay[!RW !SET !UNI axe]: Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ax]: Cleaver%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ax]: Small Crescent%CONTINUE%
ItemDisplay[!RW !SET !UNI 2ax]: Double Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 92a]: Twin Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 72a]: Ettin Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI mpi]: Military Pick%CONTINUE%
ItemDisplay[!RW !SET !UNI 9mp]: Crowbill%CONTINUE%
ItemDisplay[!RW !SET !UNI 7mp]: War Spike%CONTINUE%
ItemDisplay[!RW !SET !UNI wax]: War Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9wa]: Naga%CONTINUE%
ItemDisplay[!RW !SET !UNI 7wa]: Berserker Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI lax]: Large Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9la]: Military Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 7la]: Feral Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI bax]: Broad Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ba]: Bearded Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ba]: Silver-edged Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI btx]: Battle Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9bt]: Tabar%CONTINUE%
ItemDisplay[!RW !SET !UNI 7bt]: Decapitator%CONTINUE%
ItemDisplay[!RW !SET !UNI gax]: Great Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ga]: Gothic Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ga]: Champion Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI gix]: Giant Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9gi]: Ancient Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 7gi]: Glorious Axe%CONTINUE%
// CLUB'S NAME (BASE)
ItemDisplay[!RW !SET !UNI clb]: Club%CONTINUE%
ItemDisplay[!RW !SET !UNI 9cl]: Cudgel%CONTINUE%
ItemDisplay[!RW !SET !UNI 7cl]: Truncheon%CONTINUE%
ItemDisplay[!RW !SET !UNI spc]: Spiked Club%CONTINUE%
ItemDisplay[!RW !SET !UNI 9sp]: Barbed Club%CONTINUE%
ItemDisplay[!RW !SET !UNI 7sp]: Tyrant Club%CONTINUE%
// MACE'S NAME (BASE)
ItemDisplay[!RW !SET !UNI mac]: Mace%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ma]: Flanged Mace%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ma]: Reinforced Mace%CONTINUE%
ItemDisplay[!RW !SET !UNI mst]: Morning Star%CONTINUE%
ItemDisplay[!RW !SET !UNI 9mt]: Jagged Star%CONTINUE%
ItemDisplay[!RW !SET !UNI 7mt]: Devil Star%CONTINUE%
ItemDisplay[!RW !SET !UNI fla]: Flail%CONTINUE%
ItemDisplay[!RW !SET !UNI 9fl]: Knout%CONTINUE%
ItemDisplay[!RW !SET !UNI 7fl]: Scourge%CONTINUE%
// HAMMER'S NAME (BASE)
ItemDisplay[!RW !SET !UNI whm]: War Hammer%CONTINUE%
ItemDisplay[!RW !SET !UNI 9wh]: Battle Hammer%CONTINUE%
ItemDisplay[!RW !SET !UNI 7wh]: Legendary Mallet%CONTINUE%
ItemDisplay[!RW !SET !UNI mau]: Maul%CONTINUE%
ItemDisplay[!RW !SET !UNI 9m9]: War Club%CONTINUE%
ItemDisplay[!RW !SET !UNI 7m7]: Ogre Maul%CONTINUE%
ItemDisplay[!RW !SET !UNI gma]: Great Maul%CONTINUE%
ItemDisplay[!RW !SET !UNI 9gm]: Martel de Fer%CONTINUE%
ItemDisplay[!RW !SET !UNI 7gm]: Thunder Maul%CONTINUE%
// SWORD'S NAME (BASE)
ItemDisplay[!RW !SET !UNI ssd]: Short Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ss]: Gladius%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ss]: Falcata%CONTINUE%
ItemDisplay[!RW !SET !UNI scm]: Scimitar%CONTINUE%
ItemDisplay[!RW !SET !UNI 9sm]: Cutlass%CONTINUE%
ItemDisplay[!RW !SET !UNI 7sm]: Ataghan%CONTINUE%
ItemDisplay[!RW !SET !UNI sbr]: Saber%CONTINUE%
ItemDisplay[!RW !SET !UNI 9sb]: Shamshir%CONTINUE%
ItemDisplay[!RW !SET !UNI 7sb]: Elegant Blade%CONTINUE%
ItemDisplay[!RW !SET !UNI flc]: Falchion%CONTINUE%
ItemDisplay[!RW !SET !UNI 9fc]: Tulwar%CONTINUE%
ItemDisplay[!RW !SET !UNI 7fc]: Hydra Edge%CONTINUE%
ItemDisplay[!RW !SET !UNI crs]: Crystal Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 9cr]: Dimensional Blade%CONTINUE%
ItemDisplay[!RW !SET !UNI 7cr]: Phase Blade%CONTINUE%
ItemDisplay[!RW !SET !UNI bsd]: Broad Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 9bs]: Battle Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 7bs]: Conquest Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI lsd]: Long Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ls]: Rune Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ls]: Cryptic Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI wsd]: War Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 9wd]: Ancient Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 7wd]: Mythical Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 2hs]: Two-handed Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 92h]: Espandon%CONTINUE%
ItemDisplay[!RW !SET !UNI 72h]: Legend Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI clm]: Claymore%CONTINUE%
ItemDisplay[!RW !SET !UNI 9cm]: Dacian Falx%CONTINUE%
ItemDisplay[!RW !SET !UNI 7cm]: Highland Blade%CONTINUE%
ItemDisplay[!RW !SET !UNI gis]: Giant Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 9gs]: Tusk Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 7gs]: Balrog Blade%CONTINUE%
ItemDisplay[!RW !SET !UNI bsw]: Bastard Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 9b9]: Gothic Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 7b7]: Champion Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI flb]: Flamberge%CONTINUE%
ItemDisplay[!RW !SET !UNI 9fb]: Zweihander%CONTINUE%
ItemDisplay[!RW !SET !UNI 7fb]: Colossus Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI gsd]: Great Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 9gd]: Executioner Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI 7gd]: Colossus Blade%CONTINUE%
// DAGGER'S NAME (BASE)
ItemDisplay[!RW !SET !UNI dgr]: Dagger%CONTINUE%
ItemDisplay[!RW !SET !UNI 9dg]: Poignard%CONTINUE%
ItemDisplay[!RW !SET !UNI 7dg]: Bone Knife%CONTINUE%
ItemDisplay[!RW !SET !UNI dir]: Dirk%CONTINUE%
ItemDisplay[!RW !SET !UNI 9di]: Rondel%CONTINUE%
ItemDisplay[!RW !SET !UNI 7di]: Mithril Point%CONTINUE%
ItemDisplay[!RW !SET !UNI kri]: Kris%CONTINUE%
ItemDisplay[!RW !SET !UNI 9kr]: Cinquedeas%CONTINUE%
ItemDisplay[!RW !SET !UNI 7kr]: Fanged Knife%CONTINUE%
ItemDisplay[!RW !SET !UNI bld]: Blade%CONTINUE%
ItemDisplay[!RW !SET !UNI 9bl]: Stiletto%CONTINUE%
ItemDisplay[!RW !SET !UNI 7bl]: Legend Spike%CONTINUE%
// THROWING WEAPON'S NAME (BASE)
ItemDisplay[!RW !SET !UNI tkf]: Throwing Knife%CONTINUE%
ItemDisplay[!RW !SET !UNI 9tk]: Battle Dart%CONTINUE%
ItemDisplay[!RW !SET !UNI 7tk]: Flying Knife%CONTINUE%
ItemDisplay[!RW !SET !UNI tax]: Throwing Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ta]: Francisca%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ta]: Flying Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI bkf]: Balanced Knife%CONTINUE%
ItemDisplay[!RW !SET !UNI 9bk]: War Dart%CONTINUE%
ItemDisplay[!RW !SET !UNI 7bk]: Winged Knife%CONTINUE%
ItemDisplay[!RW !SET !UNI bal]: Balanced Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9b8]: Hurlbat%CONTINUE%
ItemDisplay[!RW !SET !UNI 7b8]: Winged Axe%CONTINUE%
// JAVELIN'S NAME (BASE)
ItemDisplay[!RW !SET !UNI jav]: Javelin%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ja]: War Javelin%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ja]: Hyperion Javelin%CONTINUE%
ItemDisplay[!RW !SET !UNI pil]: Pilum%CONTINUE%
ItemDisplay[!RW !SET !UNI 9pi]: Great Pilum%CONTINUE%
ItemDisplay[!RW !SET !UNI 7pi]: Stygian Pilum%CONTINUE%
ItemDisplay[!RW !SET !UNI ssp]: Short Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI 9s9]: Simbilan%CONTINUE%
ItemDisplay[!RW !SET !UNI 7s7]: Balrog Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI glv]: Glaive%CONTINUE%
ItemDisplay[!RW !SET !UNI 9gl]: Spiculum%CONTINUE%
ItemDisplay[!RW !SET !UNI 7gl]: Ghost Glaive%CONTINUE%
ItemDisplay[!RW !SET !UNI tsp]: Throwing Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ts]: Harpoon%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ts]: Winged Harpoon%CONTINUE%
// SPEAR'S NAME (BASE)
ItemDisplay[!RW !SET !UNI spr]: Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI 9sr]: War Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI 7sr]: Hyperion Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI tri]: Trident%CONTINUE%
ItemDisplay[!RW !SET !UNI 9tr]: Fuscina%CONTINUE%
ItemDisplay[!RW !SET !UNI 7tr]: Stygian Pike%CONTINUE%
ItemDisplay[!RW !SET !UNI brn]: Brandistock%CONTINUE%
ItemDisplay[!RW !SET !UNI 9br]: War Fork%CONTINUE%
ItemDisplay[!RW !SET !UNI 7br]: Mancatcher%CONTINUE%
ItemDisplay[!RW !SET !UNI spt]: Spetum%CONTINUE%
ItemDisplay[!RW !SET !UNI 9st]: Yari%CONTINUE%
ItemDisplay[!RW !SET !UNI 7st]: Ghost Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI pik]: Pike%CONTINUE%
ItemDisplay[!RW !SET !UNI 9p9]: Lance%CONTINUE%
ItemDisplay[!RW !SET !UNI 7p7]: War Pike%CONTINUE%
// POLEARM'S NAME (BASE)
ItemDisplay[!RW !SET !UNI bar]: Bardiche%CONTINUE%
ItemDisplay[!RW !SET !UNI 9b7]: Lochaber Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI 7o7]: Ogre Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI vou]: Voulge%CONTINUE%
ItemDisplay[!RW !SET !UNI 9vo]: Bill%CONTINUE%
ItemDisplay[!RW !SET !UNI 7vo]: Colossus Voulge%CONTINUE%
ItemDisplay[!RW !SET !UNI scy]: Scythe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9s8]: Battle Scythe%CONTINUE%
ItemDisplay[!RW !SET !UNI 7s8]: Thresher%CONTINUE%
ItemDisplay[!RW !SET !UNI pax]: Poleaxe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9pa]: Partizan%CONTINUE%
ItemDisplay[!RW !SET !UNI 7pa]: Cryptic Axe%CONTINUE%
ItemDisplay[!RW !SET !UNI hal]: Halberd%CONTINUE%
ItemDisplay[!RW !SET !UNI 9h9]: Bec-de-Corbin%CONTINUE%
ItemDisplay[!RW !SET !UNI 7h7]: Great Poleaxe%CONTINUE%
ItemDisplay[!RW !SET !UNI wsc]: War Scythe%CONTINUE%
ItemDisplay[!RW !SET !UNI 9wc]: Grim Scythe%CONTINUE%
ItemDisplay[!RW !SET !UNI 7wc]: Giant Thresher%CONTINUE%
// BOW'S NAME (BASE)
ItemDisplay[!RW !SET !UNI sbw]: Short Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8sb]: Edge Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6sb]: Spider Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI hbw]: Hunter's Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8hb]: Razor Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6hb]: Blade Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI lbw]: Long Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8lb]: Cedar Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6lb]: Shadow Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI cbw]: Composite Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8cb]: Double Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6cb]: Great Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI sbb]: Short Battle Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8s8]: Short Siege Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6s7]: Diamond Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI lbb]: Long Battle Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8l8]: Large Siege Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6l7]: Crusader Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI swb]: Short War Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8sw]: Rune Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6sw]: Ward Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI lwb]: Long War Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8lw]: Gothic Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6lw]: Hydra Bow%CONTINUE%
// CORSSBOW'S NAME (BASE)
ItemDisplay[!RW !SET !UNI lxb]: Light Crossbow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8lx]: Arbalest%CONTINUE%
ItemDisplay[!RW !SET !UNI 6lx]: Pellet Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI mxb]: Crossbow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8mx]: Siege Crossbow%CONTINUE%
ItemDisplay[!RW !SET !UNI 6mx]: Gorgon Crossbow%CONTINUE%
ItemDisplay[!RW !SET !UNI hxb]: Heavy Crossbow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8hx]: Ballista%CONTINUE%
ItemDisplay[!RW !SET !UNI 6hx]: Colossus Crossbow%CONTINUE%
ItemDisplay[!RW !SET !UNI rxb]: Repeating Crossbow%CONTINUE%
ItemDisplay[!RW !SET !UNI 8rx]: Chu-Ko-Nu%CONTINUE%
ItemDisplay[!RW !SET !UNI 6rx]: Demon Crossbow%CONTINUE%
// STAFF'S NAME (BASE)
ItemDisplay[!RW !SET !UNI sst]: Short Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 8ss]: Jo Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 6ss]: Walking Stick%CONTINUE%
ItemDisplay[!RW !SET !UNI lst]: Long Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 8ls]: Quarterstaff%CONTINUE%
ItemDisplay[!RW !SET !UNI 6ls]: Stalagmite%CONTINUE%
ItemDisplay[!RW !SET !UNI cst]: Gnarled Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 8cs]: Cedar Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 6cs]: Elder Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI bst]: Battle Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 8bs]: Gothic Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 6bs]: Shillelagh%CONTINUE%
ItemDisplay[!RW !SET !UNI wst]: War Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 8ws]: Rune Staff%CONTINUE%
ItemDisplay[!RW !SET !UNI 6ws]: Archon Staff%CONTINUE%
// WAND'S NAME (BASE)
ItemDisplay[!RW !SET !UNI wnd]: Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI 9wn]: Burnt Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI 7wn]: Polished Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI ywn]: Yew Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI 9yw]: Petrified Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI 7yw]: Ghost Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI bwn]: Bone Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI 9bw]: Tomb Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI 7bw]: Lich Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI gwn]: Grim Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI 9gw]: Grave Wand%CONTINUE%
ItemDisplay[!RW !SET !UNI 7gw]: Unearthed Wand%CONTINUE%
// SCEPTER'S NAME (BASE)
ItemDisplay[!RW !SET !UNI scp]: Scepter%CONTINUE%
ItemDisplay[!RW !SET !UNI 9sc]: Rune Scepter%CONTINUE%
ItemDisplay[!RW !SET !UNI 7sc]: Mighty Scepter%CONTINUE%
ItemDisplay[!RW !SET !UNI gsc]: Grand Scepter%CONTINUE%
ItemDisplay[!RW !SET !UNI 9qs]: Holy Water Sprinkler%CONTINUE%
ItemDisplay[!RW !SET !UNI 7qs]: Seraph Rod%CONTINUE%
ItemDisplay[!RW !SET !UNI wsp]: War Scepter%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ws]: Divine Scepter%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ws]: Caduceus%CONTINUE%
// ASSASSIN CLAW'S NAME (BASE)
ItemDisplay[!RW !SET !UNI ktr]: Katar%CONTINUE%
ItemDisplay[!RW !SET !UNI 9ar]: Quhab%CONTINUE%
ItemDisplay[!RW !SET !UNI 7ar]: Suwayyah%CONTINUE%
ItemDisplay[!RW !SET !UNI wrb]: Wrist Blade%CONTINUE%
ItemDisplay[!RW !SET !UNI 9wb]: Wrist Spike%CONTINUE%
ItemDisplay[!RW !SET !UNI 7wb]: Wrist Sword%CONTINUE%
ItemDisplay[!RW !SET !UNI axf]: Hatchet Hands%CONTINUE%
ItemDisplay[!RW !SET !UNI 9xf]: Fascia%CONTINUE%
ItemDisplay[!RW !SET !UNI 7xf]: War Fist%CONTINUE%
ItemDisplay[!RW !SET !UNI ces]: Cestus%CONTINUE%
ItemDisplay[!RW !SET !UNI 9cs]: Hand Scythe%CONTINUE%
ItemDisplay[!RW !SET !UNI 7cs]: Battle Cestus%CONTINUE%
ItemDisplay[!RW !SET !UNI clw]: Claws%CONTINUE%
ItemDisplay[!RW !SET !UNI 9lw]: Greater Claws%CONTINUE%
ItemDisplay[!RW !SET !UNI 7lw]: Feral Claws%CONTINUE%
ItemDisplay[!RW !SET !UNI btl]: Blade Talons%CONTINUE%
ItemDisplay[!RW !SET !UNI 9tw]: Greater Talons%CONTINUE%
ItemDisplay[!RW !SET !UNI 7tw]: Runic Talons%CONTINUE%
ItemDisplay[!RW !SET !UNI skr]: Scissors Katar%CONTINUE%
ItemDisplay[!RW !SET !UNI 9qr]: Scissors Quhab%CONTINUE%
ItemDisplay[!RW !SET !UNI 7qr]: Scissors Suwayyah%CONTINUE%
// SORCERESS ORB'S NAME (BASE)
ItemDisplay[!RW !SET !UNI ob1]: Eagle Orb%CONTINUE%
ItemDisplay[!RW !SET !UNI ob6]: Glowing Orb%CONTINUE%
ItemDisplay[!RW !SET !UNI obb]: Heavenly Stone%CONTINUE%
ItemDisplay[!RW !SET !UNI ob2]: Sacred Globe%CONTINUE%
ItemDisplay[!RW !SET !UNI ob7]: Crystalline Globe%CONTINUE%
ItemDisplay[!RW !SET !UNI obc]: Eldritch Orb%CONTINUE%
ItemDisplay[!RW !SET !UNI ob3]: Smoked Sphere%CONTINUE%
ItemDisplay[!RW !SET !UNI ob8]: Cloudy Sphere%CONTINUE%
ItemDisplay[!RW !SET !UNI obd]: Demon Heart%CONTINUE%
ItemDisplay[!RW !SET !UNI ob4]: Clasped Orb%CONTINUE%
ItemDisplay[!RW !SET !UNI ob9]: Sparkling Ball%CONTINUE%
ItemDisplay[!RW !SET !UNI obe]: Vortex Orb%CONTINUE%
ItemDisplay[!RW !SET !UNI ob5]: Jared's Stone%CONTINUE%
ItemDisplay[!RW !SET !UNI oba]: Swirling Crystal%CONTINUE%
ItemDisplay[!RW !SET !UNI obf]: Dimensional Shard%CONTINUE%
// AMAZON WEAPON'S NAME (BASE)
ItemDisplay[!RW !SET !UNI am1]: Stag Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI am6]: Ashwood Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI amb]: Matriarchal Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI am2]: Reflex Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI am7]: Ceremonial Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI amc]: Grand Matron Bow%CONTINUE%
ItemDisplay[!RW !SET !UNI am3]: Maiden Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI am8]: Ceremonial Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI amd]: Matriarchal Spear%CONTINUE%
ItemDisplay[!RW !SET !UNI am4]: Maiden Pike%CONTINUE%
ItemDisplay[!RW !SET !UNI am9]: Ceremonial Pike%CONTINUE%
ItemDisplay[!RW !SET !UNI ame]: Matriarchal Pike%CONTINUE%
ItemDisplay[!RW !SET !UNI am5]: Maiden Javelin%CONTINUE%
ItemDisplay[!RW !SET !UNI ama]: Ceremonial Javelin%CONTINUE%
ItemDisplay[!RW !SET !UNI amf]: Matriarchal Javelin%CONTINUE%

// ITEM'S NAME (CRAFT)
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu FRW>9 STAT86>2 LIFE>9) OR (rin STR>4 STAT60>0 LIFE>9 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM STAT136>9 STAT60>0 LIFE>9) OR (CHEST STAT86>2 STAT60>2 LIFE>19) OR (SHIELD STAT20>9 STAT60>2 LIFE>9) OR (GLOVES STAT136>4 STAT60>1 LIFE>9 !STAT81>0) OR (BOOTS REPLIFE>14 STAT60>0 LIFE>9) OR (BELT STAT135>9 STAT60>2 LIFE>9) OR (WEAPON ED>49 STAT60>2 LIFE>9 !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %RED%Blood %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu FCR>4 STAT27>3 MANA>9) OR (rin STAT1>4 MAEK>0 MANA>9 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM FCR>4 STAT27>3 MANA>9) OR (CHEST FCR>4 MAEK>2 MANA>19) OR (SHIELD STAT20>9 FCR>4 MANA>19) OR (GLOVES FCR>4 MAEK>0 MANA>9 !STAT81>0) OR (BOOTS STAT77>9 STAT27>3 MANA>9) OR (BELT FCR>9 STAT27>3 MANA>9) OR (WEAPON ALLSK>0 FCR>9 MANA>9))]: %PURPLE%Cast %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu STAT20>9 STAT35>3 STAT34>3) OR (rin STAT3>4 STAT35>1 STAT34>1 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM ED>19 LRES>9 STAT36>4) OR (CHEST ED>19 STAT33>99 STAT36>4 !(CHEST MULTI201,2820=5 ED>24 FHR>29)) OR (SHIELD ED>19 STAT33>99 STAT36>4 !(MULTI201,2820=5)) OR (GLOVES ED>9 CRES>9 STAT35>1 STAT34>1 !STAT81>0) OR (BOOTS ED>19 FRES>9 STAT35>1 STAT34>1) OR (BELT ED>9 PRES>9 STAT35>1 STAT34>1) OR (WEAPON ED>49 STAT35>1 STAT34>1 STAT81=1 !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %GREEN%Safe %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu MULTI201,2820=5 AR>149 FHR>9) OR (rin MULTI201,2820=5 DEX>4 MAXDMG>1 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM MULTI201,2820=5 ED>9 FHR>9) OR (CHEST MULTI201,2820=5 ED>24 FHR>29) OR (SHIELD MULTI201,2820=5 STAT20>9 FBR>19 !STAT62>0) OR (GLOVES MULTI201,2820=5 STAT81>0 STAT116>9) OR (BOOTS MULTI201,2820=5 STAT33>59 FHR>9) OR (BELT MULTI201,2820=5 DTM>4 FHR>9) OR (WEAPON MULTI201,2820=5 ED>49 STAT116>9))]: %BLUE%Hit %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu STAT62>2 REPLIFE>4 STAT109>4) OR (rin STAT62>0 REPLIFE>4 STAT110>9 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM STAT62>0 REPLIFE>4 STAT141>4) OR (CHEST STAT62>2 STAT91>19) OR (SHIELD STAT62>2 STAT20>9 STAT91>19) OR (GLOVES STAT62>1 REPLIFE>4 STAT141>4 !STAT81>0) OR (BOOTS STAT62>0 REPLIFE>4 STAT110>9) OR (BELT STAT62>2 REPLIFE>4 DTM>9) OR (WEAPON STAT62>2 STAT121>99 STAT122>99 REPLIFE>4 !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %GRAY%Vamp %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu STAT3>9 MFIND>19 STAT89>0) OR (rin STAT3>4 MFIND>9 STAT89>0 !(rin RES>2 STAT32>49 STAT118=1)) OR (HELM ED>24 MFIND>19 STAT89>0) OR (CHEST ED>24 MFIND>19 STAT89>0) OR (SHIELD STAT20>9 MFIND>19 STAT89>0) OR (GLOVES ED>24 MFIND>14 STAT89>0 !STAT81>0) OR (BOOTS ED>24 MFIND>14 STAT89>0) OR (BELT ED>24 MFIND>19 STAT89>0) OR (WEAPON ED>49 MFIND>19 STAT89>0 !(WEAPON ED>49 STAT60>2 LIFE>9) !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %YELLOW%Bount %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CRAFT !(STAT477=4 OR STAT477=21) ((amu (STR>3 DEX>3 STAT1>3 STAT3>3) RES>4 STAT32>99) OR (rin RES>2 STAT32>49 STAT118=1) OR (HELM IAS>4 STAT20>9 STAT118=1) OR (CHEST RES>4 STAT20>9 STAT16>24) OR (SHIELD RES>4 STAT20>9 STAT118=1 !(SHIELD ED>19 STAT33>99 STAT36>4)) OR (GLOVES IAS>4 STAT119>9 STAT16>24 !STAT81>0) OR (BOOTS FRW>4 STAT32>99 STAT118=1) OR (BELT IAS>4 STAT118=1 STAT16>24 !(STAT360=20 IAS=10)) OR (WEAPON IAS>19 EDAM>19 AR>49 !(WEAPON ED>49 STAT35>1 STAT34>1 STAT81=1) !(WEAPON ALLSK=1 FCR>9 MANA>9 !STAT360=27) !(WEAPON ED>49 STAT60>2 LIFE>9) !(WEAPON MULTI201,2820=5 ED>49 STAT116>9)))]: %WHITE%Brill %ORANGE%%NAME%%CONTINUE%
// WEAPON'S & ARMOR'S NAME (GAMBLING)
ItemDisplay[NMAG !ID (WEAPON OR ARMOR OR amu OR rin)]: %NAME%%CONTINUE%

// JEWELRY'S NAME (UNI)
ItemDisplay[UNI !ID jew]: Jewel%CONTINUE%
ItemDisplay[UNI !ID rin]: Ring%CONTINUE%
ItemDisplay[UNI !ID amu]: Amulet%CONTINUE%
ItemDisplay[UNI !ID ram]: %PURPLE%The Third Eye%CONTINUE%
// HELMET'S NAME (UNI)
ItemDisplay[UNI !ID cap]: Biggin's Bonnet%CONTINUE%
ItemDisplay[UNI !ID xap]: Peasant Crown%CONTINUE%
ItemDisplay[UNI !ID uap]: %PURPLE%Shako%CONTINUE%
ItemDisplay[UNI !ID skp]: Tarnhelm%CONTINUE%
ItemDisplay[UNI !ID xkp]: Rockstopper%CONTINUE%
ItemDisplay[UNI !ID hlm]: Coif of Glory%CONTINUE%
ItemDisplay[UNI !ID xlm]: Stealskull%CONTINUE%
ItemDisplay[UNI !ID ulm]: %PURPLE%Steel Shade%CONTINUE%
ItemDisplay[UNI !ID fhl]: Duskdeep%CONTINUE%
ItemDisplay[UNI !ID xhl]: Darksight Helm%CONTINUE%
ItemDisplay[UNI !ID uhl]: %PURPLE%Overlord's Helm%CONTINUE%
ItemDisplay[UNI !ID msk]: The Face of Horror%CONTINUE%
ItemDisplay[UNI !ID xsk]: Blackhorn's Face%CONTINUE%
ItemDisplay[UNI !ID usk]: %PURPLE%Andariel's Visage%CONTINUE%
ItemDisplay[UNI !ID bhm]: Wormskull%CONTINUE%
ItemDisplay[UNI !ID xh9]: Vampire Gaze%CONTINUE%
ItemDisplay[UNI !ID uh9]: Giant Skull%CONTINUE%
ItemDisplay[UNI !ID ghm]: Howltusk%CONTINUE%
ItemDisplay[UNI !ID xhm]: Valkyrie Wing%CONTINUE%
ItemDisplay[UNI !ID uhm]: %PURPLE%Veil of Steel%WHITE%/%PURPLE%Nightwing%CONTINUE%
ItemDisplay[UNI !ID crn]: Undead Crown%CONTINUE%
ItemDisplay[UNI !ID xrn]: Crown of Thieves%CONTINUE%
ItemDisplay[UNI !ID urn]: %PURPLE%Crown of Ages%CONTINUE%
// ARMOR'S NAME (UNI)
ItemDisplay[UNI !ID qui]: Greyform%CONTINUE%
ItemDisplay[UNI !ID xui]: Spirit Shroud%CONTINUE%
ItemDisplay[UNI !ID uui]: %PURPLE%Ormus' Robes%CONTINUE%
ItemDisplay[UNI !ID lea]: Blinkbat's Form%CONTINUE%
ItemDisplay[UNI !ID xea]: Skin of the Vipermagi%CONTINUE%
ItemDisplay[UNI !ID hla]: The Centurion%CONTINUE%
ItemDisplay[UNI !ID xla]: Skin of the Flayed One%CONTINUE%
ItemDisplay[UNI !ID stu]: Twitchthroe%CONTINUE%
ItemDisplay[UNI !ID xtu]: Iron Pelt%CONTINUE%
ItemDisplay[UNI !ID utu]: The Gladiator's Bane%CONTINUE%
ItemDisplay[UNI !ID rng]: Darkglow%CONTINUE%
ItemDisplay[UNI !ID xng]: Spirit Forge%CONTINUE%
ItemDisplay[UNI !ID ung]: Wraithskin%CONTINUE%
ItemDisplay[UNI !ID scl]: Hawkmail%CONTINUE%
ItemDisplay[UNI !ID xcl]: Crow Caw%CONTINUE%
ItemDisplay[UNI !ID brs]: Venom Ward%CONTINUE%
ItemDisplay[UNI !ID xrs]: Duriel's Shell%CONTINUE%
ItemDisplay[UNI !ID chn]: Sparking Mail%CONTINUE%
ItemDisplay[UNI !ID xhn]: Shaftstop%CONTINUE%
ItemDisplay[UNI !ID spl]: Iceblink%CONTINUE%
ItemDisplay[UNI !ID xpl]: Skullder's Ire%CONTINUE%
ItemDisplay[UNI !ID upl]: %PURPLE%Arkaine's Valor%CONTINUE%
ItemDisplay[UNI !ID ltp]: Heavenly Garb%CONTINUE%
ItemDisplay[UNI !ID xtp]: Que-Hegan's Wisdom%CONTINUE%
ItemDisplay[UNI !ID ETH utp]: %PURPLE%Purgatory%CONTINUE%
ItemDisplay[UNI !ID utp]: Purgatory%CONTINUE%
ItemDisplay[UNI !ID fld]: Rockfleece%CONTINUE%
ItemDisplay[UNI !ID xld]: Toothrow%CONTINUE%
ItemDisplay[UNI !ID uld]: Leviathan%CONTINUE%
ItemDisplay[UNI !ID plt]: Boneflesh%CONTINUE%
ItemDisplay[UNI !ID xlt]: Guardian Angel%CONTINUE%
ItemDisplay[UNI !ID gth]: Rattlecage%CONTINUE%
ItemDisplay[UNI !ID xth]: Atma's Wail%CONTINUE%
ItemDisplay[UNI !ID uth]: %PURPLE%Dark Abyss%CONTINUE%
ItemDisplay[UNI !ID ful]: Goldskin%CONTINUE%
ItemDisplay[UNI !ID xul]: Black Hades%CONTINUE%
ItemDisplay[UNI !ID uul]: %PURPLE%Steel Carapace%CONTINUE%
ItemDisplay[UNI !ID aar]: Silks of the Victor%CONTINUE%
ItemDisplay[UNI !ID xar]: Corpsemourn%CONTINUE%
ItemDisplay[UNI !ID uar]: %PURPLE%Templar%WHITE%/%PURPLE%Tyrael%CONTINUE%
ItemDisplay[UNI !ID rar]: %PURPLE%Cage of the Unsullied%CONTINUE%
// SHIELD'S NAME (UNI)
ItemDisplay[UNI !ID buc]: Pelta Lunata%CONTINUE%
ItemDisplay[UNI !ID xuc]: Visceratuant%CONTINUE%
ItemDisplay[UNI !ID sml]: Umbral Disk%CONTINUE%
ItemDisplay[UNI !ID xml]: Moser's Blessed Circle%CONTINUE%
ItemDisplay[UNI !ID uml]: Blackoak Shield%CONTINUE%
ItemDisplay[UNI !ID lrg]: Stormguild%CONTINUE%
ItemDisplay[UNI !ID xrg]: Stormchaser%CONTINUE%
ItemDisplay[UNI !ID urg]: Twilight's Reflection%CONTINUE%
ItemDisplay[UNI !ID spk]: Swordback Hold%CONTINUE%
ItemDisplay[UNI !ID xpk]: Lance Guard%CONTINUE%
ItemDisplay[UNI !ID upk]: Spike Thorn%CONTINUE%
ItemDisplay[UNI !ID kit]: Steelclash%CONTINUE%
ItemDisplay[UNI !ID xit]: Tiamat's Rebuke%CONTINUE%
ItemDisplay[UNI !ID uit]: %PURPLE%Stormshield%CONTINUE%
ItemDisplay[UNI !ID bsh]: Wall of the Eyeless%CONTINUE%
ItemDisplay[UNI !ID xsh]: Lidless Wall%CONTINUE%
ItemDisplay[UNI !ID ush]: Head Hunter's Glory%CONTINUE%
ItemDisplay[UNI !ID tow]: Bverrit Keep%CONTINUE%
ItemDisplay[UNI !ID xow]: Gerke's Sanctuary%CONTINUE%
ItemDisplay[UNI !ID uow]: %PURPLE%Medusa's Gaze%CONTINUE%
ItemDisplay[UNI !ID gts]: The Ward%CONTINUE%
ItemDisplay[UNI !ID xts]: Radament's Sphere%CONTINUE%
ItemDisplay[UNI !ID uts]: %PURPLE%Spirit Ward%CONTINUE%
// GLOVE'S NAME (UNI)
ItemDisplay[UNI !ID lgl]: The Hand of Broc%CONTINUE%
ItemDisplay[UNI !ID xlg]: Venom Grip%CONTINUE%
ItemDisplay[UNI !ID ulg]: Titan's Grip%CONTINUE%
ItemDisplay[UNI !ID vgl]: Bloodfist%CONTINUE%
ItemDisplay[UNI !ID xvg]: Gravepalm%CONTINUE%
ItemDisplay[UNI !ID uvg]: Dracul's Grasp%CONTINUE%
ItemDisplay[UNI !ID mgl]: Chance Guards%CONTINUE%
ItemDisplay[UNI !ID xmg]: Ghoulhide%CONTINUE%
ItemDisplay[UNI !ID umg]: Soul Drainer%CONTINUE%
ItemDisplay[UNI !ID tgl]: Magefist%CONTINUE%
ItemDisplay[UNI !ID xtg]: Lava Gout%CONTINUE%
ItemDisplay[UNI !ID utg]: Occultist%CONTINUE%
ItemDisplay[UNI !ID hgl]: Frostburn%CONTINUE%
ItemDisplay[UNI !ID xhg]: Hellmouth%CONTINUE%
ItemDisplay[UNI !ID uhg]: Steelrend%CONTINUE%
// BOOT'S NAME (UNI)
ItemDisplay[UNI !ID lbt]: Hotspur%CONTINUE%
ItemDisplay[UNI !ID xlb]: Infernostride%CONTINUE%
ItemDisplay[UNI !ID ulb]: Merman's Sprocket%CONTINUE%
ItemDisplay[UNI !ID vbt]: Gorefoot%CONTINUE%
ItemDisplay[UNI !ID xvb]: Waterwalk%CONTINUE%
ItemDisplay[UNI !ID uvb]: Sandstorm Trek%CONTINUE%
ItemDisplay[UNI !ID mbt]: Treads of Cthon%CONTINUE%
ItemDisplay[UNI !ID xmb]: Silkweave%CONTINUE%
ItemDisplay[UNI !ID umb]: Marrowwalk%CONTINUE%
ItemDisplay[UNI !ID tbt]: Goblin Toe%CONTINUE%
ItemDisplay[UNI !ID xtb]: War Traveler%CONTINUE%
ItemDisplay[UNI !ID utb]: %PURPLE%Itherael's Path%CONTINUE%
ItemDisplay[UNI !ID hbt]: Tearhaunch%CONTINUE%
ItemDisplay[UNI !ID xhb]: %PURPLE%Gore Rider%CONTINUE%
ItemDisplay[UNI !ID uhb]: Shadow Dancer%CONTINUE%
// BELT'S NAME (UNI)
ItemDisplay[UNI !ID lbl]: Lenymo%CONTINUE%
ItemDisplay[UNI !ID zlb]: String of Ears%CONTINUE%
ItemDisplay[UNI !ID ulc]: %PURPLE%Arachnid Mesh%CONTINUE%
ItemDisplay[UNI !ID vbl]: Snakecord%CONTINUE%
ItemDisplay[UNI !ID zvb]: Razortail%CONTINUE%
ItemDisplay[UNI !ID uvc]: Nosferatu's Coil%CONTINUE%
ItemDisplay[UNI !ID mbl]: Nightsmoke%CONTINUE%
ItemDisplay[UNI !ID zmb]: Gloom's Trap%CONTINUE%
ItemDisplay[UNI !ID umc]: Verdungo's Hearty Cord%CONTINUE%
ItemDisplay[UNI !ID tbl]: Goldwrap%CONTINUE%
ItemDisplay[UNI !ID ztb]: Snowclash%CONTINUE%
ItemDisplay[UNI !ID utc]: Band of Skulls%CONTINUE%
ItemDisplay[UNI !ID hbl]: Bladebuckle%CONTINUE%
ItemDisplay[UNI !ID zhb]: Thundergod's Vigor%CONTINUE%
ItemDisplay[UNI !ID uhc]: %PURPLE%Siggrad's Staunch%CONTINUE%
ItemDisplay[UNI !ID rbe]: %PURPLE%Band of Skulls%CONTINUE%
// CIRCLET'S NAME (UNI)
ItemDisplay[UNI !ID ci2]: %PURPLE%Kira's Guardian%CONTINUE%
ItemDisplay[UNI !ID ci3]: %PURPLE%Griffon's Eye%CONTINUE%
// DRUID PELT'S NAME (UNI)
ItemDisplay[UNI !ID dr6]: Fenris%CONTINUE%
ItemDisplay[UNI !ID drb]: Cerebus' Bite%CONTINUE%
ItemDisplay[UNI !ID dr2]: Quetzalcoatl%CONTINUE%
ItemDisplay[UNI !ID drc]: Denmother%CONTINUE%
ItemDisplay[UNI !ID drd]: Spirit Keeper%CONTINUE%
ItemDisplay[UNI !ID dre]: Ravenlore%CONTINUE%
ItemDisplay[UNI !ID dra]: Jalal's Mane%CONTINUE%
ItemDisplay[UNI !ID drf]: Ursa's Nightmare%CONTINUE%
// BARBARIAN HELMET'S NAME (UNI)
ItemDisplay[UNI !ID ba6]: Cyclopean Roar%CONTINUE%
ItemDisplay[UNI !ID ba7]: Wildspeaker%CONTINUE%
ItemDisplay[UNI !ID bac]: Wolfhowl%CONTINUE%
ItemDisplay[UNI !ID bad]: Demonhorn's Edge%CONTINUE%
ItemDisplay[UNI !ID bae]: Halaberd's Reign%CONTINUE%
ItemDisplay[UNI !ID baa]: Arreat's Face%CONTINUE%
ItemDisplay[UNI !ID baf]: Raekor's Virtue%CONTINUE%
// PALADIN SHIELD'S NAME (UNI)
ItemDisplay[UNI !ID pac]: Alma Negra%CONTINUE%
ItemDisplay[UNI !ID pa3]: Sankekur's Fall%CONTINUE%
ItemDisplay[UNI !ID pa9]: %PURPLE%Herald of Zakarum%CONTINUE%
ItemDisplay[UNI !ID pae]: Dragonscale%CONTINUE%
ItemDisplay[UNI !ID paf]: Skywarden%CONTINUE%
// NECROMANCER HEAD'S NAME (UNI)
ItemDisplay[UNI !ID ne6]: Kalan's Legacy%CONTINUE%
ItemDisplay[UNI !ID neg]: Sacred Totem%CONTINUE%
ItemDisplay[UNI !ID ned]: Martyrdom%CONTINUE%
ItemDisplay[UNI !ID nee]: %PURPLE%Boneflame%CONTINUE%
ItemDisplay[UNI !ID nea]: Homunculus%CONTINUE%
ItemDisplay[UNI !ID nef]: %PURPLE%Darkforce Spawn%CONTINUE%
// AXE'S NAME (UNI)
ItemDisplay[UNI !ID hax]: The Gnasher%CONTINUE%
ItemDisplay[UNI !ID 9ha]: Coldkill%CONTINUE%
ItemDisplay[UNI !ID 7ha]: Razor's Edge%CONTINUE%
ItemDisplay[UNI !ID axe]: Deathspade%CONTINUE%
ItemDisplay[UNI !ID 9ax]: Butcher's Pupil%CONTINUE%
ItemDisplay[UNI !ID 2ax]: Bladebone%CONTINUE%
ItemDisplay[UNI !ID 92a]: Islestrike%CONTINUE%
ItemDisplay[UNI !ID 72a]: Rune Master%CONTINUE%
ItemDisplay[UNI !ID mpi]: Skull Splitter%CONTINUE%
ItemDisplay[UNI !ID 9mp]: Pompeii's Wrath%CONTINUE%
ItemDisplay[UNI !ID 7mp]: Cranebeak%CONTINUE%
ItemDisplay[UNI !ID wax]: Rakescar%CONTINUE%
ItemDisplay[UNI !ID 9wa]: Guardian Naga%CONTINUE%
ItemDisplay[UNI !ID 7wa]: %PURPLE%Death Cleaver%CONTINUE%
ItemDisplay[UNI !ID lax]: Axe of Fechmar%CONTINUE%
ItemDisplay[UNI !ID ETH 9la]: %PURPLE%Warlord's Trust%CONTINUE%
ItemDisplay[UNI !ID 9la]: Warlord's Trust%CONTINUE%
ItemDisplay[UNI !ID bax]: Goreshovel%CONTINUE%
ItemDisplay[UNI !ID 9ba]: Spellsteel%CONTINUE%
ItemDisplay[UNI !ID 7ba]: Ethereal Edge%CONTINUE%
ItemDisplay[UNI !ID btx]: The Chieftain%CONTINUE%
ItemDisplay[UNI !ID 9bt]: Stormrider%CONTINUE%
ItemDisplay[UNI !ID 7bt]: Hellslayer%CONTINUE%
ItemDisplay[UNI !ID gax]: Brainhew%CONTINUE%
ItemDisplay[UNI !ID 9ga]: Boneslayer Blade%CONTINUE%
ItemDisplay[UNI !ID 7ga]: Messerschmidt's Reaver%CONTINUE%
ItemDisplay[UNI !ID gix]: Humongous%CONTINUE%
ItemDisplay[UNI !ID 9gi]: The Minotaur%CONTINUE%
ItemDisplay[UNI !ID 7gi]: Executioner's Justice%CONTINUE%
// CLUB'S NAME (UNI)
ItemDisplay[UNI !ID clb]: Felloak%CONTINUE%
ItemDisplay[UNI !ID 9cl]: Dark Clan Crusher%CONTINUE%
ItemDisplay[UNI !ID 7cl]: Nord's Tenderizer%CONTINUE%
ItemDisplay[UNI !ID spc]: Stoutnail%CONTINUE%
ItemDisplay[UNI !ID 9sp]: Fleshrender%CONTINUE%
ItemDisplay[UNI !ID 7sp]: Demon Limb%CONTINUE%
// MACE'S NAME (UNI)
ItemDisplay[UNI !ID mac]: Crushflange%CONTINUE%
ItemDisplay[UNI !ID 9ma]: Sureshrill Frost%CONTINUE%
ItemDisplay[UNI !ID mst]: Bloodrise%CONTINUE%
ItemDisplay[UNI !ID 9mt]: Moonfall%CONTINUE%
ItemDisplay[UNI !ID 7mt]: Baranar's Star%CONTINUE%
ItemDisplay[UNI !ID fla]: The General's Tan Do Li Ga%CONTINUE%
ItemDisplay[UNI !ID 9fl]: Baezil's Vortex%CONTINUE%
ItemDisplay[UNI !ID 7fl]: Horizon's Tornado%WHITE%/%GOLD%Stormlash%CONTINUE%
// HAMMER'S NAME (UNI)
ItemDisplay[UNI !ID whm]: Ironstone%CONTINUE%
ItemDisplay[UNI !ID 9wh]: Earthshaker%CONTINUE%
ItemDisplay[UNI !ID 7wh]: %PURPLE%Stone Crusher%WHITE%/%PURPLE%Schaefer%CONTINUE%
ItemDisplay[UNI !ID mau]: Bonesnap%CONTINUE%
ItemDisplay[UNI !ID 9m9]: Bloodtree Stump%CONTINUE%
ItemDisplay[UNI !ID 7m7]: Windhammer%CONTINUE%
ItemDisplay[UNI !ID gma]: Steeldriver%CONTINUE%
ItemDisplay[UNI !ID ETH 9gm]: %PURPLE%The Gavel of Pain%CONTINUE%
ItemDisplay[UNI !ID 9gm]: The Gavel of Pain%CONTINUE%
ItemDisplay[UNI !ID 7gm]: %PURPLE%Earth Shifter%WHITE%/%PURPLE%Cranium Bash%CONTINUE%
// SWORD'S NAME (UNI)
ItemDisplay[UNI !ID ssd]: Rixot's Keen%CONTINUE%
ItemDisplay[UNI !ID 9ss]: Bloodletter%CONTINUE%
ItemDisplay[UNI !ID scm]: Blood Crescent%CONTINUE%
ItemDisplay[UNI !ID 9sm]: Coldsteel Eye%CONTINUE%
ItemDisplay[UNI !ID 7sm]: Djinn Slayer%CONTINUE%
ItemDisplay[UNI !ID sbr]: Skewer of Krintiz%CONTINUE%
ItemDisplay[UNI !ID 9sb]: Hexfire%CONTINUE%
ItemDisplay[UNI !ID 7sb]: Bloodmoon%CONTINUE%
ItemDisplay[UNI !ID flc]: Gleamscythe%CONTINUE%
ItemDisplay[UNI !ID 9fc]: Blade of Ali Baba%CONTINUE%
ItemDisplay[UNI !ID 9cr]: Ginther's Rift%CONTINUE%
ItemDisplay[UNI !ID 7cr]: Lightsabre%WHITE%/%GOLD%Azurewrath%CONTINUE%
ItemDisplay[UNI !ID bsd]: Griswold's Edge%CONTINUE%
ItemDisplay[UNI !ID 9bs]: Headstriker%CONTINUE%
ItemDisplay[UNI !ID 7bs]: %PURPLE%Hadriel's Hand%CONTINUE%
ItemDisplay[UNI !ID lsd]: Hellplague%CONTINUE%
ItemDisplay[UNI !ID 9ls]: Plague Bearer%CONTINUE%
ItemDisplay[UNI !ID 7ls]: Frostwind%CONTINUE%
ItemDisplay[UNI !ID wsd]: Culwen's Point%CONTINUE%
ItemDisplay[UNI !ID 9wd]: The Atlantean%CONTINUE%
ItemDisplay[UNI !ID 2hs]: Shadowfang%CONTINUE%
ItemDisplay[UNI !ID 92h]: Crainte Vomir%CONTINUE%
ItemDisplay[UNI !ID clm]: Soulflay%CONTINUE%
ItemDisplay[UNI !ID 9cm]: Bing Sz Wang%CONTINUE%
ItemDisplay[UNI !ID 7cm]: Leoric's Mithril Bane%CONTINUE%
ItemDisplay[UNI !ID gis]: Kinemil's Awl%CONTINUE%
ItemDisplay[UNI !ID 9gs]: The Vile Husk%CONTINUE%
ItemDisplay[UNI !ID 7gs]: Flamebellow%CONTINUE%
ItemDisplay[UNI !ID bsw]: Blacktongue%CONTINUE%
ItemDisplay[UNI !ID 9b9]: Cloudcrack%CONTINUE%
ItemDisplay[UNI !ID 7b7]: Doombringer%CONTINUE%
ItemDisplay[UNI !ID flb]: Ripsaw%CONTINUE%
ItemDisplay[UNI !ID 9fb]: Todesfaelle Flamme%CONTINUE%
ItemDisplay[UNI !ID 7fb]: Odium%CONTINUE%
ItemDisplay[UNI !ID gsd]: The Patriarch%CONTINUE%
ItemDisplay[UNI !ID 9gd]: Swordguard%CONTINUE%
ItemDisplay[UNI !ID 7gd]: %PURPLE%The Grandfather%CONTINUE%
// DAGGER'S NAME (UNI)
ItemDisplay[UNI !ID dgr]: Gull%CONTINUE%
ItemDisplay[UNI !ID 9dg]: Spineripper%CONTINUE%
ItemDisplay[UNI !ID 7dg]: Wizardspike%CONTINUE%
ItemDisplay[UNI !ID dir]: The Diggler%CONTINUE%
ItemDisplay[UNI !ID 9di]: Heart Carver%CONTINUE%
ItemDisplay[UNI !ID 7di]: Shatterblade%CONTINUE%
ItemDisplay[UNI !ID kri]: The Jade Tan Do%CONTINUE%
ItemDisplay[UNI !ID 9kr]: Blackbog's Sharp%CONTINUE%
ItemDisplay[UNI !ID 7kr]: Fleshripper%CONTINUE%
ItemDisplay[UNI !ID bld]: Spectral Shard%CONTINUE%
ItemDisplay[UNI !ID 9bl]: Stormspike%CONTINUE%
ItemDisplay[UNI !ID 7bl]: Ghostflame%CONTINUE%
// THROWING WEAPON'S NAME (UNI)
ItemDisplay[UNI !ID 9tk]: Deathbit%CONTINUE%
ItemDisplay[UNI !ID 9ta]: The Scalper%CONTINUE%
ItemDisplay[UNI !ID 7ta]: Gimmershred%CONTINUE%
ItemDisplay[UNI !ID 7bk]: Warshrike%CONTINUE%
ItemDisplay[UNI !ID 9b8]: Achilles Strike%CONTINUE%
ItemDisplay[UNI !ID 7b8]: Lacerator%CONTINUE%
// JAVELIN'S NAME (UNI)
ItemDisplay[UNI !ID 7s7]: Demon's Arch%CONTINUE%
ItemDisplay[UNI !ID 7gl]: Wraith Flight%CONTINUE%
ItemDisplay[UNI !ID 7ts]: Gargoyle's Bite%CONTINUE%
// SPEAR'S NAME (UNI)
ItemDisplay[UNI !ID spr]: The Dragon Chang%CONTINUE%
ItemDisplay[UNI !ID 9sr]: The Impaler%CONTINUE%
ItemDisplay[UNI !ID 7sr]: Arioc's Needle%CONTINUE%
ItemDisplay[UNI !ID tri]: Razortine%CONTINUE%
ItemDisplay[UNI !ID 9tr]: Kelpie Snare%CONTINUE%
ItemDisplay[UNI !ID brn]: Bloodthief%CONTINUE%
ItemDisplay[UNI !ID 9br]: Soulfeast Tine%CONTINUE%
ItemDisplay[UNI !ID 7br]: Viperfork%CONTINUE%
ItemDisplay[UNI !ID spt]: Lance of Yaggai%CONTINUE%
ItemDisplay[UNI !ID 9st]: Hone Sundan%CONTINUE%
ItemDisplay[UNI !ID 7st]: Uldyssian's Awakening%CONTINUE%
ItemDisplay[UNI !ID pik]: The Tannr Gorerod%CONTINUE%
ItemDisplay[UNI !ID 9p9]: Spire of Honor%CONTINUE%
ItemDisplay[UNI !ID ETH 7p7]: %PURPLE%Steel Pillar%CONTINUE%
ItemDisplay[UNI !ID 7p7]: Steel Pillar%CONTINUE%
// POLEARM'S NAME (UNI)
ItemDisplay[UNI !ID bar]: Dimoak's Hew%CONTINUE%
ItemDisplay[UNI !ID 9b7]: The Meat Scraper%CONTINUE%
ItemDisplay[UNI !ID 7o7]: Bonehew%CONTINUE%
ItemDisplay[UNI !ID vou]: Steelgoad%CONTINUE%
ItemDisplay[UNI !ID 9vo]: Blackleach Blade%CONTINUE%
ItemDisplay[UNI !ID scy]: Soul Harvest%CONTINUE%
ItemDisplay[UNI !ID 9s8]: Athena's Wrath%CONTINUE%
ItemDisplay[UNI !ID 7s8]: %PURPLE%The Reaper's Toll%CONTINUE%
ItemDisplay[UNI !ID pax]: The Battlebranch%CONTINUE%
ItemDisplay[UNI !ID 9pa]: Pierre Tombale Couant%CONTINUE%
ItemDisplay[UNI !ID 7pa]: Tomb Reaver%CONTINUE%
ItemDisplay[UNI !ID hal]: Woestave%CONTINUE%
ItemDisplay[UNI !ID 9h9]: Husoldal Evo%CONTINUE%
ItemDisplay[UNI !ID wsc]: The Grim Reaper%CONTINUE%
ItemDisplay[UNI !ID 9wc]: Grim's Burning Dead%CONTINUE%
ItemDisplay[UNI !ID 7wc]: Stormspire%CONTINUE%
// BOW'S NAME (UNI)
ItemDisplay[UNI !ID sbw]: Pluckeye%CONTINUE%
ItemDisplay[UNI !ID 8sb]: Skystrike%CONTINUE%
ItemDisplay[UNI !ID hbw]: Witherstring%CONTINUE%
ItemDisplay[UNI !ID 8hb]: Riphook%CONTINUE%
ItemDisplay[UNI !ID lbw]: Raven Claw%CONTINUE%
ItemDisplay[UNI !ID 8lb]: Kuko Shakaku%CONTINUE%
ItemDisplay[UNI !ID cbw]: Rogue's Bow%CONTINUE%
ItemDisplay[UNI !ID 8cb]: Endlesshail%CONTINUE%
ItemDisplay[UNI !ID sbb]: Stormstrike%CONTINUE%
ItemDisplay[UNI !ID 8s8]: Witchwild String%CONTINUE%
ItemDisplay[UNI !ID lbb]: Wizendraw%CONTINUE%
ItemDisplay[UNI !ID 8l8]: Cliffkiller%CONTINUE%
ItemDisplay[UNI !ID 6l7]: Eaglehorn%CONTINUE%
ItemDisplay[UNI !ID swb]: Hellclap%CONTINUE%
ItemDisplay[UNI !ID 8sw]: Magewrath%CONTINUE%
ItemDisplay[UNI !ID 6sw]: Widowmaker%CONTINUE%
ItemDisplay[UNI !ID lwb]: Blastbark%CONTINUE%
ItemDisplay[UNI !ID 8lw]: Goldstrike Arch%CONTINUE%
ItemDisplay[UNI !ID 6lw]: Windforce%CONTINUE%
// CORSSBOW'S NAME (UNI)
ItemDisplay[UNI !ID lxb]: Leadcrow%CONTINUE%
ItemDisplay[UNI !ID 8lx]: Langer Briser%CONTINUE%
ItemDisplay[UNI !ID mxb]: Ichorsting%CONTINUE%
ItemDisplay[UNI !ID 8mx]: Pus Spitter%CONTINUE%
ItemDisplay[UNI !ID hxb]: Hellcast%CONTINUE%
ItemDisplay[UNI !ID 8hx]: Buriza-Do Kyanon%CONTINUE%
ItemDisplay[UNI !ID 6hx]: Hellrack%CONTINUE%
ItemDisplay[UNI !ID rxb]: Doomslinger%CONTINUE%
ItemDisplay[UNI !ID 8rx]: Demon Machine%CONTINUE%
ItemDisplay[UNI !ID 6rx]: Gut Siphon%CONTINUE%
// STAFF'S NAME (UNI)
ItemDisplay[UNI !ID sst]: Bane Ash%CONTINUE%
ItemDisplay[UNI !ID 8ss]: Razorswitch%CONTINUE%
ItemDisplay[UNI !ID lst]: Serpent Lord%CONTINUE%
ItemDisplay[UNI !ID 8ls]: Ribcracker%CONTINUE%
ItemDisplay[UNI !ID cst]: Spire of Lazarus%CONTINUE%
ItemDisplay[UNI !ID 8cs]: Chromatic Ire%CONTINUE%
ItemDisplay[UNI !ID 6cs]: Ondal's Wisdom%CONTINUE%
ItemDisplay[UNI !ID bst]: The Salamander%CONTINUE%
ItemDisplay[UNI !ID 8bs]: Warpspear%CONTINUE%
ItemDisplay[UNI !ID 6bs]: %PURPLE%Brimstone Rain%CONTINUE%
ItemDisplay[UNI !ID wst]: The Iron Jang Bong%CONTINUE%
ItemDisplay[UNI !ID 8ws]: %PURPLE%Skull Collector%CONTINUE%
ItemDisplay[UNI !ID 6ws]: %PURPLE%Mang Song's Lesson%CONTINUE%
// WAND'S NAME (UNI)
ItemDisplay[UNI !ID wnd]: Torch of Iro%CONTINUE%
ItemDisplay[UNI !ID 9wn]: Suicide Branch%CONTINUE%
ItemDisplay[UNI !ID ywn]: Maelstrom%CONTINUE%
ItemDisplay[UNI !ID 9yw]: Carin Shard%CONTINUE%
ItemDisplay[UNI !ID bwn]: Gravenspine%CONTINUE%
ItemDisplay[UNI !ID 9bw]: Arm of King Leoric%CONTINUE%
ItemDisplay[UNI !ID 7bw]: Boneshade%CONTINUE%
ItemDisplay[UNI !ID gwn]: Ume's Lament%CONTINUE%
ItemDisplay[UNI !ID 9gw]: Blackhand Key%CONTINUE%
ItemDisplay[UNI !ID 7gw]: %PURPLE%Death's Web%CONTINUE%
// SCEPTER'S NAME (UNI)
ItemDisplay[UNI !ID scp]: Knell Striker%CONTINUE%
ItemDisplay[UNI !ID 9sc]: Zakarum's Hand%CONTINUE%
ItemDisplay[UNI !ID 7sc]: Heaven's Light%WHITE%/%GOLD%The Redeemer%CONTINUE%
ItemDisplay[UNI !ID gsc]: Rusthandle%CONTINUE%
ItemDisplay[UNI !ID 9qs]: The Fetid Sprinkler%CONTINUE%
ItemDisplay[UNI !ID 7qs]: Akarat's Devotion%CONTINUE%
ItemDisplay[UNI !ID wsp]: Stormeye%CONTINUE%
ItemDisplay[UNI !ID 9ws]: Hand of Blessed Light%CONTINUE%
ItemDisplay[UNI !ID 7ws]: %PURPLE%Astreon's Iron Ward%CONTINUE%
// ASSASSIN CLAW'S NAME (UNI)
ItemDisplay[UNI !ID 9ar]: Mage Slayer%CONTINUE%
ItemDisplay[UNI !ID 7wb]: Jade Talon%CONTINUE%
ItemDisplay[UNI !ID ETH 7xf]: %PURPLE%Whispering Mirage%CONTINUE%
ItemDisplay[UNI !ID 7xf]: Whispering Mirage%CONTINUE%
ItemDisplay[UNI !ID 7cs]: Shadow Killer%CONTINUE%
ItemDisplay[UNI !ID 7lw]: Firelizard's Talons%CONTINUE%
ItemDisplay[UNI !ID 9tw]: Bartuc's Cut-Throat%CONTINUE%
ItemDisplay[UNI !ID 7tw]: Stalker's Cull%CONTINUE%
ItemDisplay[UNI !ID 7qr]: %PURPLE%Aidan's Scar%CONTINUE%
// SORCERESS ORB'S NAME (UNI)
ItemDisplay[UNI !ID ob6]: Tempest%CONTINUE%
ItemDisplay[UNI !ID ob7]: Skorn%CONTINUE%
ItemDisplay[UNI !ID obc]: %PURPLE%Eschuta's Temper%CONTINUE%
ItemDisplay[UNI !ID oba]: The Oculus%CONTINUE%
ItemDisplay[UNI !ID obf]: %PURPLE%Death's Fathom%CONTINUE%
// AMAZON WEAPON'S NAME (UNI)
ItemDisplay[UNI !ID amb]: Blood Raven's Charge%CONTINUE%
ItemDisplay[UNI !ID am7]: Lycander's Aim%CONTINUE%
ItemDisplay[UNI !ID amc]: Ebonbane%CONTINUE%
ItemDisplay[UNI !ID amd]: Stoneraven%CONTINUE%
ItemDisplay[UNI !ID am9]: Lycander's Flank%CONTINUE%
ItemDisplay[UNI !ID ame]: Zerae's Resolve%CONTINUE%
ItemDisplay[UNI !ID am5]: True Silver%CONTINUE%
ItemDisplay[UNI !ID ama]: Titan's Revenge%CONTINUE%
ItemDisplay[UNI !ID ETH amf]: %PURPLE%Thunderstroke%CONTINUE%
ItemDisplay[UNI !ID amf]: Thunderstroke%CONTINUE%

// JEWELRY'S NAME (SET)
ItemDisplay[SET !ID amu]: Amulet%CONTINUE%
// HELMET'S NAME (SET)
ItemDisplay[SET !ID cap]: Infernal Cranium%WHITE%/%GREEN%Sander's Paragon%CONTINUE%
ItemDisplay[SET !ID xap]: Cow King's Horns%CONTINUE%
ItemDisplay[SET !ID skp]: Arcanna's Head%CONTINUE%
ItemDisplay[SET !ID hlm]: Berserker's Headgear%CONTINUE%
ItemDisplay[SET !ID fhl]: Isenhart's Horns%CONTINUE%
ItemDisplay[SET !ID xhl]: Sazabi's Mental Sheath%CONTINUE%
ItemDisplay[SET !ID msk]: Cathan's Visage%CONTINUE%
ItemDisplay[SET !ID xsk]: Tal Rasha's Horadric Crest%CONTINUE%
ItemDisplay[SET !ID bhm]: Tancred's Skull%CONTINUE%
ItemDisplay[SET !ID xh9]: Natalya's Totem%CONTINUE%
ItemDisplay[SET !ID uh9]: Trang-Oul's Guise%CONTINUE%
ItemDisplay[SET !ID ghm]: Sigon's Visor%CONTINUE%
ItemDisplay[SET !ID xhm]: Guillaume's Face%CONTINUE%
ItemDisplay[SET !ID uhm]: Ondal's Almighty%CONTINUE%
ItemDisplay[SET !ID crn]: Iratha's Coil%WHITE%/%GREEN%Milabrega's Diadem%CONTINUE%
ItemDisplay[SET !ID xrn]: Hwanin's Splendor%CONTINUE%
ItemDisplay[SET !ID urn]: Griswold's Valor%CONTINUE%
// ARMOR'S NAME (SET)
ItemDisplay[SET !ID qui]: Arctic Furs%CONTINUE%
ItemDisplay[SET !ID uui]: Dark Adherent%CONTINUE%
ItemDisplay[SET !ID lea]: Vidala's Ambush%CONTINUE%
ItemDisplay[SET !ID stu]: Cow King's Hide%CONTINUE%
ItemDisplay[SET !ID rng]: Angelic Mantle%CONTINUE%
ItemDisplay[SET !ID xcl]: Hwanin's Refuge%CONTINUE%
ItemDisplay[SET !ID ucl]: Natalya's Shadow%CONTINUE%
ItemDisplay[SET !ID brs]: Isenhart's Case%CONTINUE%
ItemDisplay[SET !ID xrs]: Haemosu's Adamant%CONTINUE%
ItemDisplay[SET !ID chn]: Cathan's Mesh%CONTINUE%
ItemDisplay[SET !ID spl]: Berserker's Hauberk%CONTINUE%
ItemDisplay[SET !ID upl]: Sazabi's Ghost Liberator%CONTINUE%
ItemDisplay[SET !ID ltp]: Arcanna's Flesh%CONTINUE%
ItemDisplay[SET !ID uld]: M'avina's Embrace%CONTINUE%
ItemDisplay[SET !ID ult]: Naj's Light Plate%CONTINUE%
ItemDisplay[SET !ID gth]: Sigon's Shelter%CONTINUE%
ItemDisplay[SET !ID uth]: Tal Rasha's Guardianship%CONTINUE%
ItemDisplay[SET !ID ful]: Tancred's Spine%CONTINUE%
ItemDisplay[SET !ID xul]: Trang-Oul's Scales%CONTINUE%
ItemDisplay[SET !ID uul]: Aldur's Deception%CONTINUE%
ItemDisplay[SET !ID aar]: Milabrega's Robe%CONTINUE%
ItemDisplay[SET !ID xar]: Griswold's Heart%CONTINUE%
ItemDisplay[SET !ID uar]: Immortal King's Soul Cage%CONTINUE%
// SHIELD'S NAME (SET)
ItemDisplay[SET !ID buc]: Hsarus' Iron Fist%CONTINUE%
ItemDisplay[SET !ID sml]: Cleglaw's Claw%CONTINUE%
ItemDisplay[SET !ID xml]: Whitstan's Guard%CONTINUE%
ItemDisplay[SET !ID lrg]: Civerb's Ward%CONTINUE%
ItemDisplay[SET !ID kit]: Milabrega's Orb%CONTINUE%
ItemDisplay[SET !ID tow]: Sigon's Guard%CONTINUE%
ItemDisplay[SET !ID gts]: Isenhart's Parry%CONTINUE%
ItemDisplay[SET !ID uts]: Taebaek's Glory%CONTINUE%
// GLOVE'S NAME (SET)
ItemDisplay[SET !ID lgl]: Death's Hand%CONTINUE%
ItemDisplay[SET !ID ulg]: Laying of Hands%CONTINUE%
ItemDisplay[SET !ID vgl]: Sander's Taboo%CONTINUE%
ItemDisplay[SET !ID xvg]: Magnus' Skin%CONTINUE%
ItemDisplay[SET !ID mgl]: Cleglaw's Pincers%CONTINUE%
ItemDisplay[SET !ID xmg]: Trang-Oul's Claws%CONTINUE%
ItemDisplay[SET !ID tgl]: Arctic Mitts%WHITE%/%GREEN%Iratha's Cuff%CONTINUE%
ItemDisplay[SET !ID xtg]: M'avina's Icy Clutch%CONTINUE%
ItemDisplay[SET !ID hgl]: Sigon's Gage%CONTINUE%
ItemDisplay[SET !ID xhg]: Immortal King's Forge%CONTINUE%
// BOOT'S NAME (SET)
ItemDisplay[SET !ID lbt]: Tancred's Hobnails%CONTINUE%
ItemDisplay[SET !ID xlb]: Rite of Passage%CONTINUE%
ItemDisplay[SET !ID vbt]: Cow King's Hooves%WHITE%/%GREEN%Sander's Riprap%CONTINUE%
ItemDisplay[SET !ID mbt]: Hsarus' Iron Heel%CONTINUE%
ItemDisplay[SET !ID xmb]: Natalya's Soul%CONTINUE%
ItemDisplay[SET !ID tbt]: Vidala's Fetlock%CONTINUE%
ItemDisplay[SET !ID xtb]: Aldur's Advance%CONTINUE%
ItemDisplay[SET !ID hbt]: Sigon's Sabot%CONTINUE%
ItemDisplay[SET !ID xhb]: Immortal King's Pillar%CONTINUE%
// BELT'S NAME (SET)
ItemDisplay[SET !ID lbl]: Death's Guard%CONTINUE%
ItemDisplay[SET !ID vbl]: Arctic Binding%CONTINUE%
ItemDisplay[SET !ID zvb]: M'avina's Tenet%CONTINUE%
ItemDisplay[SET !ID mbl]: Hsarus' Iron Stay%WHITE%/%GREEN%Hwanin's Blessing%CONTINUE%
ItemDisplay[SET !ID zmb]: Tal Rasha's Fine-Spun Cloth%CONTINUE%
ItemDisplay[SET !ID umc]: Credendum%CONTINUE%
ItemDisplay[SET !ID tbl]: Infernal Sign%WHITE%/%GREEN%Iratha's Cord%CONTINUE%
ItemDisplay[SET !ID ztb]: Wilhelm's Pride%CONTINUE%
ItemDisplay[SET !ID utc]: Trang-Oul's Girth%CONTINUE%
ItemDisplay[SET !ID hbl]: Sigon's Wrap%CONTINUE%
ItemDisplay[SET !ID zhb]: Immortal King's Detail%CONTINUE%
// CIRCLET'S NAME (SET)
ItemDisplay[SET !ID ci0]: Naj's Circlet%CONTINUE%
ItemDisplay[SET !ID ci3]: M'avina's True Sight%CONTINUE%
// DRUID PELT'S NAME (SET)
ItemDisplay[SET !ID dr8]: Aldur's Stony Gaze%CONTINUE%
// BARBARIAN HELMET'S NAME (SET)
ItemDisplay[SET !ID ba5]: Immortal King's Will%CONTINUE%
// PALADIN SHIELD'S NAME (SET)
ItemDisplay[SET !ID paf]: Griswold's Honor%CONTINUE%
// NECROMANCER HEAD'S NAME (SET)
ItemDisplay[SET !ID ne9]: Trang-Oul's Wing%CONTINUE%
// AXE'S NAME (SET)
ItemDisplay[SET !ID 2ax]: Berserker's Hatchet%CONTINUE%
ItemDisplay[SET !ID mpi]: Tancred's Crowbill%CONTINUE%
// MACE'S NAME (SET)
ItemDisplay[SET !ID 7ma]: Dangoon's Teaching%CONTINUE%
ItemDisplay[SET !ID 9mt]: Aldur's Rhythm%CONTINUE%
// HAMMER'S NAME (SET)
ItemDisplay[SET !ID 7m7]: Immortal King's Stone Crusher%CONTINUE%
// SWORD'S NAME (SET)
ItemDisplay[SET !ID sbr]: Angelic Sickle%CONTINUE%
ItemDisplay[SET !ID bsd]: Isenhart's Lightbrand%CONTINUE%
ItemDisplay[SET !ID lsd]: Cleglaw's Tooth%CONTINUE%
ItemDisplay[SET !ID 7ls]: Sazabi's Cobalt Redeemer%CONTINUE%
ItemDisplay[SET !ID wsd]: Death's Touch%CONTINUE%
ItemDisplay[SET !ID 7fb]: Bul-Kathos' Tribal Guardian%CONTINUE%
ItemDisplay[SET !ID 7gd]: Bul-Kathos' Sacred Charge%CONTINUE%
// DAGGER'S NAME (SET)
ItemDisplay[SET !ID dgr]: Infernal Spike%CONTINUE%
// POLEARM'S NAME (SET)
ItemDisplay[SET !ID 9vo]: Hwanin's Justice%CONTINUE%
// BOW'S NAME (SET)
ItemDisplay[SET !ID lbb]: Vidala's Barb%CONTINUE%
ItemDisplay[SET !ID swb]: Arctic Horn%CONTINUE%
// STAFF'S NAME (SET)
ItemDisplay[SET !ID 6cs]: Naj's Puzzler%CONTINUE%
ItemDisplay[SET !ID bst]: Cathan's Rule%CONTINUE%
ItemDisplay[SET !ID wst]: Arcanna's Deathwand%CONTINUE%
// WAND'S NAME (SET)
ItemDisplay[SET !ID bwn]: Sander's Superstition%CONTINUE%
// SCEPTER'S NAME (SET)
ItemDisplay[SET !ID gsc]: Civerb's Cudgel%CONTINUE%
ItemDisplay[SET !ID wsp]: Milabrega's Rod%CONTINUE%
ItemDisplay[SET !ID 7ws]: Griswold's Redemption%CONTINUE%
// ASSASSIN CLAW'S NAME (SET)
ItemDisplay[SET !ID 7qr]: Natalya's Mark%CONTINUE%
// SORCERESS ORB'S NAME (SET)
ItemDisplay[SET !ID oba]: Tal Rasha's Lidless Eye%CONTINUE%
// AMAZON WEAPON'S NAME (SET)
ItemDisplay[SET !ID amc]: M'avina's Caster%CONTINUE%

// PD2 Item names
ItemDisplay[std]: Standard of Heroes%CONTINUE%
ItemDisplay[dcso]: Prime Evil Soul%CONTINUE%
ItemDisplay[dcbl]: Pure Demonic Essence%CONTINUE%
ItemDisplay[cm2f]: Hellfire Ashes%CONTINUE%
ItemDisplay[lbox]: Puzzle Box%CONTINUE%
ItemDisplay[lpp]: Puzzle Piece%CONTINUE%
ItemDisplay[scrb]: Horadrim Scarab%CONTINUE%
