




//------------------------------LUXE Names------------------------------




// ESSENCES & TOKEN
ItemDisplay[(tes OR ceh OR bet OR fed)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
// MINI UBER KEYS
ItemDisplay[(pk1 OR pk2 OR pk3)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
// ORGAN & UBER ITEMS
ItemDisplay[(mbr OR dhn OR bey OR std)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
// UBER ANCIENTS
ItemDisplay[(ubaa OR ubab OR ubac)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
// DCLONE ITEMS
ItemDisplay[(dcho OR dcso OR dcbl)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
// RATHMA ITEMS
ItemDisplay[(rtmo OR rtmv OR cm2f)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
ItemDisplay[cwss]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
// LUCION ITEMS
ItemDisplay[(lucb OR lucc OR lucd)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
// PROJECT DIABLO 2 ITEMS
ItemDisplay[wss]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
ItemDisplay[iwss]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
ItemDisplay[lbox]: %BLACK%O %GOLD%%NAME% %BLACK%O{%NAME%}%CONTINUE%
ItemDisplay[lpp]: %BLACK%O %GOLD%%NAME% %BLACK%O{%NAME%}%CONTINUE%
ItemDisplay[imrn]: %BLACK%O %GOLD%%NAME% %BLACK%O{%NAME%}%CONTINUE%
ItemDisplay[(jewf OR imra OR rera OR scou OR upma OR upmp OR fort OR irma OR irra OR rrra OR urma)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%
ItemDisplay[scrb]: %BLACK%O %GOLD%%NAME% %BLACK%O{%NAME%}%CONTINUE%
ItemDisplay[(crfb OR crfc OR crfs OR crfh OR crfv OR crfu OR crfp)]: %BLACK%O %NAME% %BLACK%O{%NAME%}%CONTINUE%



ItemDisplay[MAG !ID cm1]: %BLUE%Small%CONTINUE%
ItemDisplay[MAG !ID cm2]: %BLUE%Large%CONTINUE%
ItemDisplay[MAG !ID cm3]: %BLUE%Grand%CONTINUE%
ItemDisplay[MAG !ID jew]: %BLUE%Jewel%CONTINUE%

