




//------------------------------MEME Names------------------------------





// UNID
ItemDisplay[UNI !ID jew]: %YELLOW%K%ORANGE%a%RED%p%CORAL%p%PURPLE%a%BLUE%P%TEAL%r%DARK_GREEN%i%GREEN%d%SAGE%e%CONTINUE%
ItemDisplay[UNI !ID rin]: My... Precious!!!%CONTINUE%
ItemDisplay[UNI !ID amu]: Medallion%CONTINUE%
ItemDisplay[UNI !ID ung]: Foreskin%CONTINUE%
ItemDisplay[UNI !ID xar]: Deadgemourn%CONTINUE%
ItemDisplay[UNI !ID uar]: Copium's Might%CONTINUE%
ItemDisplay[UNI !ID urg]: Twilight's Hyperion ''Spear''%CONTINUE%
ItemDisplay[UNI !ID tgl]: Magefisted%CONTINUE%
ItemDisplay[UNI !ID drc]: Stepmother%CONTINUE%
ItemDisplay[UNI !ID bac]: Furry%CONTINUE%
ItemDisplay[UNI !ID 7kr]: Fleshlight%CONTINUE%
ItemDisplay[UNI !ID 8ws]: Dust Collector%CONTINUE%
ItemDisplay[UNI !ID 8mx]: Bussy Spitter%CONTINUE%

// PD2 Items
ItemDisplay[std]: Standard of Po-Tay-Toes%CONTINUE%
ItemDisplay[dcso]: Better Call Prime Evil Saul%CONTINUE%
ItemDisplay[dcbl]: Pure Daemoth Dust%CONTINUE%
ItemDisplay[cm2f]: Bonfire Lit%CONTINUE%
ItemDisplay[lbox]: Lunch Box%CONTINUE%
ItemDisplay[lpp]: Bermuda Piece%CONTINUE%
ItemDisplay[scrb]: Lunch Meat%CONTINUE%
ItemDisplay[rtp]: Gateway%CONTINUE%
ItemDisplay[rid]: Cain's Book%CONTINUE%
ItemDisplay[rkey]: Rathma's Bone%CONTINUE%

