 




//------------------------------SPECIFIC_NAME_INFORMATIONS------------------------------

 



// ORGINAL COLORS (ITEMS)
ItemDisplay[(STAT477=4 OR STAT477=21)]: %RED%%NAME%%CONTINUE%
ItemDisplay[MAG]: %BLUE%%NAME%%CONTINUE%
ItemDisplay[CRAFT]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[RARE]: %YELLOW%%NAME%%CONTINUE%
ItemDisplay[SET]: %GREEN%%NAME%%CONTINUE%
ItemDisplay[ID UNI]: %GOLD%%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG !ETH SOCK=0]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG (SOCK>0 OR ETH)]: %GRAY%%NAME%%CONTINUE%
// IDENTIFIED (ITEMS)
ItemDisplay[ID !NMAG !UNI !SET !(STAT477=4 OR STAT477=21)]: %DARK_GREEN%*%NAME%{%NAME%}%CONTINUE%
// SUPERIOR (ITEMS)
ItemDisplay[SUP ARMOR ED<1]: %BLUE%Sup %NAME%{%NAME%}%CONTINUE%
ItemDisplay[SUP WEAPON ED<1]: %RED%Sup %NAME%{%NAME%}%CONTINUE%
// INFINITE (ITEMS)
ItemDisplay[INF ID !rin !amu]: %GRAY%Shit %NAME%{%NAME%}%CONTINUE%
// ETHEREAL (ITEMS)
// BOSS ITEMS
ItemDisplay[ETH UNI !ID (ram OR rar OR rbe OR 7qr OR uhn OR uth OR utc OR utb OR uhl OR 7bs OR 7cr2)]: %PURPLE%%NAME%{%NAME%}%CONTINUE%
// GG
ItemDisplay[ETH UNI !ID (ci3 OR pa9 OR obf OR uar OR ulc OR uap OR uhm OR usk OR urn OR uit OR uts OR 7wh OR 7gm OR 7ws OR 6bs OR 6ws OR 7gw OR xhb OR 7gd OR uhc OR ci2 OR nef OR uui OR upl OR uul OR 7s8)]: %PURPLE%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[ETH UNI !ID (utp OR amf OR 9gm OR 7p7 OR 7xf OR 9la)]: %PURPLE%%NAME%{%NAME%}%CONTINUE%
// Other Uniq & Set Tiers
ItemDisplay[ETH UNI !ID !(STAT477=4 OR STAT477=21)]: %GOLD%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[ETH SET !ID !(STAT477=4 OR STAT477=21)]: %GREEN%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[ETH !(STAT477=4 OR STAT477=21)]: %WHITE%Eth %NAME%{%NAME%}%CONTINUE%
// BASE VERSION (ITEMS)
ItemDisplay[NORM ID (WEAPON OR ARMOR OR QUIVER) !(STAT477=4 OR STAT477=21)]: %NAME%%DARK_GREEN%¹{%NAME%}%CONTINUE%
ItemDisplay[EXC ID (WEAPON OR ARMOR OR QUIVER) !(STAT477=4 OR STAT477=21)]: %NAME%%DARK_GREEN%²{%NAME%}%CONTINUE%
ItemDisplay[ELT ID (WEAPON OR ARMOR OR QUIVER) !(STAT477=4 OR STAT477=21)]: %NAME%%DARK_GREEN%³{%NAME%}%CONTINUE%
// SOCKETED (ITEMS)
ItemDisplay[SOCK>0 !RW !(STAT477=4 OR STAT477=21)]: %NAME% %WHITE%%SOCKETS%{%NAME%}%CONTINUE%
// AUTOMATICALLY ROLLS OPEN SOCKETS
ItemDisplay[SET ID urn STAT234>0]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID urn STAT109>49]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID (xng OR ung) STAT363>0]: %NAME%/2{%NAME%}%CONTINUE%
ItemDisplay[SET ID ucl TABSK49>0]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID (xul OR uul) STAT121>159]: %NAME%/4{%NAME%}%CONTINUE%
ItemDisplay[SET ID (xar OR uar) CLSK3>0]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID (xml OR uml) FBR>29 STAT20>24]: %NAME%/2{%NAME%}%CONTINUE%
ItemDisplay[UNI ID ush FRW>24]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[SET ID (ba5 OR baa OR baf)]: %NAME%/2{%NAME%}%CONTINUE%
ItemDisplay[SET ID paf]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID (ne6 OR neb)]: %NAME%/2{%NAME%}%CONTINUE%
ItemDisplay[UNI ID 72a STAT44>4]: %NAME%/5{%NAME%}%CONTINUE%
ItemDisplay[SET ID (9mt OR 7mt)]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID 7sm STAT145>2]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID (9fc OR 7fc) STAT240>0]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID (9st OR 7st) REPAIR>0]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID 7o7 STAT117>0]: %NAME%/4{%NAME%}%CONTINUE%
ItemDisplay[UNI ID 7pa STAT124>249]: %NAME%/5{%NAME%}%CONTINUE%
ItemDisplay[UNI ID (8s8 OR 6s7) STAT250>0]: %NAME%/4{%NAME%}%CONTINUE%
ItemDisplay[UNI ID 6hx STAT363>3]: %NAME%/5{%NAME%}%CONTINUE%
ItemDisplay[UNI ID 7sc STAT139>14]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[SET ID 7ws]: %NAME%/5{%NAME%}%CONTINUE%
ItemDisplay[UNI ID ram]: %NAME%/1{%NAME%}%CONTINUE%
ItemDisplay[UNI ID rbe]: %NAME%/1{%NAME%}%CONTINUE%
ItemDisplay[UNI ID rar]: %NAME%/6{%NAME%}%CONTINUE%
ItemDisplay[UNI ID drc]: %NAME%/3{%NAME%}%CONTINUE%
ItemDisplay[UNI ID ush MULTI198,28319=12]: %NAME%/3{%NAME%}%CONTINUE%
// SLAMMED (ITEMS)
ItemDisplay[STAT360>0 !(STAT477=4 OR STAT477=21)]: %NAME% %RED%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=2 !(STAT477=4 OR STAT477=21)]: %NAME%ed{%NAME%}%CONTINUE%
ItemDisplay[STAT360=3 !(STAT477=4 OR STAT477=21)]: %NAME%ar{%NAME%}%CONTINUE%
ItemDisplay[STAT360=4 !(STAT477=4 OR STAT477=21)]: %NAME%lah{%NAME%}%CONTINUE%
ItemDisplay[STAT360=5 !(STAT477=4 OR STAT477=21)]: %NAME%ar/ed dem{%NAME%}%CONTINUE%
ItemDisplay[STAT360=6 !(STAT477=4 OR STAT477=21)]: %NAME%-req{%NAME%}%CONTINUE%
ItemDisplay[STAT360=7 !(STAT477=4 OR STAT477=21)]: %NAME%mf{%NAME%}%CONTINUE%
ItemDisplay[STAT360=8 !(STAT477=4 OR STAT477=21)]: %NAME%lpk{%NAME%}%CONTINUE%
ItemDisplay[STAT360=9 !(STAT477=4 OR STAT477=21)]: %NAME%mpk{%NAME%}%CONTINUE%
ItemDisplay[STAT360=10 !(STAT477=4 OR STAT477=21)]: %NAME%imm{%NAME%}%CONTINUE%
ItemDisplay[STAT360=12 !(STAT477=4 OR STAT477=21)]: %NAME%-efr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=13 !(STAT477=4 OR STAT477=21)]: %NAME%-elr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=14 !(STAT477=4 OR STAT477=21)]: %NAME%-ecr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=15 !(STAT477=4 OR STAT477=21)]: %NAME%-epr{%NAME%}%CONTINUE%
ItemDisplay[(STAT360=16 OR STAT360=42) !(STAT477=4 OR STAT477=21)]: %NAME%fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=17 !(STAT477=4 OR STAT477=21)]: %NAME%ll/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT360=19 !(STAT477=4 OR STAT477=21)]: %NAME%ds{%NAME%}%CONTINUE%
ItemDisplay[STAT360=20 !(STAT477=4 OR STAT477=21)]: %NAME%ias{%NAME%}%CONTINUE%
ItemDisplay[STAT360=21 !(STAT477=4 OR STAT477=21)]: %NAME%cb{%NAME%}%CONTINUE%
ItemDisplay[STAT360=22 !(STAT477=4 OR STAT477=21)]: %NAME%ias/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT360=23 !(STAT477=4 OR STAT477=21)]: %NAME%ias/cb{%NAME%}%CONTINUE%
ItemDisplay[STAT360=24 !(STAT477=4 OR STAT477=21)]: %NAME%itd/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT360=25 !(STAT477=4 OR STAT477=21)]: %NAME%ds/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT360=26 !(STAT477=4 OR STAT477=21)]: %NAME%ar/ed{%NAME%}%CONTINUE%
ItemDisplay[(STAT360=27 OR STAT360=50) !(STAT477=4 OR STAT477=21)]: %NAME%all{%NAME%}%CONTINUE%
ItemDisplay[STAT360=28 !(STAT477=4 OR STAT477=21)]: %NAME%fm/fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=29 !(STAT477=4 OR STAT477=21)]: %NAME%cm/fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=30 !(STAT477=4 OR STAT477=21)]: %NAME%lm/fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=31 !(STAT477=4 OR STAT477=21)]: %NAME%pm/fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=32 !(STAT477=4 OR STAT477=21)]: %NAME%os{%NAME%}%CONTINUE%
ItemDisplay[STAT360=33 !(STAT477=4 OR STAT477=21)]: %NAME%ed{%NAME%}%CONTINUE%
ItemDisplay[STAT360=34 !(STAT477=4 OR STAT477=21)]: %NAME%repl{%NAME%}%CONTINUE%
ItemDisplay[STAT360=35 !(STAT477=4 OR STAT477=21)]: %NAME%fhr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=36 !(STAT477=4 OR STAT477=21)]: %NAME%fres{%NAME%}%CONTINUE%
ItemDisplay[STAT360=37 !(STAT477=4 OR STAT477=21)]: %NAME%cres{%NAME%}%CONTINUE%
ItemDisplay[STAT360=38 !(STAT477=4 OR STAT477=21)]: %NAME%lres{%NAME%}%CONTINUE%
ItemDisplay[STAT360=39 !(STAT477=4 OR STAT477=21)]: %NAME%pres{%NAME%}%CONTINUE%
ItemDisplay[STAT360=40 !(STAT477=4 OR STAT477=21)]: %NAME%rm{%NAME%}%CONTINUE%
ItemDisplay[STAT360=41 !(STAT477=4 OR STAT477=21)]: %NAME%ths{%NAME%}%CONTINUE%
ItemDisplay[STAT360=43 !(STAT477=4 OR STAT477=21)]: %NAME%iml{%NAME%}%CONTINUE%
ItemDisplay[STAT360=44 !(STAT477=4 OR STAT477=21)]: %NAME%frw{%NAME%}%CONTINUE%
ItemDisplay[STAT360=45 !(STAT477=4 OR STAT477=21)]: %NAME%cbf{%NAME%}%CONTINUE%
ItemDisplay[STAT360=46 !(STAT477=4 OR STAT477=21)]: %NAME%pdr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=47 !(STAT477=4 OR STAT477=21)]: %NAME%mdr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=48 !(STAT477=4 OR STAT477=21)]: %NAME%ind/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT360=49 !(STAT477=4 OR STAT477=21)]: %NAME%rcd{%NAME%}%CONTINUE%
ItemDisplay[STAT360=51 !(STAT477=4 OR STAT477=21)]: %NAME%ares{%NAME%}%CONTINUE%
ItemDisplay[STAT360=52 !(STAT477=4 OR STAT477=21)]: %NAME%%pdr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=53 !(STAT477=4 OR STAT477=21)]: %NAME%mfr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=54 !(STAT477=4 OR STAT477=21)]: %NAME%mcr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=55 !(STAT477=4 OR STAT477=21)]: %NAME%mlr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=56 !(STAT477=4 OR STAT477=21)]: %NAME%mpr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=57 !(STAT477=4 OR STAT477=21)]: %NAME%ll{%NAME%}%CONTINUE%
ItemDisplay[STAT360=58 !(STAT477=4 OR STAT477=21)]: %NAME%ml{%NAME%}%CONTINUE%
ItemDisplay[STAT360=59 !(STAT477=4 OR STAT477=21)]: %NAME%ar/rad{%NAME%}%CONTINUE%
ItemDisplay[STAT360=60 !(STAT477=4 OR STAT477=21)]: %NAME%gf{%NAME%}%CONTINUE%
ItemDisplay[STAT360=61 !(STAT477=4 OR STAT477=21)]: %NAME%life{%NAME%}%CONTINUE%
ItemDisplay[STAT360=62 !(STAT477=4 OR STAT477=21)]: %NAME%cur{%NAME%}%CONTINUE%
ItemDisplay[STAT360=63 !(STAT477=4 OR STAT477=21)]: %NAME%pie{%NAME%}%CONTINUE%
ItemDisplay[STAT360=64 !(STAT477=4 OR STAT477=21)]: %NAME%fbr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=65 !(STAT477=4 OR STAT477=21)]: %NAME%aat{%NAME%}%CONTINUE%
ItemDisplay[STAT360=66 !(STAT477=4 OR STAT477=21)]: %NAME%-td{%NAME%}%CONTINUE%
ItemDisplay[STAT360=67 !(STAT477=4 OR STAT477=21)]: %NAME%ibr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=68 !(STAT477=4 OR STAT477=21)]: %NAME%str{%NAME%}%CONTINUE%
ItemDisplay[STAT360=69 !(STAT477=4 OR STAT477=21)]: %NAME%dex{%NAME%}%CONTINUE%
ItemDisplay[STAT360=70 !(STAT477=4 OR STAT477=21)]: %NAME%vit{%NAME%}%CONTINUE%
ItemDisplay[STAT360=71 !(STAT477=4 OR STAT477=21)]: %NAME%ene{%NAME%}%CONTINUE%
ItemDisplay[STAT360=72 !(STAT477=4 OR STAT477=21)]: %NAME%amr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=73 !(STAT477=4 OR STAT477=21)]: %NAME%fbr/ibr{%NAME%}%CONTINUE%
ItemDisplay[STAT360=74 !(STAT477=4 OR STAT477=21)]: %NAME%min{%NAME%}%CONTINUE%
ItemDisplay[STAT360=75 !(STAT477=4 OR STAT477=21)]: %NAME%max{%NAME%}%CONTINUE%
ItemDisplay[STAT360=76 !(STAT477=4 OR STAT477=21)]: %NAME%itd{%NAME%}%CONTINUE%
ItemDisplay[STAT360=77 !(STAT477=4 OR STAT477=21)]: %NAME%ar/ed und{%NAME%}%CONTINUE%
ItemDisplay[STAT360=89 !(STAT477=4 OR STAT477=21)]: %NAME%exp{%NAME%}%CONTINUE%
ItemDisplay[STAT360=90 !(STAT477=4 OR STAT477=21)]: %NAME%vit/ene{%NAME%}%CONTINUE%
ItemDisplay[STAT360=91 !(STAT477=4 OR STAT477=21)]: %NAME%-dph{%NAME%}%CONTINUE%
ItemDisplay[STAT360>0 !(STAT477=4 OR STAT477=21)]: %NAME%*{%NAME%}%CONTINUE%
// DESECRATED (ITEMS)
ItemDisplay[STAT206>0 !(STAT477=4 OR STAT477=21)]: %NAME% %GOLD%{%NAME%}%CONTINUE%
ItemDisplay[STAT206=2 !(STAT477=4 OR STAT477=21)]: %NAME%ed{%NAME%}%CONTINUE%
ItemDisplay[STAT206=3 !(STAT477=4 OR STAT477=21)]: %NAME%ar{%NAME%}%CONTINUE%
ItemDisplay[STAT206=4 !(STAT477=4 OR STAT477=21)]: %NAME%lah{%NAME%}%CONTINUE%
ItemDisplay[STAT206=5 !(STAT477=4 OR STAT477=21)]: %NAME%ar/ed dem{%NAME%}%CONTINUE%
ItemDisplay[STAT206=6 !(STAT477=4 OR STAT477=21)]: %NAME%-req{%NAME%}%CONTINUE%
ItemDisplay[STAT206=7 !(STAT477=4 OR STAT477=21)]: %NAME%mf{%NAME%}%CONTINUE%
ItemDisplay[STAT206=8 !(STAT477=4 OR STAT477=21)]: %NAME%lpk{%NAME%}%CONTINUE%
ItemDisplay[STAT206=9 !(STAT477=4 OR STAT477=21)]: %NAME%mpk{%NAME%}%CONTINUE%
ItemDisplay[STAT206=10 !(STAT477=4 OR STAT477=21)]: %NAME%imm{%NAME%}%CONTINUE%
ItemDisplay[STAT206=12 !(STAT477=4 OR STAT477=21)]: %NAME%-efr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=13 !(STAT477=4 OR STAT477=21)]: %NAME%-elr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=14 !(STAT477=4 OR STAT477=21)]: %NAME%-ecr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=15 !(STAT477=4 OR STAT477=21)]: %NAME%-epr{%NAME%}%CONTINUE%
ItemDisplay[(STAT206=16 OR STAT206=42) !(STAT477=4 OR STAT477=21)]: %NAME%fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=17 !(STAT477=4 OR STAT477=21)]: %NAME%ll/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT206=19 !(STAT477=4 OR STAT477=21)]: %NAME%ds{%NAME%}%CONTINUE%
ItemDisplay[STAT206=20 !(STAT477=4 OR STAT477=21)]: %NAME%ias{%NAME%}%CONTINUE%
ItemDisplay[STAT206=21 !(STAT477=4 OR STAT477=21)]: %NAME%cb{%NAME%}%CONTINUE%
ItemDisplay[STAT206=22 !(STAT477=4 OR STAT477=21)]: %NAME%ias/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT206=23 !(STAT477=4 OR STAT477=21)]: %NAME%ias/cb{%NAME%}%CONTINUE%
ItemDisplay[STAT206=24 !(STAT477=4 OR STAT477=21)]: %NAME%itd/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT206=25 !(STAT477=4 OR STAT477=21)]: %NAME%ds/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT206=26 !(STAT477=4 OR STAT477=21)]: %NAME%ar/ed{%NAME%}%CONTINUE%
ItemDisplay[(STAT206=27 OR STAT206=50) !(STAT477=4 OR STAT477=21)]: %NAME%all{%NAME%}%CONTINUE%
ItemDisplay[STAT206=28 !(STAT477=4 OR STAT477=21)]: %NAME%fm/fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=29 !(STAT477=4 OR STAT477=21)]: %NAME%cm/fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=30 !(STAT477=4 OR STAT477=21)]: %NAME%lm/fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=31 !(STAT477=4 OR STAT477=21)]: %NAME%pm/fcr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=32 !(STAT477=4 OR STAT477=21)]: %NAME%os{%NAME%}%CONTINUE%
ItemDisplay[STAT206=33 !(STAT477=4 OR STAT477=21)]: %NAME%ed{%NAME%}%CONTINUE%
ItemDisplay[STAT206=34 !(STAT477=4 OR STAT477=21)]: %NAME%repl{%NAME%}%CONTINUE%
ItemDisplay[STAT206=35 !(STAT477=4 OR STAT477=21)]: %NAME%fhr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=36 !(STAT477=4 OR STAT477=21)]: %NAME%fres{%NAME%}%CONTINUE%
ItemDisplay[STAT206=37 !(STAT477=4 OR STAT477=21)]: %NAME%cres{%NAME%}%CONTINUE%
ItemDisplay[STAT206=38 !(STAT477=4 OR STAT477=21)]: %NAME%lres{%NAME%}%CONTINUE%
ItemDisplay[STAT206=39 !(STAT477=4 OR STAT477=21)]: %NAME%pres{%NAME%}%CONTINUE%
ItemDisplay[STAT206=40 !(STAT477=4 OR STAT477=21)]: %NAME%rm{%NAME%}%CONTINUE%
ItemDisplay[STAT206=41 !(STAT477=4 OR STAT477=21)]: %NAME%ths{%NAME%}%CONTINUE%
ItemDisplay[STAT206=43 !(STAT477=4 OR STAT477=21)]: %NAME%iml{%NAME%}%CONTINUE%
ItemDisplay[STAT206=44 !(STAT477=4 OR STAT477=21)]: %NAME%frw{%NAME%}%CONTINUE%
ItemDisplay[STAT206=45 !(STAT477=4 OR STAT477=21)]: %NAME%cbf{%NAME%}%CONTINUE%
ItemDisplay[STAT206=46 !(STAT477=4 OR STAT477=21)]: %NAME%pdr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=47 !(STAT477=4 OR STAT477=21)]: %NAME%mdr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=48 !(STAT477=4 OR STAT477=21)]: %NAME%ind/ed{%NAME%}%CONTINUE%
ItemDisplay[STAT206=49 !(STAT477=4 OR STAT477=21)]: %NAME%rcd{%NAME%}%CONTINUE%
ItemDisplay[STAT206=51 !(STAT477=4 OR STAT477=21)]: %NAME%ares{%NAME%}%CONTINUE%
ItemDisplay[STAT206=52 !(STAT477=4 OR STAT477=21)]: %NAME%%pdr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=53 !(STAT477=4 OR STAT477=21)]: %NAME%mfr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=54 !(STAT477=4 OR STAT477=21)]: %NAME%mcr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=55 !(STAT477=4 OR STAT477=21)]: %NAME%mlr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=56 !(STAT477=4 OR STAT477=21)]: %NAME%mpr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=57 !(STAT477=4 OR STAT477=21)]: %NAME%ll{%NAME%}%CONTINUE%
ItemDisplay[STAT206=58 !(STAT477=4 OR STAT477=21)]: %NAME%ml{%NAME%}%CONTINUE%
ItemDisplay[STAT206=59 !(STAT477=4 OR STAT477=21)]: %NAME%ar/rad{%NAME%}%CONTINUE%
ItemDisplay[STAT206=60 !(STAT477=4 OR STAT477=21)]: %NAME%gf{%NAME%}%CONTINUE%
ItemDisplay[STAT206=61 !(STAT477=4 OR STAT477=21)]: %NAME%life{%NAME%}%CONTINUE%
ItemDisplay[STAT206=62 !(STAT477=4 OR STAT477=21)]: %NAME%cur{%NAME%}%CONTINUE%
ItemDisplay[STAT206=63 !(STAT477=4 OR STAT477=21)]: %NAME%pie{%NAME%}%CONTINUE%
ItemDisplay[STAT206=64 !(STAT477=4 OR STAT477=21)]: %NAME%fbr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=65 !(STAT477=4 OR STAT477=21)]: %NAME%aat{%NAME%}%CONTINUE%
ItemDisplay[STAT206=66 !(STAT477=4 OR STAT477=21)]: %NAME%-td{%NAME%}%CONTINUE%
ItemDisplay[STAT206=67 !(STAT477=4 OR STAT477=21)]: %NAME%ibr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=68 !(STAT477=4 OR STAT477=21)]: %NAME%str{%NAME%}%CONTINUE%
ItemDisplay[STAT206=69 !(STAT477=4 OR STAT477=21)]: %NAME%dex{%NAME%}%CONTINUE%
ItemDisplay[STAT206=70 !(STAT477=4 OR STAT477=21)]: %NAME%vit{%NAME%}%CONTINUE%
ItemDisplay[STAT206=71 !(STAT477=4 OR STAT477=21)]: %NAME%ene{%NAME%}%CONTINUE%
ItemDisplay[STAT206=72 !(STAT477=4 OR STAT477=21)]: %NAME%amr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=73 !(STAT477=4 OR STAT477=21)]: %NAME%fbr/ibr{%NAME%}%CONTINUE%
ItemDisplay[STAT206=74 !(STAT477=4 OR STAT477=21)]: %NAME%min{%NAME%}%CONTINUE%
ItemDisplay[STAT206=75 !(STAT477=4 OR STAT477=21)]: %NAME%max{%NAME%}%CONTINUE%
ItemDisplay[STAT206=76 !(STAT477=4 OR STAT477=21)]: %NAME%itd{%NAME%}%CONTINUE%
ItemDisplay[STAT206=77 !(STAT477=4 OR STAT477=21)]: %NAME%ar/ed und{%NAME%}%CONTINUE%
ItemDisplay[STAT206=89 !(STAT477=4 OR STAT477=21)]: %NAME%exp{%NAME%}%CONTINUE%
ItemDisplay[STAT206=90 !(STAT477=4 OR STAT477=21)]: %NAME%vit/ene{%NAME%}%CONTINUE%
ItemDisplay[STAT206=91 !(STAT477=4 OR STAT477=21)]: %NAME%-dph{%NAME%}%CONTINUE%
ItemDisplay[STAT206>0 !(STAT477=4 OR STAT477=21)]: %NAME%*{%NAME%}%CONTINUE%

