




//------------------------------GEMS------------------------------





// Flawless Gem Filter Lvls
Alias[FLAWGEMLVLS]: (FILTLVL=1 OR FILTLVL=3 OR FILTLVL=5 OR FILTLVL=7 OR FILTLVL=9 OR FILTLVL=11)
// Flawless Skull Filter Lvls
Alias[FLAWSKULLLVLS]: (FILTLVL=2 OR FILTLVL=4 OR FILTLVL=6 OR FILTLVL=8 OR FILTLVL=10 OR FILTLVL=12)

// GEMS
ItemDisplay[GEM=1 CLVL<24]: %WHITE%Chip-%GEMTYPE%%CONTINUE%
ItemDisplay[GEM=2 CLVL<24]: %WHITE%Fla-%GEMTYPE%%CONTINUE%
ItemDisplay[GEM=3 CLVL<24]: %WHITE%%GEMTYPE%%CONTINUE%
ItemDisplay[(GEM=1 OR GEM=2 OR GEM=3) CLVL>23]:
ItemDisplay[FLAWGEMLVLS GEM=4]: %DOT-20%%WHITE%Flawless%CONTINUE%
ItemDisplay[GEM=5]: %MAP-20%%WHITE%Perfect%CONTINUE%
ItemDisplay[FLAWSKULLLVLS GEM=4 GEMTYPE=7]: %DOT-20%%ORANGE%• %LIGHT_GRAY%o %ORANGE%•%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=1]: %NAME% %PURPLE%o%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=2]: %NAME% %WHITE%o%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=3]: %NAME% %GREEN%o%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=4]: %NAME% %RED%o%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=5]: %NAME% %BLUE%o%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=6]: %NAME% %YELLOW%o%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=7]: %NAME% %LIGHT_GRAY%o%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=1]: %NAME% %PURPLE%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=2]: %NAME% %WHITE%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=3]: %NAME% %GREEN%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=4]: %NAME% %RED%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=5]: %NAME% %BLUE%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=6]: %NAME% %YELLOW%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=7]: %NAME% %LIGHT_GRAY%O%CONTINUE%
ItemDisplay[(GEM=4 OR GEM=5) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=1]: %PURPLE%•  %NAME%  %PURPLE%•%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=2]: %WHITE%•  %NAME%  %WHITE%•%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=3]: %GREEN%•  %NAME%  %GREEN%•%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=4]: %RED%•  %NAME%  %RED%•%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=5]: %BLUE%•  %NAME%  %BLUE%•%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=6]: %YELLOW%•  %NAME%  %YELLOW%•%CONTINUE%
ItemDisplay[FLAWGEMLVLS GEM=4 GEMTYPE=7]: %ORANGE%•  %NAME%  %ORANGE%•%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=1]: %PURPLE%••  %NAME%  %PURPLE%••%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=2]: %WHITE%••  %NAME%  %WHITE%••%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=3]: %GREEN%••  %NAME%  %GREEN%••%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=4]: %RED%••  %NAME%  %RED%••%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=5]: %BLUE%••  %NAME%  %BLUE%••%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=6]: %YELLOW%••  %NAME%  %YELLOW%••%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=7]: %ORANGE%••  %NAME%  %ORANGE%••%CONTINUE%
ItemDisplay[FLAWSKULLLVLS !GEMTYPE=7 GEM=4]:
ItemDisplay[gpvs]: %NAME%{%WHITE%Boots: %ORANGE%Thul %WHITE%Belt: %ORANGE%Ith %WHITE%Weapon: %ORANGE%Tir%NL%%WHITE%Chest: %ORANGE%Tal %WHITE%Shield: %ORANGE%Eth %WHITE%Gloves: %ORANGE%Ort%NL%%WHITE%Amulet: %ORANGE%Ral %WHITE%Ring: %ORANGE%Amn %WHITE%Helm: %ORANGE%Nef%NL%%PURPLE%Caster %WHITE%Crafting Recipes: %PURPLE%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gpws]: %NAME%{%WHITE%Boots: %ORANGE%Ko %WHITE%Belt: %ORANGE%Io %WHITE%Weapon: %ORANGE%Sol%NL%%WHITE%Chest: %ORANGE%El %WHITE%Shield: %ORANGE%Ort %WHITE%Gloves: %ORANGE%Shael%NL%%WHITE%Amulet: %ORANGE%Tal %WHITE%Ring: %ORANGE%Hel %WHITE%Helm: %ORANGE%Eld%NL%%WHITE%Briliant Crafting Recipes: O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gpgs]: %NAME%{%WHITE%Boots: %ORANGE%Ort %WHITE%Belt: %ORANGE%Tal %WHITE%Weapon: %ORANGE%Sol%NL%%WHITE%Chest: %ORANGE%Eth %WHITE%Shield: %ORANGE%Nef %WHITE%Gloves: %ORANGE%Ral%NL%%WHITE%Amulet: %ORANGE%Thul %WHITE%Ring: %ORANGE%Amn %WHITE%Helm: %ORANGE%Ith%NL%%GREEN%Safety %WHITE%Crafting Recipes: %GREEN%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gprs]: %NAME%{%WHITE%Boots: %ORANGE%Eth %WHITE%Belt: %ORANGE%Tal %WHITE%Weapon: %ORANGE%Ort%NL%%WHITE%Chest: %ORANGE%Thul %WHITE%Shield: %ORANGE%Ith %WHITE%Gloves: %ORANGE%Nef%NL%%WHITE%Amulet: %ORANGE%Amn %WHITE%Ring: %ORANGE%Sol %WHITE%Helm: %ORANGE%Ral%NL%%RED%Blood %WHITE%Crafting Recipes: %RED%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gpbs]: %NAME%{%WHITE%Boots: %ORANGE%Ral %WHITE%Belt: %ORANGE%Tal %WHITE%Weapon: %ORANGE%Tir%NL%%WHITE%Chest: %ORANGE%Nef %WHITE%Shield: %ORANGE%Eth %WHITE%Gloves: %ORANGE%Ort%NL%%WHITE%Amulet: %ORANGE%Thul %WHITE%Ring: %ORANGE%Amn %WHITE%Helm: %ORANGE%Ith%NL%%BLUE%Hitpower %WHITE%Crafting Recipes: %BLUE%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gpys]: %NAME%{%WHITE%Boots: %ORANGE%Io %WHITE%Belt: %ORANGE%El %WHITE%Weapon: %ORANGE%Shael%NL%%WHITE%Chest: %ORANGE%Eld %WHITE%Shield: %ORANGE%Dol %WHITE%Gloves: %ORANGE%Hel%NL%%WHITE%Amulet: %ORANGE%Ko %WHITE%Ring: %ORANGE%Lum %WHITE%Helm: %ORANGE%Tir%NL%%YELLOW%Bountiful %WHITE%Crafting Recipes: %YELLOW%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[skzs]: %NAME%{%WHITE%Boots: %ORANGE%El %WHITE%Belt: %ORANGE%Eld %WHITE%Weapon: %ORANGE%Shael%NL%%WHITE%Chest: %ORANGE%Tir %WHITE%Shield: %ORANGE%Sol %WHITE%Gloves: %ORANGE%Io%NL%%WHITE%Amulet: %ORANGE%Dol %WHITE%Ring: %ORANGE%Hel %WHITE%Helm: %ORANGE%Lum%NL%%GRAY%Vampiric %WHITE%Crafting Recipes: %GRAY%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[(GEM=4 OR GEM=5)]: %NAME%
