 




//------------------------------Runes-Hyper------------------------------





// RUNES
ItemDisplay[RUNE>0 QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[RUNE>25]: %RED%%NAME%%CONTINUE%

// Rune sounds
ItemDisplay[RUNE>20 RUNE<26]: %DOT-0A%%SOUNDID-1336%%NAME%%CONTINUE%
ItemDisplay[RUNE>25 RUNE<30]: %DOT-0A%%SOUNDID-1342%%NAME%%CONTINUE%
ItemDisplay[RUNE>29 RUNE<34]: %DOT-0A%%SOUNDID-1346%%NAME%%CONTINUE%

ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) (RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DOT-0A%%GREEN%++  %NAME%  %GREEN%++%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10) RUNE<20 !(RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DOT-0A%%GREEN%+  %NAME%  %GREEN%+%CONTINUE%
ItemDisplay[(FILTLVL=6 OR FILTLVL=11) RUNE<20 !(RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %GREEN%+  %NAME%  %GREEN%+%CONTINUE%
ItemDisplay[FILTLVL=12 (RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %GREEN%++  %NAME%  %GREEN%++%CONTINUE%
ItemDisplay[(RUNE=20 OR RUNE=21)]: %DOT-0A%%PURPLE%@  %NAME%  %PURPLE%@%CONTINUE%
ItemDisplay[(RUNE=22 OR RUNE=23)]: %MAP-0A%%PURPLE%@@  %NAME%  %PURPLE%@@%CONTINUE%
ItemDisplay[(RUNE=24 OR RUNE=25)]: %PX-60%%DOT-21%%MAP-0A%%PURPLE%@@%GREEN%@  %NAME%  %GREEN%@%PURPLE%@@%CONTINUE%
ItemDisplay[(RUNE=26 OR RUNE=27 OR RUNE=28)]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%%NAME%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[(RUNE=29 OR RUNE=30 OR RUNE=31 OR RUNE=32 OR RUNE=33)]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%%NAME%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
