


//------------------------------Rune name Mystery Override------------------------------



// Out of Town
// low rune
ItemDisplay[RUNE<21 QTY=1 !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: Rune%CONTINUE%
// Mid rune
ItemDisplay[RUNE>20 RUNE<24 QTY=1 !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: lil Rune%CONTINUE%
ItemDisplay[RUNE>23 RUNE<26 QTY=1 !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: LIL Rune%CONTINUE%
// High rune
ItemDisplay[RUNE>25 QTY=1 !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: BIG Rune%CONTINUE%
