




//------------------------------Rune-Name-MEME------------------------------



 

ItemDisplay[RUNE=26]: Vex%CONTINUE%
ItemDisplay[RUNE=27]: Ohm%CONTINUE%
ItemDisplay[RUNE=28]: LoL%CONTINUE%
ItemDisplay[RUNE=29]: SuS%CONTINUE%
ItemDisplay[RUNE=30]: Beer%CONTINUE%
ItemDisplay[RUNE=31]: Jah%CONTINUE%
ItemDisplay[RUNE=32]: Scam%CONTINUE%
ItemDisplay[RUNE=33]: Zod%CONTINUE%

ItemDisplay[RUNE>0 RUNE<26]: %RUNENAME% %GREEN%%RUNENUM%%CONTINUE%
ItemDisplay[RUNE>0 RUNE<20 FILTLVL~9-12]: %GREEN% %RUNENUM% %CONTINUE%
ItemDisplay[(RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %RUNENAME% %GREEN%%RUNENUM%%CONTINUE%
ItemDisplay[RUNE>25]: %NAME% %GREEN%%RUNENUM%%CONTINUE%
