




//------------------------------Runes-Hyper------------------------------




// Rune sounds
ItemDisplay[RUNE>19 RUNE<22]: %DOT-0A%%SOUNDID-4715%%NAME%%CONTINUE%
ItemDisplay[RUNE>21 RUNE<26]: %DOT-0A%%SOUNDID-4714%%NAME%%CONTINUE%
ItemDisplay[RUNE>25 RUNE<30]: %DOT-0A%%SOUNDID-4719%%NAME%%CONTINUE%
ItemDisplay[RUNE>29 RUNE<34]: %DOT-0A%%SOUNDID-4719%%NAME%%CONTINUE%

//ItemDisplay[FILTLVL~1-8 RUNE<20]: %NAME%%CONTINUE%
ItemDisplay[(RUNE=20 OR RUNE=21)]: %DOT-9B%%PX-0B%%RED%oo %NAME% %RED%oo%CONTINUE%
ItemDisplay[(RUNE=22 OR RUNE=23)]: %DOT-9B%%PX-0B%%RED%oo %NAME% %RED%oo%CONTINUE%
ItemDisplay[(RUNE=24 OR RUNE=25)]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %BLACK%o   %NAME%   %BLACK%o %BLUE%*%GREEN%*%YELLOW%*%RED%*%CONTINUE%
ItemDisplay[(RUNE=26 OR RUNE=27 OR RUNE=28)]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%oo   %NAME%   %RED%oo %BLUE%*%GREEN%*%YELLOW%*%RED%*%CONTINUE%
ItemDisplay[RUNE>28]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooooooo   %NAME%   %RED%ooooooo %BLUE%*%GREEN%*%YELLOW%*%RED%*%CONTINUE%

