




//------------------------------Runes------------------------------





// RUNES
ItemDisplay[RUNE>0 QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[RUNE>25]: %RED%%NAME%%CONTINUE%

// Rune sounds
ItemDisplay[RUNE>19 RUNE<22]: %DOT-0A%%SOUNDID-4715%%NAME%%CONTINUE%
ItemDisplay[RUNE>21 RUNE<26]: %DOT-0A%%SOUNDID-4715%%NAME%%CONTINUE%
ItemDisplay[RUNE>25 RUNE<30]: %DOT-0A%%SOUNDID-4719%%NAME%%CONTINUE%
ItemDisplay[RUNE>29 RUNE<34]: %DOT-0A%%SOUNDID-4719%%NAME%%CONTINUE%

ItemDisplay[FILTLVL~1-8 (RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DOT-0A%%DARK_GREEN%•%GREEN%•  %NAME%  %GREEN%•%DARK_GREEN%•%CONTINUE%
ItemDisplay[FILTLVL~1-8 RUNE<20 !(RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DOT-0A%%GREEN%• %NAME% %GREEN%•%CONTINUE%
ItemDisplay[FILTLVL~9-12 (RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DARK_GREEN%•%GREEN%•  %NAME%  %GREEN%•%DARK_GREEN%•%CONTINUE%
ItemDisplay[(RUNE=20 OR RUNE=21)]: %DOT-0A%%RED%• %NAME% %RED%•%CONTINUE%
ItemDisplay[(RUNE=22 OR RUNE=23)]: %MAP-0A%%PURPLE%•%RED%•  %NAME%  %RED%•%PURPLE%•%CONTINUE%
ItemDisplay[(RUNE=24 OR RUNE=25)]: %PX-60%%DOT-21%%MAP-0A%%PURPLE%••%RED%•  %NAME%  %RED%•%PURPLE%••%CONTINUE%
ItemDisplay[(RUNE=26 OR RUNE=27 OR RUNE=28)]: %DOT-60%%MAP-21%%BORDER-0A%%RED%•%ORANGE%•%YELLOW%•     %RED%%NAME%     %YELLOW%•%ORANGE%•%RED%•%CONTINUE%
ItemDisplay[(RUNE=29 OR RUNE=31 OR RUNE=32)]: %DOT-60%%MAP-21%%BORDER-0A%%RED%•%ORANGE%•%YELLOW%•          %RED%%NAME%          %YELLOW%•%ORANGE%•%RED%•%CONTINUE%
ItemDisplay[(RUNE=30 OR RUNE=33)]: %DOT-60%%MAP-21%%BORDER-0A%%RED%•%ORANGE%•%YELLOW%•               %RED%%NAME%               %YELLOW%•%ORANGE%•%RED%•%CONTINUE%

