



//------------------------------SOCKETABLES------------------------------





// GEMS
ItemDisplay[GEM=1 CLVL<24]: %WHITE%Chip-%SAGE%%GEMTYPE%%CONTINUE%
ItemDisplay[GEM=2 CLVL<24]: %WHITE%Fla-%SAGE%%GEMTYPE%%CONTINUE%
ItemDisplay[GEM=3 CLVL<24]: %SAGE%%GEMTYPE%%CONTINUE%
ItemDisplay[(GEM=1 OR GEM=2 OR GEM=3) CLVL>23]:
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4]: %DOT-20%%WHITE%Flawless%CONTINUE%
ItemDisplay[GEM=5]: %MAP-20%%WHITE%Perfect%CONTINUE%
ItemDisplay[(FILTLVL=3 OR FILTLVL=5 OR FILTLVL=8 OR FILTLVL=10) GEM=4 GEMTYPE=1]: %PURPLE% o %CONTINUE%
ItemDisplay[(FILTLVL=3 OR FILTLVL=5 OR FILTLVL=8 OR FILTLVL=10) GEM=4 GEMTYPE=2]: %WHITE% o %CONTINUE%
ItemDisplay[(FILTLVL=3 OR FILTLVL=5 OR FILTLVL=8 OR FILTLVL=10) GEM=4 GEMTYPE=3]: %GREEN% o %CONTINUE%
ItemDisplay[(FILTLVL=3 OR FILTLVL=5 OR FILTLVL=8 OR FILTLVL=10) GEM=4 GEMTYPE=4]: %RED% o %CONTINUE%
ItemDisplay[(FILTLVL=3 OR FILTLVL=5 OR FILTLVL=8 OR FILTLVL=10) GEM=4 GEMTYPE=5]: %BLUE% o %CONTINUE%
ItemDisplay[(FILTLVL=3 OR FILTLVL=5 OR FILTLVL=8 OR FILTLVL=10) GEM=4 GEMTYPE=6]: %YELLOW% o %CONTINUE%
ItemDisplay[(FILTLVL=3 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=8 OR FILTLVL=10 OR FILTLVL=11) GEM=4 GEMTYPE=7]: %DOT-20%%LIGHT_GRAY%+ o +%CONTINUE%
ItemDisplay[FILTLVL=12 GEM=4 GEMTYPE=7]: %LIGHT_GRAY%+ o +%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=1]: %NAME% %PURPLE%o%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=2]: %NAME% %WHITE%o%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=3]: %NAME% %GREEN%o%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=4]: %NAME% %RED%o%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=5]: %NAME% %BLUE%o%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=6]: %NAME% %YELLOW%o%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=7]: %NAME% %LIGHT_GRAY%o%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=1]: %NAME% %PURPLE%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=2]: %NAME% %WHITE%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=3]: %NAME% %GREEN%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=4]: %NAME% %RED%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=5]: %NAME% %BLUE%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=6]: %NAME% %YELLOW%O%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=7]: %NAME% %LIGHT_GRAY%O%CONTINUE%
ItemDisplay[(GEM=4 OR GEM=5) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=1]: %PURPLE%+  %NAME%  %PURPLE%+%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=2]: %WHITE%+  %NAME%  %WHITE%+%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=3]: %GREEN%+  %NAME%  %GREEN%+%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=4]: %RED%+  %NAME%  %RED%+%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=5]: %BLUE%+  %NAME%  %BLUE%+%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=6]: %YELLOW%+  %NAME%  %YELLOW%+%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=4 OR FILTLVL=7 OR FILTLVL=9) GEM=4 GEMTYPE=7]: %LIGHT_GRAY%+  %NAME%  %LIGHT_GRAY%+%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=1]: %PURPLE%++  %NAME%  %PURPLE%++%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=2]: %WHITE%++  %NAME%  %WHITE%++%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=3]: %GREEN%++  %NAME%  %GREEN%++%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=4]: %RED%++  %NAME%  %RED%++%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=5]: %BLUE%++  %NAME%  %BLUE%++%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=6]: %YELLOW%++  %NAME%  %YELLOW%++%CONTINUE%
ItemDisplay[GEM=5 GEMTYPE=7]: %LIGHT_GRAY%++  %NAME%  %LIGHT_GRAY%++%CONTINUE%
ItemDisplay[(FILTLVL=6 OR FILTLVL=11 OR FILTLVL=12) !GEMTYPE=7 GEM=4]:
ItemDisplay[gpvs]: %NAME%{%WHITE%Boots: %ORANGE%Thul %WHITE%Belt: %ORANGE%Ith %WHITE%Weapon: %ORANGE%Tir%NL%%WHITE%Chest: %ORANGE%Tal %WHITE%Shield: %ORANGE%Eth %WHITE%Gloves: %ORANGE%Ort%NL%%WHITE%Amulet: %ORANGE%Ral %WHITE%Ring: %ORANGE%Amn %WHITE%Helm: %ORANGE%Nef%NL%%PURPLE%Caster %WHITE%Crafting Recipes: %PURPLE%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gpws]: %NAME%{%WHITE%Boots: %ORANGE%Ko %WHITE%Belt: %ORANGE%Io %WHITE%Weapon: %ORANGE%Sol%NL%%WHITE%Chest: %ORANGE%El %WHITE%Shield: %ORANGE%Ort %WHITE%Gloves: %ORANGE%Shael%NL%%WHITE%Amulet: %ORANGE%Tal %WHITE%Ring: %ORANGE%Hel %WHITE%Helm: %ORANGE%Eld%NL%%WHITE%Briliant Crafting Recipes: O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gpgs]: %NAME%{%WHITE%Boots: %ORANGE%Ort %WHITE%Belt: %ORANGE%Tal %WHITE%Weapon: %ORANGE%Sol%NL%%WHITE%Chest: %ORANGE%Eth %WHITE%Shield: %ORANGE%Nef %WHITE%Gloves: %ORANGE%Ral%NL%%WHITE%Amulet: %ORANGE%Thul %WHITE%Ring: %ORANGE%Amn %WHITE%Helm: %ORANGE%Ith%NL%%GREEN%Safety %WHITE%Crafting Recipes: %GREEN%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gprs]: %NAME%{%WHITE%Boots: %ORANGE%Eth %WHITE%Belt: %ORANGE%Tal %WHITE%Weapon: %ORANGE%Ort%NL%%WHITE%Chest: %ORANGE%Thul %WHITE%Shield: %ORANGE%Ith %WHITE%Gloves: %ORANGE%Nef%NL%%WHITE%Amulet: %ORANGE%Amn %WHITE%Ring: %ORANGE%Sol %WHITE%Helm: %ORANGE%Ral%NL%%RED%Blood %WHITE%Crafting Recipes: %RED%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gpbs]: %NAME%{%WHITE%Boots: %ORANGE%Ral %WHITE%Belt: %ORANGE%Tal %WHITE%Weapon: %ORANGE%Tir%NL%%WHITE%Chest: %ORANGE%Nef %WHITE%Shield: %ORANGE%Eth %WHITE%Gloves: %ORANGE%Ort%NL%%WHITE%Amulet: %ORANGE%Thul %WHITE%Ring: %ORANGE%Amn %WHITE%Helm: %ORANGE%Ith%NL%%BLUE%Hitpower %WHITE%Crafting Recipes: %BLUE%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[gpys]: %NAME%{%WHITE%Boots: %ORANGE%Io %WHITE%Belt: %ORANGE%El %WHITE%Weapon: %ORANGE%Shael%NL%%WHITE%Chest: %ORANGE%Eld %WHITE%Shield: %ORANGE%Dol %WHITE%Gloves: %ORANGE%Hel%NL%%WHITE%Amulet: %ORANGE%Ko %WHITE%Ring: %ORANGE%Lum %WHITE%Helm: %ORANGE%Tir%NL%%YELLOW%Bountiful %WHITE%Crafting Recipes: %YELLOW%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[skzs]: %NAME%{%WHITE%Boots: %ORANGE%El %WHITE%Belt: %ORANGE%Eld %WHITE%Weapon: %ORANGE%Shael%NL%%WHITE%Chest: %ORANGE%Tir %WHITE%Shield: %ORANGE%Sol %WHITE%Gloves: %ORANGE%Io%NL%%WHITE%Amulet: %ORANGE%Dol %WHITE%Ring: %ORANGE%Hel %WHITE%Helm: %ORANGE%Lum%NL%%GRAY%Vampiric %WHITE%Crafting Recipes: %GRAY%O, %GOLD%O, %BLUE%Magic%TAN%/%YELLOW%Rare%NL%}
ItemDisplay[(GEM=4 OR GEM=5)]: %NAME%
// RUNES
ItemDisplay[RUNE<26]: %RUNENAME% %GREEN%%RUNENUM%%CONTINUE%
ItemDisplay[RUNE>0 QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
// Rune sounds
ItemDisplay[RUNE>20 RUNE<26]: %DOT-0A%%SOUNDID-1336%%NAME%%CONTINUE%
ItemDisplay[RUNE>25 RUNE<30]: %DOT-0A%%SOUNDID-1342%%NAME%%CONTINUE%
ItemDisplay[RUNE>29 RUNE<33]: %DOT-0A%%SOUNDID-1346%%NAME%%CONTINUE%
ItemDisplay[RUNE=33]: %DOT-0A%%SOUNDID-1352%%NAME%%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) (RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DOT-0A%%GREEN%++  %NAME%  %GREEN%++%CONTINUE%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10) RUNE<20 !(RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %DOT-0A%%GREEN%+  %NAME%  %GREEN%+%CONTINUE%
ItemDisplay[(FILTLVL=6 OR FILTLVL=11) RUNE<20 !(RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %GREEN%+  %NAME%  %GREEN%+%CONTINUE%
ItemDisplay[FILTLVL=12 (RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %GREEN%++  %NAME%  %GREEN%++%CONTINUE%
ItemDisplay[FILTLVL=12 RUNE<20 !(RUNE=3 OR RUNE=5 OR RUNE=8 OR RUNE=9 OR RUNE=11 OR RUNE=12)]: %GREEN% %RUNENUM% %CONTINUE%
ItemDisplay[(RUNE=20 OR RUNE=21)]: %DOT-0A%%PURPLE%@  %NAME%  %PURPLE%@%CONTINUE%
ItemDisplay[(RUNE=22 OR RUNE=23)]: %MAP-0A%%PURPLE%@@  %NAME%  %PURPLE%@@%CONTINUE%
ItemDisplay[(RUNE=24 OR RUNE=25)]: %PX-60%%DOT-21%%MAP-0A%%PURPLE%@@%GREEN%@  %NAME%  %GREEN%@%PURPLE%@@%CONTINUE%
ItemDisplay[RUNE=26 QTY>1]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Vex %GREEN%%RUNENUM% %TAN%x%WHITE%%QTY%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=26 (QTY=0 OR QTY=1)]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Vex %GREEN%%RUNENUM%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=27 QTY>1]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Ohm %GREEN%%RUNENUM% %TAN%x%WHITE%%QTY%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=27 (QTY=0 OR QTY=1)]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Ohm %GREEN%%RUNENUM%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=28 QTY>1]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Lo %GREEN%%RUNENUM% %TAN%x%WHITE%%QTY%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=28 (QTY=0 OR QTY=1)]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Lo %GREEN%%RUNENUM%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=29 QTY>1]: %DOT-60%%MAP-21%%BORDER-0A%%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Sur %GREEN%%RUNENUM% %TAN%x%WHITE%%QTY%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%CONTINUE%
ItemDisplay[RUNE=29 (QTY=0 OR QTY=1)]: %DOT-60%%MAP-21%%BORDER-0A%%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Sur %GREEN%%RUNENUM%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%CONTINUE%
ItemDisplay[RUNE=30 QTY>1]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Ber %GREEN%%RUNENUM% %TAN%x%WHITE%%QTY%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=30 (QTY=0 OR QTY=1)]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Ber %GREEN%%RUNENUM%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=31 QTY>1]: %DOT-60%%MAP-21%%BORDER-0A%%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Jah %GREEN%%RUNENUM% %TAN%x%WHITE%%QTY%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%CONTINUE%
ItemDisplay[RUNE=31 (QTY=0 OR QTY=1)]: %DOT-60%%MAP-21%%BORDER-0A%%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Jah %GREEN%%RUNENUM%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%CONTINUE%
ItemDisplay[RUNE=32 QTY>1]: %DOT-60%%MAP-21%%BORDER-0A%%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Cham %GREEN%%RUNENUM% %TAN%x%WHITE%%QTY%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%CONTINUE%
ItemDisplay[RUNE=32 (QTY=0 OR QTY=1)]: %DOT-60%%MAP-21%%BORDER-0A%%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Cham %GREEN%%RUNENUM%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%CONTINUE%
ItemDisplay[RUNE=33 QTY>1]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Zod %GREEN%%RUNENUM% %TAN%x%WHITE%%QTY%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[RUNE=33 (QTY=0 OR QTY=1)]: %DOT-60%%MAP-21%%BORDER-0A%%GREEN%@@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@   %RED%Zod %GREEN%%RUNENUM%   %GREEN%@@%PURPLE%@@@%GREEN%@@@%PURPLE%@@@%GREEN%@@@%CONTINUE%
ItemDisplay[r01s]: %NAME%{%LIGHT_GRAY%Vampiric %WHITE%Boots: %LIGHT_GRAY%O%NL%%WHITE%Crafting Recipes: %ORANGE%El, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r02s]: %NAME%{%WHITE%Brilliant Helm: O%NL%%YELLOW%Bountiful %WHITE%Chest: %YELLOW%O%NL%%LIGHT_GRAY%Vampiric %WHITE%Belt: %LIGHT_GRAY%O%NL%%WHITE%Crafting Recipes: %ORANGE%Eld, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r03s]: %NAME%{%YELLOW%Bountiful %WHITE%Helm: %YELLOW%O%NL%%LIGHT_GRAY%Vampiric %WHITE%Chest: %LIGHT_GRAY%O%NL%%BLUE%Hitpower %WHITE%Weapon: %BLUE%O%NL%%PURPLE%Caster %WHITE%Weapon: %PURPLE%O%NL%%WHITE%Crafting Recipes: %ORANGE%Tir, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r04s]: %NAME%{%GREEN%Safety %WHITE%Shield: %GREEN%O%NL%%BLUE%Hitpower %WHITE%Chest: %BLUE%O%NL%%PURPLE%Caster %WHITE%Helm: %PURPLE%O%NL%%RED%Blood %WHITE%Gloves: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Nef, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r05s]: %NAME%{%GREEN%Safety %WHITE%Chest: %GREEN%O%NL%%BLUE%Hitpower %WHITE%Shield: %BLUE%O%NL%%PURPLE%Caster %WHITE%Shield: %PURPLE%O%NL%%RED%Blood %WHITE%Boots: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Eth, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r06s]: %NAME%{%GREEN%Safety %WHITE%Helm: %GREEN%O%NL%%BLUE%Hitpower %WHITE%Helm: %BLUE%O%NL%%PURPLE%Caster %WHITE%Belt: %PURPLE%O%NL%%RED%Blood %WHITE%Shield: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Ith, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r07s]: %NAME%{%WHITE%Brilliant Amulet: O%NL%%GREEN%Safety %WHITE%Belt: %GREEN%O%NL%%BLUE%Hitpower %WHITE%Belt: %BLUE%O%NL%%PURPLE%Caster %WHITE%Chest: %PURPLE%O%NL%%RED%Blood %WHITE%Belt: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Tal, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r08s]: %NAME%{%GREEN%Safety %WHITE%Gloves: %GREEN%O%NL%%BLUE%Hitpower %WHITE%Boots: %BLUE%O%NL%%PURPLE%Caster %WHITE%Amulet: %PURPLE%O%NL%%RED%Blood %WHITE%Helm: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Ral, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r09s]: %NAME%{%WHITE%Brilliant Shield: O%NL%%GREEN%Safety %WHITE%Boots: %GREEN%O%NL%%BLUE%Hitpower %WHITE%Gloves: %BLUE%O%NL%%PURPLE%Caster %WHITE%Gloves: %PURPLE%O%NL%%RED%Blood %WHITE%Weapon: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Ort, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r10s]: %NAME%{%GREEN%Safety %WHITE%Amulet: %GREEN%O%NL%%BLUE%Hitpower %WHITE%Amulet: %BLUE%O%NL%%PURPLE%Caster %WHITE%Boots: %PURPLE%O%NL%%RED%Blood %WHITE%Chest: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Thul, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r11s]: %NAME%{%GREEN%Safety %WHITE%Ring: %GREEN%O%NL%%BLUE%Hitpower %WHITE%Ring: %BLUE%O%NL%%PURPLE%Caster %WHITE%Ring: %PURPLE%O%NL%%RED%Blood %WHITE%Amulet: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Amn, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r12s]: %NAME%{%WHITE%Brilliant Weapon: O%NL%%LIGHT_GRAY%Vampiric %WHITE%Shield: %LIGHT_GRAY%O%NL%%GREEN%Safety %WHITE%Weapon: %GREEN%O%NL%%RED%Blood %WHITE%Ring: %RED%O%NL%%WHITE%Crafting Recipes: %ORANGE%Sol, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r13s]: %NAME%{%WHITE%Brilliant Gloves: O%NL%%YELLOW%Bountiful %WHITE%Weapon: %YELLOW%O%NL%%LIGHT_GRAY%Vampiric %WHITE%Weapon: %LIGHT_GRAY%O%NL%%WHITE%Crafting Recipes: %ORANGE%Shael, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r14s]: %NAME%{%YELLOW%Bountiful %WHITE%Shield: %YELLOW%O%NL%%LIGHT_GRAY%Vampiric %WHITE%Amulet: %LIGHT_GRAY%O%NL%%WHITE%Crafting Recipes: %ORANGE%Dol, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r15s]: %NAME%{%WHITE%Brilliant Ring: O%NL%%YELLOW%Bountiful %WHITE%Gloves: %YELLOW%O%NL%%LIGHT_GRAY%Vampiric %WHITE%Ring: %LIGHT_GRAY%O%NL%%WHITE%Crafting Recipes: %ORANGE%Hel, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r16s]: %NAME%{%WHITE%Brilliant Belt: O%NL%%YELLOW%Bountiful %WHITE%Boots: %YELLOW%O%NL%%LIGHT_GRAY%Vampiric %WHITE%Gloves: %LIGHT_GRAY%O%NL%%WHITE%Crafting Recipes: %ORANGE%Io, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r17s]: %NAME%{%YELLOW%Bountiful %WHITE%Ring: %YELLOW%O%NL%%LIGHT_GRAY%Vampiric %WHITE%Helm: %LIGHT_GRAY%O%NL%%WHITE%Crafting Recipes: %ORANGE%Lum, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
ItemDisplay[r18s]: %NAME%{%WHITE%Brilliant Boots: O%NL%%YELLOW%Bountiful %WHITE%Amulet: %YELLOW%O%NL%%WHITE%Crafting Recipes: %ORANGE%Ko, %GOLD%O, %BLUE%Magic%GOLD%/%YELLOW%Rare%NL%%NAME%}
