 




//------------------------------PROJECT_DIABLO_2_&_END_GAME_ITEMS------------------------------





// ESSENCES & TOKEN
ItemDisplay[tes]: %DOT-0A%%TEAL%Essence of Suffering{%TAN%Cube: %WHITE%1 of Each %ORANGE%Essences %WHITE%to Make a %ORANGE%Token%NL%%TAN%Drops From: %RED%Nm%WHITE%/%RED%Hell Andy %WHITE%& %RED%Duriel}%CONTINUE%
ItemDisplay[ceh]: %DOT-0A%%TEAL%Essence of Hatred{%TAN%Cube: %WHITE%1 of Each %ORANGE%Essences %WHITE%to Make a %ORANGE%Token%NL%%TAN%Drops From: %RED%Nm%WHITE%/%RED%Hell Mephisto}%CONTINUE%
ItemDisplay[bet]: %DOT-0A%%TEAL%Essence of Terror{%TAN%Cube: %WHITE%1 of Each %ORANGE%Essences %WHITE%to Make a %ORANGE%Token%NL%%TAN%Drops From: %RED%Nm%WHITE%/%RED%Hell Diablo}%CONTINUE%
ItemDisplay[fed]: %DOT-0A%%TEAL%Essence of Destruction{%TAN%Cube: %WHITE%1 of Each %ORANGE%Essences %WHITE%to Make a %ORANGE%Token%NL%%TAN%Drops From: %RED%Nm%WHITE%/%RED%Hell Baal}%CONTINUE%
ItemDisplay[(tes OR ceh OR bet OR fed) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[(tes OR ceh OR bet OR fed)]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
ItemDisplay[toa]: %MAP-0A%%RED%••  %ORANGE%Token  %RED%••{%GOLD%Wherever You Are is The Entry Point.%NL%}
// MINI UBER KEYS
ItemDisplay[pk1]: %DOT-0A%%ORANGE%Key of Terror{%TAN%Cube: %WHITE%1 of Each %ORANGE%Keys %WHITE%to Open %ORANGE%Mini Ubers%NL%%TAN%Drops From: %RED%Hell Countess%WHITE%/%RED%Blood Raven}%CONTINUE%
ItemDisplay[pk2]: %DOT-0A%%ORANGE%Key of Hate{%TAN%Cube: %WHITE%1 of Each %ORANGE%Keys %WHITE%to Open %ORANGE%Mini Ubers%NL%%TAN%Drops From: %RED%Hell Summoner%WHITE%/%RED%Bloodwitch the Wild}%CONTINUE%
ItemDisplay[pk3]: %DOT-0A%%ORANGE%Key of Destruction{%TAN%Cube: %WHITE%1 of Each %ORANGE%Keys %WHITE%to Open %ORANGE%Mini Ubers%NL%%TAN%Drops From: %RED%Hell Nihlathak%WHITE%/%RED%Izual}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[(pk1 OR pk2 OR pk3)]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
// ORGAN & UBER ITEMS
ItemDisplay[mbr]: %DOT-0A%%ORANGE%Mephisto's Brain{%ORANGE%Pandemonium Talisman%NL%%TAN%Cube: %WHITE%1 of each %ORANGE%Organs, %GRAY%Key %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Izual %GRAY%(%RED%Mini Uber%GRAY%)}%CONTINUE%
ItemDisplay[dhn]: %DOT-0A%%ORANGE%Diablo's Horn{%ORANGE%Pandemonium Talisman%NL%%TAN%Cube: %WHITE%1 of each %ORANGE%Organs, %GRAY%Key %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Lilith %GRAY%(%RED%Mini Uber%GRAY%)}%CONTINUE%
ItemDisplay[bey]: %DOT-0A%%ORANGE%Baal's Eye{%ORANGE%Pandemonium Talisman%NL%%TAN%Cube: %WHITE%1 of each %ORANGE%Organs, %GRAY%Key %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Duriel %GRAY%(%RED%Mini Uber%GRAY%)}%CONTINUE%
ItemDisplay[std]: %DOT-0A%%ORANGE%%NAME%{%TAN%Drops From: %RED%Hell Ubers}%CONTINUE%
ItemDisplay[(mbr OR dhn OR bey OR std) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[(mbr OR dhn OR bey OR std)]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
ItemDisplay[ubtm]: %MAP-0A%%LIGHT_GRAY%•%RED%•  %NAME%  %RED%•%LIGHT_GRAY%•{%LIGHT_GRAY%(You Get 3 Tps in Town Once u Enter Ubers)%CL%%NL%%RED%fres, %BLUE%cres:%WHITE%150, %YELLOW%lres:%WHITE%125%CL%%DARK_GREEN%Recommended Stats:%NL%}
ItemDisplay[UNI cm2]: %NAME%%CONTINUE%{%WHITE%Make Hellfire Ashes%NL%%TAN%Cube: %WHITE%Torch, Key, to}
// UBER ANCIENTS
ItemDisplay[ubaa]: %PX-60%%MAP-0A%%ORANGE%Sigil of Madawc{%ORANGE%Relic of The Ancients%NL%%TAN%Cube: %ORANGE%SoM, SoT, SoK %WHITE%to Make a%NL%%TAN%Drops From: %TEAL%T1}%CONTINUE%
ItemDisplay[ubab]: %PX-60%%MAP-0A%%ORANGE%Sigil of Talic{%ORANGE%Relic of The Ancients%NL%%TAN%Cube: %ORANGE%SoM, SoT, SoK %WHITE%to Make a%NL%%TAN%Drops From: %TEAL%T2}%CONTINUE%
ItemDisplay[ubac]: %PX-60%%MAP-0A%%ORANGE%Sigil of Korlic{%ORANGE%Relic of The Ancients%NL%%TAN%Cube: %ORANGE%SoM, SoT, SoK %WHITE%to Make a%NL%%TAN%Drops From: %TEAL%T3}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
ItemDisplay[uba]: %MAP-0A%%LIGHT_GRAY%•%RED%•  %NAME%  %RED%•%LIGHT_GRAY%•{%LIGHT_GRAY%(You Cannot Make TPs Once You're Inside)}
// DCLONE ITEMS
ItemDisplay[dcho]: %PX-60%%MAP-0A%%ORANGE%Black Soulstone{%ORANGE%Vision of Terror%NL%%TAN%Cube: %ORANGE%PES, PDE, BS %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Uber Tristram}%CONTINUE%
ItemDisplay[dcso]: %PX-60%%MAP-0A%%ORANGE%%NAME%{%ORANGE%Vision of Terror%NL%%TAN%Cube: %ORANGE%PES, PDE, BS %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Mephisto%WHITE%/%RED%Diablo%WHITE%/%RED%Baal}%CONTINUE%
ItemDisplay[dcbl]: %PX-60%%MAP-0A%%ORANGE%%NAME%{%ORANGE%Vision of Terror%NL%%TAN%Cube: %ORANGE%PES, PDE, BS %WHITE%to Make%NL%%TAN%Drops From: %RED%Hell Map Bosses}%CONTINUE%
ItemDisplay[(dcho OR dcso OR dcbl) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[(dcho OR dcso OR dcbl)]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
ItemDisplay[dcma]: %MAP-0A%%LIGHT_GRAY%•%RED%•  %NAME%  %RED%•%LIGHT_GRAY%•{%LIGHT_GRAY%(+Minions & Mercs Die on Entering)%NL%(You Cannot Make TPs Once You're Inside)%CL%%NL%%ORANGE%T0:%WHITE%50%%GOLD%pdr, %WHITE%90%RED%mfr, %WHITE%2%GOLD%Dwarf %CL%%DARK_GREEN%Recommended Stats:%NL%}
// RATHMA ITEMS
ItemDisplay[rtmo]: %PX-60%%MAP-0A%%ORANGE%Trang-Oul's Jawbone{%WHITE%to Make %ORANGE%Voidstone%NL%%TAN%Cube: %ORANGE%TOJ, SOTV, (Torch or Hellfire Ashes)%NL%%TAN%Drops From: %RED%Undead Enemies}%CONTINUE%
ItemDisplay[rtmv]: %PX-60%%MAP-0A%%ORANGE%Splinter of the Void{%WHITE%to Make %ORANGE%Voidstone%NL%%TAN%Cube: %ORANGE%TOJ, SOTV, (Torch or Hellfire Ashes)%NL%%TAN%Drops From: %RED%Mendeln Map Events}%CONTINUE%
ItemDisplay[cm2f]: %PX-60%%MAP-0A%%ORANGE%%NAME%{%GRAY%(Before Dying Twice in a Row)%NL%(u May Now Spend Your Souls,)%NL%%WHITE%to Make %ORANGE%Voidstone%NL%%TAN%Cube: %ORANGE%TOJ, SOTV, (Torch or Hellfire Ashes)%NL%%TAN%Made From: %RED%Torches}%CONTINUE%
ItemDisplay[(rtmo OR rtmv OR cm2f) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[(rtmo OR rtmv OR cm2f)]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
ItemDisplay[cwss]: %MAP-0A%%RED%Tainted{%TAN%Anni: %WHITE%80% %BLUE%Mod %WHITE%20% %BLUE%Brick%NL%%WHITE%Possible Corruptions:}%CONTINUE%
ItemDisplay[cwss QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[cwss]: %PURPLE%•%RED%•%CORAL%•   %NAME%   %CORAL%•%RED%•%PURPLE%•{%NAME%}%CONTINUE%
ItemDisplay[rtma]: %MAP-0A%%LIGHT_GRAY%•%RED%•  %NAME%  %RED%•%LIGHT_GRAY%•{%LIGHT_GRAY%(+Minions & Mercs Die on Entering)%NL%(You Cannot Make TPs Once You're Inside)%CL%%NL%%ORANGE%T1:%WHITE%119, %ORANGE%T2:%WHITE%123%CL%%WHITE%175%GREEN%plr, %WHITE%90%GREEN%mpr, %WHITE%85+%BLUE%mcr, %WHITE%85+%RED%mfr%CL%%ORANGE%T0:%RED%fres, %BLUE%cres, %GREEN%pres:%WHITE%115%CL%%DARK_GREEN%Recommended Stats:%NL%}
// LUCION ITEMS
ItemDisplay[lucb]: %PX-60%%MAP-0A%%ORANGE%Demonic Insignia{%WHITE%to Make %ORANGE%Shadow of Hatred%NL%%TAN%Cube: %ORANGE%DI, TOT, FOM%NL%%RED%(Abaddon, Pit of Acheron & Infernal Pit)%CL%%TAN%Drops From: %RED%A5 Red Portals}%CONTINUE%
ItemDisplay[lucc]: %PX-60%%MAP-0A%%ORANGE%Talisman of Transgression{%WHITE%to Make %ORANGE%Shadow of Hatred%NL%%TAN%Cube: %ORANGE%DI, TOT, FOM%NL%%TAN%Drops From: %RED%Corrupted Zones}%CONTINUE%
ItemDisplay[lucd]: %PX-60%%MAP-0A%%ORANGE%Flesh of Malic{%WHITE%to Make %ORANGE%Shadow of Hatred%NL%%TAN%Cube: %ORANGE%DI, TOT, FOM%NL%%TAN%Drops From: %RED%Demon Enemy}%CONTINUE%
ItemDisplay[(lucb OR lucc OR lucd) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[(lucb OR lucc OR lucd)]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
ItemDisplay[luca]: %MAP-0A%%LIGHT_GRAY%•%RED%•  %NAME%  %RED%•%LIGHT_GRAY%•{%LIGHT_GRAY%(+Minions & Mercs Die on Entering)%NL%(You Cannot Make TPs Once You're Inside)%CL%%NL%%GOLD%High %WHITE%Def, %GOLD%Max %WHITE%Block%CL%%ORANGE%T0:%WHITE%50%%GOLD%pdr, %WHITE%90%YELLOW%mlr, %GOLD%Wisp %CL%%DARK_GREEN%Recommended Stats:%NL%}
// PROJECT DIABLO 2 ITEMS
ItemDisplay[wss]: %MAP-0A%%RED%Worldstone{%TAN%Maps: %WHITE%100% %BLUE%Mod %NL% %TAN%Sock Item: %WHITE%75% %BLUE%Mod %WHITE%25% %BLUE%Brick %NL% %TAN%Unsock Item: %WHITE%50% %BLUE%Mod %WHITE%25%%BLUE% Brick%WHITE%/%BLUE%Sockets %NL%%WHITE%Armor: 1-3, 1h Weapon: 2-4, 2h Weapon: 3-6%NL%%WHITE%Possible Corruptions:}%CONTINUE%
ItemDisplay[iwss]: %PX-60%%MAP-0A%%RED%Catalyst{%TAN%Ads: %WHITE%Area Contains a Random Event to Maps%NL%%TAN%Drops From: %RED%An Altar of the Catalyst Event}%CONTINUE%
ItemDisplay[wss QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[wss]: %PURPLE%•%RED%•%CORAL%•   %NAME%   %CORAL%•%RED%•%PURPLE%•{%NAME%}%CONTINUE%
ItemDisplay[iwss QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[iwss]: %PURPLE%•%RED%•%CORAL%•   %NAME%   %CORAL%•%RED%•%PURPLE%•{%NAME%}%CONTINUE%
ItemDisplay[lbox]: %DOT-0D%%MAP-21%%BORDER-0A%%RED%%NAME%{%WHITE%Armor: 1-2, 1h Weapon: 1-2, 2h Weapon: 2-4%NL%%WHITE%Possible Sockets:}%CONTINUE%
ItemDisplay[lbox QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[lpp]: %MAP-0A%%GOLD%%NAME%{%GRAY%(Magic/Rare/Crafted)%NL%%WHITE%Armor: 1-2, 1h Weapon: 1-2, 2h Weapon: 2-4%NL%%WHITE%Possible Sockets:}%CONTINUE%
ItemDisplay[lpp QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[lpp]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
ItemDisplay[lmal]: %MAP-68%%WHITE%Larzuk's Malus{%WHITE%All Sockets: 1%NL%%WHITE%Possible Sockets:}
ItemDisplay[jewf]: %MAP-68%%WHITE%Jewel Fragments %GOLD%O%GOLD%{%WHITE%Crafting As a Regular Jewel%NL%Can Be Used For}%CONTINUE%
ItemDisplay[imma]: {}
ItemDisplay[imra]: %MAP-68%%WHITE%Zakarum%ORANGE%{}%CONTINUE%
ItemDisplay[rera]: %MAP-68%%WHITE%Horadrim%ORANGE%{}%CONTINUE%
ItemDisplay[scou]: %MAP-68%%WHITE%Destruction%ORANGE%{}%CONTINUE%
ItemDisplay[upma]: %MAP-68%%WHITE%Angelic%ORANGE%{}%CONTINUE%
ItemDisplay[upmp]: %MAP-68%%WHITE%Cartographer%ORANGE%{}%CONTINUE%
ItemDisplay[fort]: %MAP-68%%WHITE%Fortification%ORANGE%{}%CONTINUE%
ItemDisplay[irma]: %MAP-68%%GOLD%Infused Arcane%ORANGE%{}%CONTINUE%
ItemDisplay[irra]: %MAP-68%%GOLD%Infused Zakarum%ORANGE%{}%CONTINUE%
ItemDisplay[rrra]: %MAP-68%%GOLD%Infused Horadrim%ORANGE%{}%CONTINUE%
ItemDisplay[urma]: %MAP-68%%GOLD%Infused Angelic%ORANGE%{}%CONTINUE%
ItemDisplay[(jewf OR imra OR rera OR scou OR upma OR upmp OR fort OR irma OR irra OR rrra OR urma) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[scrb]: %PX-60%%MAP-0A%%GOLD%%NAME%{%GRAY%(These Are Intended For Groups)%NL%}%CONTINUE%
ItemDisplay[scrb QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[scrb]: %RED%• %NAME% %RED%•{%NAME%}%CONTINUE%
ItemDisplay[crfb]: %MAP-68%%GOLD%Infusion %RED%@{%WHITE%amulet: %BLUE%10frw, 3-6lpk, 10-20life%CL%%WHITE%ring: %BLUE%5-10str, 1-3ll, 10-20life%CL%%WHITE%belt: %BLUE%10-20ow, 3-6ll, 10-20life%CL%%WHITE%gloves: %BLUE%5-10cb, 2-4ll, 10-20life%CL%%WHITE%boots: %BLUE%15-30repl, 2-4ll, 10-20life%CL%%WHITE%helm: %BLUE%10-20cb, 2-4ll, 10-20life%CL%%WHITE%chest: %BLUE%3-6lpk, 3-6ll, 20-40life%CL%%WHITE%shield: %BLUE%10-20block, 3-6ll, 10-20life%CL%%WHITE%weapon: %BLUE%50-80edmg, 3-6ll, 10-20life%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, %RED%blood @}%CONTINUE%
ItemDisplay[crfc]: %MAP-68%%GOLD%Infusion %PURPLE%@{%WHITE%amulet: %BLUE%5-10fcr, 4-10rm, 10-20mana%CL%%WHITE%ring: %BLUE%5-10ene, 1-2mpk, 10-20mana%CL%%WHITE%belt: %BLUE%10fcr, 4-10rm, 10-20mana%CL%%WHITE%gloves: %BLUE%5-10fcr, 1-3mpk, 10-20mana%CL%%WHITE%boots: %BLUE%10-150imm, 4-10rm, 10-20mana%CL%%WHITE%helm: %BLUE%5-10fcr, 4-10rm, 10-20mana%CL%%WHITE%chest: %BLUE%5-10fcr, 3-6mpk, 20-30mana%CL%%WHITE%shield: %BLUE%10-20block, 5-10fcr, 20-30mana%CL%%WHITE%weapon: %BLUE%1all, 10-20fcr, 10-20mana%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, %PURPLE%Cast @}%CONTINUE%
ItemDisplay[crfs]: %MAP-68%%GOLD%Infusion %GREEN%@{%WHITE%amulet: %BLUE%10block, 4-7mdr/pdr%CL%%WHITE%ring: %BLUE%5-10vit, 2-5mdr/pdr%CL%%WHITE%belt: %BLUE%10-30edef, 10-20pres, 2-5mdr/pdr%CL%%WHITE%gloves: %BLUE%10-30edef, 10-20cres, 2-5mdr/pdr%CL%%WHITE%boots: %BLUE%20-60edef, 10-20fres, 2-5mdr/pdr%CL%%WHITE%helm: %BLUE%20-60edef, 10-20lres, 5-10%pdr %CL%%WHITE%chest: %BLUE%20-60edef, 100-150defvsmelee, 5-10%pdr%CL%%WHITE%shield: %BLUE%20-60edef, 5-10%pdr %CL%%WHITE%weapon: %BLUE%50-80edmg, kb, 2-5mdr/pdr%NL%%WHITE%cube: %BLUE% magic%GOLD%/%YELLOW%rare %WHITE%item, %GREEN%Safe @}%CONTINUE%
ItemDisplay[crfh]: %MAP-68%%GOLD%Infusion %BLUE%@{%WHITE%amulet: %BLUE%150-250ar, 10-20fhr, 5%ctc fnova%CL%%WHITE%ring: %BLUE%5-10dex, 2-4max, 5%ctc fnova%CL%%WHITE%belt: %BLUE%5-10dmgtomana, 10-20fhr, 5%ctc fnova%CL%%WHITE%gloves: %BLUE%kb, -10-20%td, 5%ctc fnova%CL%%WHITE%boots: %BLUE%60-120defvsmelee, 10-20fhr, 5%ctc fnova%CL%%WHITE%helm: %BLUE%100-200ar, 10-20fhr, 5%ctc fnova%CL%%WHITE%chest: %BLUE%25-50edef, 30-40fhr, 5%ctc fnova%CL%%WHITE%shield: %BLUE%10-20block, 20-30fbr, 5%ctc fnova%CL%%WHITE%weapon: %BLUE%50-80edmg, -10-20%td, 5%ctc fnova%NL%%WHITE%cube: %BLUE% magic%GOLD%/%YELLOW%rare %WHITE%item, %BLUE%Hit @}%CONTINUE%
ItemDisplay[crfv]: %MAP-68%%GOLD%Infusion %LIGHT_GRAY%@{%WHITE%amulet: %BLUE%10-20cdr, 3-6ml, 5-10repl%CL%%WHITE%ring: %BLUE%10-20plr, 1-3ml, 5-10repl%CL%%WHITE%belt: %BLUE%10-20plr, 3-6ml, 5-10repl%CL%%WHITE%gloves: %BLUE%5-10ds, 2-4ml, 5-10repl%CL%%WHITE%boots: %BLUE%10-20plr, 2-4ml, 5-10repl%CL%%WHITE%helm: %BLUE%10-20ds, 2-4ml, 5-10repl%CL%%WHITE%chest: %BLUE%3-6ml, 5-10repl, 20-30plr%CL%%WHITE%shield: %BLUE%10-20block, 3-6ml, 20-30plr%CL%%WHITE%weapon: %BLUE%100-140dem/und, 3-6ml, 10-15repl%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, %LIGHT_GRAY%Vamp @}%CONTINUE%
ItemDisplay[crfu]: %MAP-68%%GOLD%Infusion %YELLOW%@{%WHITE%amulet: %BLUE%10-20vit, 20-30mf, 1-3lr%CL%%WHITE%ring: %BLUE%5-10vit, 10-20mf, 1-3lr%CL%%WHITE%belt: %BLUE%25-50edef, 20-30mf, 1-3lr%CL%%WHITE%gloves: %BLUE%25-50edef, 15-25mf, 1-3lr%CL%%WHITE%boots: %BLUE%25-50edef, 15-25mf, 1-3lr%CL%%WHITE%helm: %BLUE%25-50edef, 20-30mf, 1-3lr%CL%%WHITE%chest: %BLUE%25-50edef, 20-30mf, 1-3lr%CL%%WHITE%shield: %BLUE%10-20block, 20-30mf, 1-3lr%CL%%WHITE%weapon: %BLUE%1all, 20-30mf, 1-3lr%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, %YELLOW%Bount @}%CONTINUE%
ItemDisplay[crfp]: %MAP-68%%GOLD%Infusion %WHITE%@{%WHITE%amulet: %BLUE%5-10ares, 100-150defvsmis, 4-8astat%CL%%WHITE%ring: %BLUE%3-5ares, 50-100defvsmis, hfd%CL%%WHITE%belt: %BLUE%5-10ias, 5-50edef, hfd%CL%%WHITE%gloves: %BLUE%5-10ias, 10-20ar, 25-50edef%CL%%WHITE%boots: %BLUE%10ms, 100-150defvsmis, hfd%CL%%WHITE%helm: %BLUE%5-10ias, 25-50edef, hfd%CL%%WHITE%chest: %BLUE%5-10ares, 25-50edef, 10-20block%CL%%WHITE%shield: %BLUE%5-10ares, 10-20block, hfd%CL%%WHITE%weapon: %BLUE%20-40edmg, 20ias, 50-100ar%NL%%WHITE%cube: %BLUE%magic%GOLD%/%YELLOW%rare %WHITE%item, Brill @}%CONTINUE%
ItemDisplay[(crfb OR crfc OR crfs OR crfh OR crfv OR crfu OR crfp) QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[crfb]: %CORAL%•%RED%••   %NAME%   %RED%••%CORAL%•{%NAME%}%CONTINUE%
ItemDisplay[crfc]: %BLUE%•%PURPLE%••   %NAME%   %PURPLE%••%BLUE%•{%NAME%}%CONTINUE%
ItemDisplay[crfs]: %DARK_GREEN%•%GREEN%••   %NAME%   %GREEN%••%DARK_GREEN%•{%NAME%}%CONTINUE%
ItemDisplay[crfh]: %TEAL%•%BLUE%••   %NAME%   %BLUE%••%TEAL%•{%NAME%}%CONTINUE%
ItemDisplay[crfv]: %GOLD%•%ORANGE%••   %NAME%   %ORANGE%••%GOLD%•{%NAME%}%CONTINUE%
ItemDisplay[crfu]: %SAGE%•%YELLOW%••   %NAME%   %YELLOW%••%SAGE%•{%NAME%}%CONTINUE%
ItemDisplay[crfp]: %LIGHT_GRAY%•%WHITE%••   %NAME%   %WHITE%••%LIGHT_GRAY%•{%NAME%}%CONTINUE%

