




//------------------------------MAPS------------------------------





// MAP RES/IMMUNES
ItemDisplay[t11]: %NAME%{%WHITE%Immunes: %RED%F:130, %YELLOW%L:120%NL%%WHITE%Highest Res: %BLUE%C:75, %GREEN%P:80, %ORANGE%M:50, %GOLD%Ph:80%NAME%}%CONTINUE% // Ruins of Viz-jun 143
ItemDisplay[t12]: %NAME%{%WHITE%Immunes: %RED%F:135, %BLUE%C:130, Spire:1000%NL%%WHITE%Highest Res: %YELLOW%L:80, %GREEN%P:75, %ORANGE%M:50, %GOLD%Ph:50%NAME%}%CONTINUE% // Horazon's Memory 142
ItemDisplay[t13]: %NAME%{%RED%Witches%NL%%WHITE%Immunes: %RED%F:125, %BLUE%C:130, %GOLD%Ph:110%NL%%WHITE%Highest Res: %YELLOW%L:75, %GREEN%P:85, %ORANGE%M:50%NAME%}%CONTINUE% // Bastion Keep 149
ItemDisplay[t14]: %NAME%{%RED%Souls%NL%%WHITE%Immunes: %YELLOW%L:125, %GREEN%P:130%NL%%WHITE%Highest Res: %RED%F:75, %BLUE%C:75, %ORANGE%M:35, %GOLD%Ph:60%NAME%}%CONTINUE% // Sanatorium 167
ItemDisplay[t15]: %NAME%{%WHITE%Immunes: %BLUE%C:125, %GREEN%P:105, %ORANGE%M:150%NL%%WHITE%Highest Res: %RED%F:75, %YELLOW%L:80, %GOLD%Ph:60%NAME%}%CONTINUE% // Royal Crypts 170
ItemDisplay[t16]: %NAME%{%RED%Hydra Boss%NL%%WHITE%Immunes: %YELLOW%L:135, %BLUE%C:115, %ORANGE%M:125%NL%%WHITE%Highest Res: %RED%F:75, %GREEN%P:75, %GOLD%Ph:60%NAME%}%CONTINUE% // Ruined Cistern 174
ItemDisplay[t17]: %NAME%{%WHITE%Highest Res: %RED%F:85, %YELLOW%L:85, %BLUE%C:85, %GREEN%P:85, %ORANGE%M:35, %GOLD%Ph:50%NAME%}%CONTINUE% // Halls of Torture
ItemDisplay[t21]: %NAME%{%WHITE%Immunes: %RED%F:140, %YELLOW%L:125%NL%%WHITE%Highest Res: %BLUE%C:80, %GREEN%P:75, %ORANGE%M:50, %GOLD%Ph:75%NAME%}%CONTINUE% // Phlegethon 145
ItemDisplay[t22]: %NAME%{%WHITE%Immunes: %RED%F:125, %YELLOW%L:105%NL%%WHITE%Highest Res: %BLUE%C:75, %GREEN%P:85, %ORANGE%M:50, %GOLD%Ph:50%NAME%}%CONTINUE% // Torajan Jungle 148
ItemDisplay[t23]: %NAME%{%WHITE%Immunes: %RED%F:130, %YELLOW%L:100%NL%%WHITE%Highest Res: %BLUE%C:80, %GREEN%P:85, %ORANGE%M:50, %GOLD%Ph:50%NAME%}%CONTINUE% // Arreat Battlefield 139
ItemDisplay[t24]: %NAME%{%WHITE%Immunes: %YELLOW%L:120, %GREEN%P:110, %GOLD%Ph:105%NL%%WHITE%Highest Res: %RED%F:85, %BLUE%C:75, %ORANGE%M:50%NAME%}%CONTINUE% // Tomb of Zoltun Kulle 151
ItemDisplay[t25]: %NAME%{%WHITE%Immunes: %YELLOW%L:135, %GREEN%P:125%NL%%WHITE%Highest Res: %RED%F:75, %BLUE%C:85, %ORANGE%M:50, %GOLD%Ph:66%NAME%}%CONTINUE% // Sewers of Harrogath 141
ItemDisplay[t26]: %NAME%{%RED%Bitches%NL%%WHITE%Immunes: %GREEN%P:135, %GOLD%Ph:100%NL%%WHITE%Highest Res: %RED%F:75, %YELLOW%L:75, %BLUE%C:85, %ORANGE%M:50%NAME%}%CONTINUE% // Shadows of Westmarch 169
ItemDisplay[t27]: %NAME%{%WHITE%Immunes: %BLUE%C:125, %GREEN%P:135%NL%%WHITE%Highest Res: %RED%F:85, %YELLOW%L:85, %ORANGE%M:40, %GOLD%Ph:45%NAME%}%CONTINUE% // Demon Road 191
ItemDisplay[t28]: %NAME%{%WHITE%Immunes: %RED%F:125, %YELLOW%L:130, %GOLD%Ph:125%NL%%WHITE%Highest Res: %BLUE%C:85, %GREEN%P:85, %ORANGE%M:40%NAME%}%CONTINUE% // Skovos Stronghold 190
ItemDisplay[t31]: %NAME%{%WHITE%Immunes: %BLUE%C:180, %GREEN%P:130, %ORANGE%M:100%NL%%WHITE%Highest Res: %RED%F:90, %YELLOW%L:85, %GOLD%Ph:66%NAME%}%CONTINUE% // River of Blood 144
ItemDisplay[t32]: %NAME%{%WHITE%Immunes: %RED%F:130, %BLUE%C:130%NL%%WHITE%Highest Res: %YELLOW%L:75, %GREEN%P:85, %ORANGE%M:75, %GOLD%Ph:50%NAME%}%CONTINUE% // Throne of Insanity 150
ItemDisplay[t33]: %NAME%{%WHITE%Immunes: %RED%F:120, %BLUE%C:110%NL%%WHITE%Highest Res: %YELLOW%L:80, %GREEN%P:80, %ORANGE%M:50, %GOLD%Ph:55%NAME%}%CONTINUE% // Lost Temple 158
ItemDisplay[t34]: %NAME%{%WHITE%Immunes: %YELLOW%L:130, %GREEN%P:120%NL%%WHITE%Highest Res: %RED%F:75, %BLUE%C:75, %ORANGE%M:50, %GOLD%Ph:50%NAME%}%CONTINUE% // Ancestral Trial 146
ItemDisplay[t35]: %NAME%{%WHITE%Highest Res: %RED%F:65, %YELLOW%L:65, %BLUE%C:65, %GREEN%P:65, %ORANGE%M:33, %GOLD%Ph:50%NAME%}%CONTINUE% // Blood Moon 154
ItemDisplay[t36]: %NAME%{%RED%Blizzard%NL%%WHITE%Immunes: %YELLOW%L:100, %BLUE%C:130%NL%%WHITE%Highest Res: %RED%F:95, %GREEN%P:80, %ORANGE%M:50, %GOLD%Ph:50%NAME%}%CONTINUE% // Fall of Caldeum 155
ItemDisplay[t37]: %NAME%{%RED%Witches%NL%%WHITE%Immunes: %YELLOW%L:135, %GREEN%P:130, %GOLD%Ph:100%NL%%WHITE%Highest Res: %RED%F:75, %BLUE%C:75, %ORANGE%M:50%NAME%}%CONTINUE% // Pandemonium Citadel 156
ItemDisplay[t38]: %NAME%{%WHITE%Immunes: %RED%F:130, %GREEN%P:110, %GOLD%Ph:120%NL%%WHITE%Highest Res: %YELLOW%L:75, %BLUE%C:80, %ORANGE%M:70%NAME%}%CONTINUE% // Canyon of Sescheron 160
ItemDisplay[t39]: %NAME%{%WHITE%Immunes: %RED%F:125, %BLUE%C:130, %GREEN%Tower:1000%NL%%WHITE%Highest Res: %YELLOW%L:90, %ORANGE%M:50, %GOLD%Ph:40%NAME%}%CONTINUE% // Kehjistan Marketplace 147
ItemDisplay[t3a]: %NAME%{%RED%Souls%NL%%WHITE%Immunes: %BLUE%C:130, %GREEN%P:130, %ORANGE%M:120%NL%%WHITE%Highest Res: %RED%F:75, %YELLOW%L:80, %GOLD%Ph:50%NAME%}%CONTINUE% // Ashen Plains 175
ItemDisplay[t41]: %NAME%{%WHITE%Immunes: %RED%F:165 %YELLOW%L:165 %BLUE%C:165 %GREEN%P:165 %ORANGE%M:165 %GOLD%Ph:165}%CONTINUE%
ItemDisplay[t42]: %NAME%{%WHITE%Immunes: %RED%F:165 %YELLOW%L:165 %BLUE%C:165 %GREEN%P:165 %ORANGE%M:165 %GOLD%Ph:165}%CONTINUE%
ItemDisplay[t43]: %NAME%{%WHITE%Immunes: %RED%F:165 %YELLOW%L:165 %BLUE%C:165 %GREEN%P:165 %ORANGE%M:165 %GOLD%Ph:165}%CONTINUE%
ItemDisplay[t51]: %NAME%{%WHITE%Highest Res: %RED%F:85 %YELLOW%L:85 %BLUE%C:85 %GREEN%P:95 %ORANGE%M:40 %GOLD%Ph:65}%CONTINUE%
ItemDisplay[t52]: %NAME%{%WHITE%Highest Res: %RED%F:65 %YELLOW%L:60 %BLUE%C:65 %GREEN%P:75 %ORANGE%M:50 %GOLD%Ph:50}%CONTINUE%
ItemDisplay[t53]: %NAME%{%WHITE%Highest Res: %RED%F:70 %YELLOW%L:75 %BLUE%C:65 %GREEN%P:80 %ORANGE%M:80 %GOLD%Ph:60}%CONTINUE%
ItemDisplay[t54]: %NAME%{%WHITE%Highest Res: %RED%F:65 %YELLOW%L:65 %BLUE%C:65 %GRAY%P:20 %ORANGE%M:20 %GREEN%P:65}%CONTINUE% // Imperial Palace Level id 192 Updated: May 16 2025
ItemDisplay[t55]: %NAME%{%WHITE%Highest Res: %RED%F:75 %YELLOW%L:75 %BLUE%C:50 %GRAY%P:50 %ORANGE%M:50 %GREEN%P:30}%CONTINUE% // Outer Void Level id 180 Updated: May 16 2025
// MAPS EXP, MF, DENS, RA
ItemDisplay[(STAT372>0 OR STAT373>0 OR STAT370>0 OR STAT375>0)]: %NAME%{%CL%%NAME%}%CONTINUE%
ItemDisplay[STAT373>0]: %NAME%{%STAT373%%exp, %NAME%}%CONTINUE%
ItemDisplay[STAT370>0]: %NAME%{%STAT370%%mf, %NAME%}%CONTINUE%
ItemDisplay[STAT375>0]: %NAME%{%STAT375%%ra, %NAME%}%CONTINUE%
ItemDisplay[STAT372>0]: %NAME%{%STAT372%%dens, %NAME%}%CONTINUE%
ItemDisplay[(STAT372>0 OR STAT373>0 OR STAT370>0 OR STAT375>0)]: %NAME%{%CL%%TEAL%%NAME%}%CONTINUE%
// Tier 1 Good Maps
ItemDisplay[MAPTIER=1 STAT360=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>174)]: %NAME%{%ORANGE%>> %GREEN%exp %ORANGE%<<%CL%%NAME%}%CONTINUE%
// Slammed
ItemDisplay[MAPTIER=1 STAT360>0 STAT374=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>233)]: %NAME%{%ORANGE%>> >> %GREEN%exp %ORANGE%<< <<%CL%%NAME%}%CONTINUE%
// Slammed +1
ItemDisplay[MAPTIER=1 STAT360>0 STAT374=1 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>133)]: %NAME%{%ORANGE%>> >> %GREEN%exp %ORANGE%<< <<%CL%%NAME%}%CONTINUE%
// Tier 1 MF Maps >75 den >30 MF
ItemDisplay[MAPTIER=1 (STAT372>74 AND STAT370>30) STAT360=0]:  %NAME%{%ORANGE%>> %GREEN%mf %ORANGE%<<%CL%%NAME%}%CONTINUE%
// Slammed
ItemDisplay[MAPTIER=1 (STAT372>74 AND STAT370>30) STAT360>0]:  %NAME%{%ORANGE%>> >> %GREEN%mf %ORANGE%<< <<%CL%%NAME%}%CONTINUE%
// Juicer tag
ItemDisplay[MAPTIER=1 STAT372>0 STAT375>0 STAT373>0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>249)]: %NAME%{%ORANGE%>> >> >> %GREEN%juicy %ORANGE%<< << <<%CL%%NAME%}%CONTINUE%
// T1 Reroll note
ItemDisplay[RARE MAPTIER=1 STAT360=0 !(STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>174) !(STAT372>74 AND STAT370>30)]: %NAME%{%CL%%RED%reroll this map%NAME%}%CONTINUE%
// Tier 2 Good Maps
ItemDisplay[MAPTIER=2 STAT360=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>199)]: %NAME%{%ORANGE%>> >> %GREEN%exp %ORANGE%<< <<%CL%%NAME%}%CONTINUE%
// Slammed
ItemDisplay[MAPTIER=2 STAT360>0 STAT374=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>259)]: %NAME%{%ORANGE%>> >> %GREEN%exp %ORANGE%<< <<%CL%%NAME%}%CONTINUE%
// Slammed +1
ItemDisplay[MAPTIER=2 STAT360>0 STAT374=1 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>159)]: %NAME%{%ORANGE%>> >> %GREEN%exp %ORANGE%<< <<%CL%%NAME%}%CONTINUE%
// Tier 2 MF Maps >75 den >30 MF
ItemDisplay[MAPTIER=2 (STAT372>74 AND STAT370>30) STAT360=0]:  %NAME%{%ORANGE%>> %GREEN%mf %ORANGE%<<%CL%%NAME%}%CONTINUE%
// Juicer tag
ItemDisplay[MAPTIER=2 STAT372>0 STAT375>0 STAT373>0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>249)]: %NAME%{%ORANGE%>> >> >> %GREEN%juicy %ORANGE%<< << <<%CL%%NAME%}%CONTINUE%
// T2 Reroll note
ItemDisplay[RARE MAPTIER=2 STAT360=0 !(STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>199) !(STAT372>74 AND STAT370>30)]: %NAME%{%CL%%RED%reroll this map%NAME%}%CONTINUE%
// Tier 3 Good Maps
ItemDisplay[MAPTIER=3 STAT360=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>249)]: %NAME%{%ORANGE%>> >> >> %GREEN%juicy %ORANGE%<< << <<%CL%%NAME%}%CONTINUE%
// Slammed
ItemDisplay[MAPTIER=3 STAT360>0 STAT374=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>309)]: %NAME%{%ORANGE%>> >> >> %GREEN%juicy %ORANGE%<< << <<%CL%%NAME%}%CONTINUE%
// Slammed +1
ItemDisplay[MAPTIER=3 STAT360>0 STAT374=1 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>209)]: %NAME%{%ORANGE%>> >> >> %GREEN%juicy %ORANGE%<< << <<%CL%%NAME%}%CONTINUE%
// Tier 3 MF Maps >90 den >60 mf
ItemDisplay[MAPTIER=3 (STAT372>89 AND STAT370>60) STAT360=0]:  %NAME%{%ORANGE%>> %GREEN%mf %ORANGE%<<%CL%%NAME%}%CONTINUE%
// Juicer tag
ItemDisplay[MAPTIER=3 STAT372>0 STAT375>0 STAT373>0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>249)]: %NAME%{%ORANGE%>> >> >> %GREEN%juicy %ORANGE%<< << <<%CL%%NAME%}%CONTINUE%
// T3 Reroll note
ItemDisplay[RARE MAPTIER=3 STAT360=0 !(STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>249) !(STAT372>89 AND STAT370>60)]: %NAME%{%CL%%RED%reroll this map%NAME%}%CONTINUE%
// GOOD STAT/MOB'S ON MAP'S
ItemDisplay[(STAT374>0 OR STAT452>0 OR STAT457>0 OR STAT494>0 OR STAT495>0 OR STAT496>0 OR STAT497>0 OR STAT502>0 OR STAT498>0 OR STAT440>0 OR STAT442>0 OR STAT471>0)]: %NAME%{%CL%%NAME%}%CONTINUE%
ItemDisplay[STAT374>0]: %NAME%{+%STAT374%alvl, %NAME%}%CONTINUE%
ItemDisplay[STAT452>0]: %NAME%{%STAT452%%ias/fcr, %NAME%}%CONTINUE%
ItemDisplay[STAT457>0]: %NAME%{%STAT457%%velocity, %NAME%}%CONTINUE%
ItemDisplay[STAT494>0]: %NAME%{%STAT494%%jewel, %NAME%}%CONTINUE%
ItemDisplay[STAT495>0]: %NAME%{%STAT495%%weapon, %NAME%}%CONTINUE%
ItemDisplay[STAT496>0]: %NAME%{%STAT496%%armor, %NAME%}%CONTINUE%
ItemDisplay[STAT497>0]: %NAME%{%STAT497%%mats, %NAME%}%CONTINUE%
ItemDisplay[STAT502>0]: %NAME%{%STAT502%%charm, %NAME%}%CONTINUE%
ItemDisplay[STAT498>0]: %NAME%{2xboss, %NAME%}%CONTINUE%
ItemDisplay[STAT440>0]: %NAME%{cows, %NAME%}%CONTINUE%
ItemDisplay[STAT442>0]: %NAME%{ghosts, %NAME%}%CONTINUE%
ItemDisplay[STAT471>0]: %NAME%{fetishes, %NAME%}%CONTINUE%
ItemDisplay[(STAT374>0 OR STAT452>0 OR STAT457>0 OR STAT494>0 OR STAT495>0 OR STAT496>0 OR STAT497>0 OR STAT502>0 OR STAT498>0 OR STAT440>0 OR STAT442>0 OR STAT471>0)]: %NAME%{%GREEN%%NAME%}%CONTINUE%
// BAD STAT/MOB'S ON MAP'S
ItemDisplay[(((STAT434>0 STAT432>0 STAT433>0) OR (STAT434>0 STAT432>0 STAT435>0) OR STAT435>0 OR (STAT434>0 STAT433>0 STAT435>0) OR (STAT432>0 STAT433>0 STAT435>0)) OR (STAT388>0 STAT434>0) OR (STAT389>0 STAT432>0) OR (STAT390>0 STAT433>0) OR (STAT391>0 STAT435>0) OR (STAT399>0 OR STAT398>0 OR STAT396>0 OR STAT397>0) OR STAT393>0 OR STAT405>0 OR STAT406>0 OR STAT449>0 OR STAT407>0 OR STAT408>0 OR STAT409>0 OR STAT411<0 OR STAT412<0 OR STAT431<0 OR MULTI427,22913=100 OR STAT450>0 OR STAT437>0 OR STAT438>0 OR STAT439>0 OR STAT441>0 OR STAT470>0 OR STAT499>0)]: %NAME%{%CL%%NAME%}%CONTINUE%
ItemDisplay[((STAT434>0 STAT432>0 STAT433>0) OR (STAT434>0 STAT432>0 STAT435>0) OR STAT435>0 OR (STAT434>0 STAT433>0 STAT435>0) OR (STAT432>0 STAT433>0 STAT435>0))]: %NAME%{Triple Ele%NAME%}%CONTINUE%
ItemDisplay[(STAT388>0 STAT434>0)]: %NAME%{fire, %NAME%}%CONTINUE%
ItemDisplay[(STAT389>0 STAT432>0)]: %NAME%{light, %NAME%}%CONTINUE%
ItemDisplay[(STAT390>0 STAT433>0)]: %NAME%{cold, %NAME%}%CONTINUE%
ItemDisplay[(STAT391>0 STAT435>0)]: %NAME%{poison, %NAME%}%CONTINUE%
ItemDisplay[STAT435>0]: %NAME%{poison, %NAME%}%CONTINUE%
ItemDisplay[(STAT399>0 OR STAT398>0 OR STAT396>0 OR STAT397>0)]: %NAME%{abs, %NAME%}%CONTINUE%
ItemDisplay[STAT393>0]: %NAME%{%STAT393%%ias/fcr, %NAME%}%CONTINUE%
ItemDisplay[STAT405>0]: %NAME%{%STAT405%%hp, %NAME%}%CONTINUE%
ItemDisplay[STAT406>0]: %NAME%{%STAT406%%pic, %NAME%}%CONTINUE%
ItemDisplay[STAT449>0]: %NAME%{%STAT449%%ds, %NAME%}%CONTINUE%
ItemDisplay[STAT407>0]: %NAME%{%STAT407%%ow, %NAME%}%CONTINUE%
ItemDisplay[STAT408>0]: %NAME%{%STAT408%%cb, %NAME%}%CONTINUE%
ItemDisplay[STAT409>0]: %NAME%{%STAT409%%cdr, %NAME%}%CONTINUE%
ItemDisplay[STAT411<0]: %NAME%{%STAT411%%fhr, %NAME%}%CONTINUE%
ItemDisplay[STAT412<0]: %NAME%{%STAT412%%ctb, %NAME%}%CONTINUE%
ItemDisplay[STAT431<0]: %NAME%{%STAT431%%res, %NAME%}%CONTINUE%
ItemDisplay[STAT452<0]: %NAME%{%STAT452%%ias/fcr, %NAME%}%CONTINUE%
ItemDisplay[MULTI427,22913=100]: %NAME%{splash, %NAME%}%CONTINUE%
ItemDisplay[STAT450>0]: %NAME%{cbf, %NAME%}%CONTINUE%
ItemDisplay[STAT437>0]: %NAME%{dolls, %NAME%}%CONTINUE%
ItemDisplay[STAT438>0]: %NAME%{Witches, %NAME%}%CONTINUE%
ItemDisplay[STAT439>0]: %NAME%{vamp lords, %NAME%}%CONTINUE%
ItemDisplay[STAT441>0]: %NAME%{reanimated, %NAME%}%CONTINUE%
ItemDisplay[STAT470>0]: %NAME%{souls, %NAME%}%CONTINUE%
ItemDisplay[STAT499>0]: %NAME%{minions, %NAME%}%CONTINUE%
ItemDisplay[(((STAT434>0 STAT432>0 STAT433>0) OR (STAT434>0 STAT432>0 STAT435>0) OR STAT435>0 OR (STAT434>0 STAT433>0 STAT435>0) OR (STAT432>0 STAT433>0 STAT435>0)) OR (STAT388>0 STAT434>0) OR (STAT389>0 STAT432>0) OR (STAT390>0 STAT433>0) OR (STAT391>0 STAT435>0) OR (STAT399>0 OR STAT398>0 OR STAT396>0 OR STAT397>0) OR STAT393>0 OR STAT405>0 OR STAT406>0 OR STAT449>0 OR STAT407>0 OR STAT408>0 OR STAT409>0 OR STAT411<0 OR STAT412<0 OR STAT431<0 OR MULTI427,22913=100 OR STAT450>0 OR STAT437>0 OR STAT438>0 OR STAT439>0 OR STAT441>0 OR STAT470>0 OR STAT499>0)]: %NAME%{%CORAL%%NAME%}%CONTINUE%
// DUEL ARENAS (INFO)
ItemDisplay[NMAG MAPTIER=0]: %NAME%{%WHITE%Without Result in Perma Death%NL%%RED%HC %WHITE%Can PVP in Duel Arenas}%CONTINUE%
// MAP'S NAME
ItemDisplay[t11]: Viz-Jun Map{%NAME%}%CONTINUE%
ItemDisplay[t12]: Horazon Map{%NAME%}%CONTINUE%
ItemDisplay[t13]: Bastion Map{%NAME%}%CONTINUE%
ItemDisplay[t14]: Sanatorium Map{%NAME%}%CONTINUE%
ItemDisplay[t15]: Royal Map{%NAME%}%CONTINUE%
ItemDisplay[t16]: Ruined Map{%NAME%}%CONTINUE%
ItemDisplay[t17]: Halls of Torture Map{%NAME%}%CONTINUE%
ItemDisplay[t21]: Phlegethon Map{%NAME%}%CONTINUE%
ItemDisplay[t22]: Jungle Map{%NAME%}%CONTINUE%
ItemDisplay[t23]: Battlefield Map{%NAME%}%CONTINUE%
ItemDisplay[t24]: Zoltun Map{%NAME%}%CONTINUE%
ItemDisplay[t25]: Sewers Map{%NAME%}%CONTINUE%
ItemDisplay[t26]: Westmarch Map{%NAME%}%CONTINUE%
ItemDisplay[t27]: Demon Road Map{%NAME%}%CONTINUE%
ItemDisplay[t28]: Skovos Map{%NAME%}%CONTINUE%
ItemDisplay[t31]: River Map{%NAME%}%CONTINUE%
ItemDisplay[t32]: Throne Map{%NAME%}%CONTINUE%
ItemDisplay[t33]: Lost Map{%NAME%}%CONTINUE%
ItemDisplay[t34]: Ancestral Map{%NAME%}%CONTINUE%
ItemDisplay[t35]: Blood Moon Map{%NAME%}%CONTINUE%
ItemDisplay[t36]: Caldeum Map{%NAME%}%CONTINUE%
ItemDisplay[t37]: Pandemonium Map{%NAME%}%CONTINUE%
ItemDisplay[t38]: Canyon Map{%NAME%}%CONTINUE%
ItemDisplay[t39]: Market Map{%NAME%}%CONTINUE%
ItemDisplay[t3a]: Ashen Map{%NAME%}%CONTINUE%
ItemDisplay[t41]: Cathedral of Light Dungeon{%NAME%}%CONTINUE%
ItemDisplay[t42]: Plains of Torment Dungeon{%NAME%}%CONTINUE%
ItemDisplay[t43]: Sanctuary of Sin Dungeon{%NAME%}%CONTINUE%
ItemDisplay[t44]: Steppes of Daken-Shar Dungeon{%NAME%}%CONTINUE%
ItemDisplay[t51]: Zhar's Sanctum Map{%NAME%}%CONTINUE%
ItemDisplay[t52]: Warlord of Blood Map{%NAME%}%CONTINUE%
ItemDisplay[t53]: Fallen Gardens Map{%NAME%}%CONTINUE%
ItemDisplay[t54]: Imperial Palace Map{%NAME%}%CONTINUE%
ItemDisplay[t55]: Outer Void Map{%NAME%}%CONTINUE%
ItemDisplay[t56]: City of Ureh Map{%NAME%}%CONTINUE%
// DUEL ARENAS
ItemDisplay[t61]: Desert Duel Arena{%NAME%}%CONTINUE%
ItemDisplay[t62]: Moor Duel Arena{%NAME%}%CONTINUE%
// COLORS FOR MAPS
ItemDisplay[NMAG MAPTIER>0]: %WHITE%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[MAG MAPTIER>0]: %BLUE%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[RARE MAPTIER>0]: %YELLOW%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[UNI MAPTIER>0]: %GOLD%%NAME%{%NAME%}%CONTINUE%
// TIERS FOR MAPS
ItemDisplay[NMAG MAPTIER>0]: %NAME%{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER>0 QTY>1]: %NAME% %TAN%x%WHITE%%QTY%{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=0]: %DOT-80%%NAME% %TAN%•{%NAME%}
ItemDisplay[MAPTIER=1]: %MAP-80%%TEAL%T1 %NAME%{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=2]: %MAP-80%%TEAL%T2 %NAME%{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=3]: %MAP-80%%TEAL%T3 %NAME%{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=4]: %MAP-80%%ORANGE%T4 %NAME% %ORANGE%•{%NAME%}
ItemDisplay[(t53)]: %MAP-80%%PURPLE%••%RED%••%ORANGE%•   %RED%T2 %NAME%   %ORANGE%•%RED%••%PURPLE%••{%NAME%}
ItemDisplay[(t51 OR t52 OR t54 OR t55)]: %MAP-80%%PURPLE%••%RED%••%ORANGE%•   %RED%T3 %NAME%   %ORANGE%•%RED%••%PURPLE%••{%NAME%}
// MAPS NAME IMMUNITIES
ItemDisplay[t11]: %NAME% %LIGHT_GRAY%Im: %RED%•%YELLOW%•{%NAME%}%CONTINUE% // Ruins of Viz-jun 143
ItemDisplay[t12]: %NAME% %LIGHT_GRAY%Im: %RED%•%BLUE%•{%NAME%}%CONTINUE% // Horazon's Memory 142
ItemDisplay[t13]: %NAME% %LIGHT_GRAY%Im: %RED%•%BLUE%•%GOLD%•{%NAME%}%CONTINUE% // Bastion Keep 149
ItemDisplay[t14]: %NAME% %LIGHT_GRAY%Im: %YELLOW%•%GREEN%•{%NAME%}%CONTINUE% // Sanatorium 167
ItemDisplay[t15]: %NAME% %LIGHT_GRAY%Im: %BLUE%•%GREEN%•%ORANGE%•{%NAME%}%CONTINUE% // Royal Crypts 170
ItemDisplay[t16]: %NAME% %LIGHT_GRAY%Im: %YELLOW%•%BLUE%•%ORANGE%•{%NAME%}%CONTINUE% // Ruined Cistern 174
//ItemDisplay[t17]: %NAME% %LIGHT_GRAY%Im: // Halls of Torture
ItemDisplay[t21]: %NAME% %LIGHT_GRAY%Im: %RED%•%YELLOW%•{%NAME%}%CONTINUE% // Phlegethon 145
ItemDisplay[t22]: %NAME% %LIGHT_GRAY%Im: %RED%•%YELLOW%•{%NAME%}%CONTINUE% // Torajan Jungle 148
ItemDisplay[t23]: %NAME% %LIGHT_GRAY%Im: %RED%•%YELLOW%•{%NAME%}%CONTINUE% // Arreat Battlefield 139
ItemDisplay[t24]: %NAME% %LIGHT_GRAY%Im: %YELLOW%•%GREEN%•%GOLD%•{%NAME%}%CONTINUE% // Tomb of Zoltun Kulle 151
ItemDisplay[t25]: %NAME% %LIGHT_GRAY%Im: %YELLOW%•%GREEN%•{%NAME%}%CONTINUE% // Sewers of Harrogath 141
ItemDisplay[t26]: %NAME% %LIGHT_GRAY%Im: %GREEN%•%GOLD%•{%NAME%}%CONTINUE% // Shadows of Westmarch 169
ItemDisplay[t27]: %NAME% %LIGHT_GRAY%Im: %BLUE%•%GREEN%•{%NAME%}%CONTINUE% // Demon Road 191
ItemDisplay[t28]: %NAME% %LIGHT_GRAY%Im: %RED%•%YELLOW%•%GOLD%•{%NAME%}%CONTINUE% // Skovos Stronghold 190
ItemDisplay[t31]: %NAME% %LIGHT_GRAY%Im: %BLUE%•%GREEN%•%ORANGE%•{%NAME%}%CONTINUE% // River of Blood 144
ItemDisplay[t32]: %NAME% %LIGHT_GRAY%Im: %RED%•%BLUE%•{%NAME%}%CONTINUE% // Throne of Insanity 150
ItemDisplay[t33]: %NAME% %LIGHT_GRAY%Im: %RED%•%BLUE%•{%NAME%}%CONTINUE% // Lost Temple 158
ItemDisplay[t34]: %NAME% %LIGHT_GRAY%Im: %YELLOW%•%GREEN%•{%NAME%}%CONTINUE% // Ancestral Trial 146
ItemDisplay[t35]: %PURPLE%•%RED%•  %NAME%  %RED%•%PURPLE%•{%NAME%}%CONTINUE% // Blood Moon 154
ItemDisplay[t36]: %NAME% %LIGHT_GRAY%Im: %YELLOW%•%BLUE%•{%NAME%}%CONTINUE% // Fall of Caldeum 155
ItemDisplay[t37]: %NAME% %LIGHT_GRAY%Im: %YELLOW%•%GREEN%•%GOLD%•{%NAME%}%CONTINUE% // Pandemonium Citadel 156
ItemDisplay[t38]: %NAME% %LIGHT_GRAY%Im: %RED%•%GREEN%•%GOLD%•{%NAME%}%CONTINUE% // Canyon of Sescheron 160
ItemDisplay[t39]: %NAME% %LIGHT_GRAY%Im: %RED%•%BLUE%•%GREEN%•{%NAME%}%CONTINUE% // Kehjistan Marketplace 147
ItemDisplay[t3a]: %NAME% %LIGHT_GRAY%Im: %BLUE%•%GREEN%•%ORANGE%•{%NAME%}%CONTINUE% // Ashen Plains 175
ItemDisplay[(t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t3a OR t51 OR t52 OR t53 OR t54 OR t55)]: %CL%%NAME%{%NAME%}%CONTINUE%
// MAPS NAME TAG'S
ItemDisplay[STAT360=78]: %RED%M.Ds*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=79]: %RED%M.Imf/Cbf*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=80]: %RED%P.-A/Cs*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=81]: %RED%M.Ra/De*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=82]: %RED%P.A/Cs/Vel*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=83]: %RED%P.Mf/Gf, M.Ra*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=84]: %RED%M.De*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=85]: %RED%A.+1 Lvl*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=86]: %RED%M.Ra*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=87]: %RED%P.-Amr*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT360=88]: %RED%A.J/C*%NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT458>0]: %GREEN%H, %NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT493>0]: %ORANGE%F, %NAME%{%NAME%}%CONTINUE%
ItemDisplay[STAT500>0]: %BLUE%E, %NAME%{%NAME%}%CONTINUE%
ItemDisplay[(t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t3a OR t51 OR t52 OR t53 OR t54 OR t55)]: %NAME%{%NAME%}

