


//------------------------------UNID_ITEM_ALERTS------------------------------



// Tyreals note
ItemDisplay[UNI !ETH !ID uar ILVL>86]: %NAME%{%NAME%%GREEN%Can Roll Tyrael's Might}%CONTINUE%
ItemDisplay[UNI !ETH !ID uar ILVL<86]: %NAME%{%NAME%%RED%Don't Be Scammed if Trading%CL%Cannot Roll Tyrael's Might}%CONTINUE%


// UNIQUES
// CHARMS
ItemDisplay[UNI !ID (cm1 OR cm2 OR cm3)]: %DOT-0D%%UNICHARM_LEFT%   %NAME%   %UNICHARM_RIGHT%%SOUNDID-2680%
// BOSS ITEMS
ItemDisplay[UNI !ID (ram OR rar OR rbe OR 7qr OR uhn OR uth OR utc OR utb OR uhl OR 7bs OR 7cr2)]: %DOT-0D%%MAP-21%%BORDER-0A%%PURPLE%xX%RED%xX%ORANGE%xX%YELLOW%xX %WHITE%o  %NAME%  %WHITE%o %YELLOW%Xx%ORANGE%Xx%RED%Xx%PURPLE%Xx%SOUNDID-763%
// GG
ItemDisplay[UNI !ID (ci3 OR pa9 OR obf OR uar OR ulc OR uap OR uhm OR usk OR urn OR uit OR uts OR 7wh OR 7gm OR 7ws OR 6bs OR 6ws OR 7gw OR xhb OR 7gd OR uhc OR ci2 OR nef OR uui OR upl OR uul OR 7s8)]: %DOT-0D%%MAP-21%%BORDER-0A%%GG_LEFT%  %NAME%  %GG_RIGHT%%SOUNDID-2680%
ItemDisplay[UNI !ID ETH (utp OR amf OR 9gm OR 7p7 OR 7xf OR 9la)]: %DOT-0D%%MAP-21%%BORDER-0A%%GG_LEFT%  %NAME%  %GG_RIGHT%%SOUNDID-2680%
// TIER 3
ItemDisplay[UNI !ID (jew OR amu OR rin OR amf OR ba6 OR bad OR bae OR dra OR drd OR xhn OR utu OR zlb OR uvc OR umc OR umg OR utg OR uhg OR uh9 OR xsh OR 9gm OR 7fl OR 7wc OR 7pa OR 9bw OR 9gw OR 6lw OR xtb OR ztb OR xui OR 7cr OR 7ls OR pac OR uvg OR ulm OR uow OR 7p7 OR nee OR dre OR xvb OR 7xf OR ned)]: %PX-0D%%DOT-21%%MAP-0A%%T3_LEFT%  %NAME%  %T3_RIGHT%%SOUNDID-2670%
// TIER 2
ItemDisplay[UNI !ID (drb OR oba OR xea OR zhb OR xmb OR tgl OR xvg OR 7bl OR 7b7 OR 9wn OR 7bw OR xld OR ulb OR xh9 OR umb OR 9la OR 7bt OR pae OR xtg OR 7lw OR 7wa OR 8ws OR obc OR uhb)]: %PX-0D%%DOT-0A%%T2_LEFT%  %NAME%  %T2_RIGHT%%SOUNDID-2678%
// TIER 1
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) UNI !ID (7tw OR uml OR xar OR ulg OR urg OR xlt OR 8mx OR drc OR amc OR xap OR gsd OR aar OR uld OR 9ls OR 8rx OR ba7 OR dr6)]: %PX-0D%%DOT-0A%%T1_LEFT% %NAME% %T1_RIGHT%%SOUNDID-2666%
// TIER 0
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) UNI !ID (xpl OR zvb OR xlg OR xmg OR xhg OR xth OR baf OR utp OR uvb OR amb OR amd OR 9di OR vgl OR fhl)]: %PX-0D%%DOT-0A%%T0_LEFT% %NAME% %T0_RIGHT%%SOUNDID-2666%
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) UNI !ID (xul OR tbl OR vbt OR mbt OR xlb OR lgl OR cap OR xkp OR xts OR 72a OR 8lb OR 8cb OR dgr OR 7br OR 8cs OR 7sm OR 7ta OR 7b8 OR 9tw OR 6cs OR kri OR brs OR xhm OR 7m7 OR ama OR baa OR nea OR mgl OR xrn OR 8s8 OR 6l7 OR 7dg OR 7sr OR 8ls OR 9fc OR 7fb OR 9b9 OR 7wb OR 9gd OR ame OR neg OR upk OR xtp OR 7gs OR xow OR ush OR 9wc OR bac OR lbb OR 8sw OR 6sw OR ltp OR 7di OR ung OR 9fl OR 7gi OR hgl OR 9kr OR drf OR 8hx)]: %PX-0D%%DOT-0A%%T0_LEFT% %NAME% %T0_RIGHT%%SOUNDID-2666%
// LLD
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) UNI !ID (stu OR gth OR aar OR xui OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5)]: %DOT-0D%%NAME% %TEAL%lld
// LVLING
ItemDisplay[UNI !ID CLVL<79]: %DOT-0D%%NAME%
// HIDE THE REST
ItemDisplay[(FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11 OR FILTLVL=12) UNI !ID]:

// SETS
// GG
ItemDisplay[SET !ID lbt]: %DOT-84%%MAP-21%%BORDER-0A%%SET_GG_LEFT%     %NAME%     %SET_GG_RIGHT%
ItemDisplay[SET !ID ETH (7m7 OR 7gd OR 7fb)]: %DOT-84%%MAP-21%%BORDER-0A%%SET_GG_LEFT%     %NAME%     %SET_GG_RIGHT%
// TIER 3
ItemDisplay[SET !ID (ne9 OR utc OR xmg OR uhm OR xul OR 7ws OR paf OR lgl OR rin)]: %PX-84%%DOT-21%%MAP-0A%%SET_T3_LEFT%    %NAME%    %SET_T3_RIGHT%
// TIER 2
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) SET !ID (xap OR stu OR uts OR xar OR urn OR dr8 OR amu)]: %PX-84%%DOT-0A%%SET_T2_LEFT%  %NAME%  %SET_T2_RIGHT%
// TIER 1
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) SET !ID (ltp OR ucl OR xh9 OR 7qr OR mbl OR ulg OR 6cs OR xtb OR uul OR ba5 OR 7m7 OR zhb OR xhg OR xhb OR xmb OR oba OR xsk OR zmb OR uh9 OR uar OR xhm OR ci3 OR amc OR uld OR xtg OR zvb OR uth OR xlb OR xrs OR 9mt OR ci0 OR ult OR 7ma)]: %PX-84%%DOT-0A%%SET_T1_LEFT% %NAME% %SET_T1_RIGHT%
// LLD
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) SET !ID (vbt OR bwn OR vgl OR lgl OR lbl)]: %DOT-84%%NAME% %TEAL%lld
// LVLING
ItemDisplay[SET !ID CLVL<79]: %DOT-84%%NAME%
// HIDE THE REST
ItemDisplay[(FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11 OR FILTLVL=12) SET !ID]:

//------------------------------Magic / Rares------------------------------

// Good Crafting Bases Callout
ItemDisplay[(MAG OR RARE) !ID (HELM !CIRC) CRAFTALVL>80]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID amu CRAFTALVL>89]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID WEAPON CRAFTALVL>76]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID CHEST CRAFTALVL>84]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID SHIELD CRAFTALVL>84]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID GLOVES CRAFTALVL>74]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID rin CRAFTALVL>80]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID BELT CRAFTALVL>70]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID BOOTS CRAFTALVL>69]: %NAME% %WHITE%C:%ORANGE%%CRAFTALVL%%CONTINUE%

// Everyone
// GG
ItemDisplay[RARE !ID jew]: %DOT-20%%MAP-21%%BORDER-6D%%SAGE%+++%YELLOW%+++%WHITE%++   %NAME%   %WHITE%++%YELLOW%+++%SAGE%+++
ItemDisplay[RARE !ID (amu OR rin OR CIRC)]: %DOT-20%%MAP-21%%BORDER-6D%%SAGE%++%YELLOW%++%WHITE%+  %NAME%  %WHITE%+%YELLOW%++%SAGE%++
// Good Crafting/ID Bases
ItemDisplay[RARE ETH !ID (dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR kri OR 9kr OR 7kr OR bld OR 9bl OR 7bl OR CHEST OR BELT OR GLOVES OR BOOTS OR wax OR 9wa OR 7wa OR lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR gix OR 9gi OR 7gi OR fla OR 9fl OR 7fl OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm OR crs OR 9cr OR 7cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR tax OR 9ta OR 7ta OR bal OR 9b8 OR 7b8 OR pil OR 9pi OR 7pi OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR spr OR 9sr OR 7sr OR pik OR 9p9 OR 7p7 OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR SIN OR am5 OR ama OR amf)]: %PX-60%%DOT-21%%MAP-6D%%RED%+%ORANGE%+  %NAME%  %ORANGE%+%RED%+
ItemDisplay[RARE !ETH !ID (NEC OR DRU OR hxb OR 8hx OR 6hx OR SIN OR am2 OR am7 OR amc)]: %PX-60%%DOT-21%%MAP-6D%%RED%+%ORANGE%+  %NAME%  %ORANGE%+%RED%+
ItemDisplay[RARE !ID !ETH (GLOVES OR BOOTS)]: %PX-6D%%DOT-21%%MAP-6D%%SAGE%++  %NAME%  %SAGE%++
ItemDisplay[MAG !ID jew]: %DOT-20%%MAP-21%%BORDER-97%%PURPLE%+%BLUE%+%WHITE%+   %NAME%   %WHITE%+%BLUE%+%PURPLE%+
ItemDisplay[MAG !ID ILVL>90 cm3]: %NAME% %WHITE%91+%CONTINUE%
ItemDisplay[MAG !ID (cm1 OR cm2 OR cm3) ILVL>89]: %PX-20%%DOT-21%%MAP-97%%PURPLE%++%WHITE%++  %NAME%  %WHITE%++%PURPLE%++
ItemDisplay[MAG !ID (cm1 OR cm2 OR cm3)]: %PX-20%%DOT-21%%MAP-97%%PURPLE%+%WHITE%+  %NAME%  %WHITE%+%PURPLE%+
// Druid
// Good Crafting/ID Bases
ItemDisplay[MAG !ID ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %PX-60%%DOT-21%%MAP-97%%RED%+%ORANGE%+  %NAME%  %ORANGE%+%RED%+
// Class Items Starter/Medium Strictness
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID DRUID (CLUB OR DRU)]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID DRUID (CLUB OR DRU)]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Barbarian
// Good Crafting/ID Bases
ItemDisplay[MAG !ID ETH BARBARIAN (BAR OR tax OR 9ta OR 7ta OR ssp OR 9s9 OR 7s7)]: %PX-60%%DOT-21%%MAP-97%%RED%+%ORANGE%+  %NAME%  %ORANGE%+%RED%+
ItemDisplay[RARE !ID BARBARIAN BAR]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Class Items Starter/Medium Strictness
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID BARBARIAN BAR]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID BARBARIAN BAR]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Paladin
// Good Crafting/ID Bases
ItemDisplay[MAG !ID ETH PALADIN (fla OR 9fl OR 7fl)]: %PX-60%%DOT-21%%MAP-97%%RED%+%ORANGE%+  %NAME%  %ORANGE%+%RED%+
// Class Items Starter/Medium Strictness
ItemDisplay[FILTLVL=1 MAG !ID PALADIN (DIN OR SCEPTER)]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID PALADIN ((DIN) OR (ETH (SCEPTER)))]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID PALADIN (DIN OR SCEPTER)]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Necromancer
ItemDisplay[RARE !ID NECROMANCER (kri OR 9kr OR 7kr)]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Class Items Starter/Medium Strictness
ItemDisplay[FILTLVL=1 MAG !ID NECROMANCER (NEC OR WAND)]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID NECROMANCER ((NEC) OR (ETH (WAND)))]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID NECROMANCER (NEC OR WAND)]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Assassin
// Good Crafting/ID Bases
ItemDisplay[MAG !ID ETH ASSASSIN (axf OR 9xf OR 7xf OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl)]: %PX-60%%DOT-21%%MAP-97%%RED%+%ORANGE%+  %NAME%  %ORANGE%+%RED%+
// Class Items Starter/Medium Strictness
ItemDisplay[FILTLVL=1 MAG !ID ASSASSIN SIN]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID ASSASSIN ((ETH SIN) OR (!ETH (ktr OR 9ar OR 7ar OR axf OR 9xf OR 7xf OR skr OR 9qr OR 7qr)))]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID ASSASSIN SIN]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Sorceress
// Class Items
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID SORCERESS (ob5 OR oba OR obf OR wst OR 8ws OR 6ws)]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID SORCERESS (ob5 OR oba OR obf OR wst OR 8ws OR 6ws)]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Amazon
// Good Crafting/ID Bases
ItemDisplay[RARE !ID AMAZON (mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc OR am5 OR aqv OR cqv)]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[MAG !ID AMAZON (am1 OR am6 OR amb OR am2 OR am7 OR amc OR am5)]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
// Class Items Starter/Medium Strictness
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID AMAZON ZON]: %DOT-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID AMAZON (ZON OR aqv OR cqv)]: %DOT-6D%%ORANGE%+ %NAME% %ORANGE%+
// Every Class Item Highlights For Opposite Classes Starter/Medium Strictness
ItemDisplay[FILTLVL=1 MAG !ID (CLUB OR DRU OR BAR OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON)]: %LIGHT_GRAY%+ %NAME% %LIGHT_GRAY%+
ItemDisplay[(FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID ((ETH (DRU OR BAR OR DIN OR SCEPTER OR NEC OR SIN OR ZON)) OR (!ETH (ktr OR 9ar OR 7ar OR axf OR 9xf OR 7xf OR skr OR 9qr OR 7qr)))]: %LIGHT_GRAY%+ %NAME% %LIGHT_GRAY%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID (CLUB OR DRU OR BAR OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON OR aqv OR cqv)]: %LIGHT_GRAY%+ %NAME% %LIGHT_GRAY%+

// Extra Strictness
// Good Crafting/ID Bases
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) RARE !ETH !ID (kri OR 9kr OR 7kr OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl OR wax OR 9wa OR 7wa OR lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR gix OR 9gi OR 7gi OR fla OR 9fl OR 7fl OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm OR crs OR 9cr OR 7cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR tax OR 9ta OR 7ta OR bal OR 9b8 OR 7b8 OR pil OR 9pi OR 7pi OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR spr OR 9sr OR 7sr OR pik OR 9p9 OR 7p7 OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR mxb OR 8mx OR 6mx OR ktr OR 9ar OR 7ar OR axf OR 9xf OR 7xf OR skr OR 9qr OR 7qr OR am1 OR am6 OR amb OR am2 OR am7 OR amc OR am5 OR ama OR amf)]: %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) MAG ETH !ID (BELT OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl OR HELM OR GLOVES OR wax OR 9wa OR 7wa OR lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR gix OR 9gi OR 7gi OR fla OR 9fl OR 7fl OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm OR crs OR 9cr OR 7cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR tax OR 9ta OR 7ta OR bal OR 9b8 OR 7b8 OR pil OR 9pi OR 7pi OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR spr OR 9sr OR 7sr OR pik OR 9p9 OR 7p7 OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR ktr OR 9ar OR 7ar OR axf OR 9xf OR 7xf OR skr OR 9qr OR 7qr OR am5 OR ama OR amf)]: %PX-60%%DOT-21%%MAP-97%%ORANGE%+  %NAME%  %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) MAG !ETH !ID (am1 OR am6 OR amb OR am2 OR am7 OR amc OR am5)]: %PX-60%%DOT-21%%MAP-97%%ORANGE%+ %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) MAG !ID (ci2 OR ci3)]: %DOT-20%%MAP-21%%BORDER-97%%PURPLE%+%BLUE%+%WHITE%+   %NAME%   %WHITE%+%BLUE%+%PURPLE%+
// Okay Crafting/ID Bases
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) RARE !ID !NEC PALADIN ((RARE SHIELD) OR DIN)]: %DOT-6D%%NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) RARE !ID (CHEST OR BELT OR aqv OR cqv)]: %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) RARE !ID !(DRU OR BAR OR DIN OR NEC) (HELM OR SHIELD)]: %NAME%

// Starter/Medium Strictness
// Good Crafting/ID Bases
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) MAG !ID (ci0 OR ci1)]: %PX-20%%DOT-21%%MAP-97%%BLUE%+%WHITE%+  %NAME%  %WHITE%+%BLUE%+
// Okay Crafting/ID Bases
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE ETH !ID WEAPON]: %NAME% %ORANGE%+
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) RARE !ID (BOW OR XBOW)]: %NAME%
ItemDisplay[FILTLVL=1 RARE !ID]: %NAME%
ItemDisplay[FILTLVL=1 MAG !ID !ETH ((dir OR 9di OR 7di OR tax OR 9ta OR 7ta OR 7ax OR 72a OR 7wa OR 7la OR 7ba OR 7bt OR 7ga OR 7gi OR 7wh OR 7m7 OR 7gm OR 7cr OR 7bs OR 7ls OR 72h OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd) OR (EXC CHEST))]: %NAME%
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) MAG !ID (aqv OR cqv)]: %NAME%

// Magic Rings and Amulets
ItemDisplay[CLVL<29 MAG !ID (amu OR rin)]: %MAP-97%%NAME%
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) MAG DIFF=2 ILVL>59 !ID amu]: %MAP-97%%NAME%
ItemDisplay[FILTLVL=1 MAG !ID (amu OR rin)]: %NAME%

// Warrior Map
ItemDisplay[MAG (amu OR CIRC OR GLOVES OR (ELT (CHEST OR SHIELD))) !ID !DIN !NEC (MAPID=181 OR MAPID=182)]: %NAME%%RED%*
ItemDisplay[RARE (amu OR rin OR ARMOR OR WEAPON OR aqv OR cqv) !ID (MAPID=181 OR MAPID=182)]: %NAME%%RED%*
