




//------------------------------UNID_ITEM_ALERTS------------------------------





// Tyreals note
ItemDisplay[UNI !ETH !ID uar ILVL>86]: %NAME%{%NAME%%GREEN%Can Roll Tyrael's Might}%CONTINUE%
ItemDisplay[UNI !ETH !ID uar ILVL<86]: %NAME%{%NAME%%RED%Don't Be Scammed if Trading%CL%Cannot Roll Tyrael's Might}%CONTINUE%

// UNIQUES
// CHARMS
ItemDisplay[UNI !ID (cm1 OR cm2 OR cm3)]: %PX-9B%%DOT-0D%%UNICHARM_LEFT%%NAME%%UNICHARM_RIGHT%%SOUNDID-4715%
// BOSS ITEMS
ItemDisplay[UNI !ID (ram OR rar OR rbe OR 7qr OR uhn OR uth OR utc OR utb OR uhl OR 7bs OR 7cr2)]: %DOT-0D%%MAP-21%%BORDER-0A%%GG_LEFT%%NAME%%GG_RIGHT%%SOUNDID-4719%
// GG Unique Callouts
//-----------------------------------------------------------------------------------
// Griffons Eye - Diadem
// Herald of Zakarum - Gilded Shield
// Deaths Fathom - Dimensional Shard
// Templars Might or Tyraels Might Sacred Armor
// Arachnid Mesh - Spiderweb Sash
// SHAKO Harlequin Crest Shako
// Veil of Steel or Nightwings Veil Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stormshield Monarch
// Spirit Ward Ward
// Stone Crusher or Schaefers Hammer Legendary Mallet
// Astreons Iron Ward - Caduceus
// Brimstone Rain - Shillelagh
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Gore Rider - War Boots
// Siggard's Staunch - Colossus Girdle
// Kiras Guardian - Tiara
// Darkforce - Spawn Bloodlord Skull
// Ormus Robes - Dusk Shroud
// Arkaines Valor - Balrog Skin
// Steel Carapace - Shadow Plate
// Pus Spitter - Siege Crossbow
// Ravenlore - Sky Spirit

ItemDisplay[UNI !ID (ci3 OR pa9 OR obf OR uar OR ulc OR uap OR uhm OR usk OR urn OR uit OR uts OR 7wh OR 7ws OR 6bs OR 6ws OR 7gw OR xhb OR uhc OR ci2 OR nef OR uui OR upl OR uul OR 8mx OR dre)]: %DOT-0D%%MAP-21%%BORDER-0A%%GG_LEFT%%NAME%%GG_RIGHT%%SOUNDID-4719%

// GG Unique Callouts only when ETH
//-----------------------------------------------------------------------------------
// Purgatory - Archon Plate
// Thunderstroke - Matriarchal Javelin
// The Gavel Of Pain - Martel de Fer
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Warlords Trust - Military Axe
// The Reapers Toll - Thresher
// Doombringer - Champion Sword
// Lacerator - Winged Axe
// Titans Revenge - Ceremonial Javelin
// Silks of the Victor - Ancient Armor
// Guardian Angel - Templar Coat
// The Grandfather - Colossus Blade
// Tomb Reaver - Cryptic Axe
// Ribcracker - Quarterstaff
// Earth Shifter or The Cranium Basher Thunder Maul
// Gargoyles Bite - Winged Harpoon

ItemDisplay[UNI !ID ETH (utp OR amf OR 9gm OR 7p7 OR 7xf OR 9la OR 7s8 OR 7b7 OR 7b8 OR ama OR aar OR xlt OR 7gd OR 7pa OR 8ls OR 7gm OR 7ts)]: %DOT-0D%%MAP-21%%BORDER-0A%%GG_LEFT%%NAME%%GG_RIGHT%%SOUNDID-4719%

// Tier 3 Unique Callouts
//-----------------------------------------------------------------------------------
// Amulet
// Ring
// jewel

ItemDisplay[UNI !ID (jew OR amu OR rin)]: %PX-0D%%DOT-21%%MAP-0A%%T3_LEFT%%NAME%%T3_RIGHT%%SOUNDID-4714%

// Thunderstroke - Matriarchal Javelin
// Halaberds Reign - Conqueror Crown
// Spirit Keeper - Earth Spirit
// Shaftstop - Mesh Armor
// The Gladiators Bane Wire Fleece
// String of Ears - Demonhide Sash
// Nosferatus Coil - Vampirefang Belt
// Verdungos Hearty Cord - Mithril Coil
// Soul Drainer - Vambraces
// Occultist - Crusader Gauntlets
// Steelrend - Ogre Gauntlets
// Giant Skull - Bone Visage
// Lidless Wall - Grim Shield
// The Gavel Of Pain - Martel de Fer
// Horizons Tornado or Stormlash - Scourge
// Stormspire - Giant Thresher
// Tomb Reaver - Cryptic Axe
// Arm of King Leoric - Tomb Wand
// Blackhand Key - Grave Wand
// Windforce - Hydra Bow
// War Traveler - Battle Boots
// Snowclash - Battle Belt
// The Spirit Shroud - Ghost Armor
// Lightsabre or Azurewrath//  Phase Blade
// Draculs Grasp - Vampirebone Gloves
// Steel Shade - Armet
// Medusas Gaze - Aegis
// Steel Pillar - War Pike
// Boneflame - Succubus Skull
// Waterwalk - Sharkskin Boots
// War Fist - Whispering Mirage
// Martyrdom - Overseer Skull
// Vampire Gaze - Grim Helm
// Razortail - Sharkskin Belt
// Widowmaker - Ward Bow
// The Grandfather - Colossus Blade
// Vortex Shield - Skywarden
// Ribcracker - Quarterstaff
// Cranebeak - War Spike
// Hawkmaul - Scale Mail
// Endlesshail - Double Bow
// Earth Shifter or The Cranium Basher Thunder Maul
// Thundergods Vigor - War Belt
// Doombringer - Champion Sword
// Denmother - Sun Spirit
// Demon Machine - Chu-Ko-Nu
// Elite bolts
// Elite arrows
// exceptional arrows


ItemDisplay[UNI !ID (amf OR bae OR drd OR xhn OR utu OR zlb OR uvc OR umc OR umg OR utg OR uhg OR uh9 OR xsh OR 9gm OR 7fl OR 7wc OR 7pa OR 9bw OR 9gw OR 6lw OR xtb OR ztb OR xui OR 7cr OR uvg OR ulm OR uow OR 7p7 OR nee OR xvb OR 7xf OR ned OR xh9 OR zvb OR 6sw OR 7gd OR paf OR 8ls OR 7mp OR scl OR 8cb OR 7gm OR zhb OR 7b7 OR drc OR 8rx OR cqv3 OR aqv3 OR aqv2)]: %PX-0D%%DOT-21%%MAP-0A%%T3_LEFT%%NAME%%T3_RIGHT%%SOUNDID-4714%

// Tier 2 Unique Callouts
//-----------------------------------------------------------------------------------
// Cerebus Bite - Blood Spirit
// The Oculus - Swirling Crystal
// Skin of the Vipermagi - Serpentskin Armor
// Silkweave - Mesh Boots
// Magefist - Light Gauntlets
// Gravepalm - Sharkskin Gloves
// Ghostflame - Legend Spike
// Suicide Branch - Burnt Wand
// Boneshade Lich - Wand
// Toothrow - Sharktooth Armor
// Merman's Spocket - Wyrmhide Boots
// Marrowwalk - Boneweave Boots
// Warlords Trust - Military Axe
// Hellslayer - Decapitator
// Dragonscale - Zakarum Shield
// Lava Gout - Battle Gauntlets
// Death Cleaver - Berserker Axe
// Skull Collector - Rune Staff
// Eschutas Temper - Eldritch Orb
// Shadow Dancer - Myrmidon Greaves
// Demonhorns Edge - Destroyer Helm
// Athenas Wrath - Battle Scythe
// Cyclopean Roar - Jawbone Visor
// Jalals Mane - Totemic Mask
// Frostwind - Cryptic Sword
// Alma Negra - Sacred Rondache
// The Reapers Toll - Thresher
// Sacred Totem - Hellspawn Skull

ItemDisplay[UNI !ID (drb OR oba OR xea OR xmb OR tgl OR xvg OR 7bl OR 9wn OR 7bw OR xld OR ulb OR umb OR 9la OR 7bt OR pae OR xtg OR 7wa OR 8ws OR obc OR uhb OR bad OR 9s8 OR ba6 OR dra OR 7ls OR pac OR 7s8 OR neg)]: %PX-0A%%DOT-21%%MAP-0D%%T2_LEFT%%NAME%%T2_RIGHT%%SOUNDID-4716%

// Tier 1 Unique Callouts
//-----------------------------------------------------------------------------------
// Blackoak Shield - Luna
// Corpsemourn - Ornate Plate
// Titans Grip - Bramble Mitts
// Twilights Reflection - Hyperion
// Guardian Angel - Templar Coat
// Ebonbane - Grand Matron Bow
// Peasant Crown - War Hat
// The Patriarch - Great Sword
// Silks of the Victor - Ancient Armor
// Leviathan - Kraken Shell
// Plague Bearer - Rune Sword
// Wildspeaker - Lion Helm
// Fenris - Alpha Helm
// Atmas Wail - Embossed Plate
// Skullders Ire - Russet Armor
// Treads of Cthon - Chain Boots

ItemDisplay[UNI !ID (uml OR xar OR ulg OR urg OR xlt OR amc OR xap OR gsd OR aar OR uld OR 9ls OR ba7 OR dr6 OR xth OR xpl OR mbt)]: %PX-0A%%DOT-0D%%T1_LEFT%%NAME%%T1_RIGHT%%SOUNDID-4716%

// Tier 0.5 Unique Callouts
//-----------------------------------------------------------------------------------
// Venom Grip - Demonhide Gloves
// Ghoulhide - Heavy Bracers
// Hellmouth - War Gauntlets
// Raekor's Virtue - Guardian Crown
// Purgatory - Archon Plate
// Sandstorm Trek - Scarabshell Boots
// Bloodravens Charge - Matriarchal Bow
// Stoneraven - Matriarchal Spear
// Heart Carver - Rondel
// Bloodfist - Heavy Gloves
// Jadetalon - Wrist Sword
// Firelizards Talons - Feral Claws
// Wraithskin - Diamond Mail
// Stalker's Cull - Runic Talons

ItemDisplay[FILTLVL~1-4 UNI !ID (xlg OR xmg OR xhg OR baf OR utp OR uvb OR amb OR amd OR 9di OR vgl OR 7wb OR 7lw OR ung OR 8cb OR 7tw)]: %PX-C6%%DOT-0D%%T0_LEFT%%NAME%%T0_RIGHT%

// Tier 0 Unique Callouts
//-----------------------------------------------------------------------------------
// Black Hades - Chaos Armor
// Goldwrap - Heavy Belt
// Gorefoot - Heavy Boots
// Infernostride - Demonhide Boots
// The Hand of Broc - Leather Gloves
// Biggins Bonnet - Cap
// Rockstopper - Sallet
// Radaments Sphere - Ancient Shield
// Rune Master - Ettin Axe
// Kuko Shakaku - Cedar Bow
// Gull Dagger
// Viperfork - Mancatcher
// Chromatic Ire - Cedar Staff
// Djinn Slayer - Ataghan
// Gimmershred - Flying Axe
// Lacerator - Winged Axe
// Bartucs Cut-Throat - Greater Talons
// Ondals Wisdom - Elder Staff
// The Jade Tan Do - Kris
// Venom Ward - Breast Plate
// Valkyrie Wing - Winged Helm
// Windhammer - Ogre Maul
// Titans Revenge - Ceremonial Javelin
// Arreats Face - Slayer Guard
// Homunculus - Hierophant Trophy
// Chance Guards - Chain Gloves
// Crown of Thieves - Grand Crown
// Witchwild String - Short Siege Bow
// Eaglehorn - Crusader Bow
// Wizardspike - Bone Knife
// Ariocs Needle - Hyperion Spear
// Blade of Ali Baba - Tulwar
// Odium - Colossus Sword
// Cloudcrack - Gothic Sword
// Swordguard - Executioner Sword
// Zerae's Resolve - Matriarchal Pike
// Spike Thorn - Blade Barrier
// Que-Hegans Wisdom - Mage Plate
// Flamebellow - Balrog Blade
// Gerkes Sanctuary - Pavise
// Head Hunters Glory - Troll Nest
// Grims Burning Dead Grim - Scythe
// Wolfhowl - Fury Visor
// Wizendraw - Long Battle Bow
// Magewrath - Rune Bow
// Heavenly Garb - Light Plate
// Shatterblade - Mithril Point
// Baezils - Vortex Knout
// Executioners Justice - Glorious Axe
// Frostburn - Gauntlets
// Blackbogs Sharp - Cinquedeas
// Ursa's Nightmare - Dream Spirit
// Buriza-Do Kyanon - Ballista
// Duskdeep - Full Helm
// The Impaler - War Spear
// exceptional bolts
// Crow Caw - Tigulated Mail

ItemDisplay[FILTLVL~1-4 UNI !ID (xul OR tbl OR vbt OR xlb OR lgl OR cap OR xkp OR xts OR 72a OR 8lb OR dgr OR 7br OR 8cs OR 7sm OR 7ta OR 7b8 OR 9tw OR 6cs OR kri OR brs OR xhm OR 7m7 OR ama OR baa OR nea OR mgl OR xrn OR 8s8 OR 6l7 OR 7dg OR 7sr OR 9fc OR 7fb OR 9b9 OR 9gd OR ame OR upk OR xtp OR 7gs OR xow OR ush OR 9wc OR bac OR lbb OR 8sw OR ltp OR 7di OR 9fl OR 7gi OR hgl OR 9kr OR drf OR 8hx OR fhl OR 9sr OR cqv2 OR xcl)]: %PX-C6%%DOT-0D%%T0_LEFT%%NAME%%T0_RIGHT%

// LLD
ItemDisplay[FILTLVL~1-4 UNI !ID (stu OR gth OR aar OR xui OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5)]: %DOT-0D%%NAME% %TEAL%lld
// LVLING
ItemDisplay[UNI !ID CLVL<79]: %DOT-0D%%NAME%
// HIDE THE REST
ItemDisplay[FILTLVL~5-12 UNI !ID]:

// SETS
// GG
ItemDisplay[SET !ID lbt]: %DOT-84%%MAP-21%%BORDER-0A%%SET_GG_LEFT%%NAME%%SET_GG_RIGHT%%SOUNDID-4714%
ItemDisplay[SET !ID ETH (7m7 OR 7gd OR 7fb)]: %PX-84%%DOT-21%%MAP-0A%%SET_GG_LEFT%%NAME%%SET_GG_RIGHT%%SOUNDID-4714%
// TIER 3
ItemDisplay[SET !ID (ne9 OR utc OR xmg OR uhm OR xul OR 7ws OR paf OR lgl)]: %PX-0A%%DOT-21%%MAP-84%%SET_T3_LEFT%%NAME%%SET_T3_RIGHT%%SOUNDID-4716%
ItemDisplay[SET !ID rin]: %PX-0A%%DOT-21%%MAP-84%%SET_T3_LEFT%%NAME%%SET_T3_RIGHT%
// TIER 2
ItemDisplay[SET !ID (xap OR stu OR uts OR xar OR urn OR dr8)]: %PX-0A%%DOT-84%%SET_T2_LEFT%%NAME%%SET_T2_RIGHT%
ItemDisplay[FILTLVL~1-4 SET !ID amu]: %PX-0A%%DOT-84%%SET_T2_LEFT%%NAME%%SET_T2_RIGHT%
// TIER 1
ItemDisplay[FILTLVL~1-4 SET !ID (ltp OR ucl OR xh9 OR 7qr OR mbl OR ulg OR 6cs OR xtb OR uul OR ba5 OR 7m7 OR zhb OR xhg OR xhb OR xmb OR oba OR xsk OR zmb OR uh9 OR uar OR xhm OR ci3 OR amc OR uld OR xtg OR zvb OR uth OR xlb OR xrs OR 9mt OR ci0 OR ult OR 7ma)]: %PX-C6%%DOT-84%%SET_T1_LEFT%%NAME%%SET_T1_RIGHT%
// LLD
ItemDisplay[FILTLVL~1-4 SET !ID (vbt OR bwn OR vgl OR lgl OR lbl)]: %DOT-84%%NAME% %TEAL%lld
// LVLING
ItemDisplay[SET !ID CLVL<79]: %DOT-84%%NAME%
// HIDE THE REST
ItemDisplay[FILTLVL~5-12 SET !ID]:





//------------------------------Magic / Rares------------------------------





// Magic/Rare Jewels and Charms
ItemDisplay[RARE !ID jew]: %DOT-20%%MAP-21%%BORDER-6D%%SOUNDID-4714%%SAGE%•••%YELLOW%•••%WHITE%••   %NAME%   %WHITE%••%YELLOW%•••%SAGE%•••
ItemDisplay[MAG !ID jew ILVL>84]: %PX-20%%DOT-21%%MAP-9B%%PURPLE%•%WHITE%•  %NAME%  %WHITE%•%PURPLE%•
ItemDisplay[MAG !ID jew]: %PX-20%%DOT-21%%MAP-97%%PURPLE%•  %NAME%  %PURPLE%•
ItemDisplay[MAG !ID (cm1 OR cm3) ILVL>89]: %PX-20%%DOT-21%%MAP-9B%%PURPLE%•%WHITE%•  %NAME%  %WHITE%•%PURPLE%•
ItemDisplay[MAG !ID (cm1 OR cm3)]: %PX-20%%DOT-21%%MAP-97%%PURPLE%•%WHITE%•  %NAME%  %WHITE%•%PURPLE%•
ItemDisplay[MAG !ID cm2 ILVL>89]: %PX-20%%DOT-9B%%WHITE%· %NAME% %WHITE%·
ItemDisplay[FILTLVL~1-4 MAG !ID cm2]: %PX-9B%%DOT-97%%PURPLE%· %NAME% %PURPLE%·
ItemDisplay[FILTLVL~1-8 MAG !ID cm2]: %PURPLE%· %NAME% %PURPLE%·
// Magic/Rare Rings and Amulets
ItemDisplay[RARE !ID amu ILVL>89]: %DOT-20%%MAP-21%%BORDER-6D%%SOUNDID-4716%%SAGE%••%YELLOW%••%WHITE%•   %NAME%   %WHITE%•%YELLOW%••%SAGE%••
ItemDisplay[RARE !ID (amu OR rin)]: %PX-20%%DOT-21%%MAP-6D%%SAGE%•%YELLOW%•%WHITE%•   %NAME%   %WHITE%•%YELLOW%•%SAGE%•
ItemDisplay[CLVL<19 MAG !ID (amu OR rin)]: %DOT-97%%NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID rin]: %NAME%
ItemDisplay[FILTLVL~1-8 MAG !ID amu ILVL>59]: %WHITE%· %NAME% %WHITE%·
// Magic/Rare Circlets
ItemDisplay[RARE !ID CIRC]: %DOT-20%%MAP-21%%BORDER-6D%%SOUNDID-4716%%SAGE%••%YELLOW%••%WHITE%•   %NAME%   %WHITE%•%YELLOW%••%SAGE%••
ItemDisplay[FILTLVL~1-8 MAG !ID (ci2 OR ci3)]: %PX-20%%DOT-97%%BLUE%·%WHITE%·  %NAME%  %WHITE%·%BLUE%·
ItemDisplay[FILTLVL~1-4 MAG !ID (ci0 OR ci1)]: %PX-9B%%DOT-97%%PURPLE%· %NAME% %PURPLE%·

// Magic/Rare Druid
ItemDisplay[RARE !ID ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %DOT-62%%MAP-21%%BORDER-6D%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
ItemDisplay[RARE !ID !ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %PX-62%%DOT-21%%MAP-6D%%RED%• %NAME% %RED%•
ItemDisplay[MAG !ID ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %PX-60%%DOT-21%%MAP-97%%ORANGE%• %NAME% %ORANGE%•
ItemDisplay[FILTLVL~1-4 RARE !ID DRUID (CLUB OR DRU)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID DRUID (CLUB OR DRU)]: %DOT-97%%NAME%
// Magic/Rare Barbarian
ItemDisplay[RARE !ID ETH BARBARIAN (ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %DOT-62%%MAP-21%%BORDER-6D%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
ItemDisplay[RARE !ID !ETH BARBARIAN (ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %PX-62%%DOT-21%%MAP-6D%%RED%• %NAME% %RED%•
ItemDisplay[MAG !ID ETH BARBARIAN (ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %PX-60%%DOT-21%%MAP-97%%ORANGE%• %NAME% %ORANGE%•
ItemDisplay[RARE !ID BARBARIAN BAR]: %DOT-20%%MAP-21%%BORDER-6D%%SAGE%•%WHITE%•  %NAME%  %WHITE%•%SAGE%•
ItemDisplay[MAG !ID ETH BARBARIAN BAR]: %PX-60%%DOT-21%%MAP-97%%NAME% %ORANGE%•
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID BARBARIAN THROWING !(am5 OR ama OR amf)]: %DOT-97%%NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID BARBARIAN (BAR OR THROWING) !(am5 OR ama OR amf)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID BARBARIAN ((BAR) OR (ETH (THROWING))) !(am5 OR ama OR amf)]: %DOT-97%%NAME%
// Magic/Rare Paladin
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID PALADIN (DIN OR SCEPTER)]: %DOT-97%%NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID PALADIN (DIN OR SCEPTER)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID PALADIN ((DIN) OR (ETH (SCEPTER)))]: %DOT-97%%NAME%
// Magic/Rare Necromancer
ItemDisplay[RARE !ID NECROMANCER (WAND OR NEC)]: %DOT-20%%MAP-21%%BORDER-6D%%SAGE%•%WHITE%•  %NAME%  %WHITE%•%SAGE%•
ItemDisplay[MAG !ID NECROMANCER NEC]: %PX-60%%DOT-21%%MAP-97%%NAME% %ORANGE%•
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID NECROMANCER (NEC OR WAND)]: %DOT-97%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID NECROMANCER ((NEC) OR (ETH (WAND)))]: %DOT-97%%NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID NECROMANCER (NEC OR WAND)]: %DOT-6D%%NAME%
// Magic/Rare Assassin
ItemDisplay[RARE !ID ETH ASSASSIN (SIN OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl)]: %DOT-62%%MAP-21%%BORDER-6D%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
ItemDisplay[RARE !ID !ETH ASSASSIN (SIN OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl)]: %PX-62%%DOT-21%%MAP-6D%%RED%• %NAME% %RED%•
ItemDisplay[MAG !ID ETH ASSASSIN (axf OR 9xf OR 7xf OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl)]: %PX-60%%DOT-21%%MAP-97%%ORANGE%• %NAME% %ORANGE%•
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID ASSASSIN SIN]: %DOT-97%%NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID ASSASSIN SIN]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID ASSASSIN ETH SIN]: %DOT-97%%NAME%
// Magic/Rare Sorceress
ItemDisplay[RARE !ID SORCERESS (ob5 OR oba OR obf)]: %PX-62%%DOT-21%%MAP-6D%%NAME% %ORANGE%•
ItemDisplay[MAG !ID SORCERESS (ob5 OR oba OR obf)]: %PX-60%%DOT-21%%MAP-97%%NAME% %ORANGE%•
ItemDisplay[FILTLVL~1-4 RARE !ID SORCERESS (ob5 OR oba OR obf OR wst OR 8ws OR 6ws)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID SORCERESS (ob5 OR oba OR obf OR wst OR 8ws OR 6ws)]: %DOT-97%%NAME%
// Magic/Rare Amazon
ItemDisplay[RARE !ID AMAZON (hxb OR 8hx OR 6hx OR mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc)]: %DOT-62%%MAP-21%%BORDER-6D%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
ItemDisplay[RARE !ID AMAZON QUIVER]: %PX-62%%DOT-21%%MAP-6D%%RED%• %NAME% %RED%•
ItemDisplay[MAG !ID AMAZON (am1 OR am6 OR amb OR am2 OR am7 OR amc)]: %PX-60%%DOT-21%%MAP-97%%NAME% %ORANGE%•
ItemDisplay[FILTLVL~1-4 RARE !ID AMAZON (ZON OR QUIVER)]: %DOT-6D%%NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID AMAZON (ZON OR QUIVER)]: %DOT-97%%NAME%

// Magic/Rare Quivers
ItemDisplay[RARE !ETH !ID QUIVER]: %PX-62%%DOT-6D%%RED%· %NAME% %RED%·
ItemDisplay[FILTLVL~1-8 MAG !ETH !ID QUIVER]: %NAME%
// Magic/Rare Armors
ItemDisplay[RARE ETH !ID CHEST]: %DOT-20%%MAP-21%%BORDER-6D%%SAGE%•%WHITE%•  %NAME%  %WHITE%•%SAGE%•
ItemDisplay[RARE !ID NEC]: %DOT-20%%MAP-21%%BORDER-6D%%SAGE%•%WHITE%•  %NAME%  %WHITE%•%SAGE%•
ItemDisplay[RARE !ID DRU]: %PX-20%%DOT-21%%MAP-6D%%SAGE%·%WHITE%·  %NAME%  %WHITE%·%SAGE%·
ItemDisplay[RARE !ID (GLOVES OR BOOTS)]: %DOT-6D%%SAGE%· %NAME% %SAGE%·
ItemDisplay[FILTLVL~1-8 RARE !ETH !ID CHEST]: %NAME% %ORANGE%·
ItemDisplay[FILTLVL~1-8 MAG !ID NEC]: %NAME% %ORANGE%·
ItemDisplay[FILTLVL~1-8 CRAFTALVL>84 MAG !ETH !ID !NORM CHEST]: %NAME% %ORANGE%·
ItemDisplay[FILTLVL~1-8 RARE !ID !(DIN OR NEC) (SHIELD OR BELT)]: %NAME%
ItemDisplay[FILTLVL~1-4 MAG ETH !ID !BAR !DRU (BELT OR HELM OR GLOVES)]: %NAME% %ORANGE%·
ItemDisplay[FILTLVL~1-4 CRAFTALVL>84 MAG ETH !ID CHEST]: %NAME% %ORANGE%·
ItemDisplay[FILTLVL~1-4 RARE ETH !ID !(DRU OR BAR OR DIN OR NEC) HELM]: %NAME% %ORANGE%·
ItemDisplay[FILTLVL~1-4 RARE !ETH !ID !(DRU OR BAR OR DIN OR NEC) HELM]: %NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID !ETH EXC CHEST]: %NAME%

// GG Class Specific Eth Rare Weapons (with all rare claws)
Alias[GG_CLASS_ITEMS_1]: (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR SIN OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl OR hxb OR 8hx OR 6hx OR mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc)
// GG Class Specific Eth Magic and uneth Rare Weapons (with War Fist family)
Alias[GG_CLASS_ITEMS_2]: (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl OR hxb OR 8hx OR 6hx OR mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc OR axf OR 9xf OR 7xf)

// Good Specific Eth Magic and uneth Rare Weapons
Alias[GOOD_WEAPON_ITEMS_1]: (pax OR 9pa OR 7pa OR mst OR 9mt OR 7mt OR mac OR 9ma OR 7ma OR dgr OR 9dg OR 7dg OR wax OR 9wa OR 7wa OR gix OR 9gi OR 7gi OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm OR crs OR 9cr OR 7cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR THROWING OR pik OR 9p9 OR 7p7)
// Good Specific Magic Weapons
Alias[GOOD_WEAPON_ITEMS_2]: (am1 OR am6 OR amb OR am2 OR am7 OR amc)

// Okay Specific uneth Magic Weapons 
Alias[OKAY_WEAPON_ITEMS]: (dir OR 9di OR 7di OR tax OR 9ta OR 7ta OR 7ax OR 72a OR 7wa OR 7la OR 7ba OR 7bt OR 7ga OR 7gi OR 7wh OR 7m7 OR 7gm OR 7cr OR 7bs OR 7ls OR 72h OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd)

// Magic/Rare Weapons
ItemDisplay[RARE ETH !ID GG_CLASS_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-21%%MAP-6D%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
ItemDisplay[RARE !ETH !ID GG_CLASS_ITEMS_2 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-21%%MAP-6D%%RED%• %NAME% %RED%•
ItemDisplay[MAG ETH !ID GG_CLASS_ITEMS_2 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %ORANGE%• %NAME% %ORANGE%•
ItemDisplay[RARE !ID WAND]: %PX-20%%DOT-21%%MAP-6D%%SAGE%•%WHITE%•  %NAME%  %WHITE%•%SAGE%•
ItemDisplay[FILTLVL~1-8 RARE ETH !ID GOOD_WEAPON_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-6D%%RED%·%ORANGE%·  %NAME%  %ORANGE%·%RED%·
ItemDisplay[FILTLVL~1-8 RARE !ETH !ID GOOD_WEAPON_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-62%%DOT-6D%%RED%· %NAME% %RED%·
ItemDisplay[FILTLVL~1-8 MAG ETH !ID GOOD_WEAPON_ITEMS_1 !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %ORANGE%· %NAME% %ORANGE%·
ItemDisplay[FILTLVL~1-8 MAG !ETH !ID GOOD_WEAPON_ITEMS_2]: %NAME% %ORANGE%·
ItemDisplay[FILTLVL~1-4 RARE ETH !ID WEAPON]: %NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID (BOW OR XBOW)]: %NAME%
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID !ETH OKAY_WEAPON_ITEMS]: %NAME%

// Every Class Item Highlights For Opposite Classes
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) MAG !ID (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON)]: %NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON OR QUIVER)]: %NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID ETH (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON)]: %NAME%
ItemDisplay[FILTLVL~1-4 MAG !ID !ETH (CLUB OR DRU OR BAR OR DIN OR NEC OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON OR QUIVER)]: %NAME%

// Any Rare Item
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) RARE !ID]: %NAME%

// Warrior Map
ItemDisplay[MAG (amu OR CIRC OR GLOVES OR (ELT (CHEST OR SHIELD))) !ID !DIN !NEC (MAPID=181 OR MAPID=182)]: %NAME%%RED%*
ItemDisplay[RARE (amu OR rin OR ARMOR OR WEAPON OR QUIVER) !ID (MAPID=181 OR MAPID=182)]: %NAME%%RED%*




