 




//------------------------------UNID_ITEM_ALIAS_HYPER------------------------------





// UNIQUES
// CHARMS
Alias[UNICHARM_LEFT]: %PURPLE%•%ORANGE%•  %GOLD%
Alias[UNICHARM_RIGHT]: %ORANGE%  •%PURPLE%•
// GG
Alias[GG_LEFT]: %BLUE%•¥%ORANGE%•¥%BLUE%•¥%ORANGE%•¥%BLUE%•¥%ORANGE%•¥ %WHITE%• %PURPLE%
Alias[GG_RIGHT]: %WHITE% • %ORANGE%¥•%BLUE%¥•%ORANGE%¥•%BLUE%¥•%ORANGE%¥•%BLUE%¥•
// TIER 3
Alias[T3_LEFT]: %BLUE%•¥%ORANGE%•¥%BLUE%•¥%ORANGE%•¥  %GOLD%
Alias[T3_RIGHT]: %ORANGE%  ¥•%BLUE%¥•%ORANGE%¥•%BLUE%¥•
// TIER 2
Alias[T2_LEFT]: %BLUE%•¥%ORANGE%•¥  %GOLD%
Alias[T2_RIGHT]: %ORANGE%  ¥•%BLUE%¥•
// TIER 1
Alias[T1_LEFT]: %ORANGE%•¥ %GOLD%
Alias[T1_RIGHT]: %ORANGE% ¥•
// TIER 0
Alias[T0_LEFT]: %LIGHT_GRAY%•¥ %GOLD%
Alias[T0_RIGHT]: %LIGHT_GRAY% ¥•

// SETS
// GG
Alias[SET_GG_LEFT]: %RED%•¥%DARK_GREEN%•¥%RED%•¥   %GREEN%
Alias[SET_GG_RIGHT]: %RED%   ¥•%DARK_GREEN%¥•%RED%¥•
// TIER 3
Alias[SET_T3_LEFT]: %DARK_GREEN%•¥%RED%•¥  %GREEN%
Alias[SET_T3_RIGHT]: %RED%  ¥•%DARK_GREEN%¥•
// TIER 2
Alias[SET_T2_LEFT]: %RED%•¥ %GREEN%
Alias[SET_T2_RIGHT]: %RED% ¥•
// TIER 1
Alias[SET_T1_LEFT]: %LIGHT_GRAY%•¥ %GREEN%
Alias[SET_T1_RIGHT]: %LIGHT_GRAY% ¥•

