




//------------------------------UNID_ITEM_ALERTS------------------------------





// Tyreals note
ItemDisplay[UNI !ETH !ID uar ILVL>86]: %NAME%{%NAME%%GREEN%Can Roll Tyrael's Might}%CONTINUE%
ItemDisplay[UNI !ETH !ID uar ILVL<86]: %NAME%{%NAME%%RED%Don't Be Scammed if Trading%CL%Cannot Roll Tyrael's Might}%CONTINUE%

// UNIQUES
// CHARMS
ItemDisplay[UNI !ID (cm1 OR cm2 OR cm3)]: %DOT-0D%%UNICHARM_LEFT%%NAME%%UNICHARM_RIGHT%%SOUNDID-4719%
// BOSS ITEMS
ItemDisplay[UNI !ID (ram OR rar OR rbe OR 7qr OR uhn OR uth OR utc OR utb OR uhl OR 7bs OR 7cr2)]: %DOT-0D%%MAP-21%%BORDER-0A%%GG_LEFT%%NAME%%GG_RIGHT%%SOUNDID-4728%
// GG Unique Callouts
//-----------------------------------------------------------------------------------
// Griffons Eye - Diadem
// Herald of Zakarum - Gilded Shield
// Deaths Fathom - Dimensional Shard
// Templars Might or Tyraels Might Sacred Armor
// Arachnid Mesh - Spiderweb Sash
// SHAKO Harlequin Crest Shako
// Veil of Steel or Nightwings Veil Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stormshield Monarch
// Spirit Ward Ward
// Stone Crusher or Schaefers Hammer Legendary Mallet
// Earth Shifter or The Cranium Basher Thunder Maul
// Astreons Iron Ward - Caduceus
// Brimstone Rain - Shillelagh
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Gore Rider - War Boots
// Siggard's Staunch - Colossus Girdle
// Kiras Guardian - Tiara
// Darkforce - Spawn Bloodlord Skull
// Ormus Robes - Dusk Shroud
// Arkaines Valor - Balrog Skin
// Steel Carapace - Shadow Plate

ItemDisplay[UNI !ID (ci3 OR pa9 OR obf OR uar OR ulc OR uap OR uhm OR usk OR urn OR uit OR uts OR 7wh OR 7gm OR 7ws OR 6bs OR 6ws OR 7gw OR xhb OR uhc OR ci2 OR nef OR uui OR upl OR uul)]: %DOT-0D%%MAP-21%%BORDER-0A%%GG_LEFT%%NAME%%GG_RIGHT%%SOUNDID-4726%

// GG Unique Callouts only when ETH
//-----------------------------------------------------------------------------------
// Purgatory - Archon Plate
// Thunderstroke - Matriarchal Javelin
// The Gavel Of Pain - Martel de Fer
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Warlords Trust - Military Axe
// The Reapers Toll - Thresher
// Doombringer - Champion Sword
// Lacerator - Winged Axe
// Titans Revenge - Ceremonial Javelin
// Silks of the Victor - Ancient Armor
// Guardian Angel - Templar Coat
// The Grandfather - Colossus Blade

ItemDisplay[UNI !ID ETH (utp OR amf OR 9gm OR 7p7 OR 7xf OR 9la OR 7s8 OR 7b7 OR 7b8 OR ama OR aar OR xlt OR 7gd)]: %DOT-0D%%MAP-21%%BORDER-0A%%GG_LEFT%%NAME%%GG_RIGHT%%SOUNDID-4726%

// Tier 3 Unique Callouts
//-----------------------------------------------------------------------------------
// Amulet
// Ring
// Thunderstroke - Matriarchal Javelin
// Cyclopean Roar - Jawbone Visor
// Halaberds Reign - Conqueror Crown
// Jalals Mane - Totemic Mask
// Spirit Keeper - Earth Spirit
// Shaftstop - Mesh Armor
// The Gladiators Bane Wire Fleece
// String of Ears - Demonhide Sash
// Nosferatus Coil - Vampirefang Belt
// Verdungos Hearty Cord - Mithril Coil
// Soul Drainer - Vambraces
// Occultist - Crusader Gauntlets
// Steelrend - Ogre Gauntlets
// Giant Skull - Bone Visage
// Lidless Wall - Grim Shield
// The Gavel Of Pain - Martel de Fer
// Horizons Tornado or Stormlash - Scourge
// Stormspire - Giant Thresher
// Tomb Reaver - Cryptic Axe
// Arm of King Leoric - Tomb Wand
// Blackhand Key - Grave Wand
// Windforce - Hydra Bow
// War Traveler - Battle Boots
// Snowclash - Battle Belt
// The Spirit Shroud - Ghost Armor
// Lightsabre or Azurewrath//  Phase Blade
// Frostwind - Cryptic Sword
// Alma Negra - Sacred Rondache
// Draculs Grasp - Vampirebone Gloves
// Steel Shade - Armet
// Medusas Gaze - Aegis
// Steel Pillar - War Pike
// Boneflame - Succubus Skull
// Ravenlore - Sky Spirit
// Waterwalk - Sharkskin Boots
// War Fist - Whispering Mirage
// Martyrdom - Overseer Skull
// The Reapers Toll - Thresher
// Vampire Gaze - Grim Helm
// Stalker's Cull - Runic Talons
// Razortail - Sharkskin Belt
// Widowmaker - Ward Bow
// Sacred Totem - Hellspawn Skull

ItemDisplay[UNI !ID (jew OR amu OR rin OR amf OR ba6 OR bae OR dra OR drd OR xhn OR utu OR zlb OR uvc OR umc OR umg OR utg OR uhg OR uh9 OR xsh OR 9gm OR 7fl OR 7wc OR 7pa OR 9bw OR 9gw OR 6lw OR xtb OR ztb OR xui OR 7cr OR 7ls OR pac OR uvg OR ulm OR uow OR 7p7 OR nee OR dre OR xvb OR 7xf OR ned OR 7s8 OR xh9 OR 7tw OR zvb OR 6sw OR neg)]: %PX-0D%%DOT-21%%MAP-0A%%T3_LEFT%%NAME%%T3_RIGHT%%SOUNDID-4723%

// Tier 2 Unique Callouts
//-----------------------------------------------------------------------------------
// Cerebus Bite - Blood Spirit
// The Oculus - Swirling Crystal
// Skin of the Vipermagi - Serpentskin Armor
// Thundergods Vigor - War Belt
// Silkweave - Mesh Boots
// Magefist - Light Gauntlets
// Gravepalm - Sharkskin Gloves
// Ghostflame - Legend Spike
// Doombringer - Champion Sword
// Suicide Branch - Burnt Wand
// Boneshade Lich - Wand
// Toothrow - Sharktooth Armor
// Merman's Spocket - Wyrmhide Boots
// Marrowwalk - Boneweave Boots
// Warlords Trust - Military Axe
// Hellslayer - Decapitator
// Dragonscale - Zakarum Shield
// Lava Gout - Battle Gauntlets
// Death Cleaver - Berserker Axe
// Skull Collector - Rune Staff
// Eschutas Temper - Eldritch Orb
// Shadow Dancer - Myrmidon Greaves
// Demonhorns Edge - Destroyer Helm
// The Grandfather - Colossus Blade
// Athenas Wrath - Battle Scythe

ItemDisplay[UNI !ID (drb OR oba OR xea OR zhb OR xmb OR tgl OR xvg OR 7bl OR 7b7 OR 9wn OR 7bw OR xld OR ulb OR umb OR 9la OR 7bt OR pae OR xtg OR 7wa OR 8ws OR obc OR uhb OR bad OR 7gd OR 9s8)]: %PX-0D%%DOT-0A%%T2_LEFT%%NAME%%T2_RIGHT%%SOUNDID-4717%

// Tier 1 Unique Callouts
//-----------------------------------------------------------------------------------
// Blackoak Shield - Luna
// Corpsemourn - Ornate Plate
// Titans Grip - Bramble Mitts
// Twilights Reflection - Hyperion
// Guardian Angel - Templar Coat
// Pus Spitter - Siege Crossbow
// Denmother - Sun Spirit
// Ebonbane - Grand Matron Bow
// Peasant Crown - War Hat
// The Patriarch - Great Sword
// Silks of the Victor - Ancient Armor
// Leviathan - Kraken Shell
// Plague Bearer - Rune Sword
// Demon Machine - Chu-Ko-Nu
// Wildspeaker - Lion Helm
// Fenris - Alpha Helm
// Atmas Wail - Embossed Plate
// Skullders Ire - Russet Armor
// Treads of Cthon - Chain Boots
// Vortex Shield - Skywarden

ItemDisplay[UNI !ID (uml OR xar OR ulg OR urg OR xlt OR 8mx OR drc OR amc OR xap OR gsd OR aar OR uld OR 9ls OR 8rx OR ba7 OR dr6 OR xth OR xpl OR mbt OR paf)]: %PX-0D%%DOT-0A%%T1_LEFT%%NAME%%T1_RIGHT%%SOUNDID-4720%

// Tier 0.5 Unique Callouts
//-----------------------------------------------------------------------------------
// Venom Grip - Demonhide Gloves
// Ghoulhide - Heavy Bracers
// Hellmouth - War Gauntlets
// Raekor's Virtue - Guardian Crown
// Purgatory - Archon Plate
// Sandstorm Trek - Scarabshell Boots
// Bloodravens Charge - Matriarchal Bow
// Stoneraven - Matriarchal Spear
// Heart Carver - Rondel
// Bloodfist - Heavy Gloves
// Jadetalon - Wrist Sword
// Elite arrows
// Elite bolts
// exceptional arrows
// exceptional bolts
// Firelizards Talons - Feral Claws
// Wraithskin - Diamond Mail

ItemDisplay[UNI !ID (xlg OR xmg OR xhg OR baf OR utp OR uvb OR amb OR amd OR 9di OR vgl OR 7wb OR aqv2 OR aqv3 OR cqv2 OR cqv3 OR 7lw OR ung)]: %PX-0D%%DOT-0A%%T0_LEFT%%NAME%%T0_RIGHT%%SOUNDID-4722%

// Tier 0 Unique Callouts
//-----------------------------------------------------------------------------------
// Black Hades - Chaos Armor
// Goldwrap - Heavy Belt
// Gorefoot - Heavy Boots
// Infernostride - Demonhide Boots
// The Hand of Broc - Leather Gloves
// Biggins Bonnet - Cap
// Rockstopper - Sallet
// Radaments Sphere - Ancient Shield
// Rune Master - Ettin Axe
// Kuko Shakaku - Cedar Bow
// Endlesshail - Double Bow
// Gull Dagger
// Viperfork - Mancatcher
// Chromatic Ire - Cedar Staff
// Djinn Slayer - Ataghan
// Gimmershred - Flying Axe
// Lacerator - Winged Axe
// Bartucs Cut-Throat - Greater Talons
// Ondals Wisdom - Elder Staff
// The Jade Tan Do - Kris
// Venom Ward - Breast Plate
// Valkyrie Wing - Winged Helm
// Windhammer - Ogre Maul
// Titans Revenge - Ceremonial Javelin
// Arreats Face - Slayer Guard
// Homunculus - Hierophant Trophy
// Chance Guards - Chain Gloves
// Crown of Thieves - Grand Crown
// Witchwild String - Short Siege Bow
// Eaglehorn - Crusader Bow
// Wizardspike - Bone Knife
// Ariocs Needle - Hyperion Spear
// Ribcracker - Quarterstaff
// Blade of Ali Baba - Tulwar
// Odium - Colossus Sword
// Cloudcrack - Gothic Sword
// Swordguard - Executioner Sword
// Zerae's Resolve - Matriarchal Pike
// Spike Thorn - Blade Barrier
// Que-Hegans Wisdom - Mage Plate
// Flamebellow - Balrog Blade
// Gerkes Sanctuary - Pavise
// Head Hunters Glory - Troll Nest
// Grims Burning Dead Grim - Scythe
// Wolfhowl - Fury Visor
// Wizendraw - Long Battle Bow
// Magewrath - Rune Bow
// Heavenly Garb - Light Plate
// Shatterblade - Mithril Point
// Baezils - Vortex Knout
// Executioners Justice - Glorious Axe
// Frostburn - Gauntlets
// Blackbogs Sharp - Cinquedeas
// Ursa's Nightmare - Dream Spirit
// Buriza-Do Kyanon - Ballista
// Duskdeep - Full Helm
// The Impaler - War Spear
// arrows
// bolts

ItemDisplay[FILTLVL~1-4 UNI !ID (xul OR tbl OR vbt OR xlb OR lgl OR cap OR xkp OR xts OR 72a OR 8lb OR 8cb OR dgr OR 7br OR 8cs OR 7sm OR 7ta OR 7b8 OR 9tw OR 6cs OR kri OR brs OR xhm OR 7m7 OR ama OR baa OR nea OR mgl OR xrn OR 8s8 OR 6l7 OR 7dg OR 7sr OR 8ls OR 9fc OR 7fb OR 9b9 OR 9gd OR ame OR upk OR xtp OR 7gs OR xow OR ush OR 9wc OR bac OR lbb OR 8sw OR ltp OR 7di OR 9fl OR 7gi OR hgl OR 9kr OR drf OR 8hx OR fhl OR 9sr OR aqv OR cqv)]: %PX-0D%%DOT-0A%%T0_LEFT%%NAME%%T0_RIGHT%%SOUNDID-4715%

// LLD
ItemDisplay[FILTLVL~1-4 UNI !ID (stu OR gth OR aar OR xui OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5)]: %DOT-0D%%NAME% %TEAL%lld
// LVLING
ItemDisplay[UNI !ID CLVL<79]: %DOT-0D%%NAME%
// HIDE THE REST
ItemDisplay[FILTLVL~5-12 UNI !ID]:

// SETS
// GG
ItemDisplay[SET !ID lbt]: %DOT-84%%MAP-21%%BORDER-0A%%SET_GG_LEFT%%NAME%%SET_GG_RIGHT%
ItemDisplay[SET !ID ETH (7m7 OR 7gd OR 7fb)]: %DOT-84%%MAP-21%%BORDER-0A%%SET_GG_LEFT%%NAME%%SET_GG_RIGHT%
// TIER 3
ItemDisplay[SET !ID (ne9 OR utc OR xmg OR uhm OR xul OR 7ws OR paf OR lgl OR rin)]: %PX-84%%DOT-21%%MAP-0A%%SET_T3_LEFT%%NAME%%SET_T3_RIGHT%
// TIER 2
ItemDisplay[SET !ID (xap OR stu OR uts OR xar OR urn OR dr8)]: %PX-84%%DOT-0A%%SET_T2_LEFT%%NAME%%SET_T2_RIGHT%
ItemDisplay[FILTLVL~1-4 SET !ID amu]: %PX-84%%DOT-0A%%SET_T2_LEFT%%NAME%%SET_T2_RIGHT%
// TIER 1
ItemDisplay[FILTLVL~1-4 SET !ID (ltp OR ucl OR xh9 OR 7qr OR mbl OR ulg OR 6cs OR xtb OR uul OR ba5 OR 7m7 OR zhb OR xhg OR xhb OR xmb OR oba OR xsk OR zmb OR uh9 OR uar OR xhm OR ci3 OR amc OR uld OR xtg OR zvb OR uth OR xlb OR xrs OR 9mt OR ci0 OR ult OR 7ma)]: %PX-84%%DOT-0A%%SET_T1_LEFT%%NAME%%SET_T1_RIGHT%
// LLD
ItemDisplay[FILTLVL~1-4 SET !ID (vbt OR bwn OR vgl OR lgl OR lbl)]: %DOT-84%%NAME% %TEAL%lld
// LVLING
ItemDisplay[SET !ID CLVL<79]: %DOT-84%%NAME%
// HIDE THE REST
ItemDisplay[FILTLVL~5-12 SET !ID]:





//------------------------------Magic / Rares------------------------------





// Good Crafting Bases Callout
ItemDisplay[(MAG OR RARE) !ID (HELM !CIRC) CRAFTALVL>80]: %NAME%%ORANGE%°%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID amu CRAFTALVL>89]: %NAME%%ORANGE%°%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID WEAPON CRAFTALVL>76]: %NAME%%ORANGE%°%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID CHEST CRAFTALVL>84]: %NAME%%ORANGE%°%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID SHIELD CRAFTALVL>84]: %NAME%%ORANGE%°%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID GLOVES CRAFTALVL>74]: %NAME%%ORANGE%°%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID rin CRAFTALVL>80]: %NAME%%ORANGE%°%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID BELT CRAFTALVL>70]: %NAME%%ORANGE%°%CONTINUE%
ItemDisplay[(MAG OR RARE) !ID BOOTS CRAFTALVL>69]: %NAME%%ORANGE%°%CONTINUE%

// Everyone
// GG
ItemDisplay[RARE !ID jew]: %DOT-20%%MAP-21%%BORDER-6D%%SAGE%•••%YELLOW%•••%WHITE%••   %NAME%   %WHITE%••%YELLOW%•••%SAGE%•••
ItemDisplay[RARE !ID (amu OR rin OR CIRC)]: %DOT-20%%MAP-21%%BORDER-6D%%SAGE%••%YELLOW%••%WHITE%•   %NAME%   %WHITE%•%YELLOW%••%SAGE%••
// Good Crafting/ID Bases
ItemDisplay[RARE ETH !ID (pax OR 9pa OR 7pa OR mst OR 9mt OR 7mt OR mac OR 9ma OR 7ma OR dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR kri OR 9kr OR 7kr OR bld OR 9bl OR 7bl OR CHEST OR BELT OR GLOVES OR BOOTS OR wax OR 9wa OR 7wa OR lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR gix OR 9gi OR 7gi OR fla OR 9fl OR 7fl OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm OR crs OR 9cr OR 7cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR THROWING OR pik OR 9p9 OR 7p7 OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR SIN OR am5 OR ama OR amf) !(tkf OR 9tk OR 7tk OR am5 OR ama OR amf)]: %PX-60%%DOT-21%%MAP-6D%%RED%•%ORANGE%•   %NAME%   %ORANGE%•%RED%•
ItemDisplay[RARE !ETH !ID (NEC OR DRU OR hxb OR 8hx OR 6hx OR am2 OR am7 OR amc)]: %PX-60%%DOT-21%%MAP-6D%%PURPLE%•%RED%•   %NAME%   %RED%•%PURPLE%•
ItemDisplay[RARE !ETH !ID SIN]: %PX-60%%DOT-21%%MAP-6D%%RED%••  %NAME%  %RED%••
ItemDisplay[RARE !ID !ETH (GLOVES OR BOOTS)]: %PX-6D%%DOT-21%%MAP-6D%%SAGE%••  %NAME%  %SAGE%••
ItemDisplay[MAG !ID jew]: %DOT-20%%MAP-21%%BORDER-97%%PURPLE%•%BLUE%•%WHITE%•   %NAME%   %WHITE%•%BLUE%•%PURPLE%•
ItemDisplay[MAG !ID ILVL>90 cm3]: %NAME% %WHITE%91+%CONTINUE%
ItemDisplay[MAG !ID (cm1 OR cm3) ILVL>89]: %PX-20%%DOT-21%%MAP-97%%PURPLE%••%WHITE%••   %NAME%   %WHITE%••%PURPLE%••
ItemDisplay[MAG !ID (cm1 OR cm3)]: %PX-20%%DOT-21%%MAP-97%%PURPLE%•%WHITE%•  %NAME%  %WHITE%•%PURPLE%•
ItemDisplay[FILTLVL~1-4 MAG !ID cm2]: %DOT-97%%PURPLE%• %NAME% %PURPLE%•
ItemDisplay[MAG !ID cm2 ILVL>89]: %NAME%

// Druid
// Good Crafting/ID Bases
ItemDisplay[MAG !ID ETH DRUID (lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc)]: %PX-60%%DOT-21%%MAP-97%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
// Barbarian
// Good Crafting/ID Bases
ItemDisplay[MAG !ID ETH BARBARIAN (BAR OR ssp OR 9s9 OR 7s7 OR glv OR 9gl OR 7gl OR tsp OR 9ts OR 7ts)]: %PX-60%%DOT-21%%MAP-97%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
ItemDisplay[RARE !ID BARBARIAN BAR]: %DOT-6D%%TEAL%• %NAME% %TEAL%•
// Paladin
// Good Crafting/ID Bases
ItemDisplay[MAG !ID ETH PALADIN (fla OR 9fl OR 7fl)]: %PX-60%%DOT-21%%MAP-97%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
// Necromancer
// Good Crafting/ID Bases
ItemDisplay[RARE !ID NECROMANCER (kri OR 9kr OR 7kr)]: %DOT-6D%%TEAL%• %NAME% %TEAL%•
// Assassin
// Good Crafting/ID Bases
ItemDisplay[MAG !ID ETH ASSASSIN (axf OR 9xf OR 7xf OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl)]: %PX-60%%DOT-21%%MAP-97%%RED%•%ORANGE%•  %NAME%  %ORANGE%•%RED%•
// Sorceress
// Good Crafting/ID Bases
// Amazon
// Good Crafting/ID Bases
ItemDisplay[RARE !ID AMAZON (mxb OR 8mx OR 6mx OR am1 OR am6 OR amb OR am2 OR am7 OR amc OR am5 OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3)]: %DOT-6D%%NAME% %TEAL%•
ItemDisplay[MAG !ID AMAZON (am1 OR am6 OR amb OR am2 OR am7 OR amc OR am5)]: %DOT-97%%NAME% %TEAL%•

// Druid
// Class Items Starter/Medium Strictness
ItemDisplay[FILTLVL~1-4 MAG !ID DRUID (CLUB OR DRU)]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 RARE !ID DRUID (CLUB OR DRU)]: %DOT-6D%%NAME% %TEAL%•
// Barbarian
// Class Items Starter/Medium Strictness
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) MAG !ID BARBARIAN THROWING !(am5 OR ama OR amf)]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 MAG !ID BARBARIAN ((BAR) OR (ETH (THROWING))) !(am5 OR ama OR amf)]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 RARE !ID BARBARIAN (BAR OR THROWING) !(am5 OR ama OR amf)]: %DOT-6D%%NAME% %TEAL%•
// Paladin
// Class Items Starter/Medium Strictness
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) MAG !ID PALADIN (DIN OR SCEPTER)]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 MAG !ID PALADIN ((DIN) OR (ETH (SCEPTER)))]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 RARE !ID PALADIN (DIN OR SCEPTER)]: %DOT-6D%%NAME% %TEAL%•
// Necromancer
// Class Items Starter/Medium Strictness
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) MAG !ID NECROMANCER (NEC OR WAND)]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 MAG !ID NECROMANCER ((NEC) OR (ETH (WAND)))]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 RARE !ID NECROMANCER (NEC OR WAND)]: %DOT-6D%%NAME% %TEAL%•
// Assassin
// Class Items Starter/Medium Strictness
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) MAG !ID ASSASSIN SIN]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 MAG !ID ASSASSIN ETH SIN]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 RARE !ID ASSASSIN SIN]: %DOT-6D%%NAME% %TEAL%•
// Sorceress
// Class Items Starter/Medium Strictness
ItemDisplay[FILTLVL~1-4 MAG !ID SORCERESS (ob5 OR oba OR obf OR wst OR 8ws OR 6ws)]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 RARE !ID SORCERESS (ob5 OR oba OR obf OR wst OR 8ws OR 6ws)]: %DOT-6D%%NAME% %TEAL%•
// Amazon
// Class Items Starter/Medium Strictness
ItemDisplay[FILTLVL~1-4 MAG !ID AMAZON ZON]: %DOT-97%%NAME% %TEAL%•
ItemDisplay[FILTLVL~1-4 RARE !ID AMAZON (ZON OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3)]: %DOT-6D%%NAME% %TEAL%•
// Every Class Item Highlights For Opposite Classes Starter/Medium Strictness
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) MAG !ID (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON)]: %NAME% %LIGHT_GRAY%•
ItemDisplay[FILTLVL~1-4 MAG !ID ETH (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON)]: %NAME% %LIGHT_GRAY%•
ItemDisplay[FILTLVL~1-4 MAG !ID !ETH (CLUB OR DRU OR BAR OR DIN OR NEC OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON)]: %NAME% %LIGHT_GRAY%•
ItemDisplay[FILTLVL~1-4 RARE !ID (CLUB OR DRU OR BAR OR THROWING OR DIN OR SCEPTER OR NEC OR WAND OR SIN OR ob5 OR oba OR obf OR wst OR 8ws OR 6ws OR ZON OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3)]: %NAME% %LIGHT_GRAY%•

// Extra Strictness
// Good Crafting/ID Bases
ItemDisplay[FILTLVL~1-8 RARE !ETH !ID (pax OR 9pa OR 7pa OR mst OR 9mt OR 7mt OR mac OR 9ma OR 7ma OR dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR kri OR 9kr OR 7kr OR bld OR 9bl OR 7bl OR wax OR 9wa OR 7wa OR lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR gix OR 9gi OR 7gi OR fla OR 9fl OR 7fl OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm OR crs OR 9cr OR 7cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR THROWING OR pik OR 9p9 OR 7p7 OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR mxb OR 8mx OR 6mx OR ktr OR 9ar OR 7ar OR axf OR 9xf OR 7xf OR skr OR 9qr OR 7qr OR am1 OR am6 OR amb OR am2 OR am7 OR amc OR am5 OR ama OR amf) !(tkf OR 9tk OR 7tk)]: %NAME%
ItemDisplay[FILTLVL~1-8 MAG ETH !ID !BAR !DRU (pax OR 9pa OR 7pa OR mst OR 9mt OR 7mt OR mac OR 9ma OR 7ma OR ZON OR BELT OR dir OR 9di OR 7di OR bld OR 9bl OR 7bl OR HELM OR GLOVES OR wax OR 9wa OR 7wa OR lax OR 9la OR 7la OR gax OR 9ga OR 7ga OR gix OR 9gi OR 7gi OR fla OR 9fl OR 7fl OR whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm OR crs OR 9cr OR 7cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR THROWING OR pik OR 9p9 OR 7p7 OR scy OR 9s8 OR 7s8 OR wsc OR 9wc OR 7wc OR ktr OR 9ar OR 7ar OR axf OR 9xf OR 7xf OR skr OR 9qr OR 7qr OR am5 OR ama OR amf) !(tkf OR 9tk OR 7tk)]: %PX-60%%DOT-21%%MAP-97%%RED%• %NAME% %RED%•
ItemDisplay[FILTLVL~1-8 MAG !ETH !ID (am1 OR am6 OR amb OR am2 OR am7 OR amc OR am5 OR NEC)]: %NAME% %RED%•
ItemDisplay[FILTLVL~1-8 CRAFTALVL>84 MAG ETH !ID CHEST]: %RED%• %NAME% %RED%•
ItemDisplay[FILTLVL~1-8 CRAFTALVL>84 MAG !ETH !ID !NORM CHEST]: %NAME% %RED%•
// Okay Crafting/ID Bases
ItemDisplay[FILTLVL~1-8 RARE ETH !ID !(DRU OR BAR OR DIN OR NEC) (SHIELD OR CHEST OR BELT OR HELM)]: %NAME% %RED%•
ItemDisplay[FILTLVL~1-8 RARE !ETH !ID !(DRU OR BAR OR DIN OR NEC) (SHIELD OR CHEST OR BELT OR HELM OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3)]: %NAME%
ItemDisplay[FILTLVL~1-8 MAG !ID (ci2 OR ci3)]: %DOT-20%%MAP-21%%BORDER-97%%BLUE%•%WHITE%•  %NAME%  %WHITE%•%BLUE%•

// Starter/Medium Strictness
// Good Crafting/ID Bases
ItemDisplay[FILTLVL~1-4 MAG !ID (ci0 OR ci1)]: %PX-20%%DOT-21%%MAP-97%%PURPLE%• %NAME% %PURPLE%•
// Okay Crafting/ID Bases
ItemDisplay[FILTLVL~1-4 RARE ETH !ID WEAPON]: %NAME%
ItemDisplay[FILTLVL~1-4 RARE !ID (BOW OR XBOW)]: %NAME%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) RARE !ID]: %NAME%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) MAG !ID !ETH ((dir OR 9di OR 7di OR tax OR 9ta OR 7ta OR 7ax OR 72a OR 7wa OR 7la OR 7ba OR 7bt OR 7ga OR 7gi OR 7wh OR 7m7 OR 7gm OR 7cr OR 7bs OR 7ls OR 72h OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd) OR (EXC CHEST))]: %NAME%
ItemDisplay[DIFF=0 MAG !ID (aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3)]: %NAME%

// Magic Rings and Amulets
ItemDisplay[CLVL<29 MAG !ID (amu OR rin)]: %DOT-97%%NAME%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) MAG DIFF=2 ILVL>59 !ID amu]: %DOT-97%%NAME% %BLUE%•
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) MAG !ID (amu OR rin)]: %NAME%

// Warrior Map
ItemDisplay[MAG (amu OR CIRC OR GLOVES OR (ELT (CHEST OR SHIELD))) !ID !DIN !NEC (MAPID=181 OR MAPID=182)]: %NAME%%RED%*
ItemDisplay[RARE (amu OR rin OR ARMOR OR WEAPON OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) !ID (MAPID=181 OR MAPID=182)]: %NAME%%RED%*

