


//------------------------------UNID_ITEM_ALIAS_HYPER------------------------------





// UNIQUES
// CHARMS
Alias[UNICHARM_LEFT]: %LIGHT_GRAY%+ +%RED%+ + %GOLD%
Alias[UNICHARM_RIGHT]: %RED%+ +%LIGHT_GRAY%+ +
// GG
Alias[GG_LEFT]: %PURPLE%+%RED%+%ORANGE%+%YELLOW%+     %WHITE%+ %PURPLE%
Alias[GG_RIGHT]: %WHITE%+     %YELLOW%+%ORANGE%+%RED%+%PURPLE%+
// TIER 3
Alias[T3_LEFT]: %PURPLE%+%RED%+%ORANGE%+ %GOLD%
Alias[T3_RIGHT]: %ORANGE%+%RED%+%PURPLE%+
// TIER 2
Alias[T2_LEFT]: %RED%+%ORANGE%+ %GOLD%
Alias[T2_RIGHT]: %ORANGE%+%RED%+
// TIER 1
Alias[T1_LEFT]: %RED%+ %GOLD%
Alias[T1_RIGHT]: %RED%+
// TIER 0
Alias[T0_LEFT]: %LIGHT_GRAY%+ %GOLD%
Alias[T0_RIGHT]: %LIGHT_GRAY%+


// SETS
// GG
Alias[SET_GG_LEFT]: %GREEN%+%DARK_GREEN%+%RED%+%PURPLE%+ %GREEN%
Alias[SET_GG_RIGHT]: %PURPLE%+%RED%+%DARK_GREEN%+%GREEN%+
// TIER 3
Alias[SET_T3_LEFT]: %PURPLE%+%RED%+%DARK_GREEN%+ %GREEN%
Alias[SET_T3_RIGHT]: %DARK_GREEN%+%RED%+%PURPLE%+
// TIER 2
Alias[SET_T2_LEFT]: %RED%+%DARK_GREEN%+ %GREEN%
Alias[SET_T2_RIGHT]: %DARK_GREEN%+%RED%+
// TIER 1
Alias[SET_T1_LEFT]: %LIGHT_GRAY%+ %GREEN%
Alias[SET_T1_RIGHT]: %LIGHT_GRAY%+
