


//------------------------------UNID_ITEM_ALIAS_HYPER------------------------------





// UNIQUES
// CHARMS
Alias[UNICHARM_LEFT]: %LIGHT_GRAY%x%RED%x
Alias[UNICHARM_RIGHT]: %RED%x%LIGHT_GRAY%x
// GG
Alias[GG_LEFT]: %PURPLE%xX%RED%xX%ORANGE%xX%YELLOW%xX %WHITE%o
Alias[GG_RIGHT]: %WHITE%o %YELLOW%Xx%ORANGE%Xx%RED%Xx%PURPLE%Xx
// TIER 3
Alias[T3_LEFT]: %PURPLE%xX%RED%xX%ORANGE%xX
Alias[T3_RIGHT]: %ORANGE%Xx%RED%Xx%PURPLE%Xx
// TIER 2
Alias[T2_LEFT]: %RED%x%ORANGE%X
Alias[T2_RIGHT]: %ORANGE%X%RED%x
// TIER 1
Alias[T1_LEFT]: %RED%x
Alias[T1_RIGHT]: %RED%x
// TIER 0
Alias[T0_LEFT]: %LIGHT_GRAY%x
Alias[T0_RIGHT]: %LIGHT_GRAY%x


// SETS
// GG
Alias[SET_GG_LEFT]: %PURPLE%x%RED%x%DARK_GREEN%x%GREEN%x
Alias[SET_GG_RIGHT]: %GREEN%x%DARK_GREEN%x%RED%x%PURPLE%x
// TIER 3
Alias[SET_T3_LEFT]: %PURPLE%x%RED%x%DARK_GREEN%x
Alias[SET_T3_RIGHT]: %DARK_GREEN%x%RED%x%PURPLE%x
// TIER 2
Alias[SET_T2_LEFT]: %RED%x%DARK_GREEN%x
Alias[SET_T2_RIGHT]: %DARK_GREEN%x%RED%x
// TIER 1
Alias[SET_T1_LEFT]: %LIGHT_GRAY%x
Alias[SET_T1_RIGHT]: %LIGHT_GRAY%x

