




//------------------------------LVLING------------------------------





// HIGHLIGHTING LVLING AMULET'S
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK0=2 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ama %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ama %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK0>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bow %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bow %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK1>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pas %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pas %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK2>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%jav %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%jav %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK1=2 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%sor %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%sor %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK8>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%fir %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%fir %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK9>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%lig %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%lig %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK10>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%col %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%col %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK2=2 FCR>9) amu]: %DOT-0A%%ORANGE%++%RED%+ %GREEN%nec %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%nec %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK16>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%cur %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%cur %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK17>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pnb %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pnb %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK18>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%nsm %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%nsm %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK3=2 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pal %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pal %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK24>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pcb %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pcb %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK25>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%off %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%off %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK26>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%def %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%def %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK4=2 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bar %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bar %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK32>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bcb %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bcb %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK33>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%mti %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%mti %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK34>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%wci %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%wci %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK5=2 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%dru %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%dru %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK40>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%dsm %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%dsm %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK41>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ssg %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ssg %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK42>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ele %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ele %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK6=2 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%sin %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%sin %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK48>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%trp %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%trp %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK49>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%dis %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%dis %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK50>1 FCR>9) amu]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%art %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%art %RED%++%ORANGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING ARROW'S/BOLT'S
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK0>1 (FCR>9 OR IAS>9)) (aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bow %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bow %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK1>1 (FCR>9 OR IAS>9)) (aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pas %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pas %RED%++%ORANGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING ARMOR'S (SHOP)
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (EDAM>149) CHEST]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ed %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ed %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK0>0 FCR>9) CHEST]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ama %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ama %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK1>0 FCR>9) CHEST]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%sor %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%sor %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK2>0 FCR>9) CHEST]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%nec %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%nec %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK3>0 FCR>9) CHEST]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pal %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pal %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK4>0 FCR>9) CHEST]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bar %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bar %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK5>0 FCR>9) CHEST]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%dru %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%dru %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK6>0 FCR>9) CHEST]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%sin %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%sin %RED%++%ORANGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING SHIELD'S
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (EDAM>149) (SHIELD !NEC)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ed %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ed %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK0>0 FCR>9) (SHIELD !NEC)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ama %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ama %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK1>0 FCR>9) (SHIELD !NEC)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%sor %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%sor %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK2>0 FCR>9) (SHIELD !NEC)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%nec %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%nec %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK3>0 FCR>9) (SHIELD !NEC)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pal %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pal %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK4>0 FCR>9) (SHIELD !NEC)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bar %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bar %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK5>0 FCR>9) (SHIELD !NEC)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%dru %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%dru %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK6>0 FCR>9) (SHIELD !NEC)]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%sin %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%sin %RED%++%ORANGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING GLOVE'S
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK0>1 (FCR>9 OR IAS>9)) GLOVES]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bow %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bow %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK1>1 (FCR>9 OR IAS>9)) GLOVES]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pas %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pas %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK2>1 (FCR>9 OR IAS>9)) GLOVES]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%jav %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%jav %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK50>1 (FCR>9 OR IAS>9)) GLOVES]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%art %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%art %RED%++%ORANGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING CIRCLET'S
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK0=2 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ama %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ama %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK0>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bow %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bow %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK1>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pas %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pas %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK2>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%jav %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%jav %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK1=2 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%sor %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%sor %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK8>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%fir %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%fir %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK9>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%lig %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%lig %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK10>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%col %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%col %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK2=2 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%nec %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%nec %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK16>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%cur %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%cur %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK17>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pnb %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pnb %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK18>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%nsm %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%nsm %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK3=2 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pal %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pal %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK24>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%pcb %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%pcb %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK25>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%off %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%off %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK26>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%def %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%def %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK4=2 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bar %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bar %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK32>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%bcb %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%bcb %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK33>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%mti %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%mti %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK34>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%wci %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%wci %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK5=2 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%dru %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%dru %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK40>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%dsm %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%dsm %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK41>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ssg %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ssg %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK42>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ele %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ele %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK6=2 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%sin %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%sin %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK48>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%trp %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%trp %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK49>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%dis %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%dis %RED%++%ORANGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK50>1 FCR>9) CIRC]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%art %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%art %RED%++%ORANGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING MELEE WEAPON'S
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (EDAM>199) WEAPON]: %DOT-0A%%ORANGE%+%RED%+ %GREEN%ed %RED%+%ORANGE%+%CL%%NAME%{%ORANGE%++%RED%++ %GREEN%ed %RED%++%ORANGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING DRUID PELT'S/CULB'S (+3/SHOP)
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) CLSK5=2]: %NAME%{%SAGE%++%CORAL%++ %RED%dru %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK40=3]: %NAME%{%SAGE%++%CORAL%++ %RED%dsm %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK41=3]: %NAME%{%SAGE%++%CORAL%++ %RED%ssg %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK42=3]: %NAME%{%SAGE%++%CORAL%++ %RED%ele %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK221>0) OR (CLSK5=1 SK221>1) OR (TABSK40=2 SK221>0) OR (TABSK40=1 SK221>1) OR (SK221=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%rav %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK222>0) OR (CLSK5=1 SK222>1) OR (TABSK40=2 SK222>0) OR (TABSK40=1 SK222>1) OR (SK222=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%psc %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK224>0) OR (CLSK5=1 SK224>1) OR (TABSK41=2 SK224>0) OR (TABSK41=1 SK224>1) OR (SK224=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lyc %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK225>0) OR (CLSK5=1 SK225>1) OR (TABSK42=2 SK225>0) OR (TABSK42=1 SK225>1) OR (SK225=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fsm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK226>0) OR (CLSK5=1 SK226>1) OR (TABSK40=2 SK226>0) OR (TABSK40=1 SK226>1) OR (SK226=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%oak %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK227>0) OR (CLSK5=1 SK227>1) OR (TABSK40=2 SK227>0) OR (TABSK40=1 SK227>1) OR (SK227=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%swf %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK229>0) OR (CLSK5=1 SK229>1) OR (TABSK42=2 SK229>0) OR (TABSK42=1 SK229>1) OR (SK229=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%mtb %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK230>0) OR (CLSK5=1 SK230>1) OR (TABSK42=2 SK230>0) OR (TABSK42=1 SK230>1) OR (SK230=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%abl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK231>0) OR (CLSK5=1 SK231>1) OR (TABSK40=2 SK231>0) OR (TABSK40=1 SK231>1) OR (SK231=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cve %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK232>0) OR (CLSK5=1 SK232>1) OR (TABSK41=2 SK232>0) OR (TABSK41=1 SK232>1) OR (SK232=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%frr %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK233>0) OR (CLSK5=1 SK233>1) OR (TABSK41=2 SK233>0) OR (TABSK41=1 SK233>1) OR (SK233=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%mal %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK234>0) OR (CLSK5=1 SK234>1) OR (TABSK42=2 SK234>0) OR (TABSK42=1 SK234>1) OR (SK234=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fis %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK235>0) OR (CLSK5=1 SK235>1) OR (TABSK42=2 SK235>0) OR (TABSK42=1 SK235>1) OR (SK235=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cya %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK236>0) OR (CLSK5=1 SK236>1) OR (TABSK40=2 SK236>0) OR (TABSK40=1 SK236>1) OR (SK236=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%how %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK237>0) OR (CLSK5=1 SK237>1) OR (TABSK40=2 SK237>0) OR (TABSK40=1 SK237>1) OR (SK237=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dwf %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK238>0) OR (CLSK5=1 SK238>1) OR (TABSK41=2 SK238>0) OR (TABSK41=1 SK238>1) OR (SK238=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%rbs %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK239>0) OR (CLSK5=1 SK239>1) OR (TABSK41=2 SK239>0) OR (TABSK41=1 SK239>1) OR (SK239=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fcl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK240>0) OR (CLSK5=1 SK240>1) OR (TABSK42=2 SK240>0) OR (TABSK42=1 SK240>1) OR (SK240=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%twi %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK241>0) OR (CLSK5=1 SK241>1) OR (TABSK40=2 SK241>0) OR (TABSK40=1 SK241>1) OR (SK241=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%src %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK242>0) OR (CLSK5=1 SK242>1) OR (TABSK41=2 SK242>0) OR (TABSK41=1 SK242>1) OR (SK242=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hgr %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK243>0) OR (CLSK5=1 SK243>1) OR (TABSK41=2 SK243>0) OR (TABSK41=1 SK243>1) OR (SK243=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%shw %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK244>0) OR (CLSK5=1 SK244>1) OR (TABSK42=2 SK244>0) OR (TABSK42=1 SK244>1) OR (SK244=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%vol %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK245>0) OR (CLSK5=1 SK245>1) OR (TABSK42=2 SK245>0) OR (TABSK42=1 SK245>1) OR (SK245=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%tor %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK246>0) OR (CLSK5=1 SK246>1) OR (TABSK40=2 SK246>0) OR (TABSK40=1 SK246>1) OR (SK246=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%sob %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK247>0) OR (CLSK5=1 SK247>1) OR (TABSK40=2 SK247>0) OR (TABSK40=1 SK247>1) OR (SK247=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%gzy %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK248>0) OR (CLSK5=1 SK248>1) OR (TABSK41=2 SK248>0) OR (TABSK41=1 SK248>1) OR (SK248=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fry %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK249>0) OR (CLSK5=1 SK249>1) OR (TABSK42=2 SK249>0) OR (TABSK42=1 SK249>1) OR (SK249=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%arm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK250>0) OR (CLSK5=1 SK250>1) OR (TABSK42=2 SK250>0) OR (TABSK42=1 SK250>1) OR (SK250=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hur %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK5=2 SK370>0) OR (CLSK5=1 SK370>1) OR (TABSK42=2 SK370>0) OR (TABSK42=1 SK370>1) OR (SK370=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%gut %CORAL%++%SAGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING BARBARIAN HELMET'S (+3/SHOP)
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) CLSK4=2]: %NAME%{%SAGE%++%CORAL%++ %RED%bar %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK32=3]: %NAME%{%SAGE%++%CORAL%++ %RED%bcb %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK33=3]: %NAME%{%SAGE%++%CORAL%++ %RED%mti %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK34=3]: %NAME%{%SAGE%++%CORAL%++ %RED%wci %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK126>0) OR (CLSK4=1 SK126>1) OR (TABSK32=2 SK126>0) OR (TABSK32=1 SK126>1) OR (SK126=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bah %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK128>0) OR (CLSK4=1 SK128>1) OR (TABSK33=2 SK128>0) OR (TABSK33=1 SK128>1) OR (SK128=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%gem %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK130>0) OR (CLSK4=1 SK130>1) OR (TABSK34=2 SK130>0) OR (TABSK34=1 SK130>1) OR (SK130=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hol %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK131>0) OR (CLSK4=1 SK131>1) OR (TABSK34=2 SK131>0) OR (TABSK34=1 SK131>1) OR (SK131=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fpn %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK132>0) OR (CLSK4=1 SK132>1) OR (TABSK32=2 SK132>0) OR (TABSK32=1 SK132>1) OR (SK132=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lep %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK133>0) OR (CLSK4=1 SK133>1) OR (TABSK32=2 SK133>0) OR (TABSK32=1 SK133>1) OR (SK133=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dsg %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK134>0) OR (CLSK4=1 SK134>1) OR (TABSK33=2 SK134>0) OR (TABSK33=1 SK134>1) OR (SK134=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%psm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK135>0) OR (CLSK4=1 SK135>1) OR (TABSK33=2 SK135>0) OR (TABSK33=1 SK135>1) OR (SK135=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%thm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK137>0) OR (CLSK4=1 SK137>1) OR (TABSK34=2 SK137>0) OR (TABSK34=1 SK137>1) OR (SK137=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%tut %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK138>0) OR (CLSK4=1 SK138>1) OR (TABSK34=2 SK138>0) OR (TABSK34=1 SK138>1) OR (SK138=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%sot %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK139>0) OR (CLSK4=1 SK139>1) OR (TABSK32=2 SK139>0) OR (TABSK32=1 SK139>1) OR (SK139=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%stn %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK140>0) OR (CLSK4=1 SK140>1) OR (TABSK32=2 SK140>0) OR (TABSK32=1 SK140>1) OR (SK140=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dth %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK141>0) OR (CLSK4=1 SK141>1) OR (TABSK33=2 SK141>0) OR (TABSK33=1 SK141>1) OR (SK141=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%crx %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK142>0) OR (CLSK4=1 SK142>1) OR (TABSK34=2 SK142>0) OR (TABSK34=1 SK142>1) OR (SK142=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fim %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK143>0) OR (CLSK4=1 SK143>1) OR (TABSK32=2 SK143>0) OR (TABSK32=1 SK143>1) OR (SK143=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lak %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK144>0) OR (CLSK4=1 SK144>1) OR (TABSK32=2 SK144>0) OR (TABSK32=1 SK144>1) OR (SK144=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%con %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK145>0) OR (CLSK4=1 SK145>1) OR (TABSK33=2 SK145>0) OR (TABSK33=1 SK145>1) OR (SK145=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%isn %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK146>0) OR (CLSK4=1 SK146>1) OR (TABSK34=2 SK146>0) OR (TABSK34=1 SK146>1) OR (SK146=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bcy %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK147>0) OR (CLSK4=1 SK147>1) OR (TABSK32=2 SK147>0) OR (TABSK32=1 SK147>1) OR (SK147=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fzy %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK148>0) OR (CLSK4=1 SK148>1) OR (TABSK33=2 SK148>0) OR (TABSK33=1 SK148>1) OR (SK148=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%isp %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK149>0) OR (CLSK4=1 SK149>1) OR (TABSK34=2 SK149>0) OR (TABSK34=1 SK149>1) OR (SK149=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bod %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK150>0) OR (CLSK4=1 SK150>1) OR (TABSK34=2 SK150>0) OR (TABSK34=1 SK150>1) OR (SK150=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%gwd %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK151>0) OR (CLSK4=1 SK151>1) OR (TABSK32=2 SK151>0) OR (TABSK32=1 SK151>1) OR (SK151=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%wwd %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK152>0) OR (CLSK4=1 SK152>1) OR (TABSK32=2 SK152>0) OR (TABSK32=1 SK152>1) OR (SK152=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bsk %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK153>0) OR (CLSK4=1 SK153>1) OR (TABSK33=2 SK153>0) OR (TABSK33=1 SK153>1) OR (SK153=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%nre %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK154>0) OR (CLSK4=1 SK154>1) OR (TABSK34=2 SK154>0) OR (TABSK34=1 SK154>1) OR (SK154=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%wcy %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK155>0) OR (CLSK4=1 SK155>1) OR (TABSK34=2 SK155>0) OR (TABSK34=1 SK155>1) OR (SK155=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bcm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK4=2 SK368>0) OR (CLSK4=1 SK368>1) OR (TABSK33=2 SK368>0) OR (TABSK33=1 SK368>1) OR (SK368=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dew %CORAL%++%SAGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING NECROMANCER HEAD'S/WAND'S (+3/SHOP)
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) CLSK2=2]: %NAME%{%SAGE%++%CORAL%++ %RED%nec %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK16=3]: %NAME%{%SAGE%++%CORAL%++ %RED%cur %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK17=3]: %NAME%{%SAGE%++%CORAL%++ %RED%pnb %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK18=3]: %NAME%{%SAGE%++%CORAL%++ %RED%nsm %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK66>0) OR (CLSK2=1 SK66>1) OR (TABSK16=2 SK66>0) OR (TABSK16=1 SK66>1) OR (SK66=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%amp %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK67>0) OR (CLSK2=1 SK67>1) OR (TABSK17=2 SK67>0) OR (TABSK17=1 SK67>1) OR (SK67=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%tee %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK68>0) OR (CLSK2=1 SK68>1) OR (TABSK17=2 SK68>0) OR (TABSK17=1 SK68>1) OR (SK68=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%boa %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK69>0) OR (CLSK2=1 SK69>1) OR (TABSK18=2 SK69>0) OR (TABSK18=1 SK69>1) OR (SK69=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%skm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK70>0) OR (CLSK2=1 SK70>1) OR (TABSK18=2 SK70>0) OR (TABSK18=1 SK70>1) OR (SK70=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%rsw %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK71>0) OR (CLSK2=1 SK71>1) OR (TABSK16=2 SK71>0) OR (TABSK16=1 SK71>1) OR (SK71=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dim %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK72>0) OR (CLSK2=1 SK72>1) OR (TABSK16=2 SK72>0) OR (TABSK16=1 SK72>1) OR (SK72=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%wkn %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK73>0) OR (CLSK2=1 SK73>1) OR (TABSK17=2 SK73>0) OR (TABSK17=1 SK73>1) OR (SK73=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%pst %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK74>0) OR (CLSK2=1 SK74>1) OR (TABSK17=2 SK74>0) OR (TABSK17=1 SK74>1) OR (SK74=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cex %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK75>0) OR (CLSK2=1 SK75>1) OR (TABSK18=2 SK75>0) OR (TABSK18=1 SK75>1) OR (SK75=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cgm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK76>0) OR (CLSK2=1 SK76>1) OR (TABSK16=2 SK76>0) OR (TABSK16=1 SK76>1) OR (SK76=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ima %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK77>0) OR (CLSK2=1 SK77>1) OR (TABSK16=2 SK77>0) OR (TABSK16=1 SK77>1) OR (SK77=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ter %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK78>0) OR (CLSK2=1 SK78>1) OR (TABSK17=2 SK78>0) OR (TABSK17=1 SK78>1) OR (SK78=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bwl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK79>0) OR (CLSK2=1 SK79>1) OR (TABSK18=2 SK79>0) OR (TABSK18=1 SK79>1) OR (SK79=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%gom %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK80>0) OR (CLSK2=1 SK80>1) OR (TABSK18=2 SK80>0) OR (TABSK18=1 SK80>1) OR (SK80=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%rsm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK81>0) OR (CLSK2=1 SK81>1) OR (TABSK16=2 SK81>0) OR (TABSK16=1 SK81>1) OR (SK81=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cnf %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK82>0) OR (CLSK2=1 SK82>1) OR (TABSK16=2 SK82>0) OR (TABSK16=1 SK82>1) OR (SK82=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ltp %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK83>0) OR (CLSK2=1 SK83>1) OR (TABSK17=2 SK83>0) OR (TABSK17=1 SK83>1) OR (SK83=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%des %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK84>0) OR (CLSK2=1 SK84>1) OR (TABSK17=2 SK84>0) OR (TABSK17=1 SK84>1) OR (SK84=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bsr %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK85>0) OR (CLSK2=1 SK85>1) OR (TABSK18=2 SK85>0) OR (TABSK18=1 SK85>1) OR (SK85=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bgm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK86>0) OR (CLSK2=1 SK86>1) OR (TABSK16=2 SK86>0) OR (TABSK16=1 SK86>1) OR (SK86=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%att %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK87>0) OR (CLSK2=1 SK87>1) OR (TABSK16=2 SK87>0) OR (TABSK16=1 SK87>1) OR (SK87=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dec %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK88>0) OR (CLSK2=1 SK88>1) OR (TABSK17=2 SK88>0) OR (TABSK17=1 SK88>1) OR (SK88=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bpn %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK89>0) OR (CLSK2=1 SK89>1) OR (TABSK18=2 SK89>0) OR (TABSK18=1 SK89>1) OR (SK89=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%rsa %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK90>0) OR (CLSK2=1 SK90>1) OR (TABSK18=2 SK90>0) OR (TABSK18=1 SK90>1) OR (SK90=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%igm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK91>0) OR (CLSK2=1 SK91>1) OR (TABSK16=2 SK91>0) OR (TABSK16=1 SK91>1) OR (SK91=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lre %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK92>0) OR (CLSK2=1 SK92>1) OR (TABSK17=2 SK92>0) OR (TABSK17=1 SK92>1) OR (SK92=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%pno %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK93>0) OR (CLSK2=1 SK93>1) OR (TABSK17=2 SK93>0) OR (TABSK17=1 SK93>1) OR (SK93=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bst %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK94>0) OR (CLSK2=1 SK94>1) OR (TABSK18=2 SK94>0) OR (TABSK18=1 SK94>1) OR (SK94=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fgm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK95>0) OR (CLSK2=1 SK95>1) OR (TABSK18=2 SK95>0) OR (TABSK18=1 SK95>1) OR (SK95=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%rev %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK367>0) OR (CLSK2=1 SK367>1) OR (TABSK18=2 SK367>0) OR (TABSK18=1 SK367>1) OR (SK367=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bwp %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK374>0) OR (CLSK2=1 SK374>1) OR (TABSK16=2 SK374>0) OR (TABSK16=1 SK374>1) OR (SK374=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cum %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK2=2 SK381>0) OR (CLSK2=1 SK381>1) OR (TABSK16=2 SK381>0) OR (TABSK16=1 SK381>1) OR (SK381=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dpt %CORAL%++%SAGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING SORCERESS STAFF'S/ORB'S (+3/SHOP)
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) CLSK1=2]: %NAME%{%SAGE%++%CORAL%++ %RED%sor %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK8=3]: %NAME%{%SAGE%++%CORAL%++ %RED%fir %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK9=3]: %NAME%{%SAGE%++%CORAL%++ %RED%lig %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK10=3]: %NAME%{%SAGE%++%CORAL%++ %RED%col %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK36>0) OR (CLSK1=1 SK36>1) OR (TABSK8=2 SK36>0) OR (TABSK8=1 SK36>1) OR (SK36=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fbo %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK37>0) OR (CLSK1=1 SK37>1) OR (TABSK8=2 SK37>0) OR (TABSK8=1 SK37>1) OR (SK37=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%wrm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK38>0) OR (CLSK1=1 SK38>1) OR (TABSK9=2 SK38>0) OR (TABSK9=1 SK38>1) OR (SK38=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cbo %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK39>0) OR (CLSK1=1 SK39>1) OR (TABSK10=2 SK39>0) OR (TABSK10=1 SK39>1) OR (SK39=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ibo %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK40>0) OR (CLSK1=1 SK40>1) OR (TABSK10=2 SK40>0) OR (TABSK10=1 SK40>1) OR (SK40=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cen %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK41>0) OR (CLSK1=1 SK41>1) OR (TABSK8=2 SK41>0) OR (TABSK8=1 SK41>1) OR (SK41=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%inf %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK42>0) OR (CLSK1=1 SK42>1) OR (TABSK9=2 SK42>0) OR (TABSK9=1 SK42>1) OR (SK42=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%sfd %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK43>0) OR (CLSK1=1 SK43>1) OR (TABSK9=2 SK43>0) OR (TABSK9=1 SK43>1) OR (SK43=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%tlk %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK44>0) OR (CLSK1=1 SK44>1) OR (TABSK10=2 SK44>0) OR (TABSK10=1 SK44>1) OR (SK44=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fno %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK45>0) OR (CLSK1=1 SK45>1) OR (TABSK10=2 SK45>0) OR (TABSK10=1 SK45>1) OR (SK45=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ibl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK46>0) OR (CLSK1=1 SK46>1) OR (TABSK10=2 SK46>0) OR (TABSK10=1 SK46>1) OR (SK46=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bla %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK47>0) OR (CLSK1=1 SK47>1) OR (TABSK8=2 SK47>0) OR (TABSK8=1 SK47>1) OR (SK47=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fba %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK48>0) OR (CLSK1=1 SK48>1) OR (TABSK9=2 SK48>0) OR (TABSK9=1 SK48>1) OR (SK48=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%nov %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK49>0) OR (CLSK1=1 SK49>1) OR (TABSK9=2 SK49>0) OR (TABSK9=1 SK49>1) OR (SK49=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lgg %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK50>0) OR (CLSK1=1 SK50>1) OR (TABSK10=2 SK50>0) OR (TABSK10=1 SK50>1) OR (SK50=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%sha %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK51>0) OR (CLSK1=1 SK51>1) OR (TABSK8=2 SK51>0) OR (TABSK8=1 SK51>1) OR (SK51=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fwa %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK52>0) OR (CLSK1=1 SK52>1) OR (TABSK8=2 SK52>0) OR (TABSK8=1 SK52>1) OR (SK52=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%enf %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK53>0) OR (CLSK1=1 SK53>1) OR (TABSK9=2 SK53>0) OR (TABSK9=1 SK53>1) OR (SK53=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%chl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK54>0) OR (CLSK1=1 SK54>1) OR (TABSK9=2 SK54>0) OR (TABSK9=1 SK54>1) OR (SK54=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%tel %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK55>0) OR (CLSK1=1 SK55>1) OR (TABSK10=2 SK55>0) OR (TABSK10=1 SK55>1) OR (SK55=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%gsp %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK56>0) OR (CLSK1=1 SK56>1) OR (TABSK8=2 SK56>0) OR (TABSK8=1 SK56>1) OR (SK56=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%mtr %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK57>0) OR (CLSK1=1 SK57>1) OR (TABSK9=2 SK57>0) OR (TABSK9=1 SK57>1) OR (SK57=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%tsm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK58>0) OR (CLSK1=1 SK58>1) OR (TABSK9=2 SK58>0) OR (TABSK9=1 SK58>1) OR (SK58=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%esd %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK59>0) OR (CLSK1=1 SK59>1) OR (TABSK10=2 SK59>0) OR (TABSK10=1 SK59>1) OR (SK59=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%blz %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK60>0) OR (CLSK1=1 SK60>1) OR (TABSK10=2 SK60>0) OR (TABSK10=1 SK60>1) OR (SK60=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cha %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK61>0) OR (CLSK1=1 SK61>1) OR (TABSK8=2 SK61>0) OR (TABSK8=1 SK61>1) OR (SK61=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fma %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK62>0) OR (CLSK1=1 SK62>1) OR (TABSK8=2 SK62>0) OR (TABSK8=1 SK62>1) OR (SK62=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hyd %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK63>0) OR (CLSK1=1 SK63>1) OR (TABSK9=2 SK63>0) OR (TABSK9=1 SK63>1) OR (SK63=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lma %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK64>0) OR (CLSK1=1 SK64>1) OR (TABSK10=2 SK64>0) OR (TABSK10=1 SK64>1) OR (SK64=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fob %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK65>0) OR (CLSK1=1 SK65>1) OR (TABSK10=2 SK65>0) OR (TABSK10=1 SK65>1) OR (SK65=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cma %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK369>0) OR (CLSK1=1 SK369>1) OR (TABSK10=2 SK369>0) OR (TABSK10=1 SK369>1) OR (SK369=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%iba %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK376>0) OR (CLSK1=1 SK376>1) OR (TABSK8=2 SK376>0) OR (TABSK8=1 SK376>1) OR (SK376=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cmb %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK1=2 SK383>0) OR (CLSK1=1 SK383>1) OR (TABSK8=2 SK383>0) OR (TABSK8=1 SK383>1) OR (SK383=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lhd %CORAL%++%SAGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING PALADIN SCEPTER'S (+3/SHOP)
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) CLSK3=2]: %NAME%{%SAGE%++%CORAL%++ %RED%pal %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK24=3]: %NAME%{%SAGE%++%CORAL%++ %RED%pcb %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK25=3]: %NAME%{%SAGE%++%CORAL%++ %RED%off %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK26=3]: %NAME%{%SAGE%++%CORAL%++ %RED%def %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK96>0) OR (CLSK3=1 SK96>1) OR (TABSK24=2 SK96>0) OR (TABSK24=1 SK96>1) OR (SK96=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%sac %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK97>0) OR (CLSK3=1 SK97>1) OR (TABSK24=2 SK97>0) OR (TABSK24=1 SK97>1) OR (SK97=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%smt %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK98>0) OR (CLSK3=1 SK98>1) OR (TABSK26=2 SK98>0) OR (TABSK26=1 SK98>1) OR (SK98=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%mgt %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK99>0) OR (CLSK3=1 SK99>1) OR (TABSK25=2 SK99>0) OR (TABSK25=1 SK99>1) OR (SK99=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%pra %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK100>0) OR (CLSK3=1 SK100>1) OR (TABSK25=2 SK100>0) OR (TABSK25=1 SK100>1) OR (SK100=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ref %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK101>0) OR (CLSK3=1 SK101>1) OR (TABSK24=2 SK101>0) OR (TABSK24=1 SK101>1) OR (SK101=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hbo %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK102>0) OR (CLSK3=1 SK102>1) OR (TABSK26=2 SK102>0) OR (TABSK26=1 SK102>1) OR (SK102=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hfr %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK103>0) OR (CLSK3=1 SK103>1) OR (TABSK26=2 SK103>0) OR (TABSK26=1 SK103>1) OR (SK103=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ths %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK104>0) OR (CLSK3=1 SK104>1) OR (TABSK25=2 SK104>0) OR (TABSK25=1 SK104>1) OR (SK104=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dfc %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK105>0) OR (CLSK3=1 SK105>1) OR (TABSK25=2 SK105>0) OR (TABSK25=1 SK105>1) OR (SK105=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%rec %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK106>0) OR (CLSK3=1 SK106>1) OR (TABSK24=2 SK106>0) OR (TABSK24=1 SK106>1) OR (SK106=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%zel %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK107>0) OR (CLSK3=1 SK107>1) OR (TABSK24=2 SK107>0) OR (TABSK24=1 SK107>1) OR (SK107=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%chg %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK108>0) OR (CLSK3=1 SK108>1) OR (TABSK26=2 SK108>0) OR (TABSK26=1 SK108>1) OR (SK108=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%aim %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK109>0) OR (CLSK3=1 SK109>1) OR (TABSK25=2 SK109>0) OR (TABSK25=1 SK109>1) OR (SK109=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cln %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK110>0) OR (CLSK3=1 SK110>1) OR (TABSK25=2 SK110>0) OR (TABSK25=1 SK110>1) OR (SK110=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%rel %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK111>0) OR (CLSK3=1 SK111>1) OR (TABSK24=2 SK111>0) OR (TABSK24=1 SK111>1) OR (SK111=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%vgc %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK112>0) OR (CLSK3=1 SK112>1) OR (TABSK24=2 SK112>0) OR (TABSK24=1 SK112>1) OR (SK112=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bhm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK113>0) OR (CLSK3=1 SK113>1) OR (TABSK26=2 SK113>0) OR (TABSK26=1 SK113>1) OR (SK113=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cct %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK114>0) OR (CLSK3=1 SK114>1) OR (TABSK26=2 SK114>0) OR (TABSK26=1 SK114>1) OR (SK114=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hfz %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK115>0) OR (CLSK3=1 SK115>1) OR (TABSK25=2 SK115>0) OR (TABSK25=1 SK115>1) OR (SK115=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%vig %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK116>0) OR (CLSK3=1 SK116>1) OR (TABSK24=2 SK116>0) OR (TABSK24=1 SK116>1) OR (SK116=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hsw %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK117>0) OR (CLSK3=1 SK117>1) OR (TABSK24=2 SK117>0) OR (TABSK24=1 SK117>1) OR (SK117=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hsh %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK118>0) OR (CLSK3=1 SK118>1) OR (TABSK26=2 SK118>0) OR (TABSK26=1 SK118>1) OR (SK118=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hsk %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK119>0) OR (CLSK3=1 SK119>1) OR (TABSK26=2 SK119>0) OR (TABSK26=1 SK119>1) OR (SK119=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%san %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK120>0) OR (CLSK3=1 SK120>1) OR (TABSK25=2 SK120>0) OR (TABSK25=1 SK120>1) OR (SK120=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%med %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK121>0) OR (CLSK3=1 SK121>1) OR (TABSK24=2 SK121>0) OR (TABSK24=1 SK121>1) OR (SK121=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%foh %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK122>0) OR (CLSK3=1 SK122>1) OR (TABSK26=2 SK122>0) OR (TABSK26=1 SK122>1) OR (SK122=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fan %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK123>0) OR (CLSK3=1 SK123>1) OR (TABSK26=2 SK123>0) OR (TABSK26=1 SK123>1) OR (SK123=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cvn %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK124>0) OR (CLSK3=1 SK124>1) OR (TABSK25=2 SK124>0) OR (TABSK25=1 SK124>1) OR (SK124=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%red %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK125>0) OR (CLSK3=1 SK125>1) OR (TABSK25=2 SK125>0) OR (TABSK25=1 SK125>1) OR (SK125=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%sal %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK364>0) OR (CLSK3=1 SK364>1) OR (TABSK24=2 SK364>0) OR (TABSK24=1 SK364>1) OR (SK364=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hno %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK371>0) OR (CLSK3=1 SK371>1) OR (TABSK24=2 SK371>0) OR (TABSK24=1 SK371>1) OR (SK371=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%hli %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK3=2 SK378>0) OR (CLSK3=1 SK378>1) OR (TABSK24=2 SK378>0) OR (TABSK24=1 SK378>1) OR (SK378=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%jut %CORAL%++%SAGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING ASSASSIN CLAW'S (+3/SHOP)
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (CLSK6=2 IAS>19)]: %NAME%{%SAGE%++%CORAL%++ %RED%sin ias %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK48>1 IAS>19)]: %NAME%{%SAGE%++%CORAL%++ %RED%trp ias %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK49>1 IAS>19)]: %NAME%{%SAGE%++%CORAL%++ %RED%dis ias %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK50>1 IAS>19)]: %NAME%{%SAGE%++%CORAL%++ %RED%art ias %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) CLSK6=2]: %NAME%{%SAGE%++%CORAL%++ %RED%sin %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK48=3]: %NAME%{%SAGE%++%CORAL%++ %RED%trp %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK49=3]: %NAME%{%SAGE%++%CORAL%++ %RED%dis %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) TABSK50=3]: %NAME%{%SAGE%++%CORAL%++ %RED%art %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK251>0 (IAS>19)) OR (TABSK48>0 SK251>0 (IAS>19)) OR (SK251>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fbl ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK252>0 (IAS>19)) OR (TABSK49>0 SK252>0 (IAS>19)) OR (SK252>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cdm ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK253>0 (IAS>19)) OR (TABSK49>0 SK253>0 (IAS>19)) OR (SK253>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%psy ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK254>0 (IAS>19)) OR (TABSK50>0 SK254>0 (IAS>19)) OR (SK254>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%tig ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK255>0 (IAS>19)) OR (TABSK50>0 SK255>0 (IAS>19)) OR (SK255>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dtn ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK256>0 (IAS>19)) OR (TABSK48>0 SK256>0 (IAS>19)) OR (SK256>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%swb ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK257>0 (IAS>19)) OR (TABSK48>0 SK257>0 (IAS>19)) OR (SK257>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bsl ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK258>0 (IAS>19)) OR (TABSK49>0 SK258>0 (IAS>19)) OR (SK258>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bos ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK259>0 (IAS>19)) OR (TABSK50>0 SK259>0 (IAS>19)) OR (SK259>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fof ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK260>0 (IAS>19)) OR (TABSK50>0 SK260>0 (IAS>19)) OR (SK260>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dcl ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK261>0 (IAS>19)) OR (TABSK48>0 SK261>0 (IAS>19)) OR (SK261>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cbs ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK262>0 (IAS>19)) OR (TABSK48>0 SK262>0 (IAS>19)) OR (SK262>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%wof ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK263>0 (IAS>19)) OR (TABSK49>0 SK263>0 (IAS>19)) OR (SK263>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%wbk ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK264>0 (IAS>19)) OR (TABSK49>0 SK264>0 (IAS>19)) OR (SK264>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cos ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK265>0 (IAS>19)) OR (TABSK50>0 SK265>0 (IAS>19)) OR (SK265>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cob ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK266>0 (IAS>19)) OR (TABSK48>0 SK266>0 (IAS>19)) OR (SK266>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bfy ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK267>0 (IAS>19)) OR (TABSK49>0 SK267>0 (IAS>19)) OR (SK267>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fde ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK268>0 (IAS>19)) OR (TABSK49>0 SK268>0 (IAS>19)) OR (SK268>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%swr ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK269>0 (IAS>19)) OR (TABSK50>0 SK269>0 (IAS>19)) OR (SK269>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cot ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK270>0 (IAS>19)) OR (TABSK50>0 SK270>0 (IAS>19)) OR (SK270>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dtl ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK271>0 (IAS>19)) OR (TABSK48>0 SK271>0 (IAS>19)) OR (SK271>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cls ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK272>0 (IAS>19)) OR (TABSK48>0 SK272>0 (IAS>19)) OR (SK272>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%woi ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK273>0 (IAS>19)) OR (TABSK49>0 SK273>0 (IAS>19)) OR (SK273>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%mbl ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK274>0 (IAS>19)) OR (TABSK50>0 SK274>0 (IAS>19)) OR (SK274>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%boi ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK275>0 (IAS>19)) OR (TABSK50>0 SK275>0 (IAS>19)) OR (SK275>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dft ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK276>0 (IAS>19)) OR (TABSK48>0 SK276>0 (IAS>19)) OR (SK276>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dsy ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK277>0 (IAS>19)) OR (TABSK48>0 SK277>0 (IAS>19)) OR (SK277>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bsd ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK278>0 (IAS>19)) OR (TABSK49>0 SK278>0 (IAS>19)) OR (SK278>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ven ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK279>0 (IAS>19)) OR (TABSK49>0 SK279>0 (IAS>19)) OR (SK279>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%smr ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK280>0 (IAS>19)) OR (TABSK50>0 SK280>0 (IAS>19)) OR (SK280>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%phx ias %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6>0 SK366>0 (IAS>19)) OR (TABSK48>0 SK366>0 (IAS>19)) OR (SK366>1 IAS>19))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lsy ias %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK251>0) OR (CLSK6=1 SK251>1) OR (TABSK48=2 SK251>0) OR (TABSK48=1 SK251>1) OR (SK251=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fbl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK252>0) OR (CLSK6=1 SK252>1) OR (TABSK49=2 SK252>0) OR (TABSK49=1 SK252>1) OR (SK252=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cdm %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK253>0) OR (CLSK6=1 SK253>1) OR (TABSK49=2 SK253>0) OR (TABSK49=1 SK253>1) OR (SK253=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%psy %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK254>0) OR (CLSK6=1 SK254>1) OR (TABSK50=2 SK254>0) OR (TABSK50=1 SK254>1) OR (SK254=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%tig %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK255>0) OR (CLSK6=1 SK255>1) OR (TABSK50=2 SK255>0) OR (TABSK50=1 SK255>1) OR (SK255=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dtn %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK256>0) OR (CLSK6=1 SK256>1) OR (TABSK48=2 SK256>0) OR (TABSK48=1 SK256>1) OR (SK256=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%swb %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK257>0) OR (CLSK6=1 SK257>1) OR (TABSK48=2 SK257>0) OR (TABSK48=1 SK257>1) OR (SK257=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bsl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK258>0) OR (CLSK6=1 SK258>1) OR (TABSK49=2 SK258>0) OR (TABSK49=1 SK258>1) OR (SK258=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bos %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK259>0) OR (CLSK6=1 SK259>1) OR (TABSK50=2 SK259>0) OR (TABSK50=1 SK259>1) OR (SK259=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fof %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK260>0) OR (CLSK6=1 SK260>1) OR (TABSK50=2 SK260>0) OR (TABSK50=1 SK260>1) OR (SK260=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dcl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK261>0) OR (CLSK6=1 SK261>1) OR (TABSK48=2 SK261>0) OR (TABSK48=1 SK261>1) OR (SK261=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cbs %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK262>0) OR (CLSK6=1 SK262>1) OR (TABSK48=2 SK262>0) OR (TABSK48=1 SK262>1) OR (SK262=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%wof %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK263>0) OR (CLSK6=1 SK263>1) OR (TABSK49=2 SK263>0) OR (TABSK49=1 SK263>1) OR (SK263=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%wbk %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK264>0) OR (CLSK6=1 SK264>1) OR (TABSK49=2 SK264>0) OR (TABSK49=1 SK264>1) OR (SK264=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cos %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK265>0) OR (CLSK6=1 SK265>1) OR (TABSK50=2 SK265>0) OR (TABSK50=1 SK265>1) OR (SK265=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cob %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK266>0) OR (CLSK6=1 SK266>1) OR (TABSK48=2 SK266>0) OR (TABSK48=1 SK266>1) OR (SK266=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bfy %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK267>0) OR (CLSK6=1 SK267>1) OR (TABSK49=2 SK267>0) OR (TABSK49=1 SK267>1) OR (SK267=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%fde %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK268>0) OR (CLSK6=1 SK268>1) OR (TABSK49=2 SK268>0) OR (TABSK49=1 SK268>1) OR (SK268=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%swr %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK269>0) OR (CLSK6=1 SK269>1) OR (TABSK50=2 SK269>0) OR (TABSK50=1 SK269>1) OR (SK269=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cot %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK270>0) OR (CLSK6=1 SK270>1) OR (TABSK50=2 SK270>0) OR (TABSK50=1 SK270>1) OR (SK270=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dtl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK271>0) OR (CLSK6=1 SK271>1) OR (TABSK48=2 SK271>0) OR (TABSK48=1 SK271>1) OR (SK271=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%cls %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK272>0) OR (CLSK6=1 SK272>1) OR (TABSK48=2 SK272>0) OR (TABSK48=1 SK272>1) OR (SK272=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%woi %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK273>0) OR (CLSK6=1 SK273>1) OR (TABSK49=2 SK273>0) OR (TABSK49=1 SK273>1) OR (SK273=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%mbl %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK274>0) OR (CLSK6=1 SK274>1) OR (TABSK50=2 SK274>0) OR (TABSK50=1 SK274>1) OR (SK274=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%boi %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK275>0) OR (CLSK6=1 SK275>1) OR (TABSK50=2 SK275>0) OR (TABSK50=1 SK275>1) OR (SK275=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dft %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK276>0) OR (CLSK6=1 SK276>1) OR (TABSK48=2 SK276>0) OR (TABSK48=1 SK276>1) OR (SK276=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%dsy %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK277>0) OR (CLSK6=1 SK277>1) OR (TABSK48=2 SK277>0) OR (TABSK48=1 SK277>1) OR (SK277=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%bsd %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK278>0) OR (CLSK6=1 SK278>1) OR (TABSK49=2 SK278>0) OR (TABSK49=1 SK278>1) OR (SK278=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%ven %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK279>0) OR (CLSK6=1 SK279>1) OR (TABSK49=2 SK279>0) OR (TABSK49=1 SK279>1) OR (SK279=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%smr %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK280>0) OR (CLSK6=1 SK280>1) OR (TABSK50=2 SK280>0) OR (TABSK50=1 SK280>1) OR (SK280=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%phx %CORAL%++%SAGE%++%CL%%NAME%}%CONTINUE%
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) ((CLSK6=2 SK366>0) OR (CLSK6=1 SK366>1) OR (TABSK48=2 SK366>0) OR (TABSK48=1 SK366>1) OR (SK366=3))]: %NAME%{%SAGE%++%CORAL%++ %YELLOW%lsy %CORAL%++%SAGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING amaZON WEAPON'S (+3/SHOP)
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) CLSK0=2]: %NAME%{%SAGE%++%CORAL%++ %RED%ama %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK0=3 OR TABSK0=4)]: %NAME%{%SAGE%++%CORAL%++ %RED%bow %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK1=3 OR TABSK1=4)]: %NAME%{%SAGE%++%CORAL%++ %RED%pas %CORAL%++%SAGE%++%CL%%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) (MAG OR CRAFT OR RARE) (TABSK2=3 OR TABSK2=4)]: %NAME%{%SAGE%++%CORAL%++ %RED%jav %CORAL%++%SAGE%++%CL%%NAME%}
// HIGHLIGHTING LVLING TELEPORT (CHARGE'S/SHOP)
ItemDisplay[(MAG OR RARE OR CRAFT) (SUFFIX=532 OR SUFFIX=533)]: %NAME%{%YELLOW%++%SAGE%++ %CORAL%Teleport Charges %SAGE%++%YELLOW%++%CL%%NAME%}
// HIGHLIGHTING LVLING LOWER RESIST (CHARGE'S/SHOP)
ItemDisplay[(MAG OR RARE OR CRAFT) (SUFFIX=594 OR SUFFIX=595)]: %NAME%{%YELLOW%++%SAGE%++ %CORAL%Lower Resist Charges %SAGE%++%YELLOW%++%CL%%NAME%}
// HIGHLIGHTING LVLING LIFE TAP (CHARGE'S/SHOP)
ItemDisplay[(MAG OR RARE OR CRAFT) (SUFFIX=578 OR SUFFIX=579)]: %NAME%{%YELLOW%++%SAGE%++ %CORAL%Life Tap Charges %SAGE%++%YELLOW%++%CL%%NAME%}
// HIGHLIGHTING CHEAP CHEST'S FOR SHOPPING
ItemDisplay[(MAG OR RARE) CRAFTALVL>84 BUYPRICE<50001 SHOP CHEST]: %NAME%{%YELLOW%++%SAGE%++ %CORAL%Cheap %SAGE%++%YELLOW%++%CL%%NAME%}
