 




//------------------------------LLD------------------------------





// VLLD - Small Charms
ItemDisplay[MAG cm1 ID LVLREQ<10 LIFE>12 (MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR STAT31>0 OR AR>0)]: %DOT-9F%%TEAL%gg vlld%CL%%NAME%
// LLD - Small Charms
ItemDisplay[MAG cm1 ID LVLREQ<31 (LIFE>14 OR FRW>0) (MAXDMG>1 OR MANA>9 OR STR>0 OR DEX>0 OR RES>2 OR STAT31>9)]: %DOT-9F%%TEAL%gg vlld%CL%%NAME%
ItemDisplay[MAG cm1 ID LVLREQ<31 LIFE>13 (MANA>9 OR RES>3 OR FRES>8 OR LRES>8 OR CRES>8 OR PRES>8)]: %DOT-9F%%TEAL%gg vlld%CL%%NAME%
ItemDisplay[MAG cm1 ID LVLREQ<31 LIFE>12 RES>4]: %DOT-9F%%TEAL%gg vlld%CL%%NAME%
ItemDisplay[MAG cm1 ID LVLREQ<31 LIFE>9 (MAXDMG>2)]: %DOT-9F%%TEAL%gg vlld%CL%%NAME%
ItemDisplay[MAG cm1 ID LVLREQ<31 (FHR>0 OR FRW>0) (RES>0 OR FRES>8 OR LRES>8 OR CRES>8 OR PRES>8)]: %DOT-9F%%TEAL%gg vlld%CL%%NAME%
ItemDisplay[MAG LVLREQ<31 cm1 LIFE>14 (STAT48>7 OR STAT49>8 OR STAT51>14 OR STAT54>7 OR STAT55>8)]: %DOT-9F%%TEAL%gg flat ele & life lld%CL%%NAME%
ItemDisplay[MAG LVLREQ<31 cm1 LIFE>9 (STAT49>13 OR STAT51>23 OR STAT55>12)]: %DOT-9F%%TEAL%gg flat ele & life lld%CL%%NAME%
ItemDisplay[MAG LVLREQ<31 cm1 (STAT49>26 OR STAT51>46 OR STAT55>24)]: %DOT-9F%%TEAL%gg flat ele lld%CL%%NAME%
ItemDisplay[MAG LVLREQ<31 cm1 STAT49>13 (STAT51>23 OR STAT55>12)]: %DOT-9F%%TEAL%gg flat ele lld%CL%%NAME%
ItemDisplay[MAG LVLREQ<31 cm1 STAT55>12 STAT51>23]: %DOT-9F%%TEAL%gg flat ele lld%CL%%NAME%
ItemDisplay[MAG LVLREQ<31 cm1 LIFE>9 (STAT48>7 OR STAT49>8 OR STAT51>14 OR STAT54>7 OR STAT55>8)]: %DOT-9F%%TEAL%flat ele & life lld%CL%%NAME%
// LLD - Large Charms
ItemDisplay[MAG cm2 ID LVLREQ<31 LIFE>11 (MAXDMG>5 OR RES>7 OR STAT357>2 OR STAT329>2 OR STAT330>2 OR STAT331>2 OR STAT332>2)]: %DOT-9F%%TEAL%gg lld%CL%%NAME%
// LLD - GG Charms
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT357=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-9F%%TEAL%gg lld%CL%%NAME%
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT329=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-9F%%TEAL%gg lld%CL%%NAME%
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT330=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-9F%%TEAL%gg lld%CL%%NAME%
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT331=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-9F%%TEAL%gg lld%CL%%NAME%
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT332=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-9F%%TEAL%gg lld%CL%%NAME%

// LLD - Wands
ItemDisplay[WAND TABSK17>1 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %DOT-9F%%TEAL%gg wand lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CLSK2>0 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2 OR SK94>2) LVLREQ<31]: %DOT-9F%%TEAL%gg wand lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND TABSK17>0 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %DOT-9F%%TEAL%gg wand lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND TABSK17>1 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %DOT-9F%%TEAL%gg wand lld%CL%%NAME%{%NAME%}
ItemDisplay[(WAND OR CL4) TABSK18>1 FCR>10 (SK85>2 OR SK94>2) LVLREQ<31]: %DOT-9F%%TEAL%gg gol lld%CL%%NAME%{%NAME%}
ItemDisplay[(WAND OR CL4) TABSK18>1 SK66>0 SK367>0 SK85>2 LVLREQ<31]: %DOT-9F%%TEAL%gg gol lld%CL%%NAME%{%NAME%}
ItemDisplay[(WAND OR CL4) TABSK18>0 SK66>0 SK367>0 SK85>2 LVLREQ<31]: %DOT-9F%%TEAL%gg gol lld%CL%%NAME%{%NAME%}
ItemDisplay[(WAND OR CL4) TABSK18>1 SK91>0 SK367>0 SK94>2 LVLREQ<31]: %DOT-9F%%TEAL%gg gol lld%CL%%NAME%{%NAME%}
ItemDisplay[(WAND OR CL4) TABSK18>0 SK91>0 SK367>0 SK94>2 LVLREQ<31]: %DOT-9F%%TEAL%gg gol lld%CL%%NAME%{%NAME%}
ItemDisplay[(WAND OR CL4) TABSK18>0 FCR>10 (SK85>2 OR SK94>2) LVLREQ<31]: %DOT-9F%%TEAL%gg gol lld%CL%%NAME%{%NAME%}

// LLD - SCEPTER
ItemDisplay[SCEPTER CLSK3>0 (STAT93>20 OR STAT105>10) (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %DOT-9F%%TEAL%gg scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER TABSK24>1 (STAT93>20 OR STAT105>10)  (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %DOT-9F%%TEAL%gg scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER TABSK25>1 (STAT93>20 OR STAT105>10)  (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %DOT-9F%%TEAL%gg scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER CLSK3>0 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %DOT-9F%%TEAL%gg scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER TABSK24>1 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %DOT-9F%%TEAL%gg scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER TABSK25>1 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %DOT-9F%%TEAL%gg scepter lld%CL%%NAME%{%NAME%}

// LLD Staff
ItemDisplay[ID (CHSK54>0) FCR>29 STAFF LVLREQ<31]: %DOT-9F%%TEAL%gg fcr tc staff lld%CL%%NAME%{%NAME%}
ItemDisplay[ID (CHSK54>0) FCR>0 STAFF LVLREQ<31]: %DOT-9F%%TEAL%fcr tc staff lld%CL%%NAME%{%NAME%}

//Low Level Dueling Rare Drop and Description Highlighting Part 1
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND RARE FCR>9 ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR CLSK2>0) SK381>2)) LVLREQ<31]: %DOT-9F%%TEAL%dark pact wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR CLSK2>0) SK381>2)) LVLREQ<31]: %DOT-9F%%TEAL%dark pact shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND RARE FCR>9 ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR CLSK2>0) (SK93>2 OR SK84>2 OR SK67>2))) LVLREQ<31]: %DOT-9F%%TEAL%bone spells wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR CLSK2>0) (SK93>2 OR SK84>2 OR SK67>2))) LVLREQ<31]: %DOT-9F%%TEAL%bone spells shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND RARE FCR>9 ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR CLSK2>0) (SK92>2 OR SK83>2))) LVLREQ<31]: %DOT-9F%%TEAL%poison spells wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 (SK92>1 OR SK83>1 OR SK73>1)) OR ((TABSK17>0 OR CLSK2>0) (SK92>2 OR SK83>2 OR SK73>2))) LVLREQ<31]: %DOT-9F%%TEAL%poison spells shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND RARE FCR>9 ((TABSK17>1 SK74>1) OR ((TABSK17>0 OR CLSK2>0) SK74>2)) LVLREQ<31]: %DOT-9F%%TEAL%corpse explosion wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 SK74>1) OR ((TABSK17>0 OR CLSK2>0) SK74>2)) LVLREQ<31]: %DOT-9F%%TEAL%corpse explosion shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND RARE FCR>9 ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR CLSK2>0) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR CLSK2>0) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CIRC RARE (((TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) (LIFE>39 OR FRW>29 OR FCR>19 OR ((LIFE>19 OR STAT76>0 OR ALLSK>0 OR REPLIFE>8) (FRW>19 OR FCR>9 OR MANA>69)))) OR ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (LIFE>49 OR FRW>29 OR FCR>19 OR ((LIFE>19 OR STAT76>0 OR ALLSK>0 OR REPLIFE>8) (FRW>19 OR FCR>9 OR MANA>69))))) LVLREQ<31]: %DOT-9B%%TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CIRC RARE ((TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0) (LIFE>19 OR FRW>9 OR FCR>9 OR STAT110>69 OR AR>69 OR MANA>19 OR STAT76>0 OR ALLSK>0 OR REPLIFE>7 OR STAT36>0)) LVLREQ<19]: %DOT-9F%%TEAL%level 18 circlet lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR RARE FCR>9 (((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0)) (SK36>2 OR SK41>2 OR SK47>2 OR SK51>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2 OR SK61>2))) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%fire spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR RARE FCR>9 (((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0)) (SK39>2 OR SK44>2 OR SK45>2 OR SK59>2 OR SK64>2 OR SK369>2 OR SK65>2))) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9F%%TEAL%cold spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR RARE FCR>9 (((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0)) (SK48>2 OR SK49>2 OR SK53>2 OR SK42>2 OR SK63>2))) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%lightning spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR RARE FCR>9 (((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0)) (SK36>1 OR SK41>1 OR SK47>1 OR SK51>1 OR SK56>1 OR SK62>1 OR SK376>1 OR SK383>1 OR SK61>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK8>0) (SK36>2 OR SK41>2 OR SK47>2 OR SK51>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2)) OR (TABSK8>1 FCR>29)) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%fire spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR RARE FCR>9 (((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0)) (SK39>1 OR SK44>1 OR SK45>1 OR SK59>1 OR SK64>1 OR SK369>1 OR SK65>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK10>0) (SK39>2 OR SK44>2 OR SK45>2 OR SK59>2 OR SK64>2 OR SK369>2)) OR (TABSK10>1 FCR>29)) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9F%%TEAL%cold spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR RARE FCR>9 (((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0)) (SK48>1 OR SK49>1 OR SK53>1 OR SK42>2 OR SK63>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK9>0) (SK48>2 OR SK49>2 OR SK53>2)) OR (TABSK9>1 FCR>29)) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%lightning spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) DRU RARE (((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0)) (SK225>1 OR SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1 OR SK230>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK225>2 OR SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK230>2))) LVLREQ<31]: %DOT-9F%%TEAL%elemental pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) DRU RARE (((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0)) (SK238>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK238>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9F%%TEAL%shape shifting pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) DRU RARE (((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0)) (SK221>1 OR SK222>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK222>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) BAR RARE (((TABSK34>1 OR (CLSK4>0 ALLSK>0) OR (CLSK4>0 TABSK40>0) OR (ALLSK>0 TABSK34>0)) (SK146>1 OR SK149>1 OR SK154>1)) OR ((CLSK4>0 OR ALLSK>0 OR TABSK34>0) (SK146>2 OR SK149>2 OR SK154>2))) LVLREQ<31]: %DOT-9F%%TEAL%warcries helm lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST RARE STAT36>11 (FCR>9 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%%pdr armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD RARE STAT36>11 (FCR>9 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10 OR FBR>29 OR (STAT36>14 FBR>14)) LVLREQ<31]: %DOT-9F%%TEAL%%pdr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST RARE (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>20) LVLREQ<31]: %DOT-9F%%TEAL%skillful armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD !NEC RARE (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%skillful shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST RARE ALLSK>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9F%%TEAL%skillful armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD RARE ALLSK>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9F%%TEAL%skillful shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST RARE STAT153>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9F%%TEAL%cbf armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD RARE STAT153>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9F%%TEAL%cbf shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST RARE FRW>0 (STAT36>5 OR LIFE>59) (FCR>19 OR LIFE>39 OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%frw armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST RARE FCR>19 (STAT36>5 OR LIFE>59) (LIFE>39 OR STAT76>0 OR FRW>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%fcr armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD RARE FCR>19 (STAT36>5 OR LIFE>59) (LIFE>39 OR STAT76>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD RARE FBR>29 (STAT36>5 OR LIFE>59) ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) OR FCR>9 OR LIFE>19 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>49 OR STAT17>49 OR ((EDAM>14) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%block shield lld%CL%%NAME%{%NAME%}

//Low Level Dueling Craft Drop and Description Highlighting Part 1
ItemDisplay[GLOVES CRAFT (!FILTLVL=6 OR (FILTLVL=6 EQUIPPED)) ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) IAS>9 LVLREQ<31]: %DOT-9F%%TEAL%+2 skill ias gloves lld%CL%%NAME%{%NAME%}
ItemDisplay[GLOVES CRAFT (!FILTLVL=6 OR (FILTLVL=6 EQUIPPED)) TABSK1>1 FCR>9 LVLREQ<31]: %DOT-9F%%TEAL%+2 skill fcr gloves lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND CRAFT ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR ((CLSK2>0) OR (ALLSK>0))) SK381>2) OR (TABSK16>0 ALLSK>0 SK381>1) OR (CLSK2>0 ALLSK>0 SK381>1)) LVLREQ<31]: %DOT-9F%%TEAL%dark pact wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR ((CLSK2>0) OR (ALLSK>0))) SK381>2) OR (TABSK16>0 ALLSK>0 SK381>1) OR (CLSK2>0 ALLSK>0 SK381>1)) LVLREQ<31]: %DOT-9F%%TEAL%dark pact shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND CRAFT ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK93>2 OR SK84>2 OR SK67>2)) OR (TABSK17>0 ALLSK>0 (SK84>1 OR SK67>1)) OR (CLSK2>0 ALLSK>0 (SK84>1 OR SK67>1))) LVLREQ<31]: %DOT-9F%%TEAL%bone spells wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK93>2 OR SK84>2 OR SK67>2)) OR (TABSK17>0 ALLSK>0 (SK84>1 OR SK67>1)) OR (CLSK2>0 ALLSK>0 (SK84>1 OR SK67>1))) LVLREQ<31]: %DOT-9F%%TEAL%bone spells shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND CRAFT ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK92>2 OR SK83>2)) OR (TABSK17>0 ALLSK>0 (SK92>1 OR SK83>1)) OR (CLSK2>0 ALLSK>0 (SK92>1 OR SK83>1))) LVLREQ<31]: %DOT-9F%%TEAL%poison spells wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 (SK92>1 OR SK83>1 OR SK73>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK92>2 OR SK83>2 OR SK73>2)) OR (TABSK17>0 ALLSK>0 (SK92>1 OR SK83>1 OR SK73>1)) OR (CLSK2>0 ALLSK>0 (SK92>1 OR SK83>1 OR SK73>1))) LVLREQ<31]: %DOT-9F%%TEAL%poison spells shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND CRAFT FCR>9 ((TABSK17>1 SK74>1) OR ((TABSK17>0 OR CLSK2>0) SK74>2)) LVLREQ<31]: %DOT-9F%%TEAL%corpse explosion wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 SK74>1) OR ((TABSK17>0 OR CLSK2>0) SK74>2)) LVLREQ<31]: %DOT-9F%%TEAL%corpse explosion shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND CRAFT ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2)) OR (TABSK18>0 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR (CLSK2>1 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))) LVLREQ<31]: %DOT-9F%%TEAL%summoner wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2)) OR (TABSK18>0 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR (CLSK2>1 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))) LVLREQ<31]: %DOT-9F%%TEAL%summoner shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND CRAFT ALLSK>0 TABSK17>1 FCR>29 LVLREQ<31]: %DOT-9F%%TEAL%poison & bone fcr Wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC CRAFT ALLSK>0 TABSK17>1 FCR>24 LVLREQ<31]: %DOT-9F%%TEAL%poison & bone fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND CRAFT ALLSK>0 TABSK16>1 FCR>29 LVLREQ<31]: %DOT-9F%%TEAL%curses fcr wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC CRAFT ALLSK>0 TABSK16>1 FCR>24 LVLREQ<31]: %DOT-9F%%TEAL%curses fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) WAND CRAFT ALLSK>0 TABSK18>1 FCR>29 LVLREQ<31]: %DOT-9F%%TEAL%summoner fcr wand lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) NEC CRAFT ALLSK>0 TABSK18>1 FCR>24 LVLREQ<31]: %DOT-9F%%TEAL%summoner fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR CRAFT (((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0)) (SK36>2 OR SK41>2 OR SK47>2 OR SK51>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2 OR SK61>2))) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%fire spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR CRAFT (((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0)) (SK39>2 OR SK44>2 OR SK45>2 OR SK59>2 OR SK64>2 OR SK369>2 OR SK65>2))) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9F%%TEAL%cold spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR CRAFT (((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0)) (SK48>2 OR SK49>2 OR SK53>2 OR SK42>2 OR SK63>2))) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%lightning spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR CRAFT (((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0)) (SK36>1 OR SK41>1 OR SK47>1 OR SK51>1 OR SK56>1 OR SK62>1 OR SK376>1 OR SK383>1 OR SK61>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK8>0) (SK36>2 OR SK41>2 OR SK47>2 OR SK51>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2)) OR (TABSK8>1 FCR>29)) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%fire spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR CRAFT (((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0)) (SK39>1 OR SK44>1 OR SK45>1 OR SK59>1 OR SK64>1 OR SK369>1 OR SK65>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK10>0) (SK39>2 OR SK44>2 OR SK45>2 OR SK59>2 OR SK64>2 OR SK369>2)) OR (TABSK10>1 FCR>29)) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9F%%TEAL%cold spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SOR CRAFT (((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0)) (SK48>1 OR SK49>1 OR SK53>1 OR SK42>2 OR SK63>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK9>0) (SK48>2 OR SK49>2 OR SK53>2)) OR (TABSK9>1 FCR>29)) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%lightning spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) DRU CRAFT (((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0)) (SK225>1 OR SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1 OR SK230>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK225>2 OR SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK230>2))) LVLREQ<31]: %DOT-9F%%TEAL%elemental pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) DRU CRAFT (((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0)) (SK238>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK238>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9F%%TEAL%shape shifting pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) DRU CRAFT (((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0)) (SK221>1 OR SK222>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK222>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) BAR CRAFT (((TABSK34>1 OR (CLSK4>0 ALLSK>0) OR (CLSK4>0 TABSK40>0) OR (ALLSK>0 TABSK34>0)) (SK146>1 OR SK149>1 OR SK154>1)) OR ((CLSK4>0 OR ALLSK>0 OR TABSK34>0) (SK146>2 OR SK149>2 OR SK154>2))) LVLREQ<31]: %DOT-9F%%TEAL%warcries helm lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT STAT36>11 (FCR>9 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%%pdr armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD CRAFT STAT36>11 (FCR>9 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10 OR FBR>29 OR (STAT36>14 FBR>14)) LVLREQ<31]: %DOT-9F%%TEAL%%pdr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>20) LVLREQ<31]: %DOT-9F%%TEAL%skillful armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD !NEC CRAFT (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%skillful shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT ALLSK>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9F%%TEAL%skillful armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD CRAFT ALLSK>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9F%%TEAL%skillful shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT STAT153>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9F%%TEAL%cbf armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD CRAFT STAT153>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9F%%TEAL%cbf shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT FRW>0 (STAT36>5 OR LIFE>59) (FCR>19 OR LIFE>39 OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%frw armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT FCR>19 (STAT36>5 OR LIFE>59) (LIFE>39 OR STAT76>0 OR FRW>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%fcr armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD CRAFT FCR>19 (STAT36>5 OR LIFE>59) (LIFE>39 OR STAT76>0 OR SOCK>2 OR EDAM>49 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT EDAM>29 (STAT36>5 OR LIFE>59) ((LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%enhanced damage armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD CRAFT !DIN EDAM>29 (STAT36>5 OR LIFE>59) ((LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%enhanced damage shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD CRAFT DIN EDAM>59 (STAT36>5 OR LIFE>59) ((LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%enhanced damage shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT ((LIFE>59 STAT36>5) OR (LIFE>39 STAT36>7)) (FCR>19 OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%life armor lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD CRAFT ((LIFE>59 STAT36>5) OR (LIFE>39 STAT36>7)) (FCR>19 OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%life shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) SHIELD CRAFT FBR>29 (STAT36>5 OR LIFE>59) ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) OR FCR>9 OR LIFE>19 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>49 OR STAT17>49 OR ((EDAM>14) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%block shield lld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT (STAT36>6 OR FCR>17 OR LIFE>50 OR FHR>30) ((FCR>9 FCR<18) OR (LIFE>19 LIFE<51) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>14 OR STAT16>99 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR (FHR>10 FHR<31)) LVLREQ<19]: %DOT-9F%%TEAL%armor vlld%CL%%NAME%{%NAME%}
ItemDisplay[((SOCK>0 !FILTLVL=6) OR (SOCK>0 FILTLVL=6 EQUIPPED)) CHEST CRAFT (FCR>17 OR LIFE>50 OR FHR>30) (STAT36>5 OR (FCR>9 FCR<18) OR (LIFE>19 LIFE<51) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>14 OR STAT16>99 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR (FHR>10 FHR<31)) LVLREQ<19]: %DOT-9F%%TEAL%armor vlld%CL%%NAME%{%NAME%}

//Low Level Dueling Rare Drop and Description Highlighting Part 2
ItemDisplay[WEAPON RARE ED>79 STAT360=0 (ETH REPAIR) ((mst OR 9mt OR 2ax OR 92a OR wsd OR 9wd OR crs OR 9cr OR bsd OR 9bs OR flc OR 9fc OR flb OR 9fb OR gsc OR 9qs OR pax OR 9pa) OR (wax OR mpi OR fla OR whm OR lsd OR bld OR wsp OR wrb OR ces OR axf) OR (gix OR mau OR gma OR gsd OR pik OR wsc OR am4) OR (9wa OR 9mp OR 9fl OR 9wh OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) OR (9gi OR 9m9 OR 9gm OR 9gd OR 9p9 OR 9wc OR kri OR 9kr)) LVLREQ<31]: %DOT-9F%%TEAL%eth rep corruptible lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON RARE ((ED>79 1H SOCK>2) OR (ED>99 2H SOCK>3) OR ED>119) STAT360>0 (ETH REPAIR) ((mst OR 9mt OR 2ax OR 92a OR wsd OR 9wd OR crs OR 9cr OR bsd OR 9bs OR flc OR 9fc OR flb OR 9fb OR gsc OR 9qs OR pax OR 9pa) OR (wax OR mpi OR fla OR whm OR lsd OR bld OR wsp OR wrb OR ces OR axf) OR (gix OR mau OR gma OR gsd OR pik OR wsc OR am4) OR (9wa OR 9mp OR 9fl OR 9wh OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) OR (9gi OR 9m9 OR 9gm OR 9gd OR 9p9 OR 9wc OR kri OR 9kr)) LVLREQ<31]: %DOT-9F%%TEAL%eth rep weapon lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON RARE ED>149 STAT360=0 ((am1 OR am5) OR (wax OR mpi OR fla OR whm OR lsd OR bld OR wsp OR wrb OR ces OR axf) OR (gix OR mau OR gma OR gsd OR pik OR wsc OR am4) OR (pil OR ssp OR glv OR tsp) OR (am6 OR ama) OR (9wa OR 9mp OR 9fl OR 9wh OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) OR (9gi OR 9m9 OR 9gm OR 9gd OR 9p9 OR 9wc OR am9) OR (9pi OR 9s9 OR 9gl OR 9ts) OR (am6 OR ama)) LVLREQ<31]: %DOT-9F%%TEAL%high ed corruptible lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON RARE ED>199 STAT360>0 ((am1 OR am5) OR (wax OR mpi OR fla OR whm OR lsd OR bld OR wsp OR wrb OR ces OR axf) OR (gix OR mau OR gma OR gsd OR pik OR wsc OR am4) OR (pil OR ssp OR glv OR tsp) OR (am6 OR ama) OR (9wa OR 9mp OR 9fl OR 9wh OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) OR (9gi OR 9m9 OR 9gm OR 9gd OR 9p9 OR 9wc OR am9) OR (9pi OR 9s9 OR 9gl OR 9ts) OR (am6 OR ama)) LVLREQ<31]: %DOT-9F%%TEAL%high ed weapon lld%CL%%NAME%{%NAME%}
ItemDisplay[DAGGER RARE ED>79 ETH (SK257>2 OR SK266>2) LVLREQ<31]: %DOT-9F%%TEAL%blade dagger lld%CL%%NAME%{%NAME%}
ItemDisplay[DAGGER RARE IAS>19 ((STAT136>11 (STAT141>20 OR SK255>2 OR SK270>2)) OR (STAT141>20 (STAT136>11 OR SK255>2 OR SK270>2))) LVLREQ<31]: %DOT-9F%%TEAL%kick dagger lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN RARE (((TABSK48>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK48>0) OR (ALLSK>0 TABSK48>0)) (SK366>1 OR SK276>1 OR SK272>1 OR SK256>1 OR SK257>1 OR SK262>1)) OR ((CLSK6>0 OR ALLSK>0 OR TABSK48>0) (SK366>2 OR SK276>2 OR SK272>2 OR SK256>2 OR SK257>2 OR SK262>2))) LVLREQ<31]: %DOT-9F%%TEAL%traps claw lld%CL%%NAME%{%NAME%}
ItemDisplay[DAGGER RARE (((TABSK50>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK50>0) OR (ALLSK>0 TABSK50>0)) (SK280>1 OR SK274>1 OR SK269>1 OR SK265>1 OR SK259>1)) OR ((CLSK6>0 OR ALLSK>0 OR TABSK50>0) (SK280>2 OR SK274>2 OR SK269>2 OR SK265>2 OR SK259>2))) LVLREQ<31]: %DOT-9F%%TEAL%martial arts dagger lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN RARE (((TABSK50>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK50>0) OR (ALLSK>0 TABSK50>0)) (SK280>1 OR SK274>1 OR SK269>1 OR SK265>1 OR SK259>1)) OR ((CLSK6>0 OR ALLSK>0 OR TABSK50>0) (SK280>2 OR SK274>2 OR SK269>2 OR SK265>2 OR SK259>2))) LVLREQ<31]: %DOT-9F%%TEAL%martial arts claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN RARE (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK273>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK273>2))) LVLREQ<31]: %DOT-9F%%TEAL%mind blast claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN RARE (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK253>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK253>2))) LVLREQ<31]: %DOT-9F%%TEAL%psy hammer claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN RARE (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK278>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK278>2))) LVLREQ<31]: %DOT-9F%%TEAL%venom claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN RARE (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK258>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK258>2))) LVLREQ<31]: %DOT-9F%%TEAL%speed claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN RARE (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK263>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK263>2))) LVLREQ<31]: %DOT-9F%%TEAL%block claw lld%CL%%NAME%{%NAME%}
ItemDisplay[GLOVES RARE ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) IAS>9 LVLREQ<31]: %DOT-9F%%TEAL%+2 skill ias gloves lld%CL%%NAME%{%NAME%}
ItemDisplay[GLOVES RARE TABSK1>1 FCR>9 LVLREQ<31]: %DOT-9F%%TEAL%+2 skill fcr gloves lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER RARE ((TABSK24>1 SK112>1) OR (TABSK24>0 SK112>2) OR (CLSK3>0 SK112>2) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK112>1) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK112>1 SK113>1)) LVLREQ<31]: %DOT-9F%%TEAL%blessed hammer scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER RARE ((TABSK24>1 SK101>1) OR (TABSK24>0 SK101>2) OR (CLSK3>0 SK101>2) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK101>1) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK101>1 SK119>1)) LVLREQ<31]: %DOT-9F%%TEAL%holy bolt scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER RARE ((TABSK24>1 SK121>1) OR (TABSK24>0 SK121>2) OR (CLSK3>0 SK121>2) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK121>1) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK121>1 SK123>0)) LVLREQ<31]: %DOT-9F%%TEAL%foh scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws) RARE ((TABSK24>1 SK97>1) OR (TABSK24>0 (SK97>2 OR (SK97>1 SK122>0))) OR (CLSK3>0 (SK97>2 OR (SK97>1 SK122>0)))) LVLREQ<31]: %DOT-9F%%TEAL%smite scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws) RARE ((TABSK25>1 (SK102>1 OR SK103>1 OR SK114>1 OR SK118>1 OR SK119>1)) OR (TABSK25>0 (SK102>2 OR SK103>2 OR SK114>2 OR SK118>2 OR SK119>2)) OR (CLSK3>0 (SK102>2 OR SK103>2 OR SK114>2 OR SK118>2 OR SK119>2))) LVLREQ<31]: %DOT-9F%%TEAL%aura scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws) RARE ((TABSK24>1 SK111>1) OR (TABSK24>0 SK111>2) OR (CLSK3>0 SK111>2) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK111>1) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK111>1 (SK123>0 OR SK122>0 OR SK118>1))) LVLREQ<31]: %DOT-9F%%TEAL%vengeance scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER RARE ((TABSK24>1 SK117>1) OR (TABSK24>0 SK117>2) OR (CLSK3>0 SK117>2)) LVLREQ<31]: %DOT-9F%%TEAL%holy shield scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND RARE FCR>9 ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR CLSK2>0) SK381>2)) LVLREQ<31]: %DOT-9F%%TEAL%dark pact wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR CLSK2>0) SK381>2)) LVLREQ<31]: %DOT-9F%%TEAL%dark pact shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND RARE FCR>9 ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR CLSK2>0) (SK93>2 OR SK84>2 OR SK67>2))) LVLREQ<31]: %DOT-9F%%TEAL%bone spells wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR CLSK2>0) (SK93>2 OR SK84>2 OR SK67>2))) LVLREQ<31]: %DOT-9F%%TEAL%bone spells shield lld%CL%%NAME%{%NAME%}
ItemDisplay[DAGGER RARE ((TABSK17>1 SK73>1) OR ((TABSK17>0 OR CLSK2>0) SK73>2)) LVLREQ<31]: %DOT-9F%%TEAL%poison strike dagger lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND RARE FCR>9 ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR CLSK2>0) (SK92>2 OR SK83>2))) LVLREQ<31]: %DOT-9F%%TEAL%poison spells wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 (SK92>1 OR SK83>1 OR SK73>1)) OR ((TABSK17>0 OR CLSK2>0) (SK92>2 OR SK83>2 OR SK73>2))) LVLREQ<31]: %DOT-9F%%TEAL%poison spells shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND RARE FCR>9 ((TABSK17>1 SK74>1) OR ((TABSK17>0 OR CLSK2>0) SK74>2)) LVLREQ<31]: %DOT-9F%%TEAL%corpse explosion wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 SK74>1) OR ((TABSK17>0 OR CLSK2>0) SK74>2)) LVLREQ<31]: %DOT-9F%%TEAL%corpse explosion shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND RARE FCR>9 ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR CLSK2>0) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC RARE (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR CLSK2>0) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CIRC RARE (((TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) (LIFE>39 OR FRW>29 OR FCR>19 OR ((LIFE>19 OR STAT76>0 OR ALLSK>0 OR REPLIFE>8) (FRW>19 OR FCR>9 OR MANA>69)))) OR ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (LIFE>49 OR FRW>29 OR FCR>19 OR ((LIFE>19 OR STAT76>0 OR ALLSK>0 OR REPLIFE>8) (FRW>19 OR FCR>9 OR MANA>69))))) LVLREQ<31]: %DOT-9B%%TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[CIRC RARE ((TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0) (LIFE>19 OR FRW>9 OR FCR>9 OR STAT110>69 OR AR>69 OR MANA>19 OR STAT76>0 OR ALLSK>0 OR REPLIFE>7 OR STAT36>0)) LVLREQ<19]: %DOT-9F%%TEAL%level 18 circlet lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR RARE FCR>9 (((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0)) (SK36>2 OR SK41>2 OR SK47>2 OR SK51>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2 OR SK61>2))) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%fire spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR RARE FCR>9 (((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0)) (SK39>2 OR SK44>2 OR SK45>2 OR SK59>2 OR SK64>2 OR SK369>2 OR SK65>2))) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9F%%TEAL%cold spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR RARE FCR>9 (((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0)) (SK48>2 OR SK49>2 OR SK53>2 OR SK42>2 OR SK63>2))) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%lightning spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR RARE FCR>9 (((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0)) (SK36>1 OR SK41>1 OR SK47>1 OR SK51>1 OR SK56>1 OR SK62>1 OR SK376>1 OR SK383>1 OR SK61>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK8>0) (SK36>2 OR SK41>2 OR SK47>2 OR SK51>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2)) OR (TABSK8>1 FCR>29)) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%fire spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR RARE FCR>9 (((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0)) (SK39>1 OR SK44>1 OR SK45>1 OR SK59>1 OR SK64>1 OR SK369>1 OR SK65>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK10>0) (SK39>2 OR SK44>2 OR SK45>2 OR SK59>2 OR SK64>2 OR SK369>2)) OR (TABSK10>1 FCR>29)) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9F%%TEAL%cold spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR RARE FCR>9 (((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0)) (SK48>1 OR SK49>1 OR SK53>1 OR SK42>2 OR SK63>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK9>0) (SK48>2 OR SK49>2 OR SK53>2)) OR (TABSK9>1 FCR>29)) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%lightning spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) RARE (((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0)) (SK225>1 OR SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1 OR SK230>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK225>2 OR SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK230>2))) LVLREQ<31]: %DOT-9F%%TEAL%elemental club lld%CL%%NAME%{%NAME%}
ItemDisplay[DRU RARE (((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0)) (SK225>1 OR SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1 OR SK230>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK225>2 OR SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK230>2))) LVLREQ<31]: %DOT-9F%%TEAL%elemental pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) RARE (((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0)) (SK238>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK238>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9F%%TEAL%shape shifting club lld%CL%%NAME%{%NAME%}
ItemDisplay[DRU RARE (((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0)) (SK238>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK238>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9F%%TEAL%shape shifting pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) RARE (((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0)) (SK221>1 OR SK222>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK222>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner club lld%CL%%NAME%{%NAME%}
ItemDisplay[DRU RARE (((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0)) (SK221>1 OR SK222>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK222>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[BAR RARE (((TABSK34>1 OR (CLSK4>0 ALLSK>0) OR (CLSK4>0 TABSK40>0) OR (ALLSK>0 TABSK34>0)) (SK146>1 OR SK149>1 OR SK154>1)) OR ((CLSK4>0 OR ALLSK>0 OR TABSK34>0) (SK146>2 OR SK149>2 OR SK154>2))) LVLREQ<31]: %DOT-9F%%TEAL%warcries helm lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON RARE ((STAT51>119 (STAT49>108 OR STAT55>114)) OR (STAT49>108 STAT55>114) OR STAT51>219 OR (STAT49>145 (STAT55>43 OR STAT51>79)) OR ((STAT49>36 OR STAT51>79) STAT55>158)) (mpi OR fla OR clb OR lsd OR scm OR sbr OR dgr OR bld OR kri OR jav OR tsp OR bal OR bkf OR jav OR tsp OR wsp OR 9cl OR 9sm OR 9sb OR 9kr OR 9dg) LVLREQ<31]: %DOT-9F%%TEAL%elemental weapon lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON RARE ((TABSK2>4 OR (CLSK0>0 TABSK2>3)) OR ((TABSK2>3 OR (CLSK0>0 TABSK2>2)) OR ((ALLSK>0 TABSK2>2) OR (ALLSK>0 CLSK0>0 TABSK2>1)) (IAS>19 OR FRW>9 OR FOOLS OR STAT330>0 OR STAT332>0 OR STAT334>0 OR STAT336>0 OR (SUFFIX=907 OR SUFFIX=908 OR SUFFIX=909) OR (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)))) LVLREQ<31]: %DOT-9F%%TEAL%skillful javelin lld%CL%%NAME%{%NAME%}
ItemDisplay[ZON BOW RARE ((TABSK0>4 OR (CLSK0>0 TABSK0>3)) OR ((TABSK0>3 OR (CLSK0>0 TABSK0>2)) OR ((ALLSK>0 TABSK0>2) OR (ALLSK>0 CLSK0>0 TABSK0>1)) (IAS>19 OR FRW>19 OR SOCK>3 OR AR>99 OR STAT329>0 OR STAT331>0 OR STAT333>0 OR STAT335>0 OR (SUFFIX=907 OR SUFFIX=908 OR SUFFIX=909) OR (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)))) LVLREQ<31]: %DOT-9F%%TEAL%skillful bow lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST RARE STAT36>11 (FCR>9 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR (FRW>0 !CLSK1>0) OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%%pdr armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD RARE STAT36>11 (FCR>9 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10 OR FBR>29 OR (STAT36>14 FBR>14)) LVLREQ<31]: %DOT-9F%%TEAL%%pdr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST RARE (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR (FRW>0 !CLSK1>0) OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>20) LVLREQ<31]: %DOT-9F%%TEAL%skillful armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD !NEC RARE (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%skillful shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST RARE ALLSK>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR (FRW>0 !CLSK1>0) OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9F%%TEAL%skillful armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD RARE ALLSK>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9F%%TEAL%skillful shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST RARE STAT153>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9F%%TEAL%cbf armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD RARE STAT153>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9F%%TEAL%cbf shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST RARE (FRW>0 !CLSK1>0) (STAT36>5 OR LIFE>59) (FCR>19 OR LIFE>39 OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%frw armor lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST RARE FCR>19 (STAT36>5 OR LIFE>59) (LIFE>39 OR STAT76>0 OR FRW>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%fcr armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD RARE FCR>19 (STAT36>5 OR LIFE>59) (LIFE>39 OR STAT76>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD RARE FBR>29 (STAT36>5 OR LIFE>59) ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) OR FCR>9 OR LIFE>19 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>49 OR STAT17>49 OR ((EDAM>14) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%block shield lld%CL%%NAME%{%NAME%}
ItemDisplay[amu RARE (TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) ((LIFE>29 OR FRW>9 OR FHR>9 OR FCR>7 OR STAT3>9 OR ALLSK>0) ((STR>4 LIFE>14) OR (DEX>4 LIFE>14) OR STR>7 OR DEX>7 OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR RES>9 OR REPLIFE>9 OR ALLSK>0 OR ED>29 OR STAT153>0 OR FCR>14 OR FHR>19 OR (FHR>9 FRW>9) OR (FCR>7 FHR>9) OR (FCR>8 FRW>9))) !SUFFIX=533 LVLREQ<31]: %DOT-9B%%TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[amu RARE (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) ((LIFE>39 OR FRW>9 OR FHR>9 OR FCR>7 OR STAT3>9) ((STR>4 LIFE>24) OR (DEX>4 LIFE>24) OR STR>9 OR DEX>9 OR (STR>7 DEX>7) OR (STR>9 DEX>6) OR (STR>6 DEX>9) OR RES>11 OR REPLIFE>12 OR ALLSK>0 OR ED>29 OR STAT153>0 OR FCR>17 OR FHR>19 OR (FHR>9 FRW>9) OR (FCR>7 FHR>9) OR (FCR>8 FRW>9))) !SUFFIX=533 LVLREQ<31]: %DOT-9B%%TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[amu RARE (TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0) ((LIFE>19 OR FRW>9 OR FHR>9 OR FCR>7 OR STAT3>9) ((STR>0 LIFE>9) OR (DEX>0 LIFE>9) OR STR>3 OR DEX>3 OR (STR>0 DEX>0) OR RES>7 OR REPLIFE>4 OR ALLSK>0 OR ED>29 OR STAT153>0 OR FCR>14 OR FHR>19 OR (FHR>9 FRW>9) OR (FCR>7 FHR>9) OR (FCR>8 FRW>9))) LVLREQ<19]: %DOT-9B%%TEAL%<> %YELLOW%%NAME%{%TAN%Level 18 Dueling Amulet}
ItemDisplay[rin RARE STAT360=0 STR+DEX+STAT3>11 (FCR>0 OR LIFE>14 OR MAXDMG>2 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin RARE STAT360>0 STR+DEX+STAT3>11 (FCR>0 OR LIFE>14 OR MAXDMG>2 OR AR>99 OR MANA>69 OR CHSK43>0) (STR+DEX+STAT3>19 OR FCR>0 OR LIFE>19 OR MINDMG>3 OR AR>119 OR FRW>0 OR STAT34>9 OR STAT35>9 OR STAT36>0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[rin RARE STAT360=0 FCR>0 (STR+DEX+STAT3>11 OR LIFE>14 OR MAXDMG>2 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin RARE STAT360>0 FCR>0 (STR+DEX+STAT3>11 OR FCR>19 OR LIFE>19 OR AR>119 OR CHSK43>0 OR FRW>0 OR STAT34>9 OR STAT35>9 OR STAT36>0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[rin RARE STAT360=0 LIFE>14 (STR+DEX+STAT3>11 OR FCR>0 OR MAXDMG>2 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin RARE STAT360>0 LIFE>19 (STR+DEX+STAT3>11 OR FCR>0 OR MAXDMG>2 OR AR>99 OR MANA>69 OR CHSK43>0) (STR+DEX+STAT3>19 OR FCR>0 OR MINDMG>3 OR AR>119 OR FRW>0 OR STAT34>9 OR STAT35>9 OR STAT36>0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[rin RARE STAT360>0 LIFE>34 (STR+DEX+STAT3>11 OR FCR>0 OR MAXDMG>2 OR MINDMG>3 OR AR>99 OR CHSK43>0 OR FRW>0 OR STAT34>4 OR STAT35>4 OR STAT36>0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[rin RARE STAT360=0 MAXDMG>2 (STR+DEX+STAT3>11 OR LIFE>14 OR FCR>0 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin RARE STAT360>0 MAXDMG>2 (STR+DEX+STAT3>11 OR LIFE>14 OR FCR>0 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) (STR+DEX+STAT3>19 OR LIFE>19 OR AR>119 OR FRW>0 OR STAT34>7 OR STAT35>7 OR STAT36>0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[rin RARE STAT360=0 REPLIFE>6 STAT110>12 (STR+DEX+STAT3>11 OR LIFE>14 OR FCR>0 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin RARE STAT360>0 REPLIFE>6 STAT110>12 (STR+DEX+STAT3>11 OR LIFE>14 OR FCR>0 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) (STR+DEX+STAT3>19 OR LIFE>19 OR AR>119 OR FRW>0 OR STAT34>7 OR STAT35>7 OR STAT36>0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[rin RARE STAT360=0 STAT1>9 MANA>69 (STR+DEX+STAT3>6 OR LIFE>9 OR FCR>0 OR CHSK43>0) LVLREQ<31]: %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin RARE STAT360>0 STAT1>7 MANA>69 (STR+DEX+STAT3>11 OR LIFE>19 OR FCR>0 OR CHSK43>0 OR FRW>0 OR STAT34>4 OR STAT35>4 OR STAT36>0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[aqv RARE STAT360=0 ED>39 IAS>19 (STR+DEX>11 OR AR>99 OR FRW>0 OR STAT156>0 OR MAXDMG>7 OR MINDMG>7 OR RES>9 OR TABSK0>1 OR TABSK1>0 OR LIFE>19 OR STAT110>49 OR STAT135>7 OR STAT136>7 OR STAT141>7) LVLREQ<31]: %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[aqv RARE STAT360>0 ED>39 IAS>19 (((STR+DEX>11 OR MAXDMG>7 OR MINDMG>7 OR RES>9 OR TABSK0>1 OR TABSK1>0 OR STAT110>49 OR STAT135>7 OR STAT136>7 OR STAT141>7) (AR>49 OR FRW>0 OR STAT156>11 OR LIFE>19 OR FHR>0 OR STAT116<0)) OR FRW>19 OR ED>69) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[aqv RARE STAT360>0 ED>39 IAS>19 (STR+DEX>11 OR MAXDMG>7 OR RES>9 OR TABSK0>1 OR TABSK1>0 OR STAT110>49 OR STAT135>7 OR STAT136>7 OR STAT141>7) (AR>49 OR FRW>0 OR STAT156>11 OR LIFE>19 OR MINDMG>7 OR FHR>0 OR STAT116<0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[aqv RARE STAT360>0 ED>39 IAS>19 (STR+DEX>11 OR MINDMG>7 OR RES>9 OR TABSK0>1 OR TABSK1>0 OR STAT110>49 OR STAT135>7 OR STAT136>7 OR STAT141>7) (AR>49 OR FRW>0 OR STAT156>11 OR LIFE>19 OR MAXDMG>7 OR FHR>0 OR STAT116<0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}
ItemDisplay[aqv RARE STAT360=0 IAS>19 TABSK0>1 (ED>39 OR DEX>5 OR STR+DEX>11 OR AR>99 OR FRW>0 OR RES>9 OR LIFE>19 OR STAT110>0 OR STAT135>7 OR STAT136>7) LVLREQ<31]: %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[aqv RARE STAT360>0 IAS>19 TABSK0>1 (ED>39 OR STR+DEX>11 OR AR>99 OR FRW>0 OR RES>9 OR LIFE>19 OR STAT110>0 OR STAT135>7 OR STAT136>7 OR STAT333<0 OR STAT335<0 OR FHR>0 OR STAT116<0) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%NAME%}

//Low Level Dueling Craft Drop and Description Highlighting Part 2
ItemDisplay[WEAPON CRAFT ED>79 STAT360=0 (ETH REPAIR) ((mst OR 9mt OR 2ax OR 92a OR wsd OR 9wd OR crs OR 9cr OR bsd OR 9bs OR flc OR 9fc OR flb OR 9fb OR gsc OR 9qs OR pax OR 9pa) OR (wax OR mpi OR fla OR whm OR lsd OR bld OR wsp OR wrb OR ces OR axf) OR (gix OR mau OR gma OR gsd OR pik OR wsc OR am4) OR (9wa OR 9mp OR 9fl OR 9wh OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) OR (9gi OR 9m9 OR 9gm OR 9gd OR 9p9 OR 9wc OR kri OR 9kr)) LVLREQ<31]: %DOT-9F%%TEAL%eth rep corruptible lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON CRAFT ((ED>79 1H SOCK>2) OR (ED>99 2H SOCK>3) OR ED>119) STAT360>0 (ETH REPAIR) ((mst OR 9mt OR 2ax OR 92a OR wsd OR 9wd OR crs OR 9cr OR bsd OR 9bs OR flc OR 9fc OR flb OR 9fb OR gsc OR 9qs OR pax OR 9pa) OR (wax OR mpi OR fla OR whm OR lsd OR bld OR wsp OR wrb OR ces OR axf) OR (gix OR mau OR gma OR gsd OR pik OR wsc OR am4) OR (9wa OR 9mp OR 9fl OR 9wh OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) OR (9gi OR 9m9 OR 9gm OR 9gd OR 9p9 OR 9wc OR kri OR 9kr)) LVLREQ<31]: %DOT-9F%%TEAL%eth rep weapon lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON CRAFT ED>149 STAT360=0 ((am1 OR am5) OR (wax OR mpi OR fla OR whm OR lsd OR bld OR wsp OR wrb OR ces OR axf) OR (gix OR mau OR gma OR gsd OR pik OR wsc OR am4) OR (pil OR ssp OR glv OR tsp) OR (am6 OR ama) OR (9wa OR 9mp OR 9fl OR 9wh OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) OR (9gi OR 9m9 OR 9gm OR 9gd OR 9p9 OR 9wc OR am9) OR (9pi OR 9s9 OR 9gl OR 9ts) OR (am6 OR ama)) LVLREQ<31]: %DOT-9F%%TEAL%high ed corruptible lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON CRAFT ED>199 STAT360>0 ((am1 OR am5) OR (wax OR mpi OR fla OR whm OR lsd OR bld OR wsp OR wrb OR ces OR axf) OR (gix OR mau OR gma OR gsd OR pik OR wsc OR am4) OR (pil OR ssp OR glv OR tsp) OR (am6 OR ama) OR (9wa OR 9mp OR 9fl OR 9wh OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) OR (9gi OR 9m9 OR 9gm OR 9gd OR 9p9 OR 9wc OR am9) OR (9pi OR 9s9 OR 9gl OR 9ts) OR (am6 OR ama)) LVLREQ<31]: %DOT-9F%%TEAL%high ed weapon lld%CL%%NAME%{%NAME%}
ItemDisplay[DAGGER CRAFT ED>79 ETH (SK257>2 OR SK266>2) LVLREQ<31]: %DOT-9F%%TEAL%blade dagger lld%CL%%NAME%{%NAME%}
ItemDisplay[DAGGER CRAFT IAS>19 ((STAT136>11 (STAT141>20 OR SK255>2 OR SK270>2)) OR (STAT141>20 (STAT136>11 OR SK255>2 OR SK270>2))) LVLREQ<31]: %DOT-9F%%TEAL%kick dagger lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN CRAFT (((TABSK48>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK48>0) OR (ALLSK>0 TABSK48>0)) (SK366>1 OR SK276>1 OR SK272>1 OR SK256>1 OR SK257>1 OR SK262>1)) OR ((CLSK6>0 OR ALLSK>0 OR TABSK48>0) (SK366>2 OR SK276>2 OR SK272>2 OR SK256>2 OR SK257>2 OR SK262>2))) LVLREQ<31]: %DOT-9F%%TEAL%traps claw lld%CL%%NAME%{%NAME%}
ItemDisplay[DAGGER CRAFT (((TABSK50>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK50>0) OR (ALLSK>0 TABSK50>0)) (SK280>1 OR SK274>1 OR SK269>1 OR SK265>1 OR SK259>1)) OR ((CLSK6>0 OR ALLSK>0 OR TABSK50>0) (SK280>2 OR SK274>2 OR SK269>2 OR SK265>2 OR SK259>2))) LVLREQ<31]: %DOT-9F%%TEAL%martial arts dagger lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN CRAFT (((TABSK50>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK50>0) OR (ALLSK>0 TABSK50>0)) (SK280>1 OR SK274>1 OR SK269>1 OR SK265>1 OR SK259>1)) OR ((CLSK6>0 OR ALLSK>0 OR TABSK50>0) (SK280>2 OR SK274>2 OR SK269>2 OR SK265>2 OR SK259>2))) LVLREQ<31]: %DOT-9F%%TEAL%martial arts claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN CRAFT (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK273>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK273>2))) LVLREQ<31]: %DOT-9F%%TEAL%mind blast claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN CRAFT (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK253>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK253>2))) LVLREQ<31]: %DOT-9F%%TEAL%psy hammer claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN CRAFT (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK278>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK278>2))) LVLREQ<31]: %DOT-9F%%TEAL%venom claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN CRAFT (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK258>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK258>2))) LVLREQ<31]: %DOT-9F%%TEAL%speed claw lld%CL%%NAME%{%NAME%}
ItemDisplay[SIN CRAFT (((TABSK49>1 OR (CLSK6>0 ALLSK>0) OR (CLSK6>0 TABSK49>0) OR (ALLSK>0 TABSK49>0)) SK263>1) OR ((CLSK6>0 OR ALLSK>0 OR TABSK49>0) (SK263>2))) LVLREQ<31]: %DOT-9F%%TEAL%block claw lld%CL%%NAME%{%NAME%}
ItemDisplay[GLOVES CRAFT ((TABSK0>1) OR (TABSK1>1) OR (TABSK2>1) OR (TABSK50>1)) IAS>9 LVLREQ<31]: %DOT-9F%%TEAL%+2 skill ias gloves lld%CL%%NAME%{%NAME%}
ItemDisplay[GLOVES CRAFT TABSK1>1 FCR>9 LVLREQ<31]: %DOT-9F%%TEAL%+2 skill fcr gloves lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER CRAFT ((TABSK24>1 SK112>1) OR (TABSK24>0 SK112>2) OR (CLSK3>0 SK112>2) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK112>1) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK112>1 SK113>1)) LVLREQ<31]: %DOT-9F%%TEAL%blessed hammer scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER CRAFT ((TABSK24>1 SK101>1) OR (TABSK24>0 SK101>2) OR (CLSK3>0 SK101>2) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK101>1) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK101>1 SK119>1)) LVLREQ<31]: %DOT-9F%%TEAL%holy bolt scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER CRAFT ((TABSK24>1 SK121>1) OR (TABSK24>0 SK121>2) OR (CLSK3>0 SK121>2) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK121>1) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK121>1 SK123>0)) LVLREQ<31]: %DOT-9F%%TEAL%foh scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws) CRAFT ((TABSK24>1 SK97>1) OR (TABSK24>0 (SK97>2 OR (SK97>1 SK122>0))) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) (SK97>2 OR (SK97>1 SK122>0))) OR (TABSK24>0 ALLSK>0 SK97>1) OR (CLSK3>0 ALLSK>0 SK97>1)) LVLREQ<31]: %DOT-9F%%TEAL%smite scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws) CRAFT ((TABSK25>1 (SK102>2 OR SK103>2 OR SK114>2 OR SK118>2 OR SK119>2)) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) (SK102>2 OR SK103>2 OR SK114>2 OR SK118>2 OR SK119>2)) OR (TABSK25>0 ALLSK>0 (SK102>1 OR SK103>1 OR SK114>1 OR SK118>1 OR SK119>1) OR (CLSK3>0 ALLSK>0 (SK102>1 OR SK103>1 OR SK114>1 OR SK118>1 OR SK119>1)))) LVLREQ<31]: %DOT-9F%%TEAL%aura scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[(wsp OR 9ws) CRAFT ((TABSK24>1 SK111>1) OR (TABSK24>0 SK111>2) OR (CLSK3>0 SK111>2) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK111>1) OR ((TABSK24>0 OR CLSK3>0) ALLSK>0 SK111>1 (SK123>0 OR SK122>0 OR SK118>1))) LVLREQ<31]: %DOT-9F%%TEAL%vengeance scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[SCEPTER CRAFT ALLSK>0 TABSK24>1 FCR>29 LVLREQ<31]: %DOT-9B%%TEAL%<> %ORANGE%%NAME%{%TEAL%<>   %TAN%Combat Skills FCR Scepter   %TEAL%<>%NL%%NAME%}
ItemDisplay[SCEPTER CRAFT ((TABSK24>1 SK117>1) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK117>2) OR (TABSK24>0 ALLSK>0 SK117>1) OR (CLSK3>0 ALLSK>0 SK117>1)) LVLREQ<31]: %DOT-9F%%TEAL%holy shield scepter lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CRAFT ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR ((CLSK2>0) OR (ALLSK>0))) SK381>2) OR (TABSK16>0 ALLSK>0 SK381>1) OR (CLSK2>0 ALLSK>0 SK381>1)) LVLREQ<31]: %DOT-9F%%TEAL%dark pact wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR ((CLSK2>0) OR (ALLSK>0))) SK381>2) OR (TABSK16>0 ALLSK>0 SK381>1) OR (CLSK2>0 ALLSK>0 SK381>1)) LVLREQ<31]: %DOT-9F%%TEAL%dark pact shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CRAFT ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK93>2 OR SK84>2 OR SK67>2)) OR (TABSK17>0 ALLSK>0 (SK84>1 OR SK67>1)) OR (CLSK2>0 ALLSK>0 (SK84>1 OR SK67>1))) LVLREQ<31]: %DOT-9F%%TEAL%bone spells wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK93>2 OR SK84>2 OR SK67>2)) OR (TABSK17>0 ALLSK>0 (SK84>1 OR SK67>1)) OR (CLSK2>0 ALLSK>0 (SK84>1 OR SK67>1))) LVLREQ<31]: %DOT-9F%%TEAL%bone spells shield lld%CL%%NAME%{%NAME%}
ItemDisplay[DAGGER CRAFT ((TABSK17>1 SK73>1) OR ((TABSK17>0 OR CLSK2>0) SK73>2)) LVLREQ<31]: %DOT-9F%%TEAL%poison strike dagger lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CRAFT ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK92>2 OR SK83>2)) OR (TABSK17>0 ALLSK>0 (SK92>1 OR SK83>1)) OR (CLSK2>0 ALLSK>0 (SK92>1 OR SK83>1))) LVLREQ<31]: %DOT-9F%%TEAL%poison spells wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 (SK92>1 OR SK83>1 OR SK73>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK92>2 OR SK83>2 OR SK73>2)) OR (TABSK17>0 ALLSK>0 (SK92>1 OR SK83>1 OR SK73>1)) OR (CLSK2>0 ALLSK>0 (SK92>1 OR SK83>1 OR SK73>1))) LVLREQ<31]: %DOT-9F%%TEAL%poison spells shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CRAFT FCR>9 ((TABSK17>1 SK74>1) OR ((TABSK17>0 OR CLSK2>0) SK74>2)) LVLREQ<31]: %DOT-9F%%TEAL%corpse explosion wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK17>1 SK74>1) OR ((TABSK17>0 OR CLSK2>0) SK74>2)) LVLREQ<31]: %DOT-9F%%TEAL%corpse explosion shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CRAFT ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2)) OR (TABSK18>0 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR (CLSK2>1 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))) LVLREQ<31]: %DOT-9F%%TEAL%summoner wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC CRAFT (FCR>9 OR (STAT36>5 OR LIFE>59) OR FBR>29) ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2)) OR (TABSK18>0 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR (CLSK2>1 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))) LVLREQ<31]: %DOT-9F%%TEAL%summoner shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CRAFT ALLSK>0 TABSK17>1 FCR>29 LVLREQ<31]: %DOT-9F%%TEAL%poison & bone fcr Wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC CRAFT ALLSK>0 TABSK17>1 FCR>24 LVLREQ<31]: %DOT-9F%%TEAL%poison & bone fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CRAFT ALLSK>0 TABSK16>1 FCR>29 LVLREQ<31]: %DOT-9F%%TEAL%curses fcr wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC CRAFT ALLSK>0 TABSK16>1 FCR>24 LVLREQ<31]: %DOT-9F%%TEAL%curses fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[WAND CRAFT ALLSK>0 TABSK18>1 FCR>29 LVLREQ<31]: %DOT-9F%%TEAL%summoner fcr wand lld%CL%%NAME%{%NAME%}
ItemDisplay[NEC CRAFT ALLSK>0 TABSK18>1 FCR>24 LVLREQ<31]: %DOT-9F%%TEAL%summoner fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR CRAFT (((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0)) (SK36>2 OR SK41>2 OR SK47>2 OR SK51>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2 OR SK61>2))) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%fire spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR CRAFT (((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0)) (SK39>2 OR SK44>2 OR SK45>2 OR SK59>2 OR SK64>2 OR SK369>2 OR SK65>2))) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9F%%TEAL%cold spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR CRAFT (((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0)) (SK48>2 OR SK49>2 OR SK53>2 OR SK42>2 OR SK63>2))) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%lightning spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR CRAFT (((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0)) (SK36>1 OR SK41>1 OR SK47>1 OR SK51>1 OR SK56>1 OR SK62>1 OR SK376>1 OR SK383>1 OR SK61>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK8>0) (SK36>2 OR SK41>2 OR SK47>2 OR SK51>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2)) OR (TABSK8>1 FCR>29)) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%fire spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR CRAFT (((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0)) (SK39>1 OR SK44>1 OR SK45>1 OR SK59>1 OR SK64>1 OR SK369>1 OR SK65>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK10>0) (SK39>2 OR SK44>2 OR SK45>2 OR SK59>2 OR SK64>2 OR SK369>2)) OR (TABSK10>1 FCR>29)) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9F%%TEAL%cold spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[SOR CRAFT (((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0)) (SK48>1 OR SK49>1 OR SK53>1 OR SK42>2 OR SK63>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK9>0) (SK48>2 OR SK49>2 OR SK53>2)) OR (TABSK9>1 FCR>29)) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9F%%TEAL%lightning spells orb lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON CRAFT ALLSK>1 TABSK34>1 LVLREQ<31]: %DOT-9B%%TEAL%<> %ORANGE%%NAME%{%TEAL%<>   %TAN%Warcries Weapon   %TEAL%<>%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT FCR>9 (((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0)) (SK225>1 OR SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1 OR SK230>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK225>2 OR SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK230>2))) LVLREQ<31]: %DOT-9F%%TEAL%elemental club lld%CL%%NAME%{%NAME%}
ItemDisplay[DRU CRAFT (((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0)) (SK225>1 OR SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1 OR SK230>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK225>2 OR SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK230>2))) LVLREQ<31]: %DOT-9F%%TEAL%elemental pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT (((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0)) (SK238>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK238>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9F%%TEAL%shape shifting club lld%CL%%NAME%{%NAME%}
ItemDisplay[DRU CRAFT (((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0)) (SK238>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK238>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9F%%TEAL%shape shifting pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT FCR>9 (((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0)) (SK221>1 OR SK222>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK222>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner club lld%CL%%NAME%{%NAME%}
ItemDisplay[DRU CRAFT (((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0)) (SK221>1 OR SK222>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK222>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9F%%TEAL%summoner pelt lld%CL%%NAME%{%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ALLSK>0 TABSK42>1 FCR>24 LVLREQ<31]: %DOT-9B%%TEAL%<> %ORANGE%%NAME%{%TEAL%<>   %TAN%Elemental FCR Club   %TEAL%<>%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ALLSK>0 TABSK41>1 FCR>24 LVLREQ<31]: %DOT-9B%%TEAL%<> %ORANGE%%NAME%{%TEAL%<>   %TAN%Shape Shifting FCR Club   %TEAL%<>%NL%%NAME%}
ItemDisplay[(clb OR spc OR 9cl OR 9sp) CRAFT ALLSK>0 TABSK40>1 FCR>24 LVLREQ<31]: %DOT-9B%%TEAL%<> %ORANGE%%NAME%{%TEAL%<>   %TAN%Summoner FCR Club   %TEAL%<>%NL%%NAME%}
ItemDisplay[BAR CRAFT (((TABSK34>1 OR (CLSK4>0 ALLSK>0) OR (CLSK4>0 TABSK40>0) OR (ALLSK>0 TABSK34>0)) (SK146>1 OR SK149>1 OR SK154>1)) OR ((CLSK4>0 OR ALLSK>0 OR TABSK34>0) (SK146>2 OR SK149>2 OR SK154>2))) LVLREQ<31]: %DOT-9F%%TEAL%warcries helm lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON CRAFT ((STAT51>119 (STAT49>108 OR STAT55>114)) OR (STAT49>108 STAT55>114) OR STAT51>219 OR (STAT49>145 (STAT55>43 OR STAT51>79)) OR ((STAT49>36 OR STAT51>79) STAT55>158)) (mpi OR fla OR clb OR lsd OR scm OR sbr OR dgr OR bld OR kri OR jav OR tsp OR bal OR bkf OR jav OR tsp OR wsp OR 9cl OR 9sm OR 9sb OR 9kr OR 9dg) LVLREQ<31]: %DOT-9F%%TEAL%elemental weapon lld%CL%%NAME%{%NAME%}
ItemDisplay[WEAPON CRAFT ((TABSK2>4 OR (CLSK0>0 TABSK2>3)) OR ((TABSK2>3 OR (CLSK0>0 TABSK2>2)) OR ((ALLSK>0 TABSK2>2) OR (ALLSK>0 CLSK0>0 TABSK2>1)) (IAS>19 OR FRW>9 OR FOOLS OR STAT330>0 OR STAT332>0 OR STAT334>0 OR STAT336>0 OR (SUFFIX=907 OR SUFFIX=908 OR SUFFIX=909) OR (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)))) LVLREQ<31]: %DOT-9F%%TEAL%skillful javelin lld%CL%%NAME%{%NAME%}
ItemDisplay[ZON BOW CRAFT ((TABSK0>4 OR (CLSK0>0 TABSK0>3)) OR ((TABSK0>3 OR (CLSK0>0 TABSK0>2)) OR ((ALLSK>0 TABSK0>2) OR (ALLSK>0 CLSK0>0 TABSK0>1)) (IAS>19 OR FRW>19 OR SOCK>3 OR AR>99 OR STAT329>0 OR STAT331>0 OR STAT333>0 OR STAT335>0 OR (SUFFIX=907 OR SUFFIX=908 OR SUFFIX=909) OR (SUFFIX=662 OR SUFFIX=898 OR SUFFIX=899)))) LVLREQ<31]: %DOT-9F%%TEAL%skillful bow lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT STAT36>11 (FCR>9 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR (FRW>0 !CLSK1>0) OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%%pdr armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD CRAFT STAT36>11 (FCR>9 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10 OR FBR>29 OR (STAT36>14 FBR>14)) LVLREQ<31]: %DOT-9F%%TEAL%%pdr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR (FRW>0 !CLSK1>0) OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>20) LVLREQ<31]: %DOT-9F%%TEAL%skillful armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD !NEC CRAFT (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%skillful shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT ALLSK>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR (FRW>0 !CLSK1>0) OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9F%%TEAL%skillful armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD CRAFT ALLSK>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9F%%TEAL%skillful shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT STAT153>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9F%%TEAL%cbf armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD CRAFT STAT153>0 (STAT36>5 OR LIFE>59) (FCR>19 OR (LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9F%%TEAL%cbf shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT (FRW>0 !CLSK1>0) (STAT36>5 OR LIFE>59) (FCR>19 OR LIFE>39 OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%frw armor lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT FCR>19 (STAT36>5 OR LIFE>59) (LIFE>39 OR STAT76>0 OR FRW>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%fcr armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD CRAFT FCR>19 (STAT36>5 OR LIFE>59) (LIFE>39 OR STAT76>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%fcr shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT EDAM>29 (STAT36>5 OR LIFE>59) ((LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%enhanced damage armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD CRAFT !DIN EDAM>29 (STAT36>5 OR LIFE>59) ((LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%enhanced damage shield lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD CRAFT DIN EDAM>59 (STAT36>5 OR LIFE>59) ((LIFE>29 !(LIFE>59 !STAT36>5)) OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%enhanced damage shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT ((LIFE>59 STAT36>5) OR (LIFE>39 STAT36>7)) (FCR>19 OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%life armor lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD CRAFT ((LIFE>59 STAT36>5) OR (LIFE>39 STAT36>7)) (FCR>19 OR STAT76>0 OR AR>89 OR SOCK>2 OR EDAM>49 OR (EDAM>19 !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%life shield lld%CL%%NAME%{%NAME%}
ItemDisplay[SHIELD CRAFT FBR>29 (STAT36>5 OR LIFE>59) ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) OR FCR>9 OR LIFE>19 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>49 OR STAT17>49 OR ((EDAM>14) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9F%%TEAL%block shield lld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT (STAT36>6 OR FCR>17 OR LIFE>50 OR FHR>30) ((FCR>9 FCR<18) OR (LIFE>19 LIFE<51) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>14 OR STAT16>99 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR (FHR>10 FHR<31)) LVLREQ<19]: %DOT-9F%%TEAL%armor vlld%CL%%NAME%{%NAME%}
ItemDisplay[CHEST CRAFT (FCR>17 OR LIFE>50 OR FHR>30) (STAT36>5 OR (FCR>9 FCR<18) OR (LIFE>19 LIFE<51) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR EDAM>14 OR STAT16>99 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR (FHR>10 FHR<31)) LVLREQ<19]: %DOT-9F%%TEAL%armor vlld%CL%%NAME%{%NAME%}
ItemDisplay[amu CRAFT (TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK25>1 OR TABSK34>1 OR TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1) ((LIFE>29 OR FRW>9 OR FHR>9 OR FCR>7 OR STAT3>9 OR ALLSK>0) ((STR>4 LIFE>14) OR (DEX>4 LIFE>14) OR STR>7 OR DEX>7 OR (STR>4 DEX>4) OR (STR>6 DEX>3) OR (STR>3 DEX>6) OR RES>9 OR REPLIFE>9 OR ALLSK>0 OR ED>29 OR STAT153>0 OR FCR>14 OR FHR>19 OR (FHR>9 FRW>9) OR (FCR>7 FHR>9) OR (FCR>8 FRW>9))) !SUFFIX=533 LVLREQ<31]: %DOT-9B%%TEAL%<> %ORANGE%%NAME%{%NAME%}
ItemDisplay[amu CRAFT (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) ((LIFE>39 OR FRW>9 OR FHR>9 OR FCR>7 OR STAT3>9) ((STR>4 LIFE>24) OR (DEX>4 LIFE>24) OR STR>9 OR DEX>9 OR (STR>7 DEX>7) OR (STR>9 DEX>6) OR (STR>6 DEX>9) OR RES>11 OR REPLIFE>12 OR ALLSK>0 OR ED>29 OR STAT153>0 OR FCR>17 OR FHR>19 OR (FHR>9 FRW>9) OR (FCR>7 FHR>9) OR (FCR>8 FRW>9))) !SUFFIX=533 LVLREQ<31]: %DOT-9B%%TEAL%<> %ORANGE%%NAME%{%NAME%}
ItemDisplay[amu CRAFT (TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0) ((LIFE>19 OR FRW>9 OR FHR>9 OR FCR>7 OR STAT3>9) ((STR>0 LIFE>9) OR (DEX>0 LIFE>9) OR STR>3 OR DEX>3 OR (STR>0 DEX>0) OR RES>7 OR REPLIFE>4 OR ALLSK>0 OR ED>29 OR STAT153>0 OR FCR>14 OR FHR>19 OR (FHR>9 FRW>9) OR (FCR>7 FHR>9) OR (FCR>8 FRW>9))) LVLREQ<19]: %DOT-9B%%TEAL%<> %ORANGE%%NAME%{%TAN%Level 18 Dueling Amulet}
ItemDisplay[rin CRAFT STAT360=0 STR+DEX+STAT3>11 (FCR>0 OR LIFE>14 OR MAXDMG>2 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin CRAFT STAT360>0 STR+DEX+STAT3>11 (FCR>0 OR LIFE>14 OR MAXDMG>2 OR AR>99 OR MANA>69 OR CHSK43>0) (STR+DEX+STAT3>19 OR FCR>0 OR LIFE>19 OR MINDMG>3 OR AR>119 OR FRW>0 OR STAT34>9 OR STAT35>9 OR STAT36>0) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%NAME%}
ItemDisplay[rin CRAFT STAT360=0 FCR>0 (STR+DEX+STAT3>11 OR LIFE>14 OR MAXDMG>2 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin CRAFT STAT360>0 FCR>0 (STR+DEX+STAT3>11 OR FCR>19 OR LIFE>19 OR AR>119 OR CHSK43>0 OR FRW>0 OR STAT34>9 OR STAT35>9 OR STAT36>0) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%NAME%}
ItemDisplay[rin CRAFT STAT360=0 LIFE>14 (STR+DEX+STAT3>11 OR FCR>0 OR MAXDMG>2 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin CRAFT STAT360>0 LIFE>19 (STR+DEX+STAT3>11 OR FCR>0 OR MAXDMG>2 OR AR>99 OR MANA>69 OR CHSK43>0) (STR+DEX+STAT3>19 OR FCR>0 OR MINDMG>3 OR AR>119 OR FRW>0 OR STAT34>9 OR STAT35>9 OR STAT36>0) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%NAME%}
ItemDisplay[rin CRAFT STAT360>0 LIFE>34 (STR+DEX+STAT3>11 OR FCR>0 OR MAXDMG>2 OR MINDMG>3 OR AR>99 OR CHSK43>0 OR FRW>0 OR STAT34>4 OR STAT35>4 OR STAT36>0) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%NAME%}
ItemDisplay[rin CRAFT STAT360=0 MAXDMG>2 (STR+DEX+STAT3>11 OR LIFE>14 OR FCR>0 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin CRAFT STAT360>0 MAXDMG>2 (STR+DEX+STAT3>11 OR LIFE>14 OR FCR>0 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) (STR+DEX+STAT3>19 OR LIFE>19 OR AR>119 OR FRW>0 OR STAT34>7 OR STAT35>7 OR STAT36>0) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%NAME%}
ItemDisplay[rin CRAFT STAT360=0 REPLIFE>6 STAT110>12 (STR+DEX+STAT3>11 OR LIFE>14 OR FCR>0 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) LVLREQ<31]: %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin CRAFT STAT360>0 REPLIFE>6 STAT110>12 (STR+DEX+STAT3>11 OR LIFE>14 OR FCR>0 OR MINDMG>3 OR AR>99 OR MANA>69 OR CHSK43>0) (STR+DEX+STAT3>19 OR LIFE>19 OR AR>119 OR FRW>0 OR STAT34>7 OR STAT35>7 OR STAT36>0) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%NAME%}
ItemDisplay[rin CRAFT STAT360=0 STAT1>9 MANA>69 (STR+DEX+STAT3>6 OR LIFE>9 OR FCR>0 OR CHSK43>0) LVLREQ<31]: %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible}
ItemDisplay[rin CRAFT STAT360>0 STAT1>7 MANA>69 (STR+DEX+STAT3>11 OR LIFE>19 OR FCR>0 OR CHSK43>0 OR FRW>0 OR STAT34>4 OR STAT35>4 OR STAT36>0) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%NAME%}

//Low Level Dueling Rares (Normal) (Phys / IAS Weapons)
ItemDisplay[RARE (mpi OR clb OR fla OR sbr OR lsd OR bld OR wsp OR wrb OR ces OR axf) ((SOCK=2 IAS>39 STAT360=0) OR (SOCK=2 ((ED>109) OR (MAXDMG>30)) IAS>39 STAT360>0) OR (SOCK=2 IAS>59 STAT360>0) OR (SOCK=3 IAS>39)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (clw OR ktr OR skr) ((SOCK=2 IAS>49 STAT360=0) OR (SOCK=2 IAS>69 STAT360>0) OR (SOCK=3 IAS>29)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (scm OR kri OR btl) ((SOCK=2 IAS>39 STAT360=0) OR (SOCK=2 ((ED>109) OR (MAXDMG>30)) IAS>39 STAT360>0) OR (SOCK=2 IAS>59 STAT360>0) OR (SOCK=3 IAS>39)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (wax OR mpi OR fla OR whm OR lsd OR kri OR bld OR wsp OR wrb OR ces OR axf) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) !LVLREQ<19 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Level 30 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE (wax OR gix OR whm OR mau OR gma OR lsd OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces OR axf OR am4) ((ED>109 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>109 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) !LVLREQ<19 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Level 30 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE ssd ((ED>109 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>109 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %YELLOW%%NAME%{%TAN%Level 18 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE (wax OR mpi OR fla OR whm OR lsd OR kri OR bld OR wsp OR wrb OR ces OR axf) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %YELLOW%%NAME%{%TAN%vLLD Usable%NL%%NAME%}
ItemDisplay[RARE (wax OR gix OR whm OR mau OR gma OR lsd OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces OR axf OR am4) ((ED>109 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>109 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %YELLOW%%NAME%{%TAN%vLLD Usable%NL%%NAME%}
ItemDisplay[RARE (wax OR gix OR whm OR mau OR gma OR lsd OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces OR axf OR ssd) ((ED>139 STAT360=0 !ETH) OR (ED>109 STAT360=0 ETH)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[RARE (pil OR ssp OR glv OR tsp OR am5 OR jav) ED>139 STAT360=0 LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[RARE (pil OR ssp OR glv OR tsp OR am5 OR jav) ((ED>169) OR (ED>149 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 !LVLREQ<19 LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Level 30 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE jav ((ED>169) OR (ED>149 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 LVLREQ<19]: %TEAL%<> %YELLOW%%NAME%{%TAN%Level 18 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE (lwb OR swb OR rxb OR am1 OR hxb) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) !LVLREQ<19 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Level 30 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE sbw ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %YELLOW%%NAME%{%TAN%Level 18 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[RARE (pil OR ssp OR glv OR tsp OR am5 OR jav) ((ED>169) OR (ED>149 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 LVLREQ<19]: %TEAL%<> %YELLOW%%NAME%{%TAN%vLLD Usable%NL%%NAME%}
ItemDisplay[RARE (lwb OR swb OR rxb OR am1 OR hxb) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %YELLOW%%NAME%{%TAN%vLLD Usable%NL%%NAME%}
ItemDisplay[RARE (lwb OR swb OR rxb OR am1 OR hxb OR sbw) ((ED>169 STAT360=0) OR (STAT360=0 (TABSK0>2 OR (CLSK0>0 TABSK0>1)) (IAS>19 OR FRW>0)) OR (STAT360=0 (TABSK0>3 OR (CLSK0>0 TABSK0>2)))) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
//Low Level Dueling Rares (Exceptional) (Phys / IAS Weapons)
ItemDisplay[RARE (9mp OR 9cl OR 9fl OR 9sb OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) ((SOCK=2 IAS>39 STAT360=0) OR (SOCK=2 ((ED>109) OR (MAXDMG>30)) IAS>39 STAT360>0) OR (SOCK=2 IAS>59 STAT360>0) OR (SOCK=3 IAS>39)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (9sm OR 9kr) ((SOCK=2 IAS>39 STAT360=0) OR (SOCK=2 ((ED>109) OR (MAXDMG>30)) IAS>39 STAT360>0) OR (SOCK=2 IAS>59 STAT360>0) OR (SOCK=3 IAS>39)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[RARE (9wa OR 9wh OR 9ls OR 9kr OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[RARE (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs OR 9xf OR 9ss OR am9) ((ED>109 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>109 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[RARE (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs OR 9xf OR 9ss OR am9) ((ED>139 STAT360=0 !ETH) OR (ED>109 STAT360=0 ETH)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[RARE (9pi OR 9s9 OR 9gl OR 9ts OR ama OR 9ja) ED>139 STAT360=0 LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[RARE (9pi OR 9s9 OR 9gl OR 9ts OR ama OR 9ja) ((ED>169) OR (ED>149 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[RARE (8lw OR 8rx OR am6 OR 8sw OR 8hx OR 8sb) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[RARE (8lw OR 8rx OR am6 OR 8sw OR 8hx OR 8sb) ((ED>169 STAT360=0) OR (STAT360=0 (TABSK0>2 OR (CLSK0>0 TABSK0>1)) (IAS>19 OR FRW>0)) OR (STAT360=0 (TABSK0>3 OR (CLSK0>0 TABSK0>2)))) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %YELLOW%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}

//Low Level Dueling Crafts (Normal) (Phys / IAS Weapons)
ItemDisplay[CRAFT (mpi OR clb OR fla OR sbr OR lsd OR bld OR wsp OR wrb OR ces OR axf) ((SOCK=2 IAS>39 STAT360=0) OR (SOCK=2 ((ED>109) OR (MAXDMG>30)) IAS>39 STAT360>0) OR (SOCK=2 IAS>59 STAT360>0) OR (SOCK=3 IAS>39)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (clw OR ktr OR skr) ((SOCK=2 IAS>49 STAT360=0) OR (SOCK=2 IAS>69 STAT360>0) OR (SOCK=3 IAS>29)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (scm OR kri OR btl) ((SOCK=2 IAS>39 STAT360=0) OR (SOCK=2 ((ED>109) OR (MAXDMG>30)) IAS>39 STAT360>0) OR (SOCK=2 IAS>59 STAT360>0) OR (SOCK=3 IAS>39)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (wax OR mpi OR fla OR whm OR lsd OR kri OR bld OR wsp OR wrb OR ces OR axf) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) !LVLREQ<19 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Level 30 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT (wax OR gix OR whm OR mau OR gma OR lsd OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces OR axf OR am4) ((ED>109 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>109 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) !LVLREQ<19 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Level 30 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT ssd ((ED>109 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>109 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %ORANGE%%NAME%{%TAN%Level 18 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT (wax OR mpi OR fla OR whm OR lsd OR kri OR bld OR wsp OR wrb OR ces OR axf) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %ORANGE%%NAME%{%TAN%vLLD Usable%NL%%NAME%}
ItemDisplay[CRAFT (wax OR gix OR whm OR mau OR gma OR lsd OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces OR axf OR am4) ((ED>109 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>109 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %ORANGE%%NAME%{%TAN%vLLD Usable%NL%%NAME%}
ItemDisplay[CRAFT (wax OR gix OR whm OR mau OR gma OR lsd OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces OR axf OR ssd) ((ED>139 STAT360=0 !ETH) OR (ED>109 STAT360=0 ETH)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[CRAFT (pil OR ssp OR glv OR tsp OR am5 OR jav) ED>139 STAT360=0 LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[CRAFT (pil OR ssp OR glv OR tsp OR am5 OR jav) ((ED>169) OR (ED>149 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 !LVLREQ<19 LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Level 30 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT jav ((ED>169) OR (ED>149 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 LVLREQ<19]: %TEAL%<> %ORANGE%%NAME%{%TAN%Level 18 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT (lwb OR swb OR rxb OR am1 OR hxb) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) !LVLREQ<19 (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Level 30 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT sbw ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %ORANGE%%NAME%{%TAN%Level 18 Dueling Upgradeable%NL%%NAME%}
ItemDisplay[CRAFT (pil OR ssp OR glv OR tsp OR am5 OR jav) ((ED>169) OR (ED>149 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 LVLREQ<19]: %TEAL%<> %ORANGE%%NAME%{%TAN%vLLD Usable%NL%%NAME%}
ItemDisplay[CRAFT (lwb OR swb OR rxb OR am1 OR hxb) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) LVLREQ<19]: %TEAL%<> %ORANGE%%NAME%{%TAN%vLLD Usable%NL%%NAME%}
ItemDisplay[CRAFT (lwb OR swb OR rxb OR am1 OR hxb OR sbw) ((ED>169 STAT360=0) OR (STAT360=0 (TABSK0>2 OR (CLSK0>0 TABSK0>1)) (IAS>19 OR FRW>0)) OR (STAT360=0 (TABSK0>3 OR (CLSK0>0 TABSK0>2)))) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
//Low Level Dueling Crafts (Exceptional) (Phys / IAS Weapons)
ItemDisplay[CRAFT (9mp OR 9cl OR 9fl OR 9sb OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) ((SOCK=2 IAS>39 STAT360=0) OR (SOCK=2 ((ED>109) OR (MAXDMG>30)) IAS>39 STAT360>0) OR (SOCK=2 IAS>59 STAT360>0) OR (SOCK=3 IAS>39)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (9sm OR 9kr) ((SOCK=2 IAS>39 STAT360=0) OR (SOCK=2 ((ED>109) OR (MAXDMG>30)) IAS>39 STAT360>0) OR (SOCK=2 IAS>59 STAT360>0) OR (SOCK=3 IAS>39)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level High IAS Weapon%NL%%NAME%}
ItemDisplay[CRAFT (9wa OR 9wh OR 9ls OR 9kr OR 9bl OR 9ws OR 9wb OR 9cs OR 9xf) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[CRAFT (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs OR 9xf OR 9ss OR am9) ((ED>109 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>109 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[CRAFT (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs OR 9xf OR 9ss OR am9) ((ED>139 STAT360=0 !ETH) OR (ED>109 STAT360=0 ETH)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[CRAFT (9pi OR 9s9 OR 9gl OR 9ts OR ama OR 9ja) ED>139 STAT360=0 LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}
ItemDisplay[CRAFT (9pi OR 9s9 OR 9gl OR 9ts OR ama OR 9ja) ((ED>169) OR (ED>149 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[CRAFT (8lw OR 8rx OR am6 OR 8sw OR 8hx OR 8sb) ((ED>179 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>179 STAT360>0 IAS<20 SOCK>2) OR (ED>209 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Usable%NL%%NAME%}
ItemDisplay[CRAFT (8lw OR 8rx OR am6 OR 8sw OR 8hx OR 8sb) ((ED>169 STAT360=0) OR (STAT360=0 (TABSK0>2 OR (CLSK0>0 TABSK0>1)) (IAS>19 OR FRW>0)) OR (STAT360=0 (TABSK0>3 OR (CLSK0>0 TABSK0>2)))) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %TEAL%<> %ORANGE%%NAME%{%TAN%Low Level Dueling Corruptible%NL%%NAME%}

