 




//------------------------------NMAG_ITEM_NOTIFICATIONS------------------------------





// Ferocity
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 xhm]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Ferocity{%NAME%}
// Flickering Flame
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW DRU ((SK229=3 SK244=3) (SK249>1 OR SK370>1 OR SK226>0 OR SK231>0 OR SK241>0 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Flickering Flame{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW DRU ((SK248=3 SK223=3 SK224=3) OR (SK233=3 SK242=3 SK224=3))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Flickering Flame{%NAME%}

// Shock Wave Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK243>2 SK226>0) (SK231>0 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Shock Wave Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB (SK243>2 SK231>0 SK247>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Shock Wave Plague{%NAME%}

// LLD divine/war scepter bases with 2 of hammer/conc/joust for LLD
//ItemDisplay[(wsp OR 9ws) SK112>2 (SK378>2 OR SK113>2) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
//ItemDisplay[(wsp OR 9ws) SK113>2 (SK378>2 OR SK112>2) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
//ItemDisplay[(wsp OR 9ws) SK378>2 (SK113>2 OR SK112>2) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
//ItemDisplay[(wsp OR 9ws) SK112>2 (SK378>2 OR SK113>2) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
//ItemDisplay[(wsp OR 9ws) SK113>2 (SK378>2 OR SK112>2) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
//ItemDisplay[(wsp OR 9ws) SK378>2 (SK113>2 OR SK112>2) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
// LLD divine scepter 0 or 4 socket with charge/zeal staffmods (should be total +skills >= 4, or 3 fana):
// fanaticism SK122 zeal SK106 charge SK107 vigor SK115 holyshield SK117 holysword SK116
//ItemDisplay[9ws SK106>2 (SK115>0 OR SK117>0 OR SK122>0 OR SK107>0) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
//ItemDisplay[9ws SK107>2 (SK115>0 OR SK117>0 OR SK122>0 OR SK106>0 OR SK98>0) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
//ItemDisplay[9ws SK112>2 (SK115>0 OR SK117>0 OR SK106>0 OR SK113>0) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
//ItemDisplay[9ws SK106>2 (SK115>0 OR SK117>0 OR SK122>0 OR SK107>0) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
//ItemDisplay[9ws SK107>2 (SK115>0 OR SK117>0 OR SK122>0 OR SK106>0 OR SK98>0) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
//ItemDisplay[9ws SK112>2 (SK115>0 OR SK117>0 OR SK106>0 OR SK113>0) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
// LLD +3 holy bolt SK101 war/divine scepter
// lld charge SK107
//ItemDisplay[(wsp OR 9ws) !INF !ETH NMAG !RW SOCK=4 SK101>2 (SK115>0 OR SK117>0)]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
//ItemDisplay[(wsp OR 9ws) !INF !ETH NMAG !RW SOCK=0 SK101>2 (SK115>0 OR SK117>0)]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
// LLD Staff base
// SK46	Blaze
// SK60	Chilling Armor
// SK50	Shiver Armor
ItemDisplay[(cst OR 8cs OR bst OR 8bs OR wst OR 8ws) SK46>2 (SK60>2 OR SK50>2) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%GG LLD Insight Base%CL%%NAME%}
ItemDisplay[(cst OR 8cs OR bst OR 8bs OR wst OR 8ws) SK46>2 (SK60>2 OR SK50>2) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
// Chaos
ItemDisplay[7xf !RW !ETH SK275>0 (SK252>2 SK263>2) (SOCK=0 OR SOCK=3) NMAG EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Vial Chaos{%NAME%%CL%%GREEN%Vial Chaos base}
ItemDisplay[7xf !RW ETH SK275>0 (SK252>2 SK263>2) (SOCK=0 OR SOCK=3) NMAG EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%BIG GG Chaos{%NAME%%CL%%GREEN%BIG GG Chaos base}
ItemDisplay[7xf !RW ETH SK275>0 (SK252>2 OR SK263>2) (SOCK=0 OR SOCK=3) NMAG EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%big GG Chaos{%NAME%%CL%%GREEN%big GG Chaos base}
ItemDisplay[7xf !RW SK252>2 ETH !INF SOCK=3 NMAG]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Chaos{%NAME%%CL%%PURPLE%GG Chaos base}
ItemDisplay[7xf !RW SK252>2 ETH !INF SOCK=0 NMAG]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Chaos{%NAME%%CL%%PURPLE%Larzuk for 3 sockets for GG Chaos base}
ItemDisplay[7xf !RW (SK275>0 OR SK252>0) ETH !INF SOCK=3 NMAG]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Chaos{%NAME%%CL%%PURPLE%Chaos base}
ItemDisplay[7xf !RW (SK275>0 OR SK252>0) ETH !INF SOCK=0 NMAG]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Chaos{%NAME%%CL%%PURPLE%Larzuk for 3 sockets for Chaos base}
ItemDisplay[7xf !RW ETH (SOCK=0 OR SOCK=3) NMAG EDAM>9]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Chaos{%NAME%%CL%%GREEN%Chaos base}
// Chests
ItemDisplay[CHEST ELT !INF ETH NMAG !RW (SOCK=0 OR SOCK=4) DEF>900]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%High Def{%NAME%}
// Wands Dominion SK94	Fire Golem  SK367 Blood Warp SK91 Lower Resist SK68 Bone Armor SK95 revive
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK94>2 SK68>0 SK91>0 !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Dominion{%NAME%%NL%%PURPLE%GG Dominion Base}
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK94>2 SK68>0 SK95>0 !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Dominion{%NAME%%NL%%PURPLE%GG Dominion Base}
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK94>2 (SK367>0 OR SK68>0 OR SK91>0 OR SK95>0) !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%%NL%%GREEN%Dominion Base}
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK91>2 SK68>0 (SK95>0 OR SK367>2) !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%%NL%%GREEN%Dominion Base}
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK91>2 SK95>0 SK367>2 !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%%NL%%GREEN%Dominion Base}
// Endgame LEAP BARB GG RW bases
ItemDisplay[(7p7 OR 7gm) ETH NMAG !RW (SOCK=0 OR SOCK=5 OR SOCK=6) EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Leap{%NAME%} // %ED Eth Thundermaul or war pike
ItemDisplay[6ws ETH NMAG !RW !(SOCK=1) EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Leap{%NAME%} // %ED Eth Archon staff
// Staves
// Infinity SK48 nova SK49 lightning SK38 Charged Bolt SK53 Chain Lightning SK57 Thunder Storm SK63 Lightning Mastery
ItemDisplay[(6cs OR 6bs OR 6ws OR 6ls) (SK48>2 OR SK38>2 OR SK53>2) (SK63>0 OR SK54>2) NMAG !RW SOCK=4]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Infinity{%NAME%%CL%%PURPLE%GG Infinity base}
ItemDisplay[(6cs OR 6bs OR 6ws OR 6ls) (SK48>2 OR SK38>2 OR SK53>2) (SK63>0 OR SK54>2) NMAG !RW SOCK=0]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Infinity{%GREEN%Hit 4 sockets for GG Infinity base%CL%%NAME%}
// Obsession SK59 blizzard SK39 ice bolt SK65 cold mastery SK46 1pt blaze
ItemDisplay[6ws (SK59>2 OR SK39>2) (SK65>2 OR SK46>0) NMAG !RW SOCK=6 ILVL>25]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Obsession{%NAME%%CL%%GREEN%Good Obsession base}
ItemDisplay[6ws (SK59>2 OR SK39>2) (SK65>2 OR SK46>0) NMAG !RW SOCK=0 ILVL>25]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Obsession{%GREEN%Hit 6 sockets for Good Obsession base%CL%%NAME%}
// Obsession SK56 meteor SK61 fire mastery SK60 1pt chilling
ItemDisplay[6ws SK56>2 SK61>2 NMAG !RW SOCK=6 ILVL>25]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Obsession{%NAME%%CL%%GREEN%Good Obsession base}
ItemDisplay[6ws SK56>2 SK61>2 NMAG !RW SOCK=0 ILVL>25]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Obsession{%GREEN%Hit 6 sockets for Good Obsession base%CL%%NAME%}
// Staff CTA / Memory es 3 & shiver 1 & thunder 1 for gg
ItemDisplay[(wst OR 8ws OR 6ws) SK58>2 SK50>0 SK57>0 !INF NMAG !RW SOCK=0]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%GREEN%Roll 5 open sockets for CTA Base%CL%%GREEN%Roll 4 open sockets for Memory Base%CL%%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK58>2 SK50>0 SK57>0 !INF NMAG !RW SOCK=5]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK50>0 SK60>0 !INF NMAG !RW SOCK=0]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%GREEN%Roll 5 open sockets for CTA Base%CL%%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK50>0 SK60>0 !INF NMAG !RW SOCK=5]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK58>2 SK50>2 !INF NMAG !RW SOCK=4]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Memory{%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) (SK50>2 OR SK60>2) !INF NMAG !RW SOCK=0]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%GREEN%Roll 5 open sockets for CTA Base%CL%%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) (SK50>2 OR SK60>2) !INF NMAG !RW SOCK=5]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%NAME%}
// Claws
// Venom Pre-buff
ItemDisplay[SIN !(ktr OR wrb OR axf OR ces) SK278>2 (SK258>2 OR SK267>2 OR SK277>2) !INF NMAG !RW (SOCK=0 OR SOCK=3)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Venom{%NAME%%CL%%PURPLE%GG Venom Pre-buff}
// venom RW blade dance focused
ItemDisplay[(9tw OR btl OR 7tw) SK252>2 SK263>2 !INF NMAG !RW (SOCK=0 OR SOCK=3)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Venom{%NAME%%CL%%PURPLE%Venom RW}
// venom RW blade sentinal focused
ItemDisplay[(9tw OR btl OR 7tw) SK257>2 SK263>0 SK275>0 !INF NMAG !RW (SOCK=0 OR SOCK=3)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Venom{%NAME%%CL%%PURPLE%Venom RW}

// VALUABLE WAND'S (NMAG)
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) ((SK367=3 SK94=3) (SK68>0 OR SK91>0 OR SK95>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) ((SK367>1 SK94>1) (SK68>0 OR SK91>0 OR SK95>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) (SK367>1 SK91>0 SK95>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) (SK367=3 SK91>0 SK68>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) (SK367=3 SK95>0 SK68>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) (SK68>0 SK91>0 SK95>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
// VALUABLE SCEPTER'S (NMAG)
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !scp ((SK121=3 SK101>1) OR (SK112=3 SK113>1))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (7sc OR 7qs OR 7ws) SK122>1 SK106>1]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fury{%NAME%}
ItemDisplay[NMAG SOCK=0 !INF !RW !ETH 7ws SK123=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%HoJ/Doom{%NAME%}
ItemDisplay[NMAG SOCK=4 !INF !RW !ETH 7ws SK123=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%HoJ{%NAME%}
ItemDisplay[NMAG SOCK=5 !INF !RW !ETH 7ws SK123=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Doom{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4) !INF !RW (wsp OR 9ws OR 7ws) SK112=3 SK113>1]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Phoenix{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=5) !INF !RW ETH 7ws SK122>1 SK106>1]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Eternity{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=5) !INF !RW (wsp OR 9ws OR 7ws) (SK116=3 OR SK117=3)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%NAME%}
ItemDisplay[NMAG SOCK=0 !INF !RW (wsp OR 9ws OR 7ws) SK99=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Merc Base{%NAME%}
ItemDisplay[NMAG SOCK=5 !INF !RW (wsp OR 9ws OR 7ws) SK99=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Merc Doom/Beast{%NAME%}

// IMBUE DIADEM'S (NMAG)
ItemDisplay[FILTLVL~1-4 NMAG SOCK=0 !ETH (ci3 OR 7cr)]: %NAME% %TEAL%Imbue{%NAME%}

// HELMET'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH ED>9 (usk OR uh9 OR xhm OR ci3)]: %PX-21%%DOT-D6%%NAME% %BLUE%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=3 !INF !RW !ETH (usk OR uh9 OR xhm OR ci3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (usk OR uh9 OR xhm OR ci3)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 (usk OR uh9 OR ci3 OR uhm OR urn)]: %PX-21%%DOT-D6%%NAME% %BLUE%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (usk OR uh9 OR ci3 OR uhm OR urn)]: %NAME%{%NAME%}
// CHEST'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH ED>9 (aar OR xtp OR (ELT CHEST))]: %PX-21%%DOT-D6%%NAME% %BLUE%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW !ETH (aar OR xtp OR (ELT CHEST))]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (aar OR xtp OR (ELT CHEST))]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW ETH ED>9 (xtp OR (ELT CHEST))]: %PX-21%%DOT-D6%%NAME% %BLUE%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW ETH (uth OR xtp OR (ELT CHEST))]: %NAME%{%NAME%}
// SHIELD'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH ED>9 (uit OR uow OR uts)]: %PX-21%%DOT-D6%%NAME% %BLUE%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=4 !INF !RW !ETH (uit OR uow OR uts)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (uit OR uow OR uts)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH ED>9 (uit OR uow OR uts)]: %PX-21%%DOT-D6%%NAME% %BLUE%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (uit OR uow OR uts)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH ELT DIN RES>24]: %PX-21%%DOT-D6%%NAME% %PURPLE%•{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH ELT DIN STAT18>59]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH ELT DIN RES>19]: %PX-21%%DOT-D6%%NAME% %PURPLE%•{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH ELT DIN STAT18>49]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
// 1 HANDED AXE'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=2 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 (72a OR 7wa)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=5) !INF !RW !ETH ED>9 7mp]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH (7ax OR 72a OR 7wa)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7ax OR 72a OR 7wa)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=5 !INF !RW (2ax OR 7mp)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW (2ax OR 7mp)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (72a OR 7wa)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=3 OR SOCK=5 OR SOCK=6) !INF !RW ETH (72a OR 7wa)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// 2 HANDED AXE'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=6) !INF !RW !ETH ED>9 (7bt OR 7ga OR 7gi)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4 OR SOCK=6) !INF !RW !ETH (7la OR 7ba OR 7bt OR 7ga OR 7gi)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7la OR 7ba OR 7bt OR 7ga OR 7gi)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (7bt OR 7ga OR 7gi)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH (7bt OR 7ga OR 7gi)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// 1 HANDED HAMMER'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3) !INF !RW !ETH ED>9 7wh]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4) !INF !RW !ETH 7wh]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH 7wh]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 7wh]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH 7wh]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=4 OR SOCK=5) !INF !RW fla]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW fla]: %NAME%{%NAME%}
// 2 HANDED HAMMER'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 (7m7 OR 7gm)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4 OR SOCK=6) !INF !RW !ETH (7m7 OR 7gm)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7m7 OR 7gm)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (7m7 OR 7gm)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=5 OR SOCK=6) !INF !RW ETH (7m7 OR 7gm)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// 1 HANDED SWORD'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 7cr]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH (7cr OR 7bs OR 7ls)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7cr OR 7bs OR 7ls)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=5 !INF !RW crs]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW crs]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4 OR SOCK=5) !INF !RW ETH ED>9 7ls]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5) !INF !RW ETH 7ls]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// 2 HANDED SWORD'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=2 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 (7gs OR 7fb OR 7gd)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH (7gs OR 7fb OR 7gd OR 7cm OR 72h OR 7b7)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7gs OR 7fb OR 7gd OR 7cm OR 72h OR 7b7)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (7gs OR 7fb OR 7gd)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH (7gs OR 7fb OR 7gd)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=5) !INF !RW ETH 9fb]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// SPEAR'S/POLEARM'S/AMAZON SPEAR'S (NMAG)
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=4 OR SOCK=5) !INF !RW !ETH (7tr OR 7br OR 7st OR 7p7 OR 7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7tr OR 7br OR 7st OR 7p7 OR 7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (7tr OR 7br OR 7st OR 7p7 OR 7o7 OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH (7tr OR 7br OR 7st OR 7p7 OR 7o7 OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG DIFF=2 SOCK=3 !INF !RW !ETH ELT (SPEAR OR POLEARM)]: %LIGHT_GRAY%Purity{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG DIFF=2 SOCK=4 !INF !RW !ETH ELT (SPEAR OR POLEARM)]: %LIGHT_GRAY%Insight{%NAME%}
// BOW'S/XBOW'S/AMAZON BOW'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 (6mx OR 6hx OR 6rx)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH (6mx OR 6hx OR 6rx)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (6mx OR 6hx OR 6rx)]: %NAME%{%NAME%}
// STAFF'S (NMAG)
ItemDisplay[NMAG (SOCK=0 OR SOCK=2 OR SOCK=4 OR SOCK=6) !INF !RW ETH ED>9 (6ls OR 6ws)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=2 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH (6ls OR 6ws)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW (6ls OR 6ws)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW (6ls OR 6ws)]: %NAME%{%NAME%}
// SCEPTER'S (NMAG)
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH ED>9 (7qs OR 7ws)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 (7qs OR 7ws)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=5 !INF !RW wsp]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<90 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW wsp]: %NAME%{%NAME%}
// ASSASSIN CLAW'S (NMAG)
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 (7ar OR 7xf OR 7qr)]: %PX-21%%DOT-D6%%NAME% %RED%•{%NAME%}
ItemDisplay[FILTLVL~1-8 NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (7ar OR 7xf OR 7qr)]: %PX-21%%DOT-D6%%NAME%{%NAME%}

// Specific 0os bases for medium filters
ItemDisplay[FILTLVL~1-4 NMAG SOCK=0 !INF !RW (6rx OR 6ws)]: %NAME%{%NAME%}

// Druid Early Bases Starter/Medium Filters
// Helmets
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3) !INF !RW !ETH DRU DRUID (SK221=3 OR SK222=3 OR SK225=3 OR SK227=3 OR SK229=3 OR SK230=3 OR SK234=3 OR SK237=3 OR SK238=3 OR SK239=3 OR SK240=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK247=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW !ETH DRU DRUID (SK221>1 OR SK222>1 OR SK225>1 OR SK227>1 OR SK229>1 OR SK230>1 OR SK234>1 OR SK237>1 OR SK238>1 OR SK239>1 OR SK240>1 OR SK243>1 OR SK244>1 OR SK245>1 OR SK247>1)]: %NAME%{%NAME%}
// 2H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (7bt OR 7gi OR 7la) DRUID]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=4 !INF !RW !ETH (7bt OR 7gi OR 7la) DRUID]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7bt OR 7gi OR 7la) DRUID]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=4 !INF !RW !ETH (7s8 OR 7wc) DRUID]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7s8 OR 7wc) DRUID]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=4 !INF !RW !ETH (9s8 OR 9wc) DRUID]: %NAME%{%NAME%}
ItemDisplay[(ILVL>25 AND ILVL<41) NMAG SOCK=0 !INF !RW !ETH (9s8 OR 9wc) DRUID]: %NAME%{%NAME%}
// 1H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2) !INF !RW CLUB DRUID (SK221=3 OR SK222=3 OR SK225=3 OR SK227=3 OR SK229=3 OR SK230=3 OR SK234=3 OR SK237=3 OR SK240=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK247=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW CLUB DRUID (SK221>1 OR SK222>1 OR SK225>1 OR SK227>1 OR SK229>1 OR SK230>1 OR SK234>1 OR SK237>1 OR SK240>1 OR SK243>1 OR SK244>1 OR SK245>1 OR SK247>1)]: %NAME%{%NAME%}

// Barbarian Early Bases Starter/Medium Filters
// Helmets
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH BAR BARBARIAN (SK128=3 OR SK133=3 OR SK134=3 OR SK135=3 OR SK140=3 OR SK143=3 OR SK144=3 OR SK147=3 OR SK151=3 OR SK152=3 OR SK153=3 OR SK154=3 OR SK368=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH BAR BARBARIAN (SK128>1 OR SK133>1 OR SK134>1 OR SK135>1 OR SK140>1 OR SK143>1 OR SK144>1 OR SK147>1 OR SK151>1 OR SK152>1 OR SK153>1 OR SK154>1 OR SK368>1)]: %NAME%{%NAME%}
// 2H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=5) !INF !RW ETH (7st OR 7p7 OR 7pa OR 7h7) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (7tr OR 7st OR 7p7 OR 7o7 OR 7vo OR 7pa OR 7h7) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=5) !INF !RW (7st OR 7p7 OR 7pa OR 7h7) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=4) !INF !RW (7tr OR 7st OR 7p7 OR 7o7 OR 7vo OR 7pa OR 7h7) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=0 OR SOCK=4) !INF !RW (9st OR 9pa OR 9h9 OR 9wc) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=4 !INF !RW pik BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[(ILVL>25 AND ILVL<41) NMAG SOCK=0 !INF !RW pik BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=5) !INF !RW ETH (7m7 OR 7gm) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=5 !INF !RW !ETH (7m7 OR 7gm) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7m7 OR 7gm) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (7ba OR 7bt OR 7gi OR 7cm OR 7gs OR 7fb OR 7gd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=4) !INF !RW (6cs OR 6bs OR 6ws) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=5 !INF !RW (9gi OR 9m9 OR 9gm OR 9gd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW (9m9 OR 9gm) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=5 !INF !RW (gix OR mau OR gma OR gsd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[(ILVL>25 AND ILVL<41) NMAG SOCK=0 !INF !RW gix BARBARIAN]: %NAME%{%NAME%}
// 1H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (7ax OR 72a OR 7mp OR 7wa OR 7fl OR 7bs OR 7ls OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=4 !INF !RW !ETH (7ax OR 7mp OR 7wa OR 7fl OR 7cr OR 7ls OR 7ws OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=3 !INF !RW !ETH (7ha OR 7ax OR 7mp OR 7wa OR 7cr OR 7ls OR 7sc OR 7qs OR 7ws OR 72h OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH (7ax OR 7mp OR 7wa OR 7fl OR 7cr OR 7ls OR 7ws OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (7ha OR 7ax OR 7mp OR 7wa OR 7cr OR 7ls OR 7sc OR 7qs OR 7ws OR 72h OR 7cm OR 7gs OR 7b7 OR 7fb OR 7gd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=5) !INF !RW !ETH (7mp OR 7wa OR 7fl OR 7cr OR 7ls OR 7ws OR 7fb OR 7gd) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH 7fl BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=5 !INF !RW !ETH EXC ((1H WEAPON) OR (2H SWORD)) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=3 !INF !RW !ETH EXC ((1H (SWORD OR SCEPTER OR TMACE OR HAMMER) OR (2H SWORD))) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=2 !INF !RW !ETH EXC ((1H WEAPON) OR (2H SWORD)) BARBARIAN !(9ja OR 9tk OR SOR OR SIN OR WAND OR DAGGER OR THROWING)]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG SOCK=2 !INF !RW !ETH fla BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=4 !INF !RW BARBARIAN (crs OR bsd)]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=2 !INF !RW BARBARIAN (SCEPTER OR CLUB)]: %NAME%{%NAME%}
// Throwing Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (7b8 OR 7gl OR 7ts) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=3 !INF !RW !ETH (7b8 OR 7gl OR 7ts) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7b8 OR 7gl OR 7ts) BARBARIAN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW (SOCK=2 OR SOCK=3) ELT THROWING BARBARIAN !(am5 OR ama OR amf)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW SOCK=0 ETH ELT THROWING BARBARIAN !(am5 OR ama OR amf)]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG !INF !RW (SOCK=2 OR SOCK=3) EXC THROWING BARBARIAN !(am5 OR ama OR amf)]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG !INF !RW (SOCK=2 OR SOCK=3) NORM THROWING BARBARIAN !(am5 OR ama OR amf)]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG !INF !RW SOCK=0 ETH THROWING BARBARIAN !(am5 OR ama OR amf)]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG !INF !RW ETH THROWING BARBARIAN !(am5 OR ama OR amf)]: %NAME%{%NAME%}

// Paladin Early Bases Starter/Medium Filters
// Shields
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW DIN PALADIN RES>24]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW !ETH DIN PALADIN RES>19]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW !ETH DIN PALADIN RES>9]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW !ETH DIN PALADIN RES>7]: %NAME%{%NAME%}
// 2H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (7cm OR 7gs OR 7b7 OR 7fb OR 7gd) PALADIN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=6) !INF !RW !ETH 7gd PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=6) !INF !RW !ETH 7gd PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ELT 2H SWORD PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3 OR SOCK=5 OR SOCK=6) !INF !RW !ETH 9gd PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4 OR SOCK=5) !INF !RW !ETH EXC 2H SWORD PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=5) !INF !RW !ETH gsd PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG SOCK=2 !INF !RW !ETH (clm OR bsw) PALADIN]: %NAME%{%NAME%}
// 1H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2) !INF !RW ETH SCEPTER PALADIN (SK101=3 OR SK112=3 OR SK121=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH SCEPTER PALADIN (SK101=3 OR SK112=3 OR SK121=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH (wsp OR 9ws OR 7ws) PALADIN (SK102=3 OR SK111=3 OR SK114=3 OR SK118=3 OR SK119=3 OR SK123=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4) !INF !RW !ETH (7cr OR 9sm) PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW SCEPTER PALADIN (SK101>1 OR SK112>1 OR SK121>1)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH (wsp OR 9ws OR 7ws) PALADIN (SK102>1 OR SK111>1 OR SK114>1 OR SK118>1 OR SK119>1 OR SK123>1)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (7cr OR 9sm) PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=2 !INF !RW !ETH 9sm PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH lsd PALADIN ILVL>25]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG SOCK=2 !INF !RW !ETH scm PALADIN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH ELT SCEPTER PALADIN (SK96=3 OR SK97=3 OR SK106=3 OR SK122=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (7ax OR 72a OR 7mp OR 7wa OR 7fl OR 7bs OR 7ls) PALADIN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=4 !INF !RW !ETH (7ax OR 7mp OR 7wa OR 7fl OR 7cr OR 7ls OR 7ws) PALADIN]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=3 !INF !RW !ETH (7ha OR 7ax OR 7mp OR 7wa OR 7cr OR 7ls OR 7sc OR 7qs OR 7ws) PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH (7ax OR 7mp OR 7wa OR 7fl OR 7cr OR 7ls OR 7ws) PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (7ha OR 7ax OR 7mp OR 7wa OR 7cr OR 7ls OR 7sc OR 7qs OR 7ws) PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=5) !INF !RW !ETH (7mp OR 7wa OR 7fl OR 7cr OR 7ls OR 7ws) PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH 7fl PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=5 !INF !RW !ETH EXC 1H WEAPON PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=3 !INF !RW !ETH EXC 1H (SWORD OR SCEPTER OR TMACE OR HAMMER) PALADIN]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=2 !INF !RW !ETH EXC 1H WEAPON PALADIN !(9ja OR 9tk OR SOR OR SIN OR WAND OR DAGGER OR THROWING)]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG SOCK=2 !INF !RW !ETH fla PALADIN]: %NAME%{%NAME%}

// Necromancer Early Bases Starter/Medium Filters
// Shields
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3) !INF !RW !ETH (EXC OR ELT) NEC NECROMANCER (SK67=3 OR SK70=3 OR SK73=3 OR SK74=3 OR SK75=3 OR SK80=3 OR SK83=3 OR SK84=3 OR SK85=3 OR SK89=3 OR SK92=3 OR SK93=3 OR SK94=3 OR SK95=3 OR SK381=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH NEC NECROMANCER (SK67=3 OR SK70=3 OR SK73=3 OR SK74=3 OR SK75=3 OR SK80=3 OR SK83=3 OR SK84=3 OR SK85=3 OR SK89=3 OR SK92=3 OR SK93=3 OR SK94=3 OR SK95=3 OR SK381=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW !ETH NEC NECROMANCER (SK67>1 OR SK70>1 OR SK73>1 OR SK74>1 OR SK75>1 OR SK80>1 OR SK83>1 OR SK84>1 OR SK85>1 OR SK89>1 OR SK92>1 OR SK93>1 OR SK94>1 OR SK95>1 OR SK381>1)]: %NAME%{%NAME%}
// 1H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2) !INF !RW WAND NECROMANCER !(wnd OR 9wn OR ywn) (SK67=3 OR SK74=3 OR SK83=3 OR SK84=3 OR SK93=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW WAND NECROMANCER !(wnd OR 9wn OR ywn) (SK67>1 OR SK74>1 OR SK83>1 OR SK84>1 OR SK93>1)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW !ETH WAND NECROMANCER (SK70>1 OR SK75>1 OR SK80>1 OR SK83>1 OR SK85>1 OR SK89>1 OR SK92>1 OR SK94>1 OR SK95>1 OR SK381>1)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH kri NECROMANCER SK73=3]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW !ETH kri NECROMANCER SK73>1]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG !INF !RW !ETH dgr NECROMANCER SK73>1]: %NAME%{%NAME%}
ItemDisplay[CLVL<10 NMAG !INF !RW !ETH dgr NECROMANCER]: %NAME%{%NAME%}

// Assassin Early Bases Starter/Medium Filters
// 1H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH SIN ASSASSIN (SK259=3 OR SK265=3 OR SK269=3 OR SK274=3 OR SK280=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3) !INF !RW SIN ASSASSIN (SK251=3 OR SK253=3 OR SK256=3 OR SK257=3 OR SK261=3 OR SK262=3 OR SK266=3 OR SK271=3 OR SK272=3 OR SK273=3 OR SK276=3 OR SK366=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=2 !INF !RW SIN ASSASSIN (SK253=3 OR SK273=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW !ETH SIN ASSASSIN (SK259>1 OR SK265>1 OR SK269>1 OR SK274>1 OR SK280>1)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW SIN ASSASSIN (SK251>1 OR SK253>1 OR SK256>1 OR SK257>1 OR SK261>1 OR SK262>1 OR SK266>1 OR SK271>1 OR SK272>1 OR SK273>1 OR SK276>1 OR SK366>1)]: %NAME%{%NAME%}

// Sorceress Early Bases Starter/Medium Filters
// 2H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=4) !INF !RW ELT STAFF SORCERESS (SK36=3 OR SK38=3 OR SK39=3 OR SK41=3 OR SK44=3 OR SK45=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK55=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=2 !INF !RW ELT STAFF SORCERESS (SK36=3 OR SK38=3 OR SK39=3 OR SK41=3 OR SK44=3 OR SK45=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK55=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=4) !INF !RW (NORM OR EXC) STAFF SORCERESS (SK36=3 OR SK38=3 OR SK39=3 OR SK41=3 OR SK44=3 OR SK45=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK55=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=2 !INF !RW (NORM OR EXC) STAFF SORCERESS (SK36=3 OR SK38=3 OR SK39=3 OR SK41=3 OR SK44=3 OR SK45=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK55=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG !INF !RW ELT STAFF SORCERESS (SK36>1 OR SK38>1 OR SK39>1 OR SK41>1 OR SK44>1 OR SK45>1 OR SK47>1 OR SK48>1 OR SK49>1 OR SK51>1 OR SK53>1 OR SK55>1 OR SK56>1 OR SK59>1 OR SK62>1 OR SK64>1 OR SK369>1 OR SK376>1 OR SK383>1)]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG !INF !RW (NORM OR EXC) STAFF SORCERESS (SK36>1 OR SK38>1 OR SK39>1 OR SK41>1 OR SK44>1 OR SK45>1 OR SK47>1 OR SK48>1 OR SK49>1 OR SK51>1 OR SK53>1 OR SK55>1 OR SK56>1 OR SK59>1 OR SK62>1 OR SK64>1 OR SK369>1 OR SK376>1 OR SK383>1)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=4 !INF !RW SORCERESS (hbw OR lbw)]: %NAME%{%NAME%}
// 1H Weapons
ItemDisplay[FILTLVL~1-4 NMAG SOCK=2 !INF !RW SOR SORCERESS (SK36=3 OR SK38=3 OR SK39=3 OR SK41=3 OR SK44=3 OR SK45=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK55=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG !INF !RW SOR SORCERESS (SK36>1 OR SK38>1 OR SK39>1 OR SK41>1 OR SK44>1 OR SK45>1 OR SK47>1 OR SK48>1 OR SK49>1 OR SK51>1 OR SK53>1 OR SK55>1 OR SK56>1 OR SK59>1 OR SK62>1 OR SK64>1 OR SK369>1 OR SK376>1 OR SK383>1)]: %NAME%{%NAME%}

// Amazon Early Bases Starter/Medium Filters
// 2H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH AMAZON (amb OR amc) TABSK0=3]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH AMAZON (6hb OR 6cb OR TABSK0=3 OR 6rx) !(am2 OR am7 OR amc)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW !ETH AMAZON (8hb OR 8cb OR TABSK0>1 OR 8rx) !(am2 OR am7 OR amc)]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG (SOCK=2 OR SOCK=3) !INF !RW !ETH NORM AMAZON (hbw OR cbw OR am1 OR rxb)]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 MAPID<39 NMAG !INF !RW !ETH AMAZON hbw]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5) !INF !RW !ETH AMAZON (amd OR ame) TABSK2=3]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5) !INF !RW !ETH AMAZON (am8 OR amd OR am9 OR ame)]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 (MAPID>0 MAPID<133) NMAG (SOCK=2 OR SOCK=3 OR SOCK=4 OR SOCK=5) !INF !RW !ETH AMAZON (am3 OR am4)]: %NAME%{%NAME%}
// 1H Weapons
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2) !INF !RW AMAZON 1H TABSK2=3]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=2) !INF !RW AMAZON 1H TABSK2>1]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=0 OR SOCK=2) !INF !RW AMAZON 1H TABSK2>0]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG SOCK=2 !INF !RW AMAZON pil]: %NAME%{%NAME%}

// A1 Merc Early Bases Starter/Medium Filters
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4) !INF !RW (6mx OR 6rx)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW (6mx OR 6rx)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW (8mx OR 8rx)]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=2 OR SOCK=3) !INF !RW (mxb OR rxb)]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 CLVL<15 NMAG !INF !RW lxb]: %NAME%{%NAME%}
// A2 Merc Early Bases Starter/Medium Filters
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4) !INF !RW ETH ELT (SPEAR OR POLEARM) !ZON]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=3 OR SOCK=4) !INF !RW !ETH ELT (SPEAR OR POLEARM) !ZON]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=3 OR SOCK=4) !INF !RW EXC (SPEAR OR POLEARM) !ZON]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG SOCK=4 !INF !RW (SPEAR OR POLEARM) !ZON]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG SOCK=3 !INF !RW brn]: %NAME%{%NAME%}
// A3 Merc Early Bases Starter/Medium Filters
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW DIN RES>24]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW DIN RES>19]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG (SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW DIN RES>14]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG (SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW DIN RES>7]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=4 !INF !RW (crs OR bsd)]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG SOCK=2 !INF !RW (SCEPTER OR SOR)]: %NAME%{%NAME%}
// A4 Merc Early Bases Starter/Medium Filters
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=3 OR SOCK=4) !INF !RW ELT STAFF]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW ELT STAFF]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=3 OR SOCK=4) !INF !RW EXC STAFF]: %NAME%{%NAME%}
ItemDisplay[DIFF<2 NMAG SOCK=0 !INF !RW EXC STAFF]: %NAME%{%NAME%}
ItemDisplay[DIFF=0 NMAG (SOCK=3 OR SOCK=4) !INF !RW NORM STAFF]: %NAME%{%NAME%}
// A5 Merc Early Bases Starter/Medium Filters
ItemDisplay[FILTLVL~1-4 NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (7sm OR 72h)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG (SOCK=0 OR SOCK=3) !INF !RW (7sm OR 72h)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=3 !INF !RW 7cr]: %NAME%{%NAME%}

// Helmets Early Bases Starter/Medium Filters
ItemDisplay[FILTLVL~1-4 NMAG SOCK=3 !INF !RW !ETH (ci3 OR uh9) !BAR !DRU]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (ci3 OR uh9) !BAR !DRU]: %NAME%{%NAME%}
ItemDisplay[CLVL<39 NMAG SOCK=2 !INF !RW !ETH (HELM OR CIRC) !BAR !DRU]: %NAME%{%NAME%}
ItemDisplay[CLVL<19 NMAG SOCK=2 !INF !RW !ETH HELM !BAR !DRU]: %NAME%{%NAME%}
// Chests Early Bases Starter/Medium Filters
ItemDisplay[FILTLVL~1-4 NMAG SOCK=4 !INF !RW ETH (uui OR uea OR ula OR utp)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=3 !INF !RW !ETH (EXC OR ELT) CHEST]: %NAME%{%NAME%}
ItemDisplay[CLVL<59 NMAG SOCK=3 !INF !RW !ETH NORM CHEST]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=2 !INF !RW ETH (xrs OR xtp)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=2 !INF !RW !ETH (xrs OR xtp)]: %NAME%{%NAME%}
ItemDisplay[CLVL<19 NMAG SOCK=2 !INF !RW !ETH CHEST]: %NAME%{%NAME%}
// Shields Early Bases Starter/Medium Filters
ItemDisplay[FILTLVL~1-4 NMAG SOCK=4 !INF !RW !ETH (uit OR uow OR uts)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH (uit OR uow OR uts)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=3 !INF !RW !ETH !PALADIN !NECROMANCER (upk OR ush)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH !PALADIN !NECROMANCER (upk OR ush)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=3 !INF !RW !ETH !PALADIN !NECROMANCER tow]: %NAME%{%NAME%}
ItemDisplay[CLVL<39 NMAG SOCK=3 !INF !RW !ETH !PALADIN !NECROMANCER (lrg OR kit)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL~1-4 NMAG SOCK=2 !INF !RW !ETH !PALADIN !NECROMANCER (uuc OR ush)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=0 !INF !RW !ETH !PALADIN !NECROMANCER (uuc OR ush)]: %NAME%{%NAME%}
ItemDisplay[DIFF<3 CLVL<85 (MAPID>0 MAPID<133) NMAG SOCK=2 !INF !RW !ETH !PALADIN !NECROMANCER (lrg OR kit OR spk OR bsh)]: %NAME%{%NAME%}
// Weapons Early Bases Starter/Medium Filters
ItemDisplay[ILVL>25 ILVL<41 NMAG (SOCK=0 OR SOCK=4) !INF !RW (bsd OR lsd OR crs)]: %NAME%{%NAME%}

// CLUB'S (NMAG)
ItemDisplay[leg]: %NAME%{%NAME%}

// GOLD BASE'S (NMAG)
ItemDisplay[NMAG DIFF=0 !SHOP !RW (CLUB OR DAGGER OR WAND OR SOR OR sst OR 8ss OR 6ss OR scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR SIN OR am5 OR ama OR amf) !THROWING PRICE>4999 CLVL<15]: %ORANGE%• %WHITE%${%NAME%}
ItemDisplay[NMAG DIFF=0 !SHOP !RW (CLUB OR DAGGER OR WAND OR SOR OR sst OR 8ss OR 6ss OR scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR SIN OR am5 OR ama OR amf) !THROWING PRICE>14999]: %ORANGE%• %WHITE%${%NAME%}
ItemDisplay[NMAG DIFF=1 !SHOP !RW (CLUB OR DAGGER OR WAND OR SOR OR sst OR 8ss OR 6ss OR scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR SIN OR am5 OR ama OR amf) !THROWING PRICE>24999]: %ORANGE%• %WHITE%${%NAME%}
ItemDisplay[NMAG DIFF=2 !SHOP !RW (dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR WAND OR ob1 OR ob6 OR obb OR ob2 OR ob7 OR obc OR ob3 OR ob8 OR obd OR ob4 OR ob9 OR obe) PRICE>34999]: %ORANGE%• %WHITE%${%NAME%}

