


//------------------------------NMAG_ITEM_NOTIFICATIONS------------------------------



// Ferocity
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 xhm]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Ferocity{%NAME%}
// Flickering Flame
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW DRU ((SK229=3 SK244=3) (SK249>1 OR SK370>1 OR SK226>0 OR SK231>0 OR SK241>0 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Flickering Flame{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW DRU ((SK248=3 SK223=3 SK224=3) OR (SK233=3 SK242=3 SK224=3))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Flickering Flame{%NAME%}
// Avatar Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK249>1 SK250>1) (SK226>0 OR SK231>0 OR SK247>0 OR SK370>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Avatar Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK249>2 OR SK250>2) (SK226>0 (SK231>0 OR SK247>0 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Avatar Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK249>2 OR SK250>2) (SK231>0 (SK247>0 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Avatar Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK249>2 OR SK250>2) (SK247>0 SK370>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Avatar Plague{%NAME%}
// Fire Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK229>1 SK244>1) (SK226>0 OR SK231>0 OR SK247>0 OR SK249>1 OR SK370>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK229>2 OR SK244>2) (SK226>0 (SK231>0 OR SK247>0 OR SK249>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK229>2 OR SK244>2) (SK231>0 (SK247>0 OR SK249>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK229>2 OR SK244>2) (SK247>0 (SK249>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK229>2 OR SK244>2) (SK249>1 SK370>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Plague{%NAME%}
// Wind Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK240>1 SK245>1) (SK226>0 OR SK231>0 OR SK247>0 OR SK250>1 OR SK370>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Wind Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK240>2 OR SK245>2) (SK226>0 (SK231>0 OR SK247>0 OR SK250>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Wind Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK240>2 OR SK245>2) (SK231>0 (SK247>0 OR SK250>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Wind Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK240>2 OR SK245>2) (SK247>0 (SK250>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Wind Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK240>2 OR SK245>2) (SK250>1 SK370>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Wind Plague{%NAME%}
// Shock Wave Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK243>2 SK226>0) (SK231>0 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Shock Wave Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB (SK243>2 SK231>0 SK247>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Shock Wave Plague{%NAME%}
// Summoner Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK221>1 SK247>1) (SK226>0 OR SK227>1 OR SK231>0 OR SK236>1 OR SK237>1 OR SK370>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Summoner Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK221>2 OR SK247>2) (SK226>0 (SK227>1 OR SK231>0 OR SK236>1 OR SK237>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Summoner Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK221>2 OR SK247>2) (SK227>1 (SK231>0 OR SK236>1 OR SK237>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Summoner Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK221>2 OR SK247>2) (SK231>0 (SK236>1 OR SK237>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Summoner Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK221>2 OR SK247>2) (SK236>1 (SK237>1 OR SK370>0)))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Summoner Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK221>2 OR SK247>2) (SK236>1 SK370>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Summoner Plague{%NAME%}
// Maul Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK233>2 SK226>0) (SK231>0 OR SK242>0 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Maul Fury{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK233>2 SK231>0) (SK242>0 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Maul Fury{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB (SK233>2 SK242>0 SK247>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Maul Fury{%NAME%}
// Rabies Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK238>2 SK226>0) (SK231>0 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Rabies{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB (SK238>2 SK231>0 SK247>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Rabies{%NAME%}
// Fury Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK248>2 SK226>0) (SK231>0 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fury{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB (SK248>2 SK231>0 SK247>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fury{%NAME%}
// Fire Claw Druid
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK239>2 SK226>0) (SK231>0 OR SK232>1 OR SK242>0 OR SK248>1 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Claw{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK239>2 SK231>0) (SK232>1 OR SK242>0 OR SK248>1 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Claw{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK239>2 SK232>1) (SK242>0 OR SK248>1 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Claw{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB ((SK239>2 SK242>0) (SK248>1 OR SK247>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Claw{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !(clb OR spc) CLUB (SK239>2 SK248>1 SK247>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fire Claw{%NAME%}

// LLD divine/war scepter bases with 2 of hammer/conc/joust for LLD
ItemDisplay[(wsp OR 9ws) SK112>2 (SK378>2 OR SK113>2) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
ItemDisplay[(wsp OR 9ws) SK113>2 (SK378>2 OR SK112>2) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
ItemDisplay[(wsp OR 9ws) SK378>2 (SK113>2 OR SK112>2) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
ItemDisplay[(wsp OR 9ws) SK112>2 (SK378>2 OR SK113>2) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
ItemDisplay[(wsp OR 9ws) SK113>2 (SK378>2 OR SK112>2) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
ItemDisplay[(wsp OR 9ws) SK378>2 (SK113>2 OR SK112>2) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
// LLD divine scepter 0 or 4 socket with charge/zeal staffmods (should be total +skills >= 4, or 3 fana):
// fanaticism SK122 zeal SK106 charge SK107 vigor SK115 holyshield SK117 holysword SK116
ItemDisplay[9ws SK106>2 (SK115>0 OR SK117>0 OR SK122>0 OR SK107>0) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
ItemDisplay[9ws SK107>2 (SK115>0 OR SK117>0 OR SK122>0 OR SK106>0 OR SK98>0) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
ItemDisplay[9ws SK112>2 (SK115>0 OR SK117>0 OR SK106>0 OR SK113>0) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
ItemDisplay[9ws SK106>2 (SK115>0 OR SK117>0 OR SK122>0 OR SK107>0) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
ItemDisplay[9ws SK107>2 (SK115>0 OR SK117>0 OR SK122>0 OR SK106>0 OR SK98>0) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
ItemDisplay[9ws SK112>2 (SK115>0 OR SK117>0 OR SK106>0 OR SK113>0) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
// LLD +3 holy bolt SK101 war/divine scepter
// lld charge SK107
ItemDisplay[(wsp OR 9ws) !INF !ETH NMAG !RW SOCK=4 SK101>2 (SK115>0 OR SK117>0)]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%CL%%NAME%}
ItemDisplay[(wsp OR 9ws) !INF !ETH NMAG !RW SOCK=0 SK101>2 (SK115>0 OR SK117>0)]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
// LLD Staff base
// SK46	Blaze
// SK60	Chilling Armor
// SK50	Shiver Armor
ItemDisplay[(cst OR 8cs OR bst OR 8bs OR wst OR 8ws) SK46>2 (SK60>2 OR SK50>2) !INF !ETH NMAG !RW SOCK=4]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%GG LLD Insight Base%CL%%NAME%}
ItemDisplay[(cst OR 8cs OR bst OR 8bs OR wst OR 8ws) SK46>2 (SK60>2 OR SK50>2) !INF !ETH NMAG !RW SOCK=0]: %PX-9F%%DOT-21%%MAP-D6%%NAME% %TEAL%Lld{%PURPLE%Must roll 4 open sockets for LLD%CL%%NAME%}
// Chaos
ItemDisplay[7xf !RW !ETH SK275>0 (SK252>2 SK263>2) (SOCK=0 OR SOCK=3) NMAG EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Vial Chaos{%NAME%%CL%%GREEN%Vial Chaos base}
ItemDisplay[7xf !RW ETH SK275>0 (SK252>2 SK263>2) (SOCK=0 OR SOCK=3) NMAG EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%BIG GG Chaos{%NAME%%CL%%GREEN%BIG GG Chaos base}
ItemDisplay[7xf !RW ETH SK275>0 (SK252>2 OR SK263>2) (SOCK=0 OR SOCK=3) NMAG EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%big GG Chaos{%NAME%%CL%%GREEN%big GG Chaos base}
ItemDisplay[7xf !RW SK252>2 ETH !INF SOCK=3 NMAG]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Chaos{%NAME%%CL%%PURPLE%GG Chaos base}
ItemDisplay[7xf !RW SK252>2 ETH !INF SOCK=0 NMAG]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Chaos{%NAME%%CL%%PURPLE%Larzuk for 3 sockets for GG Chaos base}
ItemDisplay[7xf !RW (SK275>0 OR SK252>0) ETH !INF SOCK=3 NMAG]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Chaos{%NAME%%CL%%PURPLE%Chaos base}
ItemDisplay[7xf !RW (SK275>0 OR SK252>0) ETH !INF SOCK=0 NMAG]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Chaos{%NAME%%CL%%PURPLE%Larzuk for 3 sockets for Chaos base}
ItemDisplay[7xf !RW ETH (SOCK=0 OR SOCK=3) NMAG EDAM>9]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Chaos{%NAME%%CL%%GREEN%Chaos base}
// Chests
ItemDisplay[CHEST ELT !INF ETH NMAG !RW (SOCK=0 OR SOCK=4) DEF>900]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%High Def{%NAME%}
// Wands Dominion SK94	Fire Golem  SK367 Blood Warp SK91 Lower Resist SK68 Bone Armor SK95 revive
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK94>2 SK68>0 SK91>0 !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Dominion{%NAME%%NL%%PURPLE%GG Dominion Base}
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK94>2 SK68>0 SK95>0 !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Dominion{%NAME%%NL%%PURPLE%GG Dominion Base}
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK94>2 (SK367>0 OR SK68>0 OR SK91>0 OR SK95>0) !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%%NL%%GREEN%Dominion Base}
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK91>2 SK68>0 (SK95>0 OR SK367>2) !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%%NL%%GREEN%Dominion Base}
ItemDisplay[WAND !(wnd OR ywn OR 9wn) SK91>2 SK95>0 SK367>2 !SOCK=1 NMAG !RW]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%%NL%%GREEN%Dominion Base}
// Endgame LEAP BARB GG RW bases
ItemDisplay[(7p7 OR 7gm) ETH NMAG !RW (SOCK=0 OR SOCK=5 OR SOCK=6) EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Leap{%NAME%} // %ED Eth Thundermaul or war pike
ItemDisplay[6ws ETH NMAG !RW !(SOCK=1) EDAM=15]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Leap{%NAME%} // %ED Eth Archon staff
// Staves
// Infinity SK48 nova SK49 lightning SK38 Charged Bolt SK53 Chain Lightning SK57 Thunder Storm SK63 Lightning Mastery
ItemDisplay[(6cs OR 6bs OR 6ws) (SK48>2 OR SK38>2 OR SK53>2) (SK63>0 OR SK54>2) NMAG !RW SOCK=4]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Infinity{%NAME%%CL%%PURPLE%GG Infinity base}
ItemDisplay[(6cs OR 6bs OR 6ws) (SK48>2 OR SK38>2 OR SK53>2) (SK63>0 OR SK54>2) NMAG !RW SOCK=0]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Infinity{%GREEN%Hit 4 sockets for GG Infinity base%CL%%NAME%}
// Obsession SK59 blizzard SK39 ice bolt SK65 cold mastery SK46 1pt blaze
ItemDisplay[6ws (SK59>2 OR SK39>2) (SK65>2 OR SK46>0) NMAG !RW SOCK=6 ILVL>25]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Obsession{%NAME%%CL%%GREEN%Good Obsession base}
ItemDisplay[6ws (SK59>2 OR SK39>2) (SK65>2 OR SK46>0) NMAG !RW SOCK=0 ILVL>25]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Obsession{%GREEN%Hit 6 sockets for Good Obsession base%CL%%NAME%}
// Obsession SK56 meteor SK61 fire mastery SK60 1pt chilling
ItemDisplay[6ws SK56>2 SK61>2 NMAG !RW SOCK=6 ILVL>25]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Obsession{%NAME%%CL%%GREEN%Good Obsession base}
ItemDisplay[6ws SK56>2 SK61>2 NMAG !RW SOCK=0 ILVL>25]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Obsession{%GREEN%Hit 6 sockets for Good Obsession base%CL%%NAME%}
// Staff CTA / Memory es 3 & shiver 1 & thunder 1 for gg
ItemDisplay[(wst OR 8ws OR 6ws) SK58>2 SK50>0 SK57>0 !INF NMAG !RW SOCK=0]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%GREEN%Roll 5 open sockets for CTA Base%CL%%GREEN%Roll 4 open sockets for Memory Base%CL%%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK58>2 SK50>0 SK57>0 !INF NMAG !RW SOCK=5]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK50>0 SK60>0 !INF NMAG !RW SOCK=0]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%GREEN%Roll 5 open sockets for CTA Base%CL%%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK50>0 SK60>0 !INF NMAG !RW SOCK=5]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%NAME%}
ItemDisplay[(wst OR 8ws OR 6ws) SK58>2 SK50>2 !INF NMAG !RW SOCK=4]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Memory{%NAME%}
// Claws
// Venom Pre-buff
ItemDisplay[SIN !(ktr OR wrb OR axf OR ces) SK278>2 (SK258>2 OR SK267>2 OR SK277>2) !INF NMAG !RW (SOCK=0 OR SOCK=3)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%GG Venom{%NAME%%CL%%PURPLE%GG Venom Pre-buff}
// venom RW blade dance focused
ItemDisplay[(9tw OR btl OR 7tw) SK252>2 SK263>2 !INF NMAG !RW (SOCK=0 OR SOCK=3)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Venom{%NAME%%CL%%PURPLE%Venom RW}
// venom RW blade sentinal focused
ItemDisplay[(9tw OR btl OR 7tw) SK257>2 SK263>0 SK275>0 !INF NMAG !RW (SOCK=0 OR SOCK=3)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Venom{%NAME%%CL%%PURPLE%Venom RW}

// VALUABLE WAND'S (NMAG)
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) ((SK367=3 SK94=3) (SK68>0 OR SK91>0 OR SK95>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) ((SK367>1 SK94>1) (SK68>0 OR SK91>0 OR SK95>0))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) (SK367>1 SK91>0 SK95>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) (SK367=3 SK91>0 SK68>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) (SK367=3 SK95>0 SK68>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=2) !RW WAND !(wnd OR 9wn OR ywn) (SK68>0 SK91>0 SK95>0)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Dominion{%NAME%}
// VALUABLE SCEPTER'S (NMAG)
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW !scp ((SK121=3 SK101>1) OR (SK112=3 SK113>1))]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Plague{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (7sc OR 7qs OR 7ws) SK122>1 SK106>1]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Fury{%NAME%}
ItemDisplay[NMAG SOCK=0 !INF !RW !ETH 7ws SK123=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%HoJ/Doom{%NAME%}
ItemDisplay[NMAG SOCK=4 !INF !RW !ETH 7ws SK123=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%HoJ{%NAME%}
ItemDisplay[NMAG SOCK=5 !INF !RW !ETH 7ws SK123=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Doom{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4) !INF !RW (wsp OR 9ws OR 7ws) SK112=3 SK113>1]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Phoenix{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=5) !INF !RW ETH 7ws SK122>1 SK106>1]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Eternity{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=5) !INF !RW (wsp OR 9ws OR 7ws) (SK116=3 OR SK117=3)]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Cta{%NAME%}
ItemDisplay[NMAG SOCK=0 !INF !RW (wsp OR 9ws OR 7ws) SK99=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Merc Base{%NAME%}
ItemDisplay[NMAG SOCK=5 !INF !RW (wsp OR 9ws OR 7ws) SK99=3]: %PX-84%%DOT-21%%MAP-D6%%NAME% %GREEN%Merc Doom/Beast{%NAME%}

// NADIR/LORE (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH DRU (SK221=3 OR SK222=3 OR SK225=3 OR SK227=3 OR SK229=3 OR SK230=3 OR SK234=3 OR SK237=3 OR SK238=3 OR SK239=3 OR SK240=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK247=3 OR SK249=3 OR SK250=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Nadir/Lore{%NAME%}
ItemDisplay[CLVL<19 NMAG SOCK=2 !INF !RW !ETH HELM]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Nadir{%NAME%}
ItemDisplay[CLVL<39 NMAG SOCK=2 !INF !RW !ETH (HELM OR CIRC)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Lore{%NAME%}
// RADIANCE/WISDOM (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG SOCK=3 !INF !RW !ETH !DRU !BAR ((NORM HELM) OR (xsk OR xh9))]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Radiance/Wisdom{%NAME%}
// RADIANCE (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH DRU (SK232=3 OR SK233=3 OR SK248=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Radiance{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH BAR (SK126=3 OR SK133=3 OR SK139=3 OR SK140=3 OR SK143=3 OR SK144=3 OR SK147=3 OR SK151=3 OR SK152=3 OR SK154=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Radiance{%NAME%}
// DELIRIUM (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH DRU (SK221=3 OR SK222=3 OR SK225=3 OR SK227=3 OR SK229=3 OR SK230=3 OR SK234=3 OR SK237=3 OR SK238=3 OR SK239=3 OR SK240=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK247=3 OR SK249=3 OR SK250=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Delirium{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (ci3 OR uh9)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Delirium{%NAME%}
// STEALTH (NMAG)
ItemDisplay[CLVL<19 NMAG SOCK=2 !INF !RW !ETH CHEST]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Stealth{%NAME%}
// SMOKE (NMAG)
ItemDisplay[CLVL<79 NMAG SOCK=2 !INF !RW !ETH (xrs OR xtp)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Smoke{%NAME%}
// PRUDENCE (NMAG)
ItemDisplay[CLVL<79 NMAG SOCK=2 !INF !RW ETH (xrs OR xtp)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Prudence{%NAME%}
// CLASS CHEST'S (NMAG)
ItemDisplay[CLVL<59 NMAG SOCK=3 !INF !RW !ETH NORM CHEST]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Class Base{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG SOCK=3 !INF !RW !ETH (EXC OR ELT) CHEST]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Class Base{%NAME%}
// STONE (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG SOCK=4 !INF !RW ETH (uui OR uea OR ula OR utp)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Stone{%NAME%}
// RHYME/SPLENDOR (NMAG)
ItemDisplay[CLVL<59 NMAG SOCK=2 !INF !RW !ETH DIN RES>9]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Rhyme/Splendor{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG SOCK=2 !INF !RW !ETH DIN RES>14]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Rhyme/Splendor{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH NEC (SK67=3 OR SK70=3 OR SK73=3 OR SK74=3 OR SK75=3 OR SK80=3 OR SK83=3 OR SK84=3 OR SK85=3 OR SK89=3 OR SK92=3 OR SK93=3 OR SK94=3 OR SK95=3 OR SK381=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Rhyme/Splendor{%NAME%}
ItemDisplay[CLVL<79 NMAG SOCK=2 !INF !RW !ETH (lrg OR kit OR spk OR bsh)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Rhyme/Splendor{%NAME%}
// SPLENDOR (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH (uuc OR ush)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Splendor{%NAME%}
// ANCIENT'S PLEDGE/SANCTUARY (NMAG)
ItemDisplay[CLVL<59 NMAG SOCK=3 !INF !RW !ETH DIN RES>9]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Anci's Pledge/Sanctuary{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG SOCK=3 !INF !RW !ETH DIN RES>14]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Anci's Pledge/Sanctuary{%NAME%}
// ANCIENT'S PLEDGE (NMAG)
ItemDisplay[CLVL<39 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (lrg OR kit)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Ancient's Pledge{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (EXC OR ELT) NEC (SK73=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Ancient's Pledge{%NAME%}
// SANCTUARY (NMAG)
ItemDisplay[CLVL<79 NMAG SOCK=3 !INF !RW !ETH tow]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Sanctuary{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (upk OR ush)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Sanctuary{%NAME%}
// SPIRIT SHIELD'S (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH DIN RES>14]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Spirit{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH (uit OR uow OR uts)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Spirit{%NAME%}
// STEEL (NMAG)
ItemDisplay[CLVL<39 NMAG SOCK=2 !INF !RW !ETH (wax OR lsd OR wsd OR flb OR clw OR btl OR skr)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Steel{%NAME%}
// LEAF (NMAG)
ItemDisplay[CLVL<39 NMAG (SOCK=0 OR SOCK=2) !INF !RW NORM STAFF (SK36=3 OR SK41=3 OR SK46=3 OR SK47=3 OR SK51=3 OR SK56=3 OR SK62=3 OR SK376=3 OR SK383=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Leaf{%NAME%}
ItemDisplay[CLVL<79 NMAG (SOCK=0 OR SOCK=2) !INF !RW EXC STAFF (SK36=3 OR SK41=3 OR SK46=3 OR SK47=3 OR SK51=3 OR SK56=3 OR SK62=3 OR SK376=3 OR SK383=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Leaf{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW ELT STAFF (SK36=3 OR SK41=3 OR SK46=3 OR SK47=3 OR SK51=3 OR SK56=3 OR SK62=3 OR SK376=3 OR SK383=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Leaf{%NAME%}
// ZEPHYR (NMAG)
ItemDisplay[CLVL<39 NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH (hxb OR rxb OR am1 OR am2)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Zephyr{%NAME%}
// NEOPHYTE (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW (SOR OR (NORM STAFF)) (SK36=3 OR SK38=3 OR SK39=3 OR SK41=3 OR SK43=3 OR SK44=3 OR SK45=3 OR SK46=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK55=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Neophyte{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW (NORM OR EXC) SIN (SK253=3 OR SK273=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Neophyte{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW SCEPTER (SK101=3 OR SK112=3 OR SK121=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Neophyte{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW CLUB (SK221=3 OR SK222=3 OR SK225=3 OR SK227=3 OR SK229=3 OR SK230=3 OR SK234=3 OR SK237=3 OR SK240=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK247=3 OR SK249=3 OR SK250=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Neophyte{%NAME%}
// WHITE (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=2) !INF !RW WAND (SK67=3 OR SK70=3 OR SK73=3 OR SK74=3 OR SK75=3 OR SK80=3 OR SK83=3 OR SK84=3 OR SK85=3 OR SK89=3 OR SK92=3 OR SK93=3 OR SK94=3 OR SK95=3 OR SK381=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%White{%NAME%}
// EDGE (NMAG)
ItemDisplay[CLVL<39 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (hxb OR rxb OR am1 OR am2)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Edge{%NAME%}
// BLACK (NMAG)
ItemDisplay[CLVL<79 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (9mt OR 9fl OR 9wh OR 9lw OR 9tw)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Black{%NAME%}
// MELODY (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH TABSK0=3 (am6 OR amb OR am7)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Melody{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (8hx OR 8rx)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Melody{%NAME%}
// LAWBRINGER/CRESCENT MOON (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW 7cr]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Lawbringer/Crescent Moon{%NAME%}
// LAWBRINGER (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW 72h]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Lawbringer{%NAME%}
// VENOM (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (kri OR 9kr) (SK73=3 OR SK265=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Venom{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (9lw OR 9tw OR 7lw OR 7tw) (SK265=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Crescent Moon/Venom{%NAME%}
// CRESCENT MOON (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (9lw OR 9tw OR 7lw OR 7tw) (SK259=3 OR SK269=3 OR SK274=3 OR SK280=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Crescent Moon{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH TABSK2=3 amd]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Crescent Moon{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (7mp OR 7wa)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Crescent Moon{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=3) !INF !RW (7sr OR 7br OR 7s8 OR 7wc)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Crescent Moon{%NAME%}
// SPIRIT/MEMORY (NMAG)
ItemDisplay[CLVL<79 NMAG (SOCK=0 OR SOCK=4) !INF !RW STAFF !(sst OR 8ss OR 6ss OR lst OR 8ls OR 6ls) (SK36=3 OR SK38=3 OR SK39=3 OR SK41=3 OR SK43=3 OR SK44=3 OR SK45=3 OR SK46=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK55=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Spirit/Memory{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW ELT STAFF !(sst OR 8ss OR 6ss OR lst OR 8ls OR 6ls) (SK36=3 OR SK38=3 OR SK39=3 OR SK41=3 OR SK43=3 OR SK44=3 OR SK45=3 OR SK46=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK55=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Spirit/Memory{%NAME%}
// SPIRIT WEAPON'S (NMAG)
ItemDisplay[ILVL>25 ILVL<41 NMAG (SOCK=0 OR SOCK=4) !INF !RW (bsd OR lsd OR crs)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Spirit{%NAME%}
// SPIRIT/INSIGHT (NMAG)
ItemDisplay[CLVL<79 NMAG (SOCK=0 OR SOCK=4) !INF !RW STAFF !(sst OR 8ss OR 6ss OR lst OR 8ls OR 6ls)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Spirit/Insight{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW ELT STAFF !(sst OR 8ss OR 6ss OR lst OR 8ls OR 6ls)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Spirit/Insight{%NAME%}
// INSIGHT (NMAG)
ItemDisplay[CLVL<79 NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH (am8 OR am9)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Insight{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW (8ws OR 9st OR 9p9 OR 9pa OR 9h9 OR 9wc OR 9br OR 9s8)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Insight{%NAME%}
// RAMPAGE (NMAG)
ItemDisplay[CLVL<79 NMAG SOCK=4 !INF !RW !ETH (NORM OR EXC) POLEARM]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Rampage{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG SOCK=4 !INF !RW !ETH ELT POLEARM]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Rampage{%NAME%}
// HARMONY/VOICE OF REASON (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH TABSK0=3 amb]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Harmony/Voice of Reason{%NAME%}
// HARMONY (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH TABSK0=3 (am2 OR am7)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Harmony{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH (8hx OR 8rx)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Harmony{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH TABSK0=3 amc]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Harmony{%NAME%}
// VOICE OF REASON (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH 7cr]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Voice of Reason{%NAME%}
// OATH (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (72a OR 7wa OR 7bt OR 7gi OR 7fl OR 7gs OR 7fb OR 7gd OR 7la)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Oath{%NAME%}
// OBEDIENCE (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=5) !INF !RW (7m7 OR 7gm OR 7p7 OR 7pa OR 7st OR 7h7)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Obedience{%NAME%}
// UNBENDING WILL (NMAG)
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG (SOCK=0 OR SOCK=6) !INF !RW 7gd]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Unbending Will{%NAME%}
// PURITY (NMAG)
ItemDisplay[CLVL<79 NMAG SOCK=3 !INF !RW EXC (SPEAR OR POLEARM OR BOW OR XBOW OR STAFF)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Purity{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG SOCK=3 !INF !RW ELT (SPEAR OR POLEARM OR BOW OR XBOW OR STAFF)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Purity{%NAME%}
// THROWING WEAPON'S (NMAG)
ItemDisplay[CLVL<39 NMAG !INF !RW ETH (SOCK=0 OR SOCK=1 OR SOCK=2) (bkf OR bal OR jav OR tsp)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Throw{%NAME%}
ItemDisplay[CLVL<79 NMAG !INF !RW ETH (SOCK=0 OR SOCK=2 OR SOCK=3) (9bk OR 9b8 OR 9ja OR 9ts)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Throw{%NAME%}
ItemDisplay[FILTLVL=1 ((MAPID>0 MAPID<133)) NMAG !INF !RW ETH (SOCK=0 OR SOCK=2 OR SOCK=3) (7bk OR 7b8 OR 7ja OR 7ts)]: %PX-60%%DOT-21%%MAP-D6%%NAME% %SAGE%Throw{%NAME%}

// IMBUE DIADEM'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG SOCK=0 !ETH (ci3 OR 7cr)]: %PX-21%%DOT-D6%%NAME% %TEAL%Imbue{%NAME%}
// CLUB'S (NMAG)
ItemDisplay[leg]: %NAME%{%NAME%}

// HELMET'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH ED>9 (usk OR uh9 OR xhm OR ci3)]: %PX-21%%DOT-D6%%NAME% %BLUE%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH (usk OR uh9 OR xhm OR ci3)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 (usk OR uh9 OR ci3 OR uhm OR urn)]: %PX-21%%DOT-D6%%NAME% %BLUE%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (usk OR uh9 OR ci3 OR uhm OR urn)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH DRU (SK221=3 OR SK222=3 OR SK225=3 OR SK227=3 OR SK229=3 OR SK230=3 OR SK234=3 OR SK237=3 OR SK240=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK247=3 OR SK249=3 OR SK250=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW !ETH BAR (SK126=3 OR SK133=3 OR SK139=3 OR SK140=3 OR SK143=3 OR SK144=3 OR SK147=3 OR SK151=3 OR SK152=3 OR SK154=3)]: %NAME%{%NAME%}
// CHEST'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH ED>9 (aar OR xtp OR (ELT CHEST))]: %PX-21%%DOT-D6%%NAME% %BLUE%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW !ETH (aar OR xtp OR (ELT CHEST))]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW ETH ED>9 (xtp OR (ELT CHEST))]: %PX-21%%DOT-D6%%NAME% %BLUE%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=2 OR SOCK=3 OR SOCK=4) !INF !RW ETH (uth OR xtp OR (ELT CHEST))]: %NAME%{%NAME%}
// SHIELD'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH ED>9 (uit OR uow OR uts)]: %PX-21%%DOT-D6%%NAME% %BLUE%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH (uit OR uow OR uts)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH ED>9 (uit OR uow OR uts)]: %PX-21%%DOT-D6%%NAME% %BLUE%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH (uit OR uow OR uts)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH ELT DIN RES>24]: %PX-21%%DOT-D6%%NAME% %PURPLE%+{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH ELT DIN STAT18>59]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH ELT DIN RES>19]: %PX-21%%DOT-D6%%NAME% %PURPLE%+{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4) !INF !RW ETH ELT DIN STAT18>49]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3) !INF !RW !ETH NEC (SK67=3 OR SK70=3 OR SK73=3 OR SK74=3 OR SK75=3 OR SK80=3 OR SK83=3 OR SK84=3 OR SK85=3 OR SK89=3 OR SK92=3 OR SK93=3 OR SK94=3 OR SK95=3 OR SK381=3)]: %NAME%{%NAME%}
// 1 HANDED AXE'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=2 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 (72a OR 7wa)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=5) !INF !RW !ETH ED>9 7mp]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH (7ax OR 72a OR 7wa)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=5) !INF !RW (2ax OR 7mp)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (72a OR 7wa)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=3 OR SOCK=5 OR SOCK=6) !INF !RW ETH (72a OR 7wa)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// 2 HANDED AXE'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=6) !INF !RW !ETH ED>9 (7bt OR 7ga OR 7gi)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=6) !INF !RW !ETH (7la OR 7ba OR 7bt OR 7ga OR 7gi)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (7bt OR 7ga OR 7gi)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH (7bt OR 7ga OR 7gi)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// CULB'S (NMAG)
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) (SK221=3 OR SK222=3 OR SK225=3 OR SK227=3 OR SK229=3 OR SK230=3 OR SK234=3 OR SK237=3 OR SK240=3 OR SK243=3 OR SK244=3 OR SK245=3 OR SK247=3 OR SK249=3 OR SK250=3)]: %NAME%{%NAME%}
// 1 HANDED HAMMER'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=2 OR SOCK=3) !INF !RW !ETH ED>9 7wh]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4) !INF !RW !ETH 7wh]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 7wh]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH 7wh]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5) !INF !RW fla]: %NAME%{%NAME%}
// 2 HANDED HAMMER'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 (7m7 OR 7gm)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=6) !INF !RW !ETH (7m7 OR 7gm)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (7m7 OR 7gm)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=5 OR SOCK=6) !INF !RW ETH (7m7 OR 7gm)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// 1 HANDED SWORD'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 7cr]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH (7cr OR 7bs OR 7ls)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=5) !INF !RW crs]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4 OR SOCK=5) !INF !RW ETH ED>9 7ls]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=4 OR SOCK=5) !INF !RW ETH 7ls]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// 2 HANDED SWORD'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=2 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 (7gs OR 7fb OR 7gd)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH (7gs OR 7fb OR 7gd OR 7cm OR 72h OR 7b7)]: %NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (7gs OR 7fb OR 7gd)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH (7gs OR 7fb OR 7gd)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=5) !INF !RW ETH 9fb]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// DAGGER'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=2 OR SOCK=3) !INF !RW !ETH ED>9 (7dg OR 7kr) (SK73=3 OR SK254=3 OR SK257=3 OR SK259=3 OR SK265=3 OR SK266=3 OR SK269=3 OR SK274=3 OR SK280=3)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3) !INF !RW !ETH (7dg OR 7kr) (SK73=3 OR SK254=3 OR SK257=3 OR SK259=3 OR SK265=3 OR SK266=3 OR SK269=3 OR SK274=3 OR SK280=3)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW kri (SK73=3 OR SK265=3)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
// SPEAR'S/POLEARM'S/AMAZON SPEAR'S (NMAG)
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5) !INF !RW !ETH (7tr OR 7br OR 7st OR 7p7 OR 7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3 OR SOCK=4 OR SOCK=5) !INF !RW !ETH (amd OR ame) TABSK2=3]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH ED>9 (7tr OR 7br OR 7st OR 7p7 OR 7o7 OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH (7tr OR 7br OR 7st OR 7p7 OR 7o7 OR 7s8 OR 7pa OR 7h7 OR 7wc)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=4 OR SOCK=5) !INF !RW !ETH ED>9 (amd OR ame) TABSK2=3]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH am3 TABSK2=3]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=6) !INF !RW ETH ED>9 (amd OR ame) TABSK2=3]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=6) !INF !RW ETH (amd OR ame) TABSK2=3]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG DIFF=2 SOCK=3 !INF !RW !ETH ELT (SPEAR OR POLEARM)]: %PX-21%%DOT-D6%%LIGHT_GRAY%Pu{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG DIFF=2 SOCK=4 !INF !RW !ETH ELT (SPEAR OR POLEARM)]: %PX-21%%DOT-D6%%LIGHT_GRAY%In{%NAME%}
// BOW'S/XBOW'S/AMAZON BOW'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH ED>9 ((6mx OR 6hx OR 6rx) OR ((amb OR amc) TABSK0=3))]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5) !INF !RW !ETH (amb OR amc) TABSK0=3]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW !ETH (6mx OR 6hx OR 6rx)]: %NAME%{%NAME%}
// STAFF'S (NMAG)
ItemDisplay[NMAG (SOCK=0 OR SOCK=2 OR SOCK=4 OR SOCK=6) !INF !RW ETH ED>9 (6ls OR 6ws)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=2 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW ETH (6ls OR 6ws)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5 OR SOCK=6) !INF !RW 6ws]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG SOCK=2 !INF !RW (6ss OR 6ls OR 6cs OR 6bs OR 6ws)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=2) !INF !RW (EXC OR ELT) STAFF (SK36=3 OR SK41=3 OR SK46=3 OR SK47=3 OR SK51=3 OR SK56=3 OR SK61=3 OR SK62=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW (EXC OR ELT) STAFF (SK36=3 OR SK38=3 OR SK41=3 OR SK44=3 OR SK46=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK51=3 OR SK53=3 OR SK56=3 OR SK59=3 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4) !INF !RW (8cs OR 8bs OR 8ws OR 6cs OR 6bs OR 6ws) (SK36=3 OR SK38=3 OR SK41=3 OR SK44=3 OR SK46=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK50>0 OR SK51=3 OR SK53=3 OR SK56=3 OR SK57=3 OR SK58>0 OR SK59=3 OR SK60>0 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=5) !INF !RW (8ws OR 6ws) (SK44=3 OR SK50>0 OR SK58>0 OR SK59=3 OR SK60>0 OR SK64=3 OR SK369=3)]: %NAME%{%NAME%}
// WAND'S (NMAG)
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=2) !INF !RW WAND !(wnd OR 9wn OR ywn) (SK67=3 OR SK70=3 OR SK73=3 OR SK74=3 OR SK75=3 OR SK80=3 OR SK83=3 OR SK84=3 OR SK85=3 OR SK89=3 OR SK92=3 OR SK93=3 OR SK94=3 OR SK95=3 OR SK381=3)]: %NAME%{%NAME%}
// SCEPTER'S (NMAG)
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH ED>9 (7qs OR 7ws)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 (7qs OR 7ws)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH SCEPTER (SK112=3 OR SK121=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=2) !INF !RW !ETH (7sc OR 7qs) (SK96=3 OR SK97=3 OR SK106=3 OR SK107=3 OR SK111=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (7sc OR 7qs) (SK96=3 OR SK97=3 OR SK106=3 OR SK107=3 OR SK111=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW (gsc OR wsp OR 9sc OR 9qs OR 9ws OR 7sc OR 7qs OR 7ws) (SK101=3 OR SK112=3 OR SK121=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4) !INF !RW (wsp OR 9ws OR 7ws) (SK101=3 OR SK112=3 OR SK121=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4) !INF !RW !ETH 7ws (SK106=3 OR SK107=3 OR SK123=3)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=4 OR SOCK=5) !INF !RW (wsp OR 9ws OR 7ws)]: %NAME%{%NAME%}
// ASSASSIN CLAW'S (NMAG)
ItemDisplay[NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH ED>9 (7ar OR 7xf OR 7qr)]: %PX-21%%DOT-D6%%NAME% %RED%+{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=4 OR FILTLVL=5 OR FILTLVL=6 OR FILTLVL=7 OR FILTLVL=8 OR FILTLVL=9 OR FILTLVL=10 OR FILTLVL=11) NMAG (SOCK=0 OR SOCK=3) !INF !RW ETH (7ar OR 7xf OR 7qr)]: %PX-21%%DOT-D6%%NAME%{%NAME%}
ItemDisplay[(FILTLVL=1 OR FILTLVL=2 OR FILTLVL=3 OR FILTLVL=7 OR FILTLVL=8) NMAG (SOCK=0 OR SOCK=3) !INF !RW (9tw OR btl OR 7tw) SK257=3]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=2 OR SOCK=3) !INF !RW (7ar OR 7xf OR 7qr) (SK252=3 OR SK254=3 OR SK255=3 OR SK257=3 OR SK260=3 OR SK266=3 OR SK270=3 OR SK275>0)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW SIN !(ktr OR wrb OR axf OR ces) (SK251=3 OR SK253=3 OR SK256=3 OR SK258=3 OR SK259=3 OR SK261=3 OR SK262=3 OR SK265=3 OR SK267=3 OR SK268=3 OR SK269=3 OR SK271=3 OR SK272=3 OR SK273=3 OR SK274=3 OR SK276=3 OR SK277=3 OR SK278=3 OR SK279=3 OR SK280=3 OR SK366=3)]: %NAME%{%NAME%}
// SORCERESS ORB'S (NMAG)
ItemDisplay[FILTLVL=1 NMAG (SOCK=0 OR SOCK=3) !INF !RW (ob5 OR oba OR obf) (SK36=3 OR SK38=3 OR SK41=3 OR SK44=3 OR SK46=3 OR SK47=3 OR SK48=3 OR SK49=3 OR SK50>0 OR SK51=3 OR SK53=3 OR SK56=3 OR SK57=3 OR SK58>0 OR SK59=3 OR SK60>0 OR SK62=3 OR SK64=3 OR SK369=3 OR SK376=3 OR SK383=3)]: %NAME%{%NAME%}
// GOLD BASE'S (NMAG)
ItemDisplay[NMAG DIFF=0 !SHOP !RW (dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR WAND OR ob1 OR ob6 OR obb OR ob2 OR ob7 OR obc OR ob3 OR ob8 OR obd OR ob4 OR ob9 OR obe OR kri OR 9kr OR 7kr OR bld OR 9bl OR 7bl OR sst OR 8ss OR 6ss OR scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR SIN OR ob5 OR oba OR obf OR am5 OR ama OR amf) PRICE>9999]: %ORANGE%+%WHITE%${%NAME%}
ItemDisplay[NMAG DIFF=1 !SHOP !RW (dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR WAND OR ob1 OR ob6 OR obb OR ob2 OR ob7 OR obc OR ob3 OR ob8 OR obd OR ob4 OR ob9 OR obe OR kri OR 9kr OR 7kr OR bld OR 9bl OR 7bl OR sst OR 8ss OR 6ss OR scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR SIN OR ob5 OR oba OR obf OR am5 OR ama OR amf) PRICE>24999]: %ORANGE%+%WHITE%${%NAME%}
ItemDisplay[NMAG DIFF=2 !SHOP !RW (dgr OR 9dg OR 7dg OR dir OR 9di OR 7di OR WAND OR ob1 OR ob6 OR obb OR ob2 OR ob7 OR obc OR ob3 OR ob8 OR obd OR ob4 OR ob9 OR obe) PRICE>34999]: %ORANGE%+%WHITE%${%NAME%}
