


//------------------------------HIDE_EVERYTHING_ELSE------------------------------





// SHOW'S EVERY ITEM IN TOWN'S
ItemDisplay[(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) FILTLVL>0]: %NAME%{%NAME%}

// SHOW'S ANY NEW ITEMS THAT I MAY HAVE MISSED
ItemDisplay[(ILVL>1 OR QTY>0 OR PRICE>1) !(ARMOR OR WEAPON OR amu OR rin OR aqv OR cqv OR cm1 OR cm2 OR cm3 OR jew OR jewf OR RUNE>0 OR GEMTYPE>0 OR MAPTIER>-1 OR hp1 OR mp1 OR hp2 OR mp2 OR hp3 OR mp3 OR hp4 OR mp4 OR hp5 OR mp5 OR pvpp OR rvs OR rvl OR vps OR wms OR yps OR key OR tsc OR isc OR tbk OR ibk OR ear OR bks OR bkd OR box OR tr1 OR ass OR j34 OR g34 OR xyz OR bbb OR qbr OR qey OR qhr OR mss OR ice OR tr2 OR toa OR tes OR ceh OR bet OR fed OR dhn OR bey OR mbr OR pk1 OR pk2 OR pk3 OR std OR wss OR cwss OR lpp OR lbox OR lmal OR crfb OR crfc OR crfh OR crfs OR crfv OR crfu OR crfp OR rtp OR rid OR rkey OR lsvl OR llmr OR ubtm OR uba OR ubaa OR ubab OR ubac OR dcma OR dcso OR dcho OR dcbl OR rtma OR rtmv OR rtmo OR cm2f OR rtmf OR iwss OR scrb OR upmp OR scou OR irma OR irra OR urma OR rrra OR imma OR imra OR upma OR rera OR fort OR ram)]: %BORDER-62%%TIER-9%%NAME%{%NAME%}%WHITE%    // notifications for unknown items (the first group of conditions including ilvl/qty/price is a workaround for !GOLD>0 since that doesn't work like other conditions)

// HIDE THE REST (RARE)
ItemDisplay[RARE !ID (ILVL>86 OR CLVL>79)]: {%NAME%}
// HIDE THE REST (MAGIC)
ItemDisplay[MAG !ID (ILVL>86 OR CLVL>69)]: {%NAME%}
// HIDE THE REST (NMAG)
ItemDisplay[NMAG (aqv OR cqv) CLVL>4]:
ItemDisplay[NMAG !(WEAPON AND ARMOR OR RW) (GLOVES OR BOOTS OR BELT)]:
ItemDisplay[NMAG !(WEAPON AND ARMOR OR RW) (SOCK=1 OR INF) CLVL>9]: {%NAME%}
ItemDisplay[NMAG !(WEAPON AND ARMOR OR RW) NORM CLVL>9]: {%NAME%}
ItemDisplay[NMAG !(WEAPON AND ARMOR OR RW) EXC CLVL>29]: {%NAME%}
ItemDisplay[NMAG !(WEAPON AND ARMOR OR RW) ELT CLVL>59]: {%NAME%}
